ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 256
FILE_RECORDS                      = 311
LABEL_RECORDS                     = 119
^IMAGE_HEADER                = 120
^IMAGE                       = 184
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 3
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3207"
 IMAGE_TIME                       = 2025-04-11T03:20:56.945
 IMAGE_TYPE                       = REGULAR
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:11.758"
 LOCAL_TRUE_SOLAR_TIME            = "11:31:19"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-16T07:30:47.120
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,514,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam09538"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6226
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612531.353"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612531.368"
 START_TIME                       = 2025-04-11T03:20:56.945
 STOP_TIME                        = 2025-04-11T03:20:56.945
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "3207"
 TRACKING_ID                      = "1009538002"
 SOURCE_PRODUCT_ID                = 
"ZL0_1472_0797612530_223RAD_N0711018ZCAM09538_1100LMA01"
 PRODUCT_ID                       = 
"ZL0_1472_0797612530_223IOF_N0711018ZCAM09538_1100LMA01"
 APPLICATION_PROCESS_ID           = 677
 APPLICATION_PROCESS_NAME         = "MczLImage"
 EARTH_RECEIVED_START_TIME        = 2025-04-16T02:45:44.160
 EARTH_RECEIVED_STOP_TIME         = 2025-04-16T03:22:09.384
 EXPECTED_PACKETS                 = 3
 RECEIVED_PACKETS                 = 3
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLImage_0797612530-18774-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "54770"
 DOWNLOAD_PRIORITY                = 99
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 12067
 TELEMETRY_SOURCE_CHECKSUM        = 2808
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:20:56.226Z
 TELEMETRY_SOURCE_SCLK_START      = "797612530.286"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 16448
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612530.14625
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.806826,0.42336,-1.96114)
  MODEL_COMPONENT_2               = (0.767815,-0.316805,0.556876)
  MODEL_COMPONENT_3               = (5842.98,13608.4,-162.683)
  MODEL_COMPONENT_4               = (-7693.75,3459.03,12180.0)
  MODEL_COMPONENT_5               = (0.767268,-0.31277,0.559903)
  MODEL_COMPONENT_6               = (1.64074e-05,0.525916,0.00109389)
  MODEL_TRANSFORM_VECTOR          = (0.805029,0.559415,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805029,0.559415,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595814,0.000129095,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000330021,0.000512588,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (2.75036,1.00082,2.7773,0.963357,2.7542
                                     ,1.0035,2.75422,1.00344,2.78439,
                                     0.965989)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.7915 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -56.0548 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO_LAST
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1009538002"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 769
  FIRST_LINE_SAMPLE               = 721
  LINES                           = 128
  LINE_SAMPLES                    = 128
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 0.494927 <deg>
  ELEVATION_FOV                   = 0.494624 <deg>
  BAYER_METHOD                    = RAW_BAYER
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = NONE
  DETECTOR_FIRST_LINE             = 769
  DETECTOR_FIRST_LINE_SAMPLE      = 721
  DETECTOR_LINES                  = 128
  DETECTOR_LINE_SAMPLES           = 128
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 150
  EXPOSURE_DURATION               = 15.0 <ms>
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2550
  INSTRUMENT_TEMPERATURE          = (23.5799,-25.2473,-29.1636,-27.7722)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (630 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 1
  PIXEL_AVERAGING_HEIGHT          = 1
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_RATE                 = 5.4668
  INST_CMPRS_RATIO                = 1.46338
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -22.3286 <deg>
  INSTRUMENT_ELEVATION            = -34.0394 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 53.6403 <deg>
  SOLAR_ELEVATION                 = 81.8224 <deg>
  INSTRUMENT_AZIMUTH              = 178.298 <deg>
  INSTRUMENT_ELEVATION            = -35.2921 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL0_1472_0797612530_223RAD_N0711018ZCAM09538_1100LMA01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.43,6.32,6.96)
  IOF_CONV_COEFF_STD              = (0.347,0.199,0.212)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.63,0.694,0.992)
  RC_FILE                         = 
rc_ZL0R_0797612890_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL0_1472_0797612890_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6222
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57565e-07 <W/M**2/SR/NM / DN/S>,
                                    5.10125e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38216e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.64443e-08 <W/M**2/SR/NM / DN/S>,
                                    4.24951e-08 <W/M**2/SR/NM / DN/S>,
                                    4.48379e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.206464 <e-/ph>
  RESPONSIVITY_G                  = 0.249487 <e-/ph>
  RESPONSIVITY_B                  = 0.28495 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (629 <nm>,543 <nm>,480 <nm>)
  FSUN                            = (5.98257e+20 <W/M**2/SR/NM>,
                                    5.80744e+20 <W/M**2/SR/NM>,
                                    5.27786e+20 <W/M**2/SR/NM>)
  HOT_PIXEL_COUNT                 = 0
  HOT_PIXEL_THRESH_FACTOR         = 3
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.48922 <iof>,0.40635 <iof>, 0.43592 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.38827 <iof>,0.3225 <iof>, 0.34597 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 2
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.480353831e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 7.655391528e-06 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "3207"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612530.832"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 150
  FIRST_LINE_SAMPLE               = 721
  FIRST_LINE                      = 769
  LINE_SAMPLES                    = 128
  LINES                           = 128
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2550,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 16448
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 128
  LINE_SAMPLES                    = 128
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 769
  FIRST_LINE_SAMPLE               = 721
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.024952653e-05
  OFFSET                          = 0.001984149681
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LBLSIZE=16384           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=256  DIM=3  EOL=0  RECSIZE=256  ORG='BSQ'  NL=128  NS=128  NB=1  N1=128  N2=128  N3=1  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=3  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3207'  IMAGE_TIME='2025-04-11T03:20:56.945'  IMAGE_TYPE='REGULAR'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:11.758'  LOCAL_TRUE_SOLAR_TIME='11:31:19'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-16T03:28:50.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,514,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam09538'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6226  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612531.353'  SPACECRAFT_CLOCK_STOP_COUNT='797612531.368'  START_TIME='2025-04-11T03:20:56.945'  STOP_TIME='2025-04-11T03:20:56.945'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='3207'  TRACKING_ID='1009538002'  SOURCE_PRODUCT_ID='ZL0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01'  PRODUCT_ID='ZL0_1472_0797612530_223EDR_N0711018ZCAM09538_1100LMJ01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=677  APPLICATION_PROCESS_NAME='MczLImage'  EARTH_RECEIVED_START_TIME='2025-04-16T02:45:44.160'  EARTH_RECEIVED_STOP_TIME='2025-04-16T03:22:09.384'  EXPECTED_PACKETS=3  RECEIVED_PACKETS=3  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLImage_0797612530-18774-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='54770'  DOWNLOAD_PRIORITY=99  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=12067  TELEMETRY_SOURCE_CHECKSUM=2808  TELEMETRY_SOURCE_START_TIME='2025-101T03:20:56.226Z'  TELEMETRY_SOURCE_SCLK_START='797612530.286'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=16448  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612530.14625'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805029,0.559415,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595814,0.000129095,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000330021,0.000512588,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(2.75036,1.00082,2.7773,0.963357,2.7542,1.0035,2.75422,1.00344,2.78439,0.965989)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.7915,-49.775,-47.0708,-51.0744,-50.3029,0.0,-56.0548)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO_LAST'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1009538002'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=769  FIRST_LINE_SAMPLE=721  LINES=128  LINE_SAMPLES=128  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=0.494927  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=0.494624  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='RAW_BAYER'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='NONE'  DETECTOR_FIRST_LINE=769  DETECTOR_FIRST_LINE_SAMPLE=721  DETECTOR_LINES=128  DETECTOR_LINE_SAMPLES=128  DOWNSAMPLE_METHOD='NONE'  EXPOSURE_COUNT=150  EXPOSURE_DURATION=15.0  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2550  INSTRUMENT_TEMPERATURE=(23.5799,-25.2473,-29.1636,-27.7722)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(630,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=1  PIXEL_AVERAGING_HEIGHT=1  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  INST_CMPRS_RATE=5.4668  INST_CMPRS_RATIO=1.46338  INST_CMPRS_DEFERRED_FLAG='FALSE'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-22.3286  INSTRUMENT_ELEVATION=-34.0394  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=53.6403  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.8224  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=178.298  INSTRUMENT_ELEVATION=-35.2921  PROPERTY='IMAGE_DATA'  FIRST_LINE=769  FIRST_LINE_SAMPLE=721  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=3207  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612530.832'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=150  FIRST_LINE_SAMPLE=721  FIRST_LINE=769  LINE_SAMPLES=128  LINES=128  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2550,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=16448  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.806826,0.42336,-1.96114)  MODEL_COMPONENT_2=(0.767815,-0.316805,0.556876)  MODEL_COMPONENT_3=(5842.98,13608.4,-162.683)  MODEL_COMPONENT_4=(-7693.75,3459.03,12180.0)  MODEL_COMPONENT_5=(0.767268,-0.31277,0.559903)  MODEL_COMPONENT_6=(1.64074e-05,0.525916,0.00109389)  MODEL_TRANSFORM_VECTOR=(0.805029,0.559415,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:50 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:50 2025'  INP='inpZL0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  OUT='ZL0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:51 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:51 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:35:40 2025'  INP='ZL0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01.VIC'  OUT='ZL0_1472_0797612530_223EDR_N0711018ZCAM09538_1100LMJ01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                                                                                                                                          T  j      »    k  Î                  
                           X  è           É                                                                      ≠   Ø  À  g    õ  n‚2ôQ5*©Z\(sAx êD“#F^$G˘+D¬&ÔCµ&J¡+Î@ﬁ(ÛKg%π7·=>X'%K,'jG5'L‚<˜go=ík9`'65fÊ9«_x:_g	=Äaó9	gì8ëZ≥)⁄3§/Å/õT1´^¬5(V¬+‘K,XQ:+»C %RSœ/]¸1ÌTÕ,1WÄ/∏_∑+-Z5‰LK){W|,P\,uWV.¶Ne*S¡/fLm&Kà)ÖD0#¯H<)NI(SE,*ŸK¿*GYô8∫lv=èjå6údö6iŒ6 fO:qiW9"hP9?k·@wãDÏq«@Ÿ;+!Ê2î„2˛ 00a(Ú…)˘%Ë≤$ÈL)“P(ôV(í'U%,ü∫(+C)é∏&À⁄(‘"t: ›:ò%…:Ô ô;`*é6u 8ù#U85!P>µ a.v∫¨tP∂*®f/D-^,ì^*}z&v—)*ÕÌ----5g6Ò‘%+ú-P"+®C)n;'Ç'Ÿ(⁄∫, v+‡±,ù,ô≤&p1)Â¬/·b3∏!w@g#%>‚'?m%˜CÄ$r=¢$b4¬û-£W8∫"8=}#a7GUf~:ÕbD+DO(-[ì4ÇS	/6Z⁄/ãPÅ*3@`&îYÇ.≤P-*ãR'›P∂*†=$!];0PJaD1Á`U5»bÌ;^c :!`Ê:Üh98hõ8˘co;d7V¥)Â2˝t∆0
"¬H–'¥T±+–Vz,¡Yî3◊[È'ôN'‡L &®FQ&cJ‡-ÁWC*Ì`:+XL±,æP°.RIﬂ(xA«%'JÏ+8Pº)^R˚+Gù%„L_(∑PŸ(J6)‹P·*≥Rú0bnÍ9s~=Äz^C?uG@znX?]uíB‘q8>@\„2rVq/CVi7Yh‰.Ö_‚520€ À3îÇ.„%ıb.{T<-!y-û—9C!òBﬁ&;B#í@£%ï1jî(o-*Î%.È%Ê3u"á7Ø$,8#-8ƒ!£8Ÿ'R?Ê%ã<¥%∫6€ƒ#l«Â	ám	Ã
(&v.ØÛ&∑Z'q/2˛s+['à(ö'∫»+x,˙'{¡*˝†&c'Ú∫+jT)ôk0∂∏(ﬁo'`ç*X°,æI-≤F9∏7<	$˝=^&ã?‚&∂B|)≠CH*4=%"=Y$q;/ j9mΩ0 @7∂≥3≈!FS≠4œPS$ºL'ÍJ‘(#L3*%\Ω4=c6?ÈzèCÜtSAaqèAfg9‘gù9ÄQ˚'@E!Ö="#ÊFh*.e'7\f∑97h:-kd;€lË;¿f%7Î[n-?@»ï)ü®ù=+Z„Eﬁ'FÈ*!Hu)ıIæ'LH≈)ùDÊ'˝G:)◊F~'K(»Cı(ÄJ2%OSõ&dNï+øKâ+iB$rRï3;H](-Oõ)ÜTq*~H~%[T∞,TSø+∆LA+∫dS:n]>psÊIªså>öo√Apw E{Dƒ{≈Cá|A¢q9<¿j·;Uk/9Lná?rB=˚&;'`&(Oé'ÀR*≠‹;Û"®Eø)J?Ú&√=å&9Q!<7#79P%‰h#.Ü'Í68V!i:j#:7Í%…;! 7 $à2#9&”p
BH†û¸∏&&5'ﬁ∫'V)ág*Ù,;  .G"l/au+q
&Ìw#ò(%+I&úœ'!Ë&À–)êú(Qí,¯'€3*d{*xy)=ó4ü!u=4$ŸCR%ÑD˜)g@∆%â=ﬁ$ ?Œ%à?/)JA&£DÂ$Ù<É Z8≥%=◊"¯2xh:";E∂&>?K!<A’"hA#Ω[7t·B«zBeró9rm?isâ7îZä6mÒ:™jR6ëJ∑%	G‹$¡G*3R_’84cÀ6mXÂ9(W“2DJÜ%U/2Ω GÌ<`^®˙ÒI(´BH&´JΩ/¯Rƒ*]Fß+,Q”0´F§2bE0k>L(ÎD'/ñFv'lE*+AI)*œIÎ*ËIw(Hê,àQË,K˙*UF,^K)œHΩ+M˚.õT8-mh@¨uœ@àv∂AÃrT>juNBÜsGC}qöB|s?ws±Aœtr;¡n;öo`?åoe8faP.rR¸2 "b˝!hh+kÏ'~õ@D$Ï@˘)ã@ã!1˘`3ô"B”%ò1y¥=j"m8Ω&49.(¥Ô&x,·d2œA*^d %u$]öÏUµ|°∂
ëy%”˘#T°0∂ ˙3å!∏0!~3q!E0©!£0í#N,¶y-l"@.£ú&õ)&∏'Q¡*l*M÷,¢¬)nn+}¥*¸'Â⁄.è√;˜$í>o(ÁF*%Cv'MEë'a>ﬁ(PB‹)7?™)ë=^!BD% =˜'A@!è5~¡:?!:0€≤Kü&ÿKË&¥L\$ÆQ¶<'w>¡o’Barf:†W∆5Îng>oqi:4^÷9ö^Õ9$wÔ?˛^q4eEw$ﬂG (	-|◊*_;'$8#ÿv`«ÿÚE9≤&»Q+#Ÿ;3#CH%dI∫1mR).=N•2îGJ.Lå7ùIk3Qq; B,ú6≈&ZD¶+¥@ª&CCN#ÏDÜ'∂H®)äL–+MDÀ)ŸT)+ƒQä,.V9+GYK1b*8”r$AjrƒFo*A#i†CrSF“y†>m∏AÅ`X:µkm<åkG5–k•?jw∑Bôn¶9Ï[Ë.õl\8Vl∆5Ô&e($ÙZ)1+:9<F 0<,'å8á#5I«=Ô%	Bπ&;i8) ¡;\»1:ï-y«"S…“	„∑	p/ÈeB≈Ûå.,ˇ5÷Ñ%/ &âw3'∆9Ô%π0¥&—/5 x.%¸/Ù"é2G/O0¿¶#ü‰$e‘'4&”u,ì)ú$ú(3-˙i(*x,˚#1¸ø=M(S?Ã(JDß)UAw(bA∫'ÚA„(=»&òCö%∆A'±?x%E7¿7´4=≥%â8#‹2Û9U#‡AW%rF #◊L*ÏH(&Z’/ÜeÍ9õl`<hw~:©z∂B»qç;3g;8=c8uh&2π\˜3æg85∫F∆ OB!"◊#À§ k4ú9˜
ÿ
∫8‚/?JS8Y/3@Ñ#Ÿ?R/°Wc4¢J¿7dN∫8»B?+ùB†4ò=˝7UB5.;ê$5="n:Ê#.4\æEŸ%ØL(TGÓ*÷Nv(ÒO≥+“L˝+2Lp/¯aW1§na<¿uAÑj<Br:?Én?mjºAgi%A»yhADx@ xØ?o 9¸mÎ;oﬁ: sx=ßoC“u <s3Ane5˜&)C'Û√,π◊0/ü2Og0∑;!ÜB%º;l"F6√#û4˙"í9=4d"7;|#ﬁ7Í%mmUÖ∂—çE'L∞&L,"],M	$^Ä)K;4C'ïGﬂ2ó7$*Â+èA,*!›/û+4Ø#0(¿∞"[‰%a›
ò »ú)`)T}+ ,c)ÿI.≥!%7è#z@ %Ä@À"ﬁ?M(<Ç#ó?˜*¡=©&Ô=â(ã>Ç$Œ=!'îGÃ%K@ﬂ",<$Aæ#¨:b%‘?4)C&ö@ˆ$N:π!FD∫%Rd,MLW&ûR/fgø3ÈaP7
v™B3sj7ák<4n}=0j(;tmâ5Ki2>áiÑ9`.+:>%=j•ö∏™†˘_©DË&R< :=x#0@=(µ\ÿ7ûLE8ÒSh=µ?m(>9Œ$¬8∞,¯?Æ7X˜+<¬(S=1"˚:˛kË‹0$hM–*È^d0Ñ[1Heñ7ûY—09i<\lÜ;emA:ırÿ@ÄtµGÊq≤Cãqn?q˘:©t&>œu<=m @k¸>Õ{ºJMrŸ?ıp~?Áw<ísÒCWsv@–v¥C¯i^;á)ë-ÒŒ3≈1+≥=ß!';3)&>é#¶<Õ"Z8;"P<f$A>ì"g2s /3o2>u/l!K’'$%#Ri8	Ú	¶U– å3–.ù:6˙$õ=ñ:6Ë*â*Õ?&´%¸≈+D[7MM&d!ì‡
≤x€ÔÄ2øä/á£4$`9C$/¬@ª%V@Ï%[B[(-;@" C-]Ae%$AD"ò9)%D&≈>$Î@§)Î>C&NAk&Ó<d*ÏCv&DÁ)¶AØ);A⁄$ì;®&;>O!	eO5˘s(=%k`7i∑:ºt%?;q<xsBDŸpπ;zn;∞u<Ân‡:,`1;]£8^j	4◊]ö,øD&#
Aw!£ Ê+≠#ˆPK5wP÷*ﬂ5ñÁ<SKﬂ1S]E1›U <#Pd2¸Oê?¢Aé&‰@Ü)jAë$=Â,J¬(ß<≠$3¿ ˛8≤ (4}£;æQò4®jw2`dﬂ:àc…2Cc64∫g	:¥k‡=™j4:ñ`â7+q≤?¨l£=Ùr0;€t?>°hÚ>*vÓ>evòByiæ9w4Apü?êk˝8…n==Npè?SoÁC#v=?}y<tœF5õ8Á$˛6∂ú4≠!ö9è#JAE"}:™#å=2#á5É96#(8u ˚<ˆ0kï2—23œM'Lı&ÉúœÌ;H,Q?ñ*@Z&ï3–"M2¯$O-,Ω-≥3Œ[2Ò(20c$F-M^$µË#û"üô(H7"ÿ-ää Æ-')V(¡9)‚d07!ß:æﬁ4≥!Ê7#;=ñ%ø8∑"@: "_@$%≥9#x8ÿ$)Cæ%›=g&9?™%MAÖ'->B#÷EC#»Bî,^AU%¥Da&NBJ(Î@&U>∞'HEÁ)¢F'c?#s˘=Vk@cnH8·d{9¬p;s:<prÕ;∞m8jp61h^EXs‡=d6êb–-ûU¡(<J"%ˇD±*≤L6j^‹>˘_9i]r:[a:0cº0ÓN’+Jπ(NM˙.®KT3G )ÂBl%e9a!%1u	;"-C∫B3ÔTD¡$nH4&*H"*R(/\‚7•p?;*]ﬂ3~by-W_.:bI3Èn†>hgÎ9nr—:ÉoD@ΩoJ@√u=Ijb@†od:?s”@vËF!lCA@o¿@«oA?cf'>i€?Æt˘BîsÃ?÷q-Bt—?ätù>j9è$Dy'üCõ%Õ=Ê#90q–7. <9>y%6f,9+Ÿ;,B≈$»8ò√'ì‡(íQ,ZÒ4J#ñ3ﬂ+aNÉ+˘1ß&ãA'(}<&&7*˛- æ)»'î∏/Ÿ’!¿Õ!Ùπ"
S"$Ê!ÿÇ!Cc$ê+&ûA#@E1A¡73#Ã7Òh/k/t€-ô]3Y!2;$‘@%û<c „@Ú)GA%„Cœ)?!%—<$VAπ'ö=5$≥:ÿ(U=#—8M%ﬁ=<*Á?=';ö%„9¢ U> R>—"gF€%qDA=q~:T|a@kqÁ;Bi]0US0kY?€m˝<xl 9ÀxjC,qTCFj>¸mñ6ïJS$ßPi4&ZÇ6êc⁄<ﬂ[ÿAà\7@X2;Pb‚<[’8Ñ]#<ttJ_F,(B_#¶G)(}?#ªCè#õ@!ê?*$;C%†@G&oE°(ºD'´OP(û\c2¥`6”pÄ3Îfa2d!0˚WS.8jí<är;8m¢>0l9úfº7 u Ar¨AüzBkL=îoÉC4møAydr3gÃ<…oˆA0d¸6Èm"=fk*>G^˜;Cjó>∑te=Ãc7=c∫1ä7#a=”#©>x:ÿ&=Aû!!5 W?¢%˙9º'ô9¸)1@“(TD)ä?0"≈8!1˛ *+%4Æ)2<Å%<B2∂Bû-Ç2T!‰;1&.6œ";;◊(—J©/7ET$∑152%Ä˜'lﬁ,›E'€%º']Ì)f®$Ç⁄&®Ò'ﬂÑ8≠ü3l«:$ Ú<k ˙.ƒS0µÏ9˜!<9s'H9˜!®<9&‹: !ÕB¡(≠B+&@0(ÉA/#7:Ü"n1C!3^#5á"=ì$É=©$ª@ò'Œ9é&{6L ›3g!s:é!¡8e$b5àg88Ò`Ô6"]`3‡r∑?'y•C°sÏB)rÄ<Ktl@(nCo§9–i >Üc=9†]ë3GQ“+ﬁL"/ßi™A^[†5W)K}\F9àOÅ7ÒRH8´Wç=m’Ftu%F&w~;¸d%-˛?H*ÓiﬁGˆuÇ;	QΩ&«D 'JJ%;Aº$-Hº'™EÓ'î?'e<3Óa38Ôu;?i…/ãNÖ/»_2’f7pn?Ÿkß<œu"?wnsCalÇCÜ{ÂH=kŒ:+Z}/:Q!à4Ò!¢6Ó%|KÛ6W[—9¬j_@i;<àmã>˜m:9πmB9÷l*4ˆi‡:≤hû4∏<}'"B∏!˙<û&6=t)A¯'¨>≠$@Ï â@¶%?#:9ˇ$0<"!Ω4]ì3‡◊+'/Aò+ÌA¯'6î/iHF)>]1T:®*Ê7L(£K/.Cª+ÜHK0àL/+∆;—%WB»6KRv*{2®¥&ÄÙ#ﬂ(p°'Q¶#^B#`ü3jŸ3ö Ì2Ω _7D,?l.M¿,32 =%É?ı$”@@!M;m+±C'e9‰&È#Ïë!]@)˚àØ'sˆ7d!≠?{'˙=)%Y=å$;WË=e[7∂·7æ®wÄ?£|ì?Âo<@huCCÊu	?/o™8sé?÷sU>\pI=0gÛ>Ö]Ç6 Z¸2AQK(XAÙ¥O»<4jØCg9@k8Onv˘>¶U`1ZP”;Õl	B§uﬂGC}FQ•~VPävBE@qDLav˘QQzπK¬`m4ÏE'!@B&P?,!A&öA"(Sl,9g77e05âd”4≠dV4XO)Wñ/’[ì2CqC:Èk:.rAhj9Èfå:Ωk≈4ù;Æ"ª4v"0±!//ç ñ-õ•+$≤-1>A"0ccÊ:p?A¢nJ<≥un?±uC<≥lW4fs4ü=œ#†@9(=@'–=Ñ'<!Ú>	'ÑAo&6;R$=5ı%dE“&è>s"5≠ )nﬁ®Ì0”$ùD†*=Ü+’Bç>W{;ˆ2"/©#ÛDÔ,C¢)§NC5
KS/ÀD:.ÕGJ*P£8¸FK*eCí$=∞ '&«⁄#Q¨!á
&J¢(^7_!Õ-F4© )2[N+‚+*@1~ È6g†6ak8∆%.37ˇ8k%k7¬!J"»a$0V#¨g!A∂!~Òô@ûû∂`/@$>8•#·9V%¶:Õ$(:S#‡=_ √7¯pI@¢wGÈgu;Xbë:j_9uDyvÄ8—pÏ:jm"5al˙<›eè3üml4õNA)ÑJè(’_œ=.jÿ=eJGm°P‹p[W…j¥E fDMuCt»R8{F=qtE<puFkîFÖj4>ÿg_>´o86“V0ßOÈ$ﬁEa&ëEk$RD—(7WÒ0”mÇ2¿MÑ&§Tò)@HÈ)«F4'êJ'‰[ 6tp˘=2k4‰qK;ı^ï8m8=’&„2˙!™3r!Ò/ø"Ï.ÆU,˛1.(c*<+®…4ó+GoÅ>∞s£;Ωlƒ;Yc-)d¨.·V‚%Q>Ôó:£&Ç8Ê$#6"x9˛!=ß&'>HD<∑!v6/!4a3»/¿0:ñ#K4J`.4#2AP*%C	'gIå0ﬂ[ Dy\‚7M!26@#93Ô#˘F*ﬂ>~*KB
)>#$H7#%Ω9Ì)≈B%…!ô='T+Ô&ek(-2§ß/g≠-âF&Œ∂$e$RF*ë,•<∫$:ò!ÊA”&X:~%U6!”%y$Û$i∏"Vﬂ»÷M€Ÿ≠°ÁûÌ)“F8∑Ø1OJ+8O+-ò',ÿ~:»f3-”R80XTÈ5~aù6}a¸9ömµ9$o´8Ele9¿lC3Ï[ï)vl±ACm‹6nc°1Æe9ÄcÆ?àq>GØwG|3P3l¿Acn>…]Í)Z6gYÊ4!bÛ7ˇ^)1SY*ò\w<ömêJ…mé7HGm)ÅUi+zPO*H_í3Ωg59f≤2hY¥.Tá-#[+ÂHS%eIO%öM(Fc⁄7¸mF?*j!;Œez5Ge^1∂EÇ*@08 Â7!Ú-	 -÷!§,yX(J∆*‹(Æ'Ä-O660-Pjb5¢b'-iJ§)%P∂(¸K3*|B„$û;≤Awf"À -\±/–‰6•}74"∆/Âg6"24«%<ç'Ï6B|4.6≠A`+
IÊ,~: √9®Ê/6.é/s)Á47!W*˜˙/°,œ…9S%˘J(&æ0«4,Ã+c~6>!4A$ ¸;V±.√/·~/|{-µ	'’@(Ld1¡5≠ ı7˝"w7!ò3®©%îıE$õ ¶ø PéB·À‰"E^’Åz–uÄ∞/˝!ï-h~$P˝.;/˘ v?∏a	,≠G⁄ *ﬁ≤Gu'âU‹1Ñd_<fV9‚e˝8EOb/gcF.ÁMË6»U¯6s\•4F˚$÷Rú,Ífz?l®9ÉK(;Cf"Ã4;∑M…4çT8*›Gë&QÕ0¬V:2ÈKV,xRR/à[®:,e-5P[ 2˛ZK4~VÅ2ÿb2ø[?4hdr2RM2))Gˆ(Få(›BS%ÎA√'FK∑,hS0SmO:˛j<eWl/:=!Í0y"±.q!T.ˆ J,áñ*áì/g!{.Rx*˙*æÜ*(— /DD].‰Wa+öIç(¸]ú4DS{3w@Ø'¡:≤82!Bî&e'´=U%$;†&.2óv.¶ƒ2˙U+'"30È"7M!ˆ'WA&∏8,,∫155⁄È
v≠	∞),ì8“-l,ó™6ñ"ë0¯Å0üy9	 Õ4Î Ã7{1Ûµ3Ë G-ÂF*€ç-&%|:'L$($÷°(≠à3æ 8'$⁄=ZØ0ºw*ÁW"ß·TàW•<ò=îlú¥YÑê¥Sp(€t@m(w◊-¢‘1H#U8%&Iyﬂ>≈j(0åj£:Õe48‰vÑ7~\v6+u@Bµl`B-bB5‰Xö.êZÛ5ŒX.ëSæ1 PN)˜L@)N@$!pC∂!9?õ*]‡Ω,Æ €W7^W).T{.˛\72A[ó1}RÈ/†Xj5›[Ò/ãb˙;‰^3EXM2$WÚ)Ñ@=)WF$oJ&'î@%$VEÜ!¢I
"¸R¨+øb24lr[?YoÓ>diç4A„+f8:!∆0Ù  -3"w,∞≥1í!u,Ãœ*0.	Œ(m%gx)∂(|ø'p™-–A,B'Eı*¬Y	3&T¡5—[ú6@‘"]972/ x<˜(ß>∆"3> :@\&ŒC)¿;@!6?+y6v 	5Ú+≤π)-Bz!ãg"–•÷8c/πÊK2ò%-2'2ó ß5j#Ö6∞!ú-∫42,”,€x7›$ <â ˘5ì‰,ºÁØè}Ï!L#Á_Ì–%“W.A´:+%:∑%@$'0Ô0Å!U!—Lû]ÇS2!·ò"›o≈z"U´¡Å3:Üff≈¿u˘ç#•R/Ü!µ3q#ú6!#Mo5˝cI5b6frì>ÿ[ì.<W∏<Ûo-:8d3CJkB:V^«87^ı7É]”3VÉ+/B"Ë<I#‘7∞"NF#&t:(w7ù´8!#sF˜*¿@å(íS^1^8ﬂnu?k[‚4Yﬁ3„TB.ˆU«3Wb(8m∑@ÁZ9)@=«: õu3ﬁj8Y˝<2&'M-ITÈ6EiÔ<qp;@Új
<K*O=˛,π?(á2R!1Á!J/M,ÉÑ+B# .°ø,ô&1;"À+ﬁY*ΩG(s(,6}*fp*úABo.îOy1æSπ2MVX5“9!!6œ ¥81$∑C*·1#∞1º$ :"9_*‚BA*Ù;«"Ò7™l4t˘(Àï&¯©#¢%˙V&¿ùùô é•˜:'xì†0ô#>Ê&»I»-a<$%Ê97B7"s:$n46±9G&˜3à •
lå	ÜEH ÚIÌ‡-Ä&6s a;ı"j?8"ÿ2# ◊%å¥'Õ!˜*ü¬"a"J~$TÃOπÜ]i ápMÛ(È∑…©¡òC¨*b2ó‡'1¸$µ6.%›9º ‚}N=§o~5Ãjí@Ëq¥8©Sÿ-?f$>Ωd:Òal8çi';ªb7ƒ[a2ûbG3V∞2VI—'ïF—&[B÷&å>
:	ßC#i5⁄ 7w19<U@<oG.p˘CCa°8Û`/6πb/:c?5éPÚ.µk∏:5Kä• y»x<6"“9Å Á>Í'⁄XÃ4Ye∆<sœ9ÍZû-Ã9Å%k6)Ã<‡*7›"2ë'^/g"-1 #ú,Ï—0ñ°-b#/-r¢-=Q)ib+%
)m˜)˝b'KH)"÷+H9/7)ƒXñ=[m9∂>‘"…;ºË3÷ E<#€9M&g3€¶;•*';c$Ì6”≥9'!|2¬%≠=U$ß89 2Ú,3˝"∏< |Œ„◊7â"îEé
¡1!•)"v<Ó&Ë>˘(Q9† æ9*#õ9(^:? ,.P÷>Æ%î&“™€÷@xØ9'7/7 Ç9Ì%Ù=ﬁ$-])%F'çû*@•'÷!∂5%‡Â$Õß!Â bcãT"L¿vÔz~R•¢∞X(sáÉ!ƒ.ÕY/Gä)ó¸	`.ŸbE6kp9˙g
8]_Ô5mpÍ;s`5•_5aç6J_§8Tb≈9+_Û6Keö4Y»-L>πk9√"⁄?∞ 0ıH7∏-7[!#AD íA6$îQ1˙dO@Fj±;^§5j^ó9zf=9Z^ô5l\´7@UD)t4y<¡ /_=/ï?y&<\4Úc72âg;ˇK0)˘9´&ˆ:•(√;p(Å;Z(ã2ù'b7''72%01À!.ö"?*·!w,ä™.s©+ÓÀ)¡t(*+◊x(1Ì)Z3,¢û(Ï&Â0=¨)˝›$µI-•:ó%@˘!…>π"E.~Á9q$ﬂ8Ò∂0ßà2´j1≠œ1Ïˇ.B"7#78!$,ì› .¡#£™nB"U &∞#≠{&ƒå7Å#Ü8Ù#∂=&Æ1°!(8u$<o!1™6&GΩ ëñ≈∑±%cí$‘d1ï j7Ú˘.	%‡H'ç&á'(Œ¬'ia'Ë'i"J\#QG -ƒ!yæ≤XÇ/ÿs‡™
±˚ùÒAô¿≥˝˙!»g¢[*ÇL
T‹3sjA:¥hW8Àiñ3Hd84ç`”5M©.ØT°.qO0,_Lò'ÎAÃ&íKÈ-‹NA2U›.Td,É>∆ S5ã£1õ’<ô%8‹#íA«'5>◊#47N¡O=8‚^„8ƒbd7eE‰+(BJ)£6´#™4Æ!¡1&¥/´ 0÷# 6ï'Æ4Æ)_9s&–;Ö+F?¥*67${6P#õ8í'≈>Ô)Ÿ8z'5–"§.r†.%<-∂ ë,ˇ !/õ"X.Z -√ÿ,èö-_ë*âå)»ë(`G*nñ,&¯('K˛%¶ì9SÕ59ƒ4÷~5•$P>∑$ø:œ"ä71Ê1	.2 F)°ñ+'#¥!¡¬"4O$<¥%n4)Í(-â¬&Ãì˝Káj"{$„‡"ÁÄ&¸c'o¿≠*aç%∏– æ;Å3‡…Ï7RÖ"0Ó∂÷Úê"FÖ"–èª&!Ã#◊Ø)I¢'N÷$c{ ÿsã!z·r¿ŸÇ Ì»ï˝ôú–9öuÔ›)Œ{öDì
‰◊3%E^#˘¶ ©VZ∏2Ún^DVfˆ7Å]®/5P§+´Pì+ÂF“'WKƒ"≠6àπ/ΩÜ.'“3`π.,Ò3ÿÕ2`Ã,Â∞<≠!>µ%@]#6AQ%PE®'i`:0ˆBB"z2*!i/f_,<u+Ä—1e#I/b‡.k/vÍ*û€*&Ï)ó≥+".0LB0I.= à/ª~<6!úB(º83&†4!‰/€"¶0U#∫0É H,2|+Û./¡-
 =)Â!,0*È*á¡&ÑN'"¸(›Ã)ª(≈{$$)SdF%(ªCÒ)9J†+2ãæ:˙%?3¨].X≠-∫,rU-Më.o· 	CI	í!	#≤ùŒMº©}/d	g!çE)Ó'ü÷' L*bD)¬“!ˇ``R*X˝éå"`< ˚±!Û"Z=1¸!é¯é{â"8éŸÎ!zü#”>'"R'x!X#8˝ G] È:ÿ!¸ƒQ! )N_ ¡»ºL≥¡õ’#˝†˝03ãı…à&¥\#Ó†0o"
UÉ5ÕZ&.
E§%"H>%qO›,\O°,N3%Qá$.4∞!ó≠≈¡æQà¢·¨”˝F±0¢Ns*¿<–%A7=#‰7´!-yô.Ω	+û˛)á)˛≤0u#@,}“4à#Q:m#7Ê˜-f"*B«(˙Ì.’ j4 J:O!=+#æ;0 ë8'5:I'09í#3S#ê3E +´?-ºë-L4'Q,‘Õ0Ë,!4/Yä(6F)2)˜1(¢*∏c,íÓ'˛Z%ˆl1ì!@∂%ÂSM6G`‘5Ç/f8$¡1d∫"Ë
#î €%#QÂ"#w˜Wu#¢Îl®
ˆr˝
Ö"‹Ú%v3ë÷ù#7£GıNâƒéßÒ!9¬\;o#è—!*™≤qﬁ"xX=!ÙÈ!ô$ô%˝Ò(≈´$& c(êÅ hh"=nÈ¥¥Û∆Ωó70Ï^Qè’cc™˛é˝‘(˘"∑%œµO&1P3∫"=Ë"≤ar>∫Z›4XU≠$y;w#œ@U"t<`&;G”!©:˚-ÄB#Ù;&≤M,ﬁß-u! 2ˆ"n8µ%5˘#Ç3~"ó/· 619€09"õ:æ$4*_-E⁄)C≤(ú~+“0ùl.©ã1… 5£"¬,Û)òÄ.`@4‡Ê2T;/w[5◊!è8s&ï:"Ü9])…5â &6˝-*5ü%´24$w1‡$°,Å+E ,_e0% ;-® Ω-·)◊*[)‚@(E˚'©k+'!*v‹&2Ã*qZAÂ&N4Øuo@?i*=C:e ì4Œ!›4Uh",%Úi(væ)=õ!˝æ#0®W!È€ öl ±	 g'$m$£Î!ÒÚ:>ÆÌ#ï∑®‘…˙{\¬é!tGﬂyõÇÍå£ !”ƒ“#Á9!ˆz!•$•L(N!Ω# Ø"û!ò*√% #Ôg#d_!y] w=Œ_}T™˙i·r~u"b–4
⁄◊Ó‘'qó(H@1tB>
%^<7&çOK-œ^R2[è'?Bb&=¶&ˇAO%÷;Æ$	KT&R8\"0.› È.EÙ--‘2!»,Ë
/3 V/É =,›"+‘˜4˚#<¨"®;≤(.:»"˝2V,E˚)ìé*g+M°+¯§,ÿ,˛Å)t(+@l0  34⁄ "2∏á4B r5»"7ı$¡4"I3◊$2à#w0$›5*Í3à"I,Ï Ö0i"Ã-‘ ú/ß"’.xø/(É+Ñ*Éÿ,q6(8(’N+bd,R-≠	'ÚL-DÅ^…8_û9dl/:eú8Ú6»"K0Ô}5tä!ßÇ!9&#È#9W!⁄="2˚±ô^⁄ dë 1„ﬂËÿ :ˇÓÛ85$÷º&ç)\Ï({œ(XÄ>àNÃ\◊Úàn8/†I—+Q˝1—B «K!ï!ëÂ'uF!Ô#
€ $°0sÒ(å="Ë≈ p” 3Ó!Á„ iÂ¡ oòÎ‹˙¥gS¿§yµ.©`v‰?2’#L6¡&E:ê&œ>ê)≥hÀ:’X›1§Ty"
?&!C71 v>!⁄@≠'ßB$'w2j!†4W#535"+/T $-Ú.r!|,∫ -à"í1ü,Ã%5A#<I&N?Y'WC∆$¯<¿$#1c k+Ì Â0Â .+H/⁄.3s,ùÀ/Í¢/≈.ˇ–.£0/p-!!‘/!Œ19$u/	B/t#«:t"U0;$4À$_1ò"m0p!Ï/I!E0Ú ë,&ö+ñq,l!.,∞7+¢&æg*„	'òX+ÛG+™ä-<Ó)Ñ>].0IÎ*⁄^O7i\Ê?ÍjGE2l"+3¶#€#¯ü ˙ƒ/"CÌ"Z)Î"÷Ø&Ω Ñï ËÊ0˚ Ù÷ ÈO◊Z ∫pèu2† À$>x$ÀÇ$ €∆≥ƒ/#'|˘ $k’Ï+›zæ¿!ÌM!Äî ~,˛±#π˛%“A'?ı# ≥&cç"!Ú\ ^_$µ¨√Ù˙≥âå¥GY62´v√*≤¶œËº∆√"'˘(>°.;0<(,≠L#)‹T⁄7ﬁX∑(>3ﬁG7n!ÉDL#†H‹#úBB*Æ9k#5ê$J6O"ƒ4Ö›0À!71◊ç1|".Ö9/ù!R3˝‘-ıL-\F0Ù#E5â#4h Ã.· ˛.Ã*™^, æ-µ!∏.‹/C z.Ω∆/ê =1¶ ô/úÙ/k-§¶/%–3© T4s'˙5´'
.£$å5‚&r1£"]1H"q.#I,r!’0y#d/¶z.Í O.Wﬂ+~¶+·(‰∑(M'aB'AH)‘≤-Y-C∂(ÇpG±'ÏTW4ìh†>êc˝@BZÒ4r1 0¬”BÑ"2˚#m*Æú,û(&V"'(%ÇÊ%Å!ì3!É' ‰+"éw"^I"!ŸÙ¨%!k≤!/@F∂ N•˘Íp‰#qQ ñù©ÖÈÄq'ôzπwœDô"‡÷»1%∂!0%!˝"·p$\˚$ë≥"iË#Ã0!cP≤"NK Azƒ”∏∞Lz89?^≈ Ö∂ûzAÈ»)–Q-“Ö?‰'X7˘*Ç5ˆB]21LÁ$≤F•%sD†&XD÷/p=Oa+ﬁ<…'Ù6V%	0ß!+2I!?3Z"/4â#í3H%V5‡"¢2¸$…3h"ˇ1s ç0Î!G1™!µ2Å"
/F `/kï-.¢-˚1¿" 5e&62±!ã.’ /‰6/HÕ+ô+H®*Ù/-≠S-§®.˚.Ø$‡1X$W2!Â/Z"‰19"a23#í1m"?5é!_.&$∂0¯#H0¶ C*ás)ˇ±-ô 2+Ù⁄+ë,u*hÕ*/π)ƒ+0ç0‚,UaD9ﬁ[€5XZÇ9æOS,¨6h5_•,É'›)ﬂ=(©¸:ß'»2op(ı!á0q] ÷jO˛!rH#|'ë%±#d,!à⁄!€ ∏ıº<¯2∏Ù ß÷!oÙ&25!Ty!6z#Ó/¢ç7 ºôÆB 	ñ!e!£> oÕ `¥%ìö#èÀ$ƒ7 ªõ$ï$Ü|T3ö pø3éfÛ'∞œq‰ZpB9Gg~ã-⁄2‰#\5+ê3Ó&ª6 Ú$˙;]—0h6;æ@]&D÷$H¡+cZ8XCÈ&,6Ë$25.!Ó/{ n1’"J/Ö”,c–0w>0ä!ê25!>6@&^5h#î2"ó3$ó0â.v Å1öq2Á$5n$Î4l"ˇ1Ÿ$¨0]43Å 52; $0td5”!π.áB,ÃH/e ≤2 ]/™À1ú(1I#o1l!∆3≤#·/F#ô0ñ ¸2}$4¥$=13 ,1Ä!Œ0 +ô◊)oö+ê,*ìK*TÏ)?‹*ËE*	,v"+§û."$[¨3Ê]—1…[=¨Vÿ.mOK7)yOÑ„%¨«"µ '3,Ör$‹˙$@⁄!y…#Dÿ Ëà◊^ﬂ—!≈8Ä	!g7!∏bOH K™¶œõ$˚^$… #„Ê"?âö©%îœ6"ä*'œ90 Ù` ~Ê$&◊L(Ó%€#O%I“ Ø$2+'l !xZ·ı∂¥«›8èu}Zìo¢:¢zñÊß*75"07%%9Â*ˆ5"¿0Q"k5ΩS-0 ﬂ:IÄ>V |D3'H2d7Î"◊5?#5#⁄8û$f7#73+ ”3ˆ Â3g#64≈$$0Ó42#<1⁄-!Œ/å!´1_!W5ı#ã4õ$~9“'~2“#F6§$b>&+Z;˚'˝0ü!Ò,èa,–ı.§ (Y∑)•Ä.¬Å/H!b- G/5"Ï0ì!/…#∏5÷&22N&`/˚"@/ﬁ$Î8S%e.≥ µ.Â"r/#º,‚,Í+›Æ)’'¢'
R'æ#)ÿπ+Zx(	>:)‚S5QaM6ºRÉ6ÕVÇ0nU¬2EÚ«7¡&)ãÆ⁄Ï!∫b&(i$mæ"üˇ%®•#™"Û,$M$∂¿'|(ú$‘u%tF#Tò xS${&0æ&3/7(á)Ó!ÆQÏ?TŸL∆J“/M%x!D? I D·sı‡ﬁ¶IB™†"Ë‹$Z7#ñF g¡!¯_!@€!cW!4©!,© ÍÁvqE5°ák ˘£lx§ﬂπ—É0£!¬8ê'r6
%.Ω˘2•ï=ƒ#RH'0@l"y;"#œF√$îG§-);Ë'±;±+É0U!Â7$3ª&Ω:U'"8·&ì;(m>-5>!)85î%Î3í!°9C$2à"‚1x" 2Å7Ø0
=
/ÄIEOjµR∫_`®@-1!Ê,† ˇ-P1,“‡)?«(()Ä+s0*w»*ÅÒ1U$m5|#Ï1D"0a&2H l3Ê&o5a#ÿ.Ù#G/_!€-‚0V/ÛF,jh)è˝)è(M([ˇ)†,'»›:¯-\Z4˝Rñ.Õ=ÊØ+Ñk0÷ª+ç7'ƒ}$¡J$w#ùr&∆§$‡á(” O&” ˜,†!-ç'˘5$&¯(# v5{*N3´45•,©(º&=-F'D7(&v#c?!?»%s%I$°-”#>7A-‡;π<1ú*≤,≠#Ü$F v"¶ ŸñßßÃu
“¡ë"={'E)4%¬÷"‘D%W's»'¿∂#Kÿ Ã¨•ô¸ÊÍ!€g≠+ˆù»Ω>,U	Áõv0ò+ªbè
ã	ÿK#ŸB˘'_Hb%∂E%èBü#KDJ$}8¨$˚4Ω)•6I(»:•'o:ò4"G(b5&ı8È,§8∫/T:ù-;:+>:ß(8\&•2´"J6%"1\#,3k&¨6Ó&ˇ;é,wB™1=q)÷5	%'4 t/<&ˇ6B”.§ )”n(À)B)a π-ÛG1J!Æ5•*N7* ;ú'^2Æ%1î&<3ı&˛3'∆2K&3ì!;(˜ñ,Ê1p!®,g	'¶ 'nÒ'
*+˛+3˛))$,ä9˘#÷8ˇk!Ÿ ™Q9#%ì'~#uπ"|ö%ü#|&2b)°m(&("√&8#$›.F"7$‘8(∞°&e’(#ü%I!$~‚%å!—P!‡u$÷æ!∞â)F"*2¯!ñ+{#_*÷'(çR(!ü"XM"ÌØËI#ﬁ)ì%aª h['°!'™!í,9#.»%Í$I&œ"l"ù>%4!Ÿ%=¡"πçœÈu!qgƒ8ﬁ;ª≈U›˝èﬂ-
Ç∫Ìµ‘]∆∆dª	p=[!B/$4?#dDE"âFÈ(aJŸ(ïD%4|"“4a"å4#∞9+$‡8#Ï5#i54$l5‰$6‚"6—&3·#œ1Œ#º3u"ù4Â#1Î!´/Á"3`'∞7˜#o/T'ú4˚)Q2}%-0#f1(!÷(Ö€,ùÖ)¥·'òH+=‚(¨p.e$M1¡%¥7„)¬=≈(I@ø3¥4 “3u(2o$Û5Ë,\1Œ#¥-õ ·,¶^)g\3('ç+C˘)Óq'˚,*ö,ô¯)KT$Ü“"Œ≥ :6+|¶˚N|E ˇI*Ró&8'#`@&B	$f5/–‚,%"* há"√=!p±"´aË "bI ·##⁄˜!±œ"ô#ir!^¯!ﬁ#›+ Ñ"6!¶N!Ø,!km «+ìJ"gB úÿ'# Aå	Ä¡œ#Y!Ê)‚ -∫$¯2‰(f2±*∞.[!!¿ f˛)\,v"’
"'PÇb+ ÔÒsûÍIπ»œß·ﬂ^
«„
¢íƒSî[Á ◊è».˜H0"CC˝$ÙC£)çP63≠VR)IT¶:íHj%“5"}8n$Ø0…û0â"ò6b#û5ø"7r!«0Ú!D2Ó!”1¡#Å0∆#L5"A1ı"ä3ÓÜ3&^0¨"ª2®$é1/!r*§Ñ.q\+#,rﬁ-ó+.ê"É-jw*Ño+ï+o,˘3~'D2.% <-y;◊.í>Ò*œ8è%Ò1≠ ±4±#™4≥"º2®$ı,%#$-ÿ*1c)ß*¥)∏g(ﬂÒ+®ï)‚E(Ñ‡#ö#Á8É~5˘lvfÑzâ$e%$¥(e]02
*≈*s$B5À{#¿$'v!Û…´F!Ù"ı#.ÍaÁ"û“¿\!†æ!L°">v"˙ï!O© √ã |∂µ·Ì‚ -ó~!‰d»5∆?√¿°ÏZÄ∏U*$4Ñ%Í+S&â(‹"ﬂ*T≈!a§!Z?$>å"ø2_ä…	ë«ToÇ	àŒÕdÌ	‰\
⁄8‡
≠∞k÷Rìñ>¬%ùKû21`w3„L&*÷Fª"úNï4ÊG¿'ç9$ç7S!ô3µ#g1ƒ Û/ﬁ"(0“"Q/â"0∞ }0Ã"2= ‡12#å1é"4Ã#É2‰ Œ4  r2 •3F €1ˆ.^ü-õ.>§0
&+T_,d-ë,≠+∞\,Pê/—£.Ë#‘9%-ª:Ó*k:⁄*¶5F&î3µ(π3Ü#•.k%‰1†%ä/ló)Êî3$'˜1ç∏+ﬁf)î)Cu+ñ)ﬂ+*ÅN%†m#p$I&!Kíw
˛óCV÷ÁD&∂Õ:ô&Ö6À +¡%„X%‹iΩı&ˇú#áP ÷ñËI¨ ?Ëÿ W° #E«!àÈ"í6ux#4Á öö ú)!&Yº\¨ﬁ˛O "îmZªÙ;Ë Ws‹^ Ÿ"#‡"!#˜$r&˛#Ö+È G'¡ /'X$‹"⁄$≈Ó"È§ 8ïI+ª+!7œ .4#íõQ◊!™·	 Ö	ƒÁ
Ö£ê|ö
‹BûùvÓÿ≤O8#jÈ=vb®:n[0ÆE±%R><î2∫*0;ß%>4Ù±3y#\1± 0x!<0˛ ©3j%i1ù⁄/á!1“"Ö3√"7.#ñ1˛0‚"f4æ"/x®.ëx,Ix.P?-íÈ0„ ¬-ŸÌ-ë +0 f,Ì ¬3@ u+&„2é#p.£1"Ñ0Ë'V8p'à8Ü'V7»)ç9–)•5c#Î/Ù#ß/v!Ë,´.·"f8&;+ä,0>(‰#(¬1)…+J)B£#E# €e#≤†"ô{~n†ê
\ÂôËB(◊3=h2À{;"é/Á?*&ô$Kô$ﬁk#KT ≠ H ãl ∆Â ‡y k1!q#!Éï"∑è"óã∏ >Ÿ 3‡+- ®dÙúHÚ\¬∂âÂUôtëàEñ“[$ `$∑#2#Ä Ù&Æ"3%›Ø%˙$‰È#≠%˝öÉ&!&Í$Zi†ECG∏ÄäãQ(1ŸÂÔ¶πÏ	&z≥ÅdÙcÑÂE	89πFz"ÓIƒ3Jc<3¨Vc/ûIä%°D’+ı9>&»4á 4Ö!2Ø"5e"'3ç 3W Z/¢#Y2è ä0p.ˇ1äÆ0[Z/»a3	 Ñ1Å '0∆ 8/‚º.¯)+Ù†-ÊÔ0π€,Ké/ù·/åõ.¸!†0x ’1v"»1±!n,ö! .ê-u&&3'#ï5(¬4`"©3$’6%)0 ñ.&Ü/”!n-M")‹*6*4Z)å˙*†‹,54%ß}"˝#º0$QE$ˆzH}˛ßŒÿG †#˘:"Ï7!d …Ã.}Ü%$≠`'‰"¨Y ±: I"o®Ê ˇkø<!6AÆù Ârˇ®4æ Û€ôõ!$€_q~èmÕ^å"M\G”Dû\"ó!–Z!ƒQ!™!Qﬁ!Ó(≤ ô&+ú'˛Ë'&≤!!Çª‘‘!ë,πfDé¸¿∂ ìÙÕàu˛$J
qJ	Ç‘
⁄X	Ika™Ú£» €â@AÌ&êFœ$È<!R9_ T=ã&ã@´#Ω9/%9ﬂ"ó7%¥8¨#Î2a Ü7G!å1˚ [2 ,3+"A1ÃC1+ Ö/É®1Íñ1 @/ƒ «2∞ˇ.∆2¥ b/¬/£\/·J/Òà-Kn+§A,É +E",«©1Z ;1f"7/Ó:/o#1’6;*27'„3‹%g6Y'm1ô$‰5r!.À#Ô*6&.I1&ó*bV),k™)7K0"†)Sj&´¡"ΩA!«w$YD ‹¬Úì?Kw„/Qq‚#€z!\ôò##{¨ G+ É"€†*K  ‘Ä"J`/∂!–-uG"Z%!.•#‘è!5–<!&è!O˙ÌÌ ì& ¢ HY y!¢^!ê!üû\ zé∏≈4ŸI∂"DÎï"u+!Ø"s≤#(Ø$@ï"‹!´(∂@&Ï%≤r Ωƒ )f£ ÏP{éŸ4&ƒ¡#4˝Á»Ç;	S
m»	Z!ò0$~"V*PD<$Ç?æ&ä=÷ ˆ>∞#Q5«°:#˘8Y"q>;!2Á$3W"™4z ƒ5Ö!$3~"e3´!K8#i5? =3t!21%¬0ª#Ï1€-“81ä0—32"27!—6%".4!/jŸ-“è/`˛.‹z.Ú ã/'Û-¬∂0ö#ó0U +0ú˝.N$"6$⁄41&7ç'!5„'5‡'Ω1-"0
 :+Âi)Ëû*m+£ä+o[,5U-ù)Ty&ïZ$r"   ‘¿$∫Œ¨√$<k≈vLhﬁ!”Ô'Á"D¿"Ò#∑!Jå )Ä'⁄\"dÈ"ØÑñ ∑€"p‰!¡ Á!â+!uÏ G∏!@± ±Ø!7é!çC"∏ø"åÜ!:íTº3r\˝,í•úÈ˜ y£,ÕÏ‰"LñN"Wê#Â!™H$©&'Ó'ÅU!TqC7fÊ“º8ÕT⁄›;vQhóﬂ’’ï
äõ	…[
òÄ'Vò@=/èb4b=ˇ ¸= "_G@+Ñ=r#\9˚!;˝ ûA+(>∆"’4¢!Y5√!80Ô-2\)4!f3π!!.Ú∑2å"ê1Ü!å0· 0Ωß51 u3;#j33 ‘0˚ 3h!©6"a2,Ô0B¶3¢/N7.ê-Æ˙.‡›-üB-9Ú-€U1¡%˜/K Ä/B#ñ4!!k2B$35'%·4à&3!K+1é*÷+ìX)ì+<ò)’ø(ä€-ô-(‘g&–ì#{&nV$ÿ	$É%Qãé·
Êº
3Ç[ñ•:@&óé "»,ûŒ#w¸#˘Ü#H5(3≠#·vy¢x˙]!¿fﬁX – ºX ~t 3g ®ö"~KÛ –—& ˛Æ%Ï«"«∞fæa;πí:∂•%Ñ0ÑÂpÅ≥!≤≥"4b ç•#˛$_(}$ $póƒ*ÃTÔZ“ÙÎË|(Õ7”aA(2˙@€¯‚†^b
”®uhà
x%ÆånΩº„ET%;?F$yE$òEÅ*0B∏!$?&5@ø$!CÜ(œ3ı Ÿ3-!õ/◊ s0N·3!`2ä ˙5Ë"W4}Ù1Â-2  o1® æ2x!Ú4Å"Ç5+!5ª‚5’"Ö8%[9T"œ4v$Q2⁄ t18ó0◊k.dÙ0˘!Ó/´Ω.".;2Ö#g.¬ ◊0ü´/j ◊0F!£2£!‰2∑!r1t D,Ω,Ä(rÎ&Vç(z·,£—-€œ)â+S¿'@ú%¿E'‘3"K#a1#ï+ÑFE
«ïÌ˘}Å+k‘$i¶,9ø ®º(>W ÂPı”%~S#l2‰¢WÃ!Èˆå he )Ÿ O˙ÜÕÄ f˚ZêÛµ%2G"¡”""A!rg ∆£w•3ÖKﬁIÄÃjx€
ç¡õ eé!†"V!çÖ˚…ˆ!Ht"mÛΩú`∞+tÑù¥4òêdÇıìt¿xÕZYÍ¯
J˘	∑.ÿèrrV¶Ìo¢
∫_h5EK7$ùG$Hy'ÓDm&Ñ<ä$ã: $#L∆,X8$ /à}2’1œ!∑5V°4‹/Z–2™\/'Û0f '3Ú ‰6"È7◊";4Y!
2R!π1ÍÙ6W 6ß 205´-¡…,_X.∞	/6c+Ùf/ !3)#*!®)ìT1í.b3/!µ0E"≤0Ê Ø1œf/k™/5±-sd*∂*	)ì'G»-¡*o'ÖÌ$]#úR#%m!∞i"¨j$ê˜–T°#ÆâDØæ0T$ÿ6Ÿ%¥7m;*Wà,_*|_".ë%›è5ÿ#˚$†Ëñ§¬? ®=3!¯Ò®<é¶ z("@a"Ú"7M GëKø QS#~[!-±∏”LÃ2J¬°N:≠F|bp0vdˆ∆¢s[<w‰z#E˝!˘∏≤è Ô˚‘S°ñi–A°TZ9˛˜ò&j;„	Ì∂d
*˝
N˛nU˛π5QÏ	!#+"`1<ßb¶5ÁT2/Òhò:!`|'Ô="˘U„5[ª2Ü4>[0+î-ä1l 0- #0ª Z2!Ó2m#3ı˛3π Œ21"ÿ3À Õ1r!b4Q ·6[$‚46!Ë2⁄!Y/N∂06a,’»- .√.Ô4-À,bÈ/ö—(qÓ(ÕÓ-òb(ÿ*f+Åœ.Õ‡-âÜ/ ı+•w1œ'√*âƒ-rW-m+T)ı%A™$ªì!Fù%(0 ü#¿Á€À¬7‰Û1!!π&[”6l6y%∞7g&:@#ä5j$Û35©)´9õ%Ê8ç%2() ıÙXölw√‘í ÚÔ!{!‹R"QÅªÄ!¢ˇ!CA ù4!!çõ!ã´vö§L;VØ`<˛÷‰›∫êÆIÅ;›ÖlíA—¨íàÄﬁ‚0_ïVÊ∞Úù”Áè1ŸTÆ°U8/s	kÕ	‹¯
Ø
Â‡	pÌ
j!r
|a¢	Gpâ7^ ﬁb_:˜\√3S\Å8aÒ5¸[3aø9J]`:]Xµ6OFX!¬/“.Ô	2 4s ˆ31 Ú2ti4ˇ"x2 ë5π!Ÿ1F 4¯!ﬁ5Á$T2M =0]5ˇ4Y î0Od,={+vs,yì.u/aG.¸l-‘./ﬂ–2√¨.j,*Œî/_¿.±m09É,+8--£Ü)îx+∞Ø-µÚ,ÑN-)*yd%N« ÄÊ å, A© Ï{◊¨"gÿ$¸G˚Xﬁj á∑‰;1xjØ>Å7¯'y9 &X9T$ê9ë#;9˘ì6≈(M8¸%‡6$63û≈¨Ân_ !˛!®ËAô T ˙ÿ ëÓÙ÷ ∫Û#{*!•	 ìØ} Ï˘Ô)‡ÖËÃ∆á˚9¡±u©lÙã¸X4û¡y‚—v]∑"º˚ïÛcÒqiüº?/Â&w§ùÍe	Û	5_	¿	P
H™?!Á[Ë	M(j5~#8S„2ÏR˛0ÈU:¯aœ4ƒet9<a`;§`ı;Inr<ë`’)»2F™1‘"2—!ò3É!π3‹"ë1æ «2ãN.¨f2˘!x0›’3„ î4% <1˜Z3F”4≠!ú6a!o1N )®≈ êè √(◊´.ô≥-Á–*õ∏,çM-Tw+z{*+.ä-T0.#-Ÿ*Ÿê*ÛÔ+ñn,@l-≤â+@q(KG)7+#Ô"Ûô!O ä⁄ÍÂ˘Ì$!ù·∞
››™≠e#—£[‡7^` :≥3~d3ª 5Ö#}7"Ù81$ª8∏(j5≥µ8!4>˙!ÿ3Ù *‹"« ÈÑ ôÂ÷Ö AfOµ_} !”˝ï$! ;ù ƒ¯!l\ ±·*˙˚
ÉŸe/˚ÆÄj¸F~≈àb"dü›ê+ñˇ1Òé?%Ì¸‚ÌdJê»=¢@õ6Hù
üX	õ±	ïÍˆ	oT	G~	nâU4ªo√K÷5∂!Â7[#]h8ŸsO;~`ë6M\81Z=DYÒ5?X–1Õch<4b\4aGLÂ,à**“o-ıè.iI4ñ Q1c ]7À#50ø r0xç4¸!U0  >/•t1 ¶4˛!/¸ı1€Å.∆´&Ó .8`$È1X+-(¡)a≤*∆."˜*ñØ.-0.Ù"/˚Ï.È’+≈‰-‘ˇ*“+ÿ)Bz+üâ'Ÿ4,÷¿(œâ&bC'_ GÂgƒ ãQÌ> ⁄!ç¶ âõö‰—,&H÷†BÅ0Q\è7©i5C0˚#≈<‹'á8Y"Ú9ô%≈7;#‰1äB7m<5W%;#!o2&á¶^˘˘º…©‘v!ÙÓ7ó!æÒ!Çoî«¸∑ÁN—N¶€IJ{4Ì%´(0ˆ ≠LÙeı–¯’f‚£^≥JïÿØ¯¡mg÷ø∫ëó±»LŸxqõ±â∞Â•			‚∏f	ˇ4∂—Ò-g¿	±	O*x!f2™$p7_!at:^√<mπCwTß5K\∫6ôY#9!f&:™cã<¬[ƒ0ºW /√6„•%Jƒ"÷ø#V)'A>)›ú.–â18l35 2•2ﬂÉ0{{+È`.2Ì*Ó+-æ„.$ 3$®6™#g2.H ,Oa*¨¢*,+Ì .Yƒ*vC*ÓZ*\:,T6+ØU**ÚQ)∑ﬁ+ûx+‚ª&ì%±C$;Jkçî 3⁄H¥™˜æF!éÜ"ï‘∏
;oÎß$!„ú\–4!Z∂6·\2‘7‘"4#ÑA[-"3.!7≠(ï8Ω%B9ò#"5∏$ø1Ã/L~0Ê˘…ÿ	≥*
µg
ô•g¯‰˚ôJí#P9fcV$‰¿çâ≥qá >û1œ6‹∏≥—1XÎQª¡[PÅ}8€Ÿƒ–ñoÄ2“≠≥;\ÓòVn
î˙ 	!	 +	&(]ëÔoË%F‘é.‘øg#T/2!T5ª""2î È^K0iYı;%_†6¨Yø2„cO5WZ4‡SJ7◊^}:¶`Q7VVT8H(d!‘Ó"¸Ò"e	!¿Í!€û'+uk3çL0È M/+˝/,÷)¨+Ür+±W/e.˛<0‰4.L,`˙&ÿ¨#$+o)Ãx'|â+˜Î(!%+ÔÆ-µ'¨3*∂*S*(j'o$(yB%Uø' ˜$áY"n
8úÃê }UızYÛTŒ"tÂã@öw»è~-á,d]_4RgÀ4¢W”.À=‡%≤3(%3˚#≥52&’;´#Ç9I%⁄-ΩÙ5 —4ı"“8Ã#(2ÅÆÛT	Å]	πå	tv
XÙ‡£ê>;∞™/≥Å’‰p’bL€£æQ~'æ¢ﬁt∑aqÍ '‹µêqıùñú¯Z ªyª^Øl	.ˇÑZ
Ì	„ ˝	ˆy&´	Jm¥≈ÖJ+/
yÃiMø¡7’ C3W™,?b‰6πZB;Û\z6p_>Vf=i77=Uù5<[61•Vı3¨W6$Q&g#ï=PrAÂ◊§ #+—*…˙.¡u-ÄË.7A.rt0R¿+◊z*Âr(≤°1O„+„˚+i7*òF+(Í'“…(Ù¡(Ñ'(/'¶*%Î˘'Èi(Ç_%_p*øp(yø*„e&@Ã#Ñp%Ç)W€!It"2ı ˛6 ZØx.çÅúÖjèSÛ_9FmKW*ÇaÙ7mW≈-sR¸'…4k!«6È%Ÿ9":¥ 75/'=?'Ü6∫%ã8§#R1¶"72∫!0È".ªúÅ	0√Za#èkØ
¡æceÔÌª£mt`>,≤s!˘øÊπAxãqëó‚„=D0æìalS˘<ågQ≠4†ö¶e6í}	¿ÿ¨¸	N|	ºÚåë	2‘¬ù‡ÎÃaÒm˛ëä®%W™2} )1g†%¸8où=ú^23ce6nd6∆i&Ai©EËd88“e43OSñ-QH,D$,A/‡∆˛à¬4¢ˆ	Ó:∞˚5%ı€*\©-ù{0e√.°≤+Âi-Óˇ.Ë¬+«Ø/ÂF+:ˆ)Ö (”Õ)÷7'∞ˇ(Rn&»Ì'∫p&∞«%Y	'æ&ƒr(⁄s'≤Û)7(-[01È/÷Â(´."âÌ ‹ dr^!!OÉ  ¥Xõ ¨ß|]yL˝±EPHd/í_ó3ﬂX√.†Wﬂ0o<Ì)7e≥-Fæ;$:ﬁ(…A∑(ï<G$^7ô!-ì."Z˛"±Ä'ﬂ… 	BnC8>
H™	Â∫Ï÷k&◊àGEÛ¬G]è÷v$≤¶áôiπC]=%B†[ÏUqu ˝$÷2p1MΩãQ©ª‚é,}Ãzr
Ûr	 Ò	{Ax¨	mlæé”q˛Œ›¶øÊ˚74ÄŸ"Œœ,B+’@)(¿n–=zf97åZ!3’X=9úoâAÉkÀ9√i$9McÕ3gZ/Â7**3pˇ3´Í ¶6é/Å˛«j
ÂÂbà$ªv) 2(≈ñ.ÿ≤.∆*ÿ>+_,kÏ,/7+'˝R%¡%…⁄$”Ö$Ω@&Lø!T©#˛3!Èy$a]%fu$ÕÉ+ëk)Î√*-°.√Ô( k'	ƒ"h!äbÖÕ!d"ÇM!=°nCæÎ#k´iq:”"BB&HØ&GÉ%‹DÉ%68œ%/Bﬂ&s:„#º3{b:P" 8Z%<e#ø:•'¶5î#l+Ÿ$ ∂∑√Óíæ·Véçt√»·evQ
‡è¶É Ç z«≠√B o∂◊-}€@6˜a‡oÚƒ†;kñ[8£Ä”`n˜óo _√]k≤ioÌW<â
`	:râG	6ªtŒ˝:ﬁ?èô•
h+L";Ü%˜ù&êõ% °"q'k	@6wA™x¨<¬d±=˝Y-wez>Xi“=¨g(:eh#0ÿQí/◊H&a:Ó#+É~öπÍ≠/$öä%}0Axu*(éÈ*˘c.vá,T(°ß*'{(ß%ä$TÆ'¡%G∑"!ÿ!Mî◊#≠!ø}"+π$Û˙$˚$2Œ&u—%ø¨%÷¢$* (WJ%2^'äÍ!ºd"ı~!*ç≠¥ƒ¶gﬂûÎ]4ÿ Å?	&PB&YF1õNU*-H1'^D˝$„:â#ˆD>(°?®&~=F'÷:P$O1am<°$®5ã#ø7a"4/ ‘/éa'Üh"(¸è–$÷^œáH&€%˙Au'©'PÍP«„Û?ÏÈnÅWäæ´î
ƒ¿~$+	vÜ	÷¸o	*	_Ò	≈Õ	W±
w°	‘¸ƒ
‘óNo5ö‚ÿq	GGˆ«u<j˛L7é'ı¸ L“'°∞#>ê-|3$u˚(o€#çvZK8e`ABcÿ:bí8oba8◊aË:»d4≈Z™:f≤:Z£7˝Y˜6˘T∆1&A9!93H«<\%)Z%(Æ)e û[ëBÜb`:1TÁ+ù'Òﬂ!1A!∑%a4'ø"'√(‚%ƒ+"O›!Åa~1—{õê%œî éÑ≥ß1I ≠O8ì¢≥èù"Óˆ!ŒN&=‡%√-(ïQ%âÓ">A#úï®W67Ëö ø!*O√<("◊CÄ'$HÇ$F8R!›Iã&-;r$–F·$r?#u6Æ#œ6Ë%ì8	"Ç<''=Z%S6<$Ì54%⁄5@$¶5U'I;ê$
9q(\6
3!-$#k!Q≈!|D πé$Å9◊&æ5]!ü.Bó"jGµ
€	|A
†¯∫@{√Ø|œ	Ûu	`	«≤/»˚	JI©(*5	Ø≠ãŒ	1‡	lÊ	kU	@ö	l&Ä‚Ù·ë
˘ç	Q˜∆Ü	†ì'
œ•”±‰%©N$ö
%‘◊ÚL%Ì$wz&˚I$?∑[s9A`S9£a‘<r‡B‹\◊4X}5ATÄ6ñaü8gW4∞eA9È^J9∂W4ûV-4◊HÌ%Ó9/$ò9˚%#9 øK•4∑SM5LÜ(èCH)Ø3„3¶uıåH#çH%Ë#ππ"q¬…ÌVü”Ç xÉ¨Ò n.K˘´9 .◊!2√ Îª!ƒ"T+"¶k$„˚#yv!qò"˚˜=î™ *¨<j!∂;Ï"dBd#∫E5#õIC& @6%§=èÓMã(FÚ%ùBw$L>=#4‚$Ó6%‡@:(y?â'U>'&•5ÿ$e2´#9¸'∆7Z =Å$ó9Á$S7"$6!&¶4Ω!	'dO#Ø{$û•-D!‡1’†#ºÎ#<<~´PΩƒÄj
î d	…ü	í˜	,g¯	™ë¡kq	ç˛¢)6ôÂ		L8	õ÷Z•	ã	{_
i∫•	’¢	—â	˝Ú	ç+#«U@W .<"I@ bò#ﬂ,$»í(çÌ ë±(y≈$ZP)Ï˝&Ei^‰8Û[6©cD:õg<;y\d4«Y‹7X6åbc9‰R°5ºcÜ9˜bæ:ÃV.6¨\Ê8#\U5!V±30K #h:˚"BIè/ñEw'm428 7-(U(!éÜIµ 	‰!¡*±. ˚·¿äi'g2ÿMW“≈≥VÛΩ" œ÷–x V Ú—#Î†$œ‘#ëè"í…#€	"SÕ$ﬂ,"Œ!*!ñ∑/dæ?U"¢93#≤EÎ$˙E~"ŸK4)WGÄ)ÉF‚&K@±&&?"&¿>Ó ^CÆ$∏:pT;9(≈:y%È:†!≠6◊#˙7d&≈3ä$Y2u#6:ß$·4â"¬4\$*6· ∞7ã%8!(:,%Ê57!‰2Ñˆ%
ê%&Ù%§¢@lÂ€$ÚÉÏ§	
÷	
œ	<⁄	YAªüüÍö∂Â7n∑2V˝ÁS^=2Üπ¿oé
¡Z
76	øX
S‹
?ø	V&Èå5&P,≈ò09f'bã#†-'e‹'•'("&íü%Ä¢#k!Oâ+U≥^76aSà0
X–4hYî8òZ5ÉX(46[ô2 hŒ:\E3Ç_4a£6G_é9<f§3ü]47y[(7\3uIx'=`N5°Ê)Òó*Û#DR#fY$>¬˘
!."d®˜±sTs«úÌ◊P¸Æ…⁄73Ω5Òëà\˛DÅS.‰Aîy(]2h ≤]$Dò(ù01,^jÒAÃd4¢^É:mh%9&lÂ8Di%7˛dR3Lú#pKÃ),J`'éGS(˚=Ã!ØAo(zCŸ&ÄE˝'33”ﬁ.% %3Ï"R4√'à:ı"o5Ú!€8˙%G9%h2ˇ!¢6Y!Ü8´"Ù6‰$_6$#;Ø(|5ı$Z4:"‡1ƒ¸!Ω £±I	r)nökƒÕ¢|Ë	;?	¬,	ó6
1»ﬂB≈p	I¯V:`ôXÑù◊∆f∑åë;k'E<~%·1j’R6 Æò:zÖ1…%î@X(+?„$∞;z!39)#µ?M( @_(*H—)”7ú%â1ïV.Ó,X 2ŸC/ %%Å§+bõa“4·W0‘h»<vq?%l:8xZ4âdº:']9√bd5◊YÌ6‰_k8±jQ9s:<g¶6⁄[«8ób26P‡-B"8:‹2Kx+@ª#U+x5ú!:˜;ˆ'_PQ-£Gè)cûJ}«∏±Ø„ŸFä
øª^äq8O˜!Ye.º.Äaz:È\’;¨US)¨1–?+ˇ~Y_8ˇf~?ÍjÎ@ñrS>GnÌ=Fx?˚nµ?øxüCÒsﬁ=umAÑqeBVu¬A≠p=>Ó`À<uræ7ÎeË5ÖAÙ'|G &>Ë$'6B ù<$b?
'⁄6⁄$Œ?î)ÙB:&>(Õ<c%É5+$Ç6S(»<^%ãA%–A1&ä88!’6!í2_p-Z!&·ÙÌ≤4Õ ≥s6EÌ±("¶4ñ$734A«@s¸*y	˙èq$Ï†mk
£SâC%$»;_'d;Ù&‹3bR!5Ô)é;&ñA;'Ö=>'j>”"˚=L'äCç%ÒC™'åB'ZAr"=>
'¨B	&«@
$`E‘)?…&<Ê'AÑ#π,”»(4∆hW;·`æ7™tmC,t4>Ês`CJx∫?†xsEé|dAìw˜AqPA5oA>k±@s˛D ˇ<∏_$4 Y",˜Rµ-ZW2ŒEá#„5∑u6¸ R<Ì;W"æ=!◊:Ø$xE.Tb7Qê**Œt5â5„ÙVËt˝cOÙ;õeÿ6úa∂2âD"F∞+L0ª]ä=„]ü5hU⁄2#Rƒ,Q;|&Êeß=-bÑ>]u7Mbö>5q>	u?'v:z©GwòDPj™:<q/?√wéCSr†CÕyßBts•AŒm=>=a®3ÅS*(%G+*}9»$E>ó&êCt'4:˛$•BH&1:n$÷>Ó&∂Af%AD6&äA®$+=ˆ"‘=É&?Œ*!Bg';4M∑4çi4n 4êÓ.π&öwÌ˛!7Ç )Ç ±µ!r"PP*√·0“J
HqV
+úù66“%=‹&◊9ù"b4« >,v;,?©*Ál-“•,øÛ+å\—=<1)
Aì);“)◊<S%@A(÷>€(í=H$‰B")ÏE/-f;„t<Å#€BO(?Ó%È?x*¯@∞$l7¿%ﬂ5V	.Æƒ$/`°6-gBLq9?∆e;–tGerX;R]s:ˆyu>Ñpi<1oQ9?\=2ónx>ÜsM<∑m8öfæ<I]f5`^.CVá2t\2/öN )ÏAm$0@ı =µ9ù#ê9)!
;7Æ:≠%4Eö ‰0*Cd Ó;' Õ< "ÓJ1Ê_d82oH>?{⁄Fiv@äk@2üHf"∂C‰ ˛L˜+µXÁ5\µ+wD/Tf=€f'@<m”D0lØBç{πKÖw≤B;jQ>ÛsÔ@~0Em›<g;gxÎG
o$A≈róB v@åiU8‘_f3BNû.!H|--E"8%é7ò';“&k;"1=÷(˝?r$˝7À#qA§(n?∂%<4Å!≥2∑$‘=j&4@$µ:ä$[84#I6˘!<B≠4^!´4"n5ë∫'œ$‹#3G …- Â !7q!…>˚ü±‚%˛X#Dê(°á+& F:Ç$†@±%)C®*.>G'ª:!’,c|*g#Î÷)ñ¿4 ∞3π)˙:))µC#¥;()ÅP619Cw&Ç:v ·78"ÛDΩ(÷Dl)ÂBÃ+AG)>°*ABá)qEK)[C 1œ)õòÓrÉYa9÷ZN9__G9|uS8›YÊ3ª\Æ5fó;•d:;;^C8]ø9óW„6nıC£{EAhI:iB5UbÏ4Ci©:)jQ6Ÿa∑8h[i14D∏ Ã=n!Æ:,#3;D!$=Ù!C$=ø"s8 W>#%∑E$PDú,«<x!üV`:gZ‹7GbE9ªe'7.l6»M4%Ø=õ(.X3¬Pa)Bª"k6`5◊#ÀkáC>f);nlW;R`Ò=Ú{uGπe496i«4ıiV@èv’@ vGﬂy6?zuıD5p‰@ilæ>UmI=îLä&Ì@"›;EÌ/x«*®Á9˙(Ä5¡$7'‡C&N6À$„7D!09z$‰8~%T5Ã Ä3!I5Y"Ω<]#	?$‘;f π@ô$˝8Ë"æ6à M4#∞9"|8∏ t1 p#€ $ùÜ$~Ü%ªı%åﬂÒR €l&&›%ùA( ÷#á5Ÿ#ê3_--$‹0!Z7ø·π*]#∫5u"S9^#ï(g#ø6#±"<»&o:k&É@i'Ì9ú*nA1*ˇ?ò)Ñ<
#©=◊$
>‹'4B$+ÄAÏ(ÕC„'ÕA·(Æ@- ≈.Á!¢ê›Œ
r-â˝üeh=+Z!8s_Ù9˘zôA+a‚7l`ê6ıfà> t¸?m:l<_e˚:WkC?6wM@mv?∂vﬁ?Îf9Bk·:Ãd84n¸Aåkà8ÿYL,ƒL¥#Ô;b",LB&f?A (Cx#?7É"ÔA¯)\Ç0ÄCÙ#>4C8-$ƒ]õ1Cg!4Áô5ÓC0¬ÆJ¢2›^25E]#3”Zp1(IÈ&oCI)1O‡:†fd@`<:bÊ;œe
?ee?ËcÎ<nFD mãBix8<”yÅB˙qãBÅm@Djj≈=]Y[*Ú;Ò ,>(ı=÷!§*ÿÈ'@ı.%=À(Œ9',:à$<Ì)Ç>'™:!%p;;$“?≥&F@´';¨$L8∆!><ô$kAÒ'w?M&„CÔ%ﬂ;¯ 8<¥!Ö;((¸7#·9∫"M0ø'Í™&&Æ(>#Ôõ#vÓ!Ò~${j3Qá&Ó≠$Gô&¸Ö&¡ÿ"-&&™R+µ`1ﬁ'7ç%E<Â"Á5P#/0)%[*Ú">Ò,ø9¯$z9Ω%>Aè'ü:
&§;J$&:»(∫A,ÿ?m)C\&±=,"At*0C™)b0¸9EÜ∞ZÖI
Ùfú"È3\ï45f†<Éj‘?|yPB#p\Er¥7;jk?ón·AŸk≥;nî>òu\<Úp%>[{JFxu¸@èk£6Ùw :ïrê?Ωlû:÷a¢?]a;Gcü7KY\-sMÊ+ÿKú*oJ](∫FÍ%å9©$$N-+6Pf)…A&’B$Ã@Ê*U6ÛÎ@é$¥=î"π@L"≥Td6Z 8gYÙ3ÊN,0∂L.-8ÄΩGe(áV«6xZ≈7®Zà2ÆE'+yI∞.¥J≈/X`k?$uo@ÅqSBŒg,?Øpä@
m4?%s‹@∞]-2òD∆"v,på1$ñ/w+çæ9à"ì;Ë&H2#b9Î&Ê:\%.C…'.B≥*¬G„% 6J'Q@T#a6ã$09(#â=Ï"-Bó'zC $§;"H5çe=>%˚>·'b=F&4≠"Œ:!%E6∂"√6aK0Ã¶-]ì&`
&∆¡%‰8"â1 ’#{¿%R";≈&ZiÏ‡*∫$≤79F%U55(0≥R#- Åùx˛#õa-"p2A Y.qB%i-ó#ˆÛ1˙#oBZ)?∂&W?~/"@º&§<í)ò?æ$0Ì "±X
”]\.
“.
~$Ly#J$jH8ﬂh,8Õ[Ö;*tçCÂtïI©x`:`ë7Õ\ô5*Z¨2Ód59‘jy>(jÀ?XsY?ço@>|k√>æw®<At<ﬁsâ:8h3:Ai9£a◊5fh£=d¨8uV°'≥C(ÖB|$åG—&˘E¯$∞:á ©D“&]D|%«I1&Ñ1ìV@≠)uKJ$œI0/ad|9]\)+Ì3åö@à#£7æ‘>œ"º="uM/2˛K,ü>j#‘2O´(‡5≈$XP+4ï\÷7 f<	bô:ái}>-O¸-∂L@(è?G93>+'Ä¢!—˙Ú.ˆp>%Á>M%è=0&ÁD%Ë;V)e8$0<'DÁ(∑6&#~5"B8-'∞@‘%K<B#ñ8ª#öBg$„7a#XC	'∏;÷"aA‹%Æ>∂&Ω@ˆ)û6y 5e ø>»& 5Í≈.ø®.c *œ1,P$1æ'uc$ÃY+Øû-&¡ Ü"5"˝c'Å1»!D0uÒÿ≈%Ë|$dÍ(¸P$ì¸#tú& Cƒ¯.ç™!&Ü,]!î,Q∆4%±3Ë!6n"1*&á#≥ÇE®É	fo	'a◊"&èw†AÙw{@ív=@Ïlõ;éo@qkœ8ËU·8“`:álBIsy>tn7bä5Lf <‚t›:£sYAímÊ=°u§B9k∞?wrê8sf®9,b…6Øj◊/M[0Kı-#?l%“S™0\2OG†$í>H*≤L'!Z88±T*TH“*4<¨%VDÃ%UB≤)O(ı?" G©/AÈ)Ã7Í(Ù=Ö,˜@#6$à1yˆ( $Dá r5^"rKï(D?Û#à5Î 0Mé1GTp0=PÌ'ﬂ9›Ü-€®"- Û¡Ät#.<¨A•'ÉKà)£J7)(=Ø$àB7)r@á&u<à$U?í)’9"$Ù4¯%â6!à?á%W<u#F4öÌ4à!¥7K%A8$¶<$:ò#p9$W<8&Û@˚#˜7Ú!ù3I7äL,t/#k' /› ∆3ñ=)æ#-˜(≠r)“ã+ª1´!Ò#À(*±F'‰(*iy˛∞(• ÷.®#{/™$g*©?,Y#ÖT‘ÉA÷-ÚS'Mî)0Ã&ÜıÈÈê+ßÿQ4Ô¶¨ËQïˇ —%v£).à +~◊