ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 96
FILE_RECORDS                      = 630
LABEL_RECORDS                     = 316
^IMAGE_HEADER                = 317
^IMAGE                       = 487
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 3
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3210"
 IMAGE_TIME                       = 2025-04-11T03:21:44.946
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:58.475"
 LOCAL_TRUE_SOLAR_TIME            = "11:32:06"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-11T15:15:04.493
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,520,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam04115"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6229
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612579.406"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612579.425"
 START_TIME                       = 2025-04-11T03:21:44.946
 STOP_TIME                        = 2025-04-11T03:21:44.947
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "134220938"
 TRACKING_ID                      = "1004115002"
 SOURCE_PRODUCT_ID                = 
"ZL0_1472_0797612578_331RAD_T0711018ZCAM04115_110300A01"
 PRODUCT_ID                       = 
"ZL0_1472_0797612578_331IOF_T0711018ZCAM04115_110300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2025-04-11T09:37:07.969
 EARTH_RECEIVED_STOP_TIME         = 2025-04-11T09:42:06.465
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0797612578-21907-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "44721"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 1975
 TELEMETRY_SOURCE_CHECKSUM        = 49368
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:21:44.274Z
 TELEMETRY_SOURCE_SCLK_START      = "797612578.334"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 147520
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612578.21741
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.921039,0.484845,-1.9538)
  MODEL_COMPONENT_2               = (0.631141,0.398635,0.665407)
  MODEL_COMPONENT_3               = (-971.845,1573.72,-35.2121)
  MODEL_COMPONENT_4               = (-1064.51,-624.913,1379.22)
  MODEL_COMPONENT_5               = (0.620553,0.400037,0.674463)
  MODEL_COMPONENT_6               = (0.000181,0.384087,0.034067)
  MODEL_TRANSFORM_VECTOR          = (0.805025,0.559478,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805025,0.559478,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595811,0.000129171,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000329964,0.00051264,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.70442,0.858015,3.73146,0.824292,
                                     3.7083,0.8606,3.70834,0.860539,3.73845,
                                     0.823209)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.4759 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -55.9055 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO_LAST
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1004115002"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  LINES                           = 48
  LINE_SAMPLES                    = 48
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 1.48425 <deg>
  ELEVATION_FOV                   = 1.48433 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 481
  DETECTOR_FIRST_LINE_SAMPLE      = 849
  DETECTOR_LINES                  = 48
  DETECTOR_LINE_SAMPLES           = 48
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 196
  EXPOSURE_DURATION               = 19.6 <ms>
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2418
  INSTRUMENT_TEMPERATURE          = (23.9058,-24.929,-28.8447,-27.4523)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (630 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 8
  PIXEL_AVERAGING_HEIGHT          = 8
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.83333
  INST_CMPRS_RATIO                = 2.08696
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = 32.5418 <deg>
  INSTRUMENT_ELEVATION            = -42.2574 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 52.9277 <deg>
  SOLAR_ELEVATION                 = 81.9703 <deg>
  INSTRUMENT_AZIMUTH              = -124.933 <deg>
  INSTRUMENT_ELEVATION            = -55.7104 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL0_1472_0797612578_331RAD_T0711018ZCAM04115_110300A01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.42,6.32,6.96)
  IOF_CONV_COEFF_STD              = (0.347,0.199,0.212)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.63,0.694,0.992)
  RC_FILE                         = 
rc_ZL0R_0797612890_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL0_1472_0797612890_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6222
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57369e-07 <W/M**2/SR/NM / DN/S>,
                                    5.10096e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38216e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.72565e-08 <W/M**2/SR/NM / DN/S>,
                                    4.3251e-08 <W/M**2/SR/NM / DN/S>,
                                    4.56381e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.206537 <e-/ph>
  RESPONSIVITY_G                  = 0.249502 <e-/ph>
  RESPONSIVITY_B                  = 0.28495 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (629 <nm>,543 <nm>,480 <nm>)
  FSUN                            = (5.98257e+20 <W/M**2/SR/NM>,
                                    5.80744e+20 <W/M**2/SR/NM>,
                                    5.27786e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.3741 <iof>,0.31081 <iof>, 0.33344 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.29691 <iof>,0.24668 <iof>, 0.26464 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.156059225e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.002985035654 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220938"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612578.839"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 196
  FIRST_LINE_SAMPLE               = 849
  FIRST_LINE                      = 481
  LINE_SAMPLES                    = 48
  LINES                           = 48
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2418,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 7792
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 48
  LINE_SAMPLES                    = 48
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 8.095255415e-06
  OFFSET                          = 0.01917920402
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16320
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  LBLSIZE=16320           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=96  DIM=3  EOL=0  RECSIZE=96  ORG='BSQ'  NL=48  NS=48  NB=3  N1=48  N2=48  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=3  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3210'  IMAGE_TIME='2025-04-11T03:21:44.946'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:58.475'  LOCAL_TRUE_SOLAR_TIME='11:32:06'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-11T09:50:56.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,520,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam04115'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6229  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612579.406'  SPACECRAFT_CLOCK_STOP_COUNT='797612579.425'  START_TIME='2025-04-11T03:21:44.946'  STOP_TIME='2025-04-11T03:21:44.947'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220938'  TRACKING_ID='1004115002'  SOURCE_PRODUCT_ID='ZL0_1472_0797612578_331ECM_T0711018ZCAM04115_110300J01'  PRODUCT_ID='ZL0_1472_0797612578_331EDR_T0711018ZCAM04115_110300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2025-04-11T09:37:07.969'  EARTH_RECEIVED_STOP_TIME='2025-04-11T09:42:06.465'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0797612578-21907-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='44721'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=1975  TELEMETRY_SOURCE_CHECKSUM=49368  TELEMETRY_SOURCE_START_TIME='2025-101T03:21:44.274Z'  TELEMETRY_SOURCE_SCLK_START='797612578.334'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=147520  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612578.21741'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805025,0.559478,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595811,0.000129171,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000329964,0.00051264,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(3.70442,0.858015,3.73146,0.824292,3.7083,0.8606,3.70834,0.860539,3.73845,0.823209)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.4759,-49.775,-47.0708,-51.0744,-50.3029,0.0,-55.9055)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO_LAST'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1004115002'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  LINES=48  LINE_SAMPLES=48  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=1.48425  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=1.48433  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=481  DETECTOR_FIRST_LINE_SAMPLE=849  DETECTOR_LINES=48  DETECTOR_LINE_SAMPLES=48  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=196  EXPOSURE_DURATION=19.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2418  INSTRUMENT_TEMPERATURE=(23.9058,-24.929,-28.8447,-27.4523)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(630,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=8  PIXEL_AVERAGING_HEIGHT=8  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.83333  INST_CMPRS_RATIO=2.08696  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=32.5418  INSTRUMENT_ELEVATION=-42.2574  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=52.9277  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.9703  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=-124.933  INSTRUMENT_ELEVATION=-55.7104  PROPERTY='IMAGE_DATA'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220938  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612578.839'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=196  FIRST_LINE_SAMPLE=849  FIRST_LINE=481  LINE_SAMPLES=48  LINES=48  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2418,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=7792  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.921039,0.484845,-1.9538)  MODEL_COMPONENT_2=(0.631141,0.398635,0.665407)  MODEL_COMPONENT_3=(-971.845,1573.72,-35.2121)  MODEL_COMPONENT_4=(-1064.51,-624.913,1379.22)  MODEL_COMPONENT_5=(0.620553,0.400037,0.674463)  MODEL_COMPONENT_6=(0.000181,0.384087,0.034067)  MODEL_TRANSFORM_VECTOR=(0.805025,0.559478,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL0_1472_0797612578_331ECM_T0711018ZCAM04115_110300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:50:56 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:50:57 2025'  INP='inpZL0_1472_0797612578_331ECM_T0711018ZCAM04115_110300J00.VIC'  OUT='ZL0_1472_0797612578_331ECM_T0711018ZCAM04115_110300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:50:57 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:50:57 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:58:01 2025'  INP='ZL0_1472_0797612578_331ECM_T0711018ZCAM04115_110300J01.VIC'  OUT='ZL0_1472_0797612578_331EDR_T0711018ZCAM04115_110300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                              PPöQÕP…LåG∂>Û9¶;•>ß9ê2ˆ1¬6ê>=By@1=57%2uJ∞JÁGUBA‚G^K∞LNUôW•W
T¢M·P^`PÆKhL◊X&]hX	P¯Po        Y,OjP≈WP¢B0)%%ó#™$$’076T=aA$?*:¯8ê6¡DGF¯IG≥E7E™Cì>]D_SˆTÎRªZsSoJWÏUqKÑFçLöNÕM¿V‘cÈ        YïPÜQSS1A«6§-*È)†(P*Ó/Ü6Ä9˚>Ä?Ç?9@£CFEG-K+LÖHûF°G›Cg?I\ø\2\˜fﬁ]ïN≈V‹ToPÿNÖN¥L&KùZÅo.        KSL≤EÛAw+¶*∑*“,â-J*π)-*%,%,k-w/P03˚8; LLøG?@=ó?œCÈBùD#NçS0SßXêQ‚HE%D¡L+TR’L…I≠MVT8        M€K€Bk8Ë*Î.ë0)/,‹+œ*''ˆ(ı(±'ˆ+,î/C0D/yJzI∑Aq:8 =ö@?òAWB™INLmKHO1NhB{_ö`&T∑Cò@&JÂU{V        H\>W2¥*®+R.≤-V'#˝(˚+ª*(»()ã+.
,|*y&›3ã4†2ö.•,a-.-Ä,:6w>üD^?%LU∫GGUﬁ]cW§J4IÅQI/8w        EV>í5™1(3.é*≥'ﬁ(h*∑+À,*Ñ, -Ä.;.-ç+Ò*Ü+N/Ä2c2Å0a-D,±-É+-/π4|5É58ÆAëHÌXeXdP˚KGS©SfPÍVŒ        ?#3›1c1ª+)$(á'°(ë+µ-K.ﬁ+P+≈,È-”-X-	,*+f,#.í0f1á/|-Î,R,<*`,†.È.π.Ò1∏7<oKTÆS!O`VÕTLSF[i        7¡.!+e.å'()ç(á)Y+,Í.&-i.á.C.P.{.B.y-q.-Û,Û-Ê.ø/-!+’+ã+¡*◊*E+d,Z.1/PAO∑T’U»Y]UƒSg[        3œ.ñ,*ø,a,Á-¿+€)f)Ö)≤*F0{/”/´///∞/˛1/i-è*ê+∑..‘,≈*Ì/O,L*p*p+÷-,8*ß9&EïJîOÉRﬁMÀH6Mÿ        -ß-.å2Ë4ä3A2*.*à)f(«)/.Ï.‹.@..ú.K//ï.¶+Ê*Á+@-’/˜.+Á/{-k*+A-ß/v,–*û1∞: ;∆?HzFêAºDÊ        )‡)Œ6$FN<07(1§,O*∂,‘+√*„+¥,2+ﬁ+ó+¬,,I,8,˘,,7-Ã.ó/í-Ì,i.+©*a+-î.x,‘*í1»6F4è8%EÛJcINO¯        ,^0"?∞QΩDπ9º.„))Ï--c+M+4,,ñ-p.(,±,+¨*Ç-/¯0/∆.é-ä-Î-@,∏+Î+Å-,˚+M*≥2î5m2t2¿=»E2M¶\é        1∆;GÉT¡Lg==/+';(Ä,p+è)ô+ú-h/Ä11-/-ì,P(˜,ç1_30~.˙-˚/∆.Y.¢.|.,´,*„*°.72√-s)˛/x7ºDIXã        1LA-cuQB‘7C,ú*+&*ı,ü-Î*,À-§,æ)æ)*î,z./√11¢0P/.Ï.Ω,¢-:.^,Õ*Ú)‘)ﬂ+?/$1(00Ë2k38;©        ,Û=F/=‘7Ë/-)
)(+ ,√-:/ì-+´+π*Ì*ˆ+)*8)ì.§0ß2<1,/p-F-t-C-å.4-€-U+*D*n,?-À.É/G/è02G7@9“        ,.õ2
+92Î,U)q+~.	-Ò-…/|.Ë,É*t*],B-$+),U-~/Ç.h-?,K,é-L-œ.ª.Ï.6,w+7,ì,‚-º.˝.ß.÷.L1Y4ß87        )æ$©3ûBæ5y0)--∞.÷-+,é-˜/V-%*Ø(≈)î+;+∫,◊)¥+U,J,,O+d,Q-Î-˙.Ú/¨.¬-©,Æ.'.f,›,ø-Â,/->.Á3/4•        )Ã3ëI˛SÔ7Ô1˚-!,ﬁ,8*∞+›/.Í.i,…*“*È-;1‡5G.H/Æ/d.œ-,õ,™.%..˝0/-Ç-D-◊/o,√-ª,~,®+è-ñ0b4        02Wb®Gg1D-e**Â*≤)ˆ,è0ˆ.{.d/41_4⁄8H9¨9Î5°64v1L.+z+“,5-A.Õ0/.-Ç-~.s/r,±,¡-0,e*Ÿ-@/)13        5HQ`TX:á,√)ß*ˆ,ä,*—,ã0ê-˜,è0:SGI„Bà9≠3ã2˙2&.Õ+I*ö*ø,M,é.d.Ù-ˇ-ï,È-€/Z-¢/-,,*+´+·.‰0Ÿ        1›.Ω5e7π,í+â.1D0O--,B.∑/,0A∫V\ZI76—*|+*º)ˆ(ü(∏*◊-É+Û-ø.6.o,†,ß-›.j.ê-ñ-Ì,N+C+Ä.Ò0˛        /—.—.ﬂ.Ù00/ò/H.Ï-0,Ü, +◊/I/w/é/,/˙1¶1ˇ3G,+r(œ%?%Á+Ø,ä*V0é.Ù,V+™-f/€1v1µ.ﬂ/Ô0t.
,A,û-Ÿ0≠        /)/y.®.•-«-Ô-¯-Û-ˇ--<-ä+À+∑+∞++	,«-w.|0∑0∫.ê)≥(.,:-ñ+Ã)\+s-È/.5-s,∫,–/70H0™-œ,I,ˆ- 0ì        0f0\/2/=,L,b--B-˝.9.-ı**P*K(‚(é)c*ò+.˛1ê1£,ã)$,].i.≠)Í.Å1q1è0.-ˇ.≤/	11).Í,Î.	/0†        0Î1Z0|09,Ú,·,˚-@-.. .W+ê+¸+|)Z)µ)L**b'g,0.Q*v'¿+c/≤2O0Ñ/Œ/.`.M/)0¢1X0$1 20o.n.Ì.Ÿ0é        11Ó1»20/j/x.√-Â-?,ƒ,¢-¶-å,i+h)õ)®)Œ)Ë$z)’-)'â+/|1;1c.,e,â/Ú0ñ/*,0O2D3&12/i//»0™        3º2ƒ2©2~1±1<1Z/+.À.]-z-1/".u-m*J(±(¥(5(,&`+6-)Ô(6,N.í/	/z/}0\2 4«4 /‹+Ì/µ1Ÿ3Å2Ó0Ï0j/Å1(        3º3q3H3I211&1 0è/Å0/ô0«/ı.P+)(˝'X'k&Ç)†*(Ê*.;/-//Ç1∆2ë/Å+Ø+ /39/·2Ì4k3<2_111ä        4=4*3j3Ò0£111?1ä2.2q2%2J1Y/”,≤+*:(√(Í"Ú%)&/&()–0Z0Í-U->.Ô+Û"ø∑î*ü8l/Ò2·5w3”2è10≈14        9§3º-Î7B21‰2ò3ù4C2Ë3=21ø0∆/ì..E-z-
.ä(Ú+s-Â-≥,H*e,U.2Í0R; e+-®6™4V56h6K42v223        ;=:û6C7ä3Ä3»3∆3∆3"32‡2¬1`0n/”.À..2.=.z,‚-Ü-–-(,Ü,Ù.å0∂1&L_ †.N2î1≈7≥4K5D6Ì7G5¢4€5a6        ;(0<0l7)5†4m3ì2Œ2‡2§3(2‹2P1_0â0/3/D//-0Ê-æ+j)“+î-§0y1H-J› 1π;8F7 7◊6¥76E6˘7˙9⁄;’=w        *m+\2˘0®6◊6@4y3∏3x2‰3ﬁ3x2ı2x1a0~/µ/´/ˇ0,1°-'—&1(˘,˚/ö07(≥)«:Ó9;X?î8 ;ß8|6B5p9Ô=‚CoHA        !D/ü>û2ú6L6~5Ø4Ñ4‹3‰4¨4Ç4t3Ò1¸1\0v0√0¿0Í2Ó-M),'Ã)ó-Û/ı1l(ç*$89 1¬<^GÑ;õ<I7»5ó6H<SDJ—Nd        6K&Î-õ<¥4;5`6{606l6P5M4â54º3∑2*2ú1™1±2d3õ0µ-Ô,æ-¢1A2∑3n-€7¸?}6ï1≥>ÈIp@©<7˙7Y8çA0HÛL^P¯        P=/˚&˜8”1Î3ô6z7˙8ã8X6è5r6≠5—3‡31˛2|1ˇ2S0Ï21ﬂ1ø10ı34à3¶=ﬁ:”4Ó9€@gA“B16R6W9Î>ÛIIN\N,Jø        Gn\-CÇ'0ì2À6::á9˜7Ü5è6'5⁄54Å3*3:312Ù-*03ò2˘0æ/>13•699“14C¥?q7∞@£1Ø4Â;.FeOµS,L+GI        @?H˝D0P4W=M0“<é:k-‘:˚5é6≤2Ó1V2Â5í7 5Ó53x3ú4F3¥2Ê210Ø7(8:´:õ:è<.;c:È0÷8ElPVUQaML        HDGz@ÅPVN
Kö7ú4¿9*=_=Ì.¸9Ç7â5y4ô706Õ3Ë1Â4B4ï323I2ó2‹1¿21˚333.54õ5I6^6Â8æE(OSS–UT PEHP        R±T⁄M	]üW¥YçT69À0\=ö<Æ9è:ﬂ9‹8Í8÷9n7^52∑5
4j3∂3v2∂3P3ä3¬54ñ4⁄5(5™7ﬂ9a:öDN
U»SVSFU‡QHó        R*T)F(PµX≤VMcDU5O>i7òE÷=	99¨9≈99?8Ø7†5Ú44#3B3â4ê5ä5+9Í9i8C7™9Ù<≠>æB¡RÒQFRíTœXYnZı_$        LQ˜J\WkbL4V¸P!OJP;;ØEµBÆ@ﬂ>ü<987^9ü6å6ë6*5w5\5Ü5é5f6=5k6*7^:ﬂ=ÊAPClZ+NiNbY ]ÛY~e¥ˇ        I∏NÍOqcº^»OÔYñ`Á]0NÄAOK©MèJhF¶B<8≠5¯6¡7Ω7Ω7ô876l4û4G4–4ƒ7x9R=ÑAÑE»IÉVÖLäKKSÒQ]M4_a|ö        InRMX5Zîa¨a ehXªBFŸH¡Q¡RPãLôCå;Ã7—5Æ8N9•;:î:^7A4h2845Î:=ÖCçGK\NtNV`TlJ¿?B≠OÙ^[        Twr6tajulÃQJU9TœHHJL2ÏQ»S~XCSÏL1B_;57á8z:•<@<î:À7Q30S1å485>eCI LZOÍPîg iîIù9!?ÜJ&Hg                                                                                                                                                                                                        * ,T, ,â-Ω)‹$∆#%(T%í óé"ì'))œ'’#Vz≥,-*&&R*#,Q,ú-233Œ2ï1+M*à4@/K*›,24Í84y/l.“        .Z(•+®/«/f%\\∏Wﬂ∆áì!&C'≥$Œ!Ê¬∑%)(ö*#'«'ˇ) 'à$_&Ó2<0‹/Ω3,÷&í/Œ2è*ª'X+c,Ù,ì2ç<Y        .∂)H+.l'Ó ;Æ)Zk j$«!ì$}&Ù'∑&Z%›'&)1'Q*(+’*´**©)¿&˛*78p8≈7=}4¥*c.S1..∑,§,¨*Ì+5RD         )—+u)F%|≠=Wπ¢lº! 4À/–ª!—$@+∞+{){%Ü$Æ)ú,,ô(˚0˙2´2O50±'∂%K&Ω,#10≤,R*Å-c1∏        /}1E)Ó#Nì!G#E!˙ >y_Ã i˝VùpÁ®+∞,&(##√$∏)+.N.®(À)î.Ó0m.W0æ/R'=;ñ;¥3À'T$ì,-4j4Â        .i(ˆ"g!>$#:UC xj.À‡ﬁy5¨—ª’U¢!~%t!z'X+='¢0b8.+5÷;Ñ7í-≥-:2[,b 3        .$(j![,%∑"Ωescø ¡CÊf-1£Ï!Z!h|AéU*Ÿ"‡#Í"⁄%¶,∞2ú9∑8∂-M'1,&.ô/W5        (Ö!œ	?Ë√∂A^”ufW2ëUqì@·OUµ¯ÚØYê≠fíë e$h(∆0ó4X0ô,ä//3108        &` Æ"[Xr∞¨tÁ0Îãπôˆr'B‘Ô÷^Õî¥⁄Â)	2˙3∑2≥4N0º0â8ƒ        $R!Û° Ï ˜ 1)Îf/Õ>áàß)ÈµÔÒ¬ç|Ó<K∞ùÙ&∆(#,/?0¥2‚.*9.√         ˇ#h&õ&í%æ#B z_É[eÒÏ∫ö;ë´∑≤µ»«; FGÅÚ¯"Ï$∫(8/G,|&'©        °∫(D4,‹(∑"~€.ó(iA‡5ecTN=ñ5≥_≈öô˘l‚ø7o! !ﬁ&‹0%1-∏/â        G!¸-é:±3ç+( ±QlÜT
ãPSÄú+§7˜“<û3ƒ≥nÓZs!yW!ƒ!ô#‹,R/}0â7Á        #÷)2"8‹9Œ-˘ ‰ºW•*58B°’ 
ÉJk‹ X!òê<£	N*A˘ï˝ë⁄ƒÂÁ"å$)à55        Ô)ì?<Më-o$øZ∂Ää§ÒãÂ Å≤Ñ‘2y≤ ^ıT1cyKı…uINƒá≥’I ´#	'0*C        à&z,Á%p%Mú:˘≤o1u&˘X†âÅ® ÌÓÿ‚
ˇ≈∏:; ¯2»r 	"∞&…)Z        Ù }!≤é<‹Ø˘Œ+ 9~◊Õ’ú6ì>t…1'†pvgáÈõê∏. 
T!ﬁ%E(L        É≠"/◊$89'–V@û§õ‹Î˚Sök,óåSÃ`‚g…®Nè‰ºº∑`w!¿ Ü$&œ        ß"R3R>%\ ™˙ÄA¿õQƒ;ÖK S#RBÂ≤›+`ëæTÿz>%Æ‘_"Q è#¡%∆        B;<F!0© ⁄DjÊáj¶…;3!ñ$L%%·#“$("ê⁄ÉÈŒ¢	ò8? S˘æ§ÚÂ’¢ ˝$%Í        "ê5€7E"xÇã9kMM\áJœI&?062í,x%ƒ!ô!O Ú¨8CGãÂn∆)∂À0ˆJﬁ_!$3%≈        ‹®•} ö ûíPA>¯,[<÷@42$•)Ã—øt◊G˚È"∆Œüíz!†´  »l!#Ò%˝        ¡.çŸ◊!·ÒÓpàª4 `"#$A%…v9LDRù+™î2Õ∂. ~ fÑ/7›…!∑#ï        ◊Ã9UäîÕ˚ô∏®zÛ0=ÓI!)!∂#‡#Ï c¿M_ÒÈÿ£à∞=®À∑+LA¬d!#O        Q,≥Ám>0"Ô—0J»ˆŒUÀw?"û$t"Ô¡Ö;E(±Ø  I 	àÆ≈ÚÌ "'#F        ” 'Zlë'	›ùÕ'÷œ“{9  ≠†kk≠ î-Òc∆£Çñ S≤ |!0 v æ!˚#8         ˘!M!u!n VXI¬6qî§E≈E∂õ˙≈lc£g∂  ◊ër ±pøÌ V!,"!q!C"©#y        "\"/"".!/ ≤ õIù¸!:¥ÜÌµ—ù$~Ï.^FDû≈÷!g"Ã"5·?' K!ø#"Ü!Œ"ü#“        "û"¥"•"≤!f ü ú ÈôÃ‘z)ﬂ:Óçoàc;¶‰≈ ™ Ú™tò!“3 ˚"C#º#>"g##ˇ        #"¸"X"í & î Œ Æ Â À! Ê ∆ <Ëc˛\v"Ÿã”Èm! ≥á¥÷b&3!##‚#K"»#R$        &•"3ê%' Ø å!F""0!ã!Ç! HÖÔ∑V>œ`ìRPr!Àxø	ºﬂ“%%"m##»#¢#ø"ß#º$        (|)%–';!µ"&"!"!î!ã!ü!ó H{5|—øﬁΩU|˛S	ZU üã›“i!è æ%æ"*"Á$”$y%/$´%Ü%,        (z!k"ù(ë#3"Æ!ﬂ!q!è!S!O!õ! >ëu~êM„êuìã◊C Ï_‡ Ò'¬%Ø$Æ%F$p$n#$r$È'.(≤*        8d%‚%Ω$¥#º"µ"!ü!A!‡!!ì … *“=  X£Ø’¸∫P¡Ò+'π&Y'Ü*¬$Ω'„%á#¯#-%’)[-C/á        ÷˙-•$É#û#ﬂ#;"«"Ø"X"µ"“"ÿ!Ò Ë M¢Õø≥!<JÎºs¢ê‰`—$∆&¡ (O1W')ﬁ'#R#I&Ç,C0ü2∏        €ûr)a"s#t#◊$$	$+#"¶#∑"à"T ı ‚ K e!.!®øbŒÑ !à!ÚÍ% *≈$G ]*Y2+‡)€&y$≥%!*/0Ô2¡        1±•!† æ!Æ#Ò%k&%Ä$>#õ$ã$"â"I!à!Õ!•!¿¶ , b d Ò!L"Ω"s*W(6#j'},w,˙.&T$ˇ&1* /ê1É0M-ø        )Í9c'ä„U!c#ø&≠'A&ª$`#à$»$B#ù"∫""x";"Vf !ﬁ!K ¡˘!‹$w'r ÿ"ˇ.É,(%Ü,Õ"Ê#£(-À3u3≥-‚(        $›)$o)1 &v(Ñ(ı*ù'é'x$€"F"–#î%è$#Ø!£!⁄"p!ë!, ∏œ$%v%¯'y'¨)µ*ó+#+=$q'~,–1t0à-’-!-I        *Ñ'◊!Ú*0£.i!◊ 5%ö*7,.!(_&˛%ç$Ô$«$´"˘!"Y"3!|!‚!
!7 c Æ!U"!Ù"∂$-$Ÿ%|&(k.õ3ç1`/Õ/!, (D        2˛2«*∞3á3:6ë4U!sı&Ü&Â&w(F'v&„&Ó&è%†#~!®"Ë"h!»!ü!C!!È!…#P#&#>#k#Ú%Å')'Ë+ﬁ2µ2h.V,T.’,Å&#        2V1√&n)‹1m0¨<&µ“$√!+æ&Æ%˚&*&á''&%ú%	#∑#E"a!ÿ!˝"ú#8#y&£&T%ﬂ%W&)'†)£*˜0ä0|/’/¢/F/≈1x3&        -⁄0z)¯/c7ò'/},π.S1E"„* *n)Q(O&%i&Ü&Ê(A%<$˜$c#ƒ#ô#ƒ#‡$&%j%$%N'≥)™+4\+∫+q2»3Z0ﬁ83HË        +‹.È-e8•4E)»1Ï8˛8m/T&≠.û0!/8-ó+&'∆&+% &&%%ï%›%°%$–#6#Z$Ü$b%j%a'î)Ë+*,ø-„(É)t0<.*f5'H•        +®0÷,1L2Ÿ7u7=G5H'|)¸-Ê23ü3È1¯-≠)'&Ú&‘&Y'T'Ù(
'0$Û"ª!Z%9%A'ñ(≠+D,»./æ(g.1Ï,%t$À+¥4Ò        3∞LH1D˘=!@Ò.=2†4|+û/Rr0	3l7è7ù3.)ä(H&C'’)f)L'Û%F!¯»#$;&Q(D+w,ã..5*=A
.q!Á%Y)W&ä                                                                                                                                                                                                        Îb[M”ƒ&ï¥a¨•ù·Ñ≤ìèÙ’è©ﬂcıû—ˆ[˝‹˘ Ωû¸Û#ã >CÈ        H'	#∏¨ÜPCù%ª—ëL}≥§ÏŸ#”sPV‡¢¨ ,rPfr^”¿$`        0‚˙0`"ßÍ8 ﬂ:H∑¸\{µ†Êé(Ä8ë!°!Q!›'è#ö,îEï;|wˆ+Î        ∆~@†8Fjò∑à≠˚HãÔGUóÈLbWµw√pf i√""¯T&“Ê≥ùk        “aëAã·ÇK$]!Ñ>Så,y.ø
ÿ¢hF"±"XÊR ®!TπeI(≠(# È≥&T Û!”        ˆv®ÅÏƒ ~·ˇO◊,a ‡€˜Î¢ …NftZ3∞z†§·#N÷#‰(8$‡â’ óﬁ        °kQ¶zHÙ¿∫%H¸A9Å◊E$åôÕˆ¸-T…ˆHø!&Ä*c%cƒæ˜-y!G        Oøa˛æ∂Ê˜ÔO D:!^…è√Ñã≈_O…¿<⁄ﬂ“æ!l$çj≠(Üÿ%]        2ì9±ÍäKÀW∂®Ï9¸»ùÉ|@ÎœsΩ
øæt˙nÅ¨#≥"2!j_¡†√'        
ÜZ√Ëz}¡|ÜV
∂¯+A—ö%oª⁄Q:Ñ$’É \¿‘«—ÒÎÀõ˛DV4C        c£““≤‹"\¥=Ìº`IÊ∏≈`ùbE´dªø∑…˛àRƒ®Ÿ>∞≥        ?Æ(X"¿∆ø6§£wf?NO@SG÷ílH⁄Ö∏¥-é¬¶Ê!L†ÖŒØÊo Dƒ"Æ        Œ![*ˆ(◊ UBUÎ;üD|uV≥8c˝®£)ˆ@ÖoÖ¯°’uˆí_3u‘¬"	+V        d!i#Ô'c/
#=f¥Ò©DOéî™Jvn˝˝≠ Nàñ*
Wc©^ f”Î“!U*o        Â/»=$ÑèZ'rìˆEá1·Å ÉíYCeHó3†ZNk|k‡Ó4"D∑ k        (	5dn6œπ-ü»å>=Ø˜>`U∏ÕÔ3Àæ§bùÃ˜ùÇ˜û†´Ô %        #vs˙l‰f)Øõ¶˜p"≥+9åYm/©≤®0D¥øc vû
ÒﬁIÚΩQ        SXª$¶ΩoH’O˜òøxozuˇ[ïàµŒZ r∂hy≥4©ÈÙK
ºÖ±\dˆ{ØY        ∑º(ï28(è!g[ä4Ã±ÇÉ≥u;WÏ®é#.váyK3¢+A¿Ùf<0‘¸≥{˚        0ï9%0-’´-IÈt¶|NèåÄ˛òùöN¥~ä¨Õî-ú´kÇ∂ªØ%Do         ‚)r(cßù[èq,îIÀF÷›"°% ≤øì„p#‡Yö(TZÎv˘xB1ﬂ˘ﬁπÊ‚        P“ù]kÅ¯_Úí$≥¶Z∞*¯.U"	æH‚<w>÷˛úÊÄ>	ö´ΩÛ5ÎZG        á˚,WyPK‡‡\a∏„ïƒq öÕC†I«‡∆{)ÕíaGH°™÷Î|\        ›¬=˚áçl†£p˝ˆÙ^ãgˆZ:@á‘´í∫€÷íß§Âe˝IΩJ         ÓQÜe?Ω‹H˘‡‡È|¶{˜ÚÜ˙˚)'ˆäK]Æ∆®—Î9NR‡’TQ        ·rÿ ©ªº¸rpõw.∂95©8©Xn?. ¸gÔOáå©∂ıOÖôﬂ]        #ŸeœO¯Gèi+|SS•˛Ÿ‘ùÊífàπ=9u ^&W·<Å»=Ãg        ˘Ä∆”Ó=D	s;%eÃ÷PVpÓá–bAº7¨La˜È¬Õù*A»c®üœ        Øˇ%øü†w ‚Oîî®!q Ÿèº≤¨¯¥
>çâ∞ím2‚Î∂Ø8Y›        XæCAƒDk=Ê÷˜Jπ¡[2ä6&˚®Ñá¿”ï·ûí-	OÃ*É≤h¬ª >        E≥{√)6©^›„R0Ûb⁄z∆)Z∫%æÅ+$,YmÆ!" }öX≠Ü†‡Ÿ#}ˇ”        =ù-?a)‰Î,∏vﬂÎT≥±ã 9∫ä¸Î?DU⁄	c-u~ößãïk¥I\        qZºfl¿∆ıC
ñ«˛vHl≤’Æ©É‡ku	ÜVNK Ù|ıÄá∫€C        ûÌ5oÃÄq´uöÎ]t¥£ÎÁ˛ÒûH-˜	Ü:^w!P#Ü£9ìI        ú4l‘…≤ÌÏGˇ;A¨˘$¢z*·ä{Ôﬂ~gΩ©°%%⁄!∫è'8√3ü!Ω        U	˙]\é %⁄ë´'Ö/RêCO±3Ø5˙ˇB"Aq>&=À!!rÒ‹Âª˝        †	ˆ˚A`ˇﬂhÔ~˚ïØGÛØfŒ÷6ºŒ√G>DV∂œ!ß F¯        )'ÄÁ“l8Æz∫‹k>x™Ã˜d˙ÉK‚péM1¿s⁄PsÄÄÑ!
#ˇ!eó9        (Fßpnv®˛ÇâD∂’ÜN	`HµQz¡-5A+ï[hˆ◊Ë= !F        úÉïW§AñeL%ÌÎ"Y÷6ZπØ˝;ìíj9x¨L†ÜÑK FU∆sA         t ı$c—˘•ÑKåˆ˙ø“¬x‡2âÄÎ‘`’Z≥ƒ§Ó“ÓúÎ’‘ÆXπf        ‚uÏ◊l#ùf∞¿—%Ï®èırå€Ì=Fg~0søa5àä>SÄ·ıﬂ& ì        Eº@˝WÃï˝≈˛[¬S”∏∑<j»F'ÿÆM3I>√|»áÎ8åw‘À!Å0ô        _>∑!é3Ys$ä$kU≥DKâ°é˜¬ºº‘ ’g¡Zaé÷Ç©Ì;N+ÿ˘êyŸµW-Î        Ñ›åªÿ!Û$?)"aÇ÷∫ È"(!ØLü{˜Œw{ Û°≠Uó%ôÆç>ﬂBCÉçCùø⁄        ë1?,a*ô'@,!q 5##Ù Ü¥% @$T&k$2 ¡ËP;`ÍNQ∞L±‰Fî¸ô§ä'L,ÛEu73Ä