ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 96
FILE_RECORDS                      = 631
LABEL_RECORDS                     = 316
^IMAGE_HEADER                = 317
^IMAGE                       = 488
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 2
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3209"
 IMAGE_TIME                       = 2025-04-11T03:21:42.942
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:56.523"
 LOCAL_TRUE_SOLAR_TIME            = "11:32:04"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-11T15:14:47.077
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,520,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam04115"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6229
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612577.092"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612577.111"
 START_TIME                       = 2025-04-11T03:21:42.942
 STOP_TIME                        = 2025-04-11T03:21:42.942
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "134220937"
 TRACKING_ID                      = "1004115001"
 SOURCE_PRODUCT_ID                = 
"ZL0_1472_0797612569_331RAD_T0711018ZCAM04115_110300A01"
 PRODUCT_ID                       = 
"ZL0_1472_0797612569_331IOF_T0711018ZCAM04115_110300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2025-04-11T09:37:07.965
 EARTH_RECEIVED_STOP_TIME         = 2025-04-11T09:42:06.387
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0797612569-21901-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "44721"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 1971
 TELEMETRY_SOURCE_CHECKSUM        = 51320
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:21:35.274Z
 TELEMETRY_SOURCE_SCLK_START      = "797612569.334"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 147520
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612569.21747
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.921039,0.484845,-1.9538)
  MODEL_COMPONENT_2               = (0.631141,0.398635,0.665407)
  MODEL_COMPONENT_3               = (-971.845,1573.72,-35.2121)
  MODEL_COMPONENT_4               = (-1064.51,-624.913,1379.22)
  MODEL_COMPONENT_5               = (0.620553,0.400037,0.674463)
  MODEL_COMPONENT_6               = (0.000181,0.384087,0.034067)
  MODEL_TRANSFORM_VECTOR          = (0.805025,0.559478,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805025,0.559478,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595811,0.000129171,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000329964,0.00051264,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.70442,0.858015,3.73146,0.824292,
                                     3.7083,0.8606,3.70834,0.860539,3.73845,
                                     0.823209)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.4759 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -55.9055 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = (3.7083,0.8606)
  INSTRUMENT_COORDINATE_NAME      = ("RSM_AZIMUTH","RSM_ELEVATION")
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = JOINTS_AZEL_ABS
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 2418 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1004115001"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 2418
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  LINES                           = 48
  LINE_SAMPLES                    = 48
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 1.48425 <deg>
  ELEVATION_FOV                   = 1.48433 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 481
  DETECTOR_FIRST_LINE_SAMPLE      = 849
  DETECTOR_LINES                  = 48
  DETECTOR_LINE_SAMPLES           = 48
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 196
  EXPOSURE_DURATION               = 19.6 <ms>
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2418
  INSTRUMENT_TEMPERATURE          = (23.9058,-24.929,-29.1636,-27.4523)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (630 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 8
  PIXEL_AVERAGING_HEIGHT          = 8
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.81944
  INST_CMPRS_RATIO                = 2.09455
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = 32.5418 <deg>
  INSTRUMENT_ELEVATION            = -42.2574 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 52.958 <deg>
  SOLAR_ELEVATION                 = 81.9641 <deg>
  INSTRUMENT_AZIMUTH              = -124.933 <deg>
  INSTRUMENT_ELEVATION            = -55.7104 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL0_1472_0797612569_331RAD_T0711018ZCAM04115_110300A01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.43,6.32,6.96)
  IOF_CONV_COEFF_STD              = (0.347,0.199,0.212)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.63,0.694,0.992)
  RC_FILE                         = 
rc_ZL0R_0797612890_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL0_1472_0797612890_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6222
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57369e-07 <W/M**2/SR/NM / DN/S>,
                                    5.10096e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38216e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.72565e-08 <W/M**2/SR/NM / DN/S>,
                                    4.3251e-08 <W/M**2/SR/NM / DN/S>,
                                    4.56381e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.206537 <e-/ph>
  RESPONSIVITY_G                  = 0.249502 <e-/ph>
  RESPONSIVITY_B                  = 0.28495 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (629 <nm>,543 <nm>,480 <nm>)
  FSUN                            = (5.98257e+20 <W/M**2/SR/NM>,
                                    5.80744e+20 <W/M**2/SR/NM>,
                                    5.27786e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.37411 <iof>,0.31082 <iof>, 0.33345 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.29691 <iof>,0.24668 <iof>, 0.26465 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.141297915e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.003090419364 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220937"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612576.566"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 196
  FIRST_LINE_SAMPLE               = 849
  FIRST_LINE                      = 481
  LINE_SAMPLES                    = 48
  LINES                           = 48
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 2418
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2418,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 7772
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 48
  LINE_SAMPLES                    = 48
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 7.994307868e-06
  OFFSET                          = 0.01985933988
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16416
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                LBLSIZE=16416           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=96  DIM=3  EOL=0  RECSIZE=96  ORG='BSQ'  NL=48  NS=48  NB=3  N1=48  N2=48  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=2  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3209'  IMAGE_TIME='2025-04-11T03:21:42.942'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:56.523'  LOCAL_TRUE_SOLAR_TIME='11:32:04'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-11T09:51:11.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,520,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam04115'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6229  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612577.092'  SPACECRAFT_CLOCK_STOP_COUNT='797612577.111'  START_TIME='2025-04-11T03:21:42.942'  STOP_TIME='2025-04-11T03:21:42.942'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220937'  TRACKING_ID='1004115001'  SOURCE_PRODUCT_ID='ZL0_1472_0797612569_331ECM_T0711018ZCAM04115_110300J01'  PRODUCT_ID='ZL0_1472_0797612569_331EDR_T0711018ZCAM04115_110300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2025-04-11T09:37:07.965'  EARTH_RECEIVED_STOP_TIME='2025-04-11T09:42:06.387'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0797612569-21901-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='44721'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=1971  TELEMETRY_SOURCE_CHECKSUM=51320  TELEMETRY_SOURCE_START_TIME='2025-101T03:21:35.274Z'  TELEMETRY_SOURCE_SCLK_START='797612569.334'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=147520  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612569.21747'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805025,0.559478,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595811,0.000129171,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000329964,0.00051264,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(3.70442,0.858015,3.73146,0.824292,3.7083,0.8606,3.70834,0.860539,3.73845,0.823209)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.4759,-49.775,-47.0708,-51.0744,-50.3029,0.0,-55.9055)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=(3.7083,0.8606)  INSTRUMENT_COORDINATE_NAME=('RSM_AZIMUTH','RSM_ELEVATION')  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='JOINTS_AZEL_ABS'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=2418  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1004115001'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=2418  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  LINES=48  LINE_SAMPLES=48  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=1.48425  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=1.48433  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=481  DETECTOR_FIRST_LINE_SAMPLE=849  DETECTOR_LINES=48  DETECTOR_LINE_SAMPLES=48  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=196  EXPOSURE_DURATION=19.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2418  INSTRUMENT_TEMPERATURE=(23.9058,-24.929,-29.1636,-27.4523)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(630,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=8  PIXEL_AVERAGING_HEIGHT=8  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.81944  INST_CMPRS_RATIO=2.09455  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=32.5418  INSTRUMENT_ELEVATION=-42.2574  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=52.958  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.9641  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=-124.933  INSTRUMENT_ELEVATION=-55.7104  PROPERTY='IMAGE_DATA'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220937  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612576.566'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=196  FIRST_LINE_SAMPLE=849  FIRST_LINE=481  LINE_SAMPLES=48  LINES=48  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=2418  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2418,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=7772  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.921039,0.484845,-1.9538)  MODEL_COMPONENT_2=(0.631141,0.398635,0.665407)  MODEL_COMPONENT_3=(-971.845,1573.72,-35.2121)  MODEL_COMPONENT_4=(-1064.51,-624.913,1379.22)  MODEL_COMPONENT_5=(0.620553,0.400037,0.674463)  MODEL_COMPONENT_6=(0.000181,0.384087,0.034067)  MODEL_TRANSFORM_VECTOR=(0.805025,0.559478,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL0_1472_0797612569_331ECM_T0711018ZCAM04115_110300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:11 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:11 2025'  INP='inpZL0_1472_0797612569_331ECM_T0711018ZCAM04115_110300J00.VIC'  OUT='ZL0_1472_0797612569_331ECM_T0711018ZCAM04115_110300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:12 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:12 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:58:20 2025'  INP='ZL0_1472_0797612569_331ECM_T0711018ZCAM04115_110300J01.VIC'  OUT='ZL0_1472_0797612569_331EDR_T0711018ZCAM04115_110300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                             I∆H;OkW¡L GR=ó:È=A<î4'26Ï>≤CÛAâ=¶8d3°KMKÖGËBüBbGÒLQL∏N©VYXlXÂVtNàPÃ\˘PHM NxW◊]+YÊSΩP        V—PPhSóOL>À0U)U&h%;$5%º.ﬁ4Ù=”A¢@ô>;ê:ôDœGâIßHFE¬F6D>“CÌT±VøUÖ\WT(HªTvSO1KI3LgQêZ‚au        XKTKOÈL—@t4n.+‰*ò)A+Í1Ö4B9Ñ>@ÚB{BGKJÕGæK»M(I5G0HpCÏ?ÉI©]ó_F`j]YM\ScRT≤R=LOI¥OK^ïk}        JÁKTFÄAˆ(À'‹*D,≈-á+≤*Ê+·,_-k-µ.µ1(5-9\>ÎLøMbG–@}>	@HDoCD¨O7T‰U]ZnRñGûC¥DPM»UæRvLoLYPS‹        LÄJ{C =∑)ò-2/î0"-ﬁ,Ê+("-+Ù+7,-î.®/ƒ.ﬁKJPAÔ:Ë8Å>@ô@A÷C,HÎLKÊO›PDÙaë_ÚSbEAùIàT%XÓ        KÎAò5ô,}(z-S-ì'D&P*∏,—*¥.v-+H,˜-Ñ,∑'î$3›4ı2È.Ê,ú-k-ø,>:k5Ò>3BÒ>ΩM†X¶JÀY·YÊU-NÔN%NâEÁ;à        C=72ñ*Ó5Ô1K+¨(	(ñ)c)¥)#*π,9-ø/Z/Ù/p-œ-')1.Â3ê3≠.9+,$.ã)	-é2I44î9BJY.WLÜH⁄SNTOÜSI        >§4//.-(.|+†*?(ê*I+Ì-à.C*¿+8-&..Z..-D*—.1é1“.+ª+∆-W+]-Ω0.˚.l0Y5Ø;N∂VÄR¬PYºX4V\=        8˝0,y* )ã*â+J++ÿ-†.≥0
,·-;-æ-À-ˆ.Ñ.π.u,§-l-˜.%-s,Î+∑,-k-£+’+A+õ+Õ,». AóNPSÄTvYVÖSY≥        4˛1T,X)k,ú-#.€-∑+Ê+@,6,„/ /R.M.v.m/1/~0Ü.,Î*≈+-í.O,$+#/í,á*§+n-π.Ò.Í-96ÁCFH;MPlLYEÈKn        .¬0í23842∑1≥.Y+Å+!*Å*Ó//.A-º-ò-P-∆.l.˙. +Y)é*∞./[-à+W/¡,…*J,@/x1h/Ç-01¸;K=˚AdIGC;FT        )N,d9ÒG“:Ã5Ã1+≠+Ø-,⁄+ﬁ+Ì,l,+œ+˚+Ü+º+´-6+*‰,d.ÿ/◊-f+/Ú-ä,',-”-,F)˝0h6°4‰8áDüJHËP¶        (™0jE∂V§EB; /Î)ˇ+¶.Ñ.f,`,0-8-ñ-Æ.i,Ï+{++}+≤-À.ª0‘/∞-…,É.D-’,Ì+π,è+§)Ò(â.™3ˇ1‡1J9√@·K3\K        -2;ÇMYºO?Å1(Ò*˚.4-j+V.;/H1l2:1w/S-“,ã)Ì+Í/!0Õ1ß0.:,∫,',m-,û,Ê,O++ü,Œ3/C+≈.Û6PD“[É        2]Czf0x›CX7°,◊*:+\++,⁄.*+&--„,˘))?*…,µ.C01Y1Ì0ó/H/// ,›-w.ü-	+(**+v/g1r0T122π3e8<        -Ù=ÅFæ=l8I/p)9)X,,ˇ-w/ÿ-O+„+Ú+#+-+`*k)≈.Ê02ä1v/µ-É-≥-Ä-À.u.-í+C*x*¢,z.
.ƒ/ã/’1:2ï7û:9        *©.0µ*¨3;,è)¢+∂.H.0./¬/+,æ*®*ë,|-b+N)F,è-Ω/«.©-|,Ü,…-â..˛/0.w,≤+n,Œ--¸/@.È/.ç1§4¸8ò        'ß"ò0ïBK5—0q-I-Ô/-h, .6/ö-b*Â(Ù)∆+r+Û-)Ê+ç,Ñ--,â+ö,ã.*.9/6/Ò/-Ë,È.h.®-,˙.$,i-{/+34˙        '¥2*HóSù8O2I-_-,r*Â,/X/..©-++-x2-5û.ä/Û/©/-æ,’,Â.f.W/A0Z/[-¡-Å./¥,ˇ-˙,π,‚+»-’0©4`        0zV¿bnG˙1é-£*P+*Á*), 1?.º.¶/w1™508©::R5˙6y4À1ó.N+≤,,p-~/0d/q-¡-Ω.¥/∑,Ï,¸-m,†+-}/l1}        7YTW2;Õ,ˇ)Ÿ+,,≈,=+,∆0ÿ.6, 0a:∫GôJ}C:3‹3I2s/+Ä*œ*Û,à,….•/8.>-‘-%./û-‚/G-i,d+‰,/'1#        4ø2C91;â,Õ+¡.M1é0ñ-k,|.˘/J,M0HB:WZ·Iœ7.*±+∂*Ú*)(Õ(Á+-¬,--ˇ.w.∞,⁄,‚..´.—-’.,,â+z+∏/41G        0//"/80x/ﬁ/å/0-m,¡,Z,-Á-O+À,'-’0434w,H.,(d&∫*W.o.è0÷,∆+-ã,√+<.o5p.Z/R/ÿ.I,|-§/¨1¡        /l/ø.Í.Á....7.2.>-K-y-…)¥(€((Û)µ,%-∂/ù1 3Ü1X,7) +≠-’-Æ*T*‰.(1÷.v*w,-1-/{0è0Ù.,Ñ-3.”0€        0≠0§/v/Ä,á,ù-\-.=.z._.4(Ø(3'i'Ü'˜)î+î,0‰2°1Ó,∆+©-x/â.Ô,q.¬2û4f1,Ø.?3"0-1N2W/¯-(-e.ó0        141•0ƒ0Ä-.--8-}-I.`.@.ô*@)‚(¢(≈) )|+“+])-J,()‰){.0ø0⁄2ç0‹/H.¢.é.§0Í4,142M3E0∂-Ê.e.Q/Ò        2<2:22U0Z/Ø/Ω/.$-|- ,›,^,'+∆+ü+Y+f+é+®&()A*(q(z+M/¬/›1Æ.T+ÿ+4.é0ﬁ/m-,1`3v4@2_/Æ.Ä/C0        432˘2Õ1˝1Ü1•/o/.û-π-n.á.∂-´,Á+ı+2*µ*´%‹)+ù(ì(c+¡-F,Ÿ/ø/√/‹/Ã3[5V0!*î0¬34µ3=0m/Œ/∆0ß        43¬3ö3õ2b1P1p1J0◊/«0J/ﬂ/k/u.ë-´-X+Å*ö)Á$r(G)&(P(®+L,·,å/«2Ÿ2‡,x+.q0˚0˝0'2Z4ø3å2≠1a1h1’        4ë4~3º4D0Î1h1V1â1’2{2ø2r1—1§0˜0.Å,÷+B*¶ A#Ÿ&U&¸'Ø+√-È.X/
1Ω,ı π ∑.7
/U1j4Î4&2›2K1Ÿ2a        9-1è,¢0„2`212Ë34ó383è2S1,1/Ÿ/*.á.-G.,;+™+µ+Ü+ª,&-p.W0±1ı∂b¡,.∞3Å5ç5f6¬5√3ë2ƒ2]3e        9;944z3“4443r3V3/30Õ0µ0˜/”/$.s.~-ı.´-≈-I,Ö,¡-¯/≠0ˇ1K)ypV+S2 0f2ﬂ5Å66h6¡5515π7\        8˛1`5 8e5˘4¬3Â33/2Ù3x3,1ÿ1´0—1C0=/à.i.í/ä-˝,h+í+Ã-/˘1ì/ §#	1%87∆5É27Ò7i6†6s7x:@=&=È        )-4:55˚736õ4Œ43…33413…2g2∆2q1£0ÿ/0E/¨.å-D+)[)(+í.ˇ0)Õ  +ç;X7∂9˛<l4<8ﬁ5π5»9r>UCÛI’         ñ2dEë4§6ß6Ÿ64Ÿ534854◊3Ï3g3&2k1ú11
13/Ì-ä+≤*O)»,ã/t2ò(ª)è7Å:11+;ÈF;#=ô95Ô5ø;ﬂC©KnP%        7É'ÿ10:x4è5∏6÷6ä6∆6´5§4ﬁ4ê54	3V2Î2º1¸1Ï30˛/÷-ø-·0´34ü.6ú?7”1=ÇHB <Å9=6”8@±HçM¸Q®        MŸ/e(©6ü273Î6÷8[8Ì8π6Î5 6+5K54F3)2À2L2†2€2R1K0M1f24@4‹6ô<t:\7:B=*=òB≥7ê7ï9n?jHÊNN‘Lr        D)Z—EÛ$I0⁄36f:v::^7Â5Á5•635i5µ4X3ä2£2f0™1B0Ñ0¿11&2F3:Ù;1N62D:;h1˙?B2›6 ;ôFÙOfRÕMÀHŸ        >ÎFûC√SÕ2Û<‚1ﬁ=€<•.;e4+73>1°345Í7\6H5g3 3Ó4ö4362l1Q0¯6¶7ò:0:$:;∏:Ï:q4è7êET*XOIõM∑        HŸIAÒO˜LØKC7˚6—:m>Ø>`.a9Á7Ë5—4Ó7é7)4;224ñ4Í3Ç3õ2Ê3,22S1h2ª2∂4ç44ø5’6_:ÊC∑LÛUáW¯StN‹J„        UÅXΩM¨[7WmYLTÚ:11Å><'9;H:C9L999“7º5n35a4æ43»33°3€44Å44N4ú5!7\8‰: C°K©TwU&VV¢Q∂L+        SÏXG´O_Y|WcˇE”5ß>ﬁ7ˆFb=z:W::,9Å9§97˛6L5G4w3î3€4Â5„5Å9o8Ï7√7'9z<9>QBaS®OËR3UåYÊZ:\‹b2        K©P©JZMdMÀW¡O¡OˆPÈ<FAC0A]?<q9k8n7Ω:6Ë6Ì6Ö5œ5¥5ﬁ5Ê5æ5∏4‚5•6€:h=_@‘Bı\Q#PYÏ]∂Y4f®ˇ        HKKêO'i1`µQ´YV`¶^O)AŒMYN5KG5BÅ<à96R7887˜8k7v6«4Ù4õ4D496ı8’<˚AErI X]P;NˆSïP¯MŸ_z        JQ⁄M©X˛\ãbî`‘eMWgBåGiJhRuRªQ;M<D<98168Ø:
;w:˝:∆7ü4º2Ö3è5d9í<˝CFúJÁNM¨YRWRIb=§DRº]        VÈ{·twq˘l°oPÓTÍSsH›K›4ˆR|T7YTßL“B‚;†7Ê8‹;<Æ=;47Ø3a0ö0ˆ3é7µ=˙B¶HªL OöM g¯k√H=7æBﬂN”H¸                                                                                                                                                                                                        (‰'õ+ó1Ê-¸*»%†#⁄%Ï(Å$˛b â$¥(≤*∫(•#s˜',Q-M*?&-&z*V,å,ÿ-p3n4!3ü2*+Ñ*º3.“+œ-(4m7Ω5°1,.V        1é+≤,ò.û/™%Äì ⁄E†¬#Ã'‹)=%© ¥öä%K(…*V'Û(+)/'≥$Ä&q2â1ı1{5-%V-"0è-&*b(ø*˙/5+:K        2≤/Í-`+( O>∏q5#¢$Ù'\)3(á&Å&'P('{*\,*‡*8*ﬂ)Ú''*j8“:…9?•4:)!+¢/C13/*µ) -â8A≈        *+≠)w'µ>Õé˜≥z'-˛oxj|…!Í#º+È+≥)≠%™$œ)Œ,G,‘)+1D3∑3X60˙'%$	&'-210>+œ,3/1F        -û-Â*"&F"$"∂ ıÊﬁD”ê˝I ÇY+È,`(P#‚$⁄)[.è.È(˙)≈.u/˙.ò10T(·<’;N2§(<%\*Ó3A6Õ        .´)ﬁ!›€!¯$ƒ#XXÒüË‹‘éπ+LP±‹∆€\≥!"è%ò Ï&»)˝'1e:1-á8é8©5ê0Â0n0[)ß"A        )c)O$&Å"“»Ÿ≤‘ù¬%M§&¶h˚·j""%∞ÄÔg!"π"O%À,Ï3ß:Ó7à)‚%O*Á.€. 2G        'X#A!® î >_IE“¶IúÀìô_ ?|ª m 
…‹∫(?°¯+#&'{3Á6:0$,0Ω0Ò3:'        %ù r Z  ∏L	∏∑Ÿ™WÄñ˜ ;å˛§|ËrËŸ-Ûaô≠L)ı1∫2è0π3108h        %$
!ûÎπ≈ Dÿgæòñ™`%oîVçgÙ«Ú„e?X∏ûàg„!<*-L.0),ÿ(J,À         ¡"ù$*$±$®#Á"ÈÔ`Åh„{Y’T8¢ÛË √0<÷≥À€ü»	¿î#Ø&-)#/ã,∑'¶)R        	ú)+1R*:&!T∏lâﬁHÂ<lj∂ØûùÜl‘ˇhN©;u»ë´›n!7!ˆ&G.3/‰-:0å        Ñ"-7Á2G*¶ ∆X‰Îπl4Á√]ã§ç »P—–áöÔvîÈ÷¬[!6 d"¨(Ò+N/S7u        !U)K1∑6€:4.8!ûM[Æ05˙ å ëTqÄáåº G⁄ÆπIç˚ˇö :F’ üô!W"Â)∫7ı        )(T>L`-Æ$·a∑Ñé¨˝ô¯ ï√é›BÉ¿ r d=qÜR“yIN…ã∫‡Y ¿#%'Z*w        [%Í+¥$€%p™;ˇ∫zAÜ5fÆóå+π!  ÁÍ#–√D>˙8 –|+ "Ã&Ò)ã        	üwÅ! ï<‚∫⁄: Låﬂ’·™?óD~ÿ>0ßx&Ätïı§ï¿5”*d!ˆ%i(y        ≥0"æ0È$YI0‹dI¶Ø¨ËÒ˛W°u9òê[‘fËn‘≥[ùÓ√«¿gÅ-œ ö$?&¯        Ÿ# 5Ò?D%Ä øàE≈©_Ã>âU g#pNÙ¿)Ê0fú `ËáG/º›i._ §#ﬂ%Ï        ñ<rFÆ1™ (‹HnËç{Ø—DB!Æ$m%7&#$H"™ÏçÌ“©¶HL)]Õ≥Ù„∞!$+&        "6Ì7£#Jâå<rSPcòT‘V&g0|2·,¥%È!±!f!(±;FNìÒ|—3Ω(⁄@ 	ZÌo!'$S%È        H!≥∂Ñœ• /Ø ö]NE,ñ=F@Ø2h$∆,—“¡q÷JÓ+—Ÿ¶öÑ.±Ω ⁄~!6$&#        œ;**ûÈÂ-ÈÖÇ!) πÈœ!ç#/%&ì±I.A/Kl´•cõÒ¶u
#Î¨¥-Îk#"$\        Á€FaîüŸ§eU%œH«G˙ˇ!@"r"†$!¿8üŸˆçKÆ v∫Í	Ó≈;\Q–u!‹#l        b=¡ˆuD9+˚‹ﬁ˘˝à–…q‘Ù™"π#"g>à“≠Í{∫ œ"O◊ÿ!ƒP÷ ¨ ®*y!ò"ª        Â :k}˘0Êß)Ÿb¶N÷›˙uÉ—tãGa_ Ü¶q“ÆËß"Z  k!8!G„ *!l"≠        !!e!å!Övƒ≈VÕ?xú=ÛObH`Ü˜ÇFƒ5B≈ﬂ *„ÛB◊√}∆£!!Í"“!â ±""Ó        "v"I"*"H £ $ ∑ ®*∑øçÛu˜÷4èÙ¡ú‰P´‘@Á!ú"ı!ﬁ!"#-!˙!>"∫#I        "π"Œ"¿"Œ!} ¥ ∞ ˇ M~ÜœDîÎC˜sËIë†U!ƒH≥6”!e!MàÈ‡ÙC j"]#€#["Å#1$        #!#"s"Æ 9 © „ ¬ ˙!Ñ!ø!† 7 Oö
¡•∆DÃÆt˚  Bh u^—±no$„±Õ"Ä$#i#ç$$˚        %r"LÃ"ó √ °!]"&"J!¢!ô!∑ï˛QGl7Éë¡¥=Á|™àù’Ì¬!
%I#÷#Ã$§##6"¬#€$Î        %@'3(%S!Õ"?":"!!¨!£!∂!Ø∑ãÍ.l  E_·uZ∏˘ei©P4*"M"$î#ê$e$ı#›$´$Ã%™%˜        #Aò#p'e#O" !¯!â!ß!i!f!≥ w Q£¿'åÀ´öµè<Æ +öÃg `'2'8&0$%‡%7$Ã$ì%
'W)â*4        ?◊&#D$÷#€"–",!∑!W!˘"	! ﬁ · â«)Nk!ÛÈ‘Õ7`Lg—'‰''(l+≤$ﬂ(%¨$#Ò%S)å-Ä0ã        $ñ-‰ #Ω#˛#X"‚"À"s"–"Ó"O!f!¢! Wﬂ—≈æS∞}sv¸ õÃõ#Ü&Í!x)ﬂ3Ì*Å+â'Ë$"æ%Ó+¿0Á3√        Kv⁄$"ç#ë#ı$9$($K#+"¬#"£"n!Ø ¯! x ü!—°{èã!ü"∞N#?)á%!ø+H4≈0}*…($’$ù)ì.ó1ˆ3        .U“ ”!∆$%ê&)%•$^#π$#õ#\#"D!Â!º!ÿ!  ?—/  ©""◊#2'≥&G$B)	+<,}1<'ﬁ&Ñ&W*T/÷10ï.Ω        %Á81)  e!y#›&÷'j&‰$Å#•$G$b#º#é"¡"í!∞!ÃÔ‘bq /  ±!O&ú&·°#√0;*-#¢.Ç$d%%(ˆ.«3∆3H.ﬂ(ˇ        #ß'-#Ï+Öœ%ÁÃ(±(Òd*&H'¢$˛"`"Ï#≥%≥$=#Œ!∫!Û"ã!®!B Ã·4$Ù%d&È')+**û*π&û&Ó,O3N2],ö+&/        *π(ª"Æ)î/g-Ú!M Ï%ø+#+±‰(å''%±%$Í$Õ#!""s"L!î!˚!!M w ¬ ∆!v!h"+#ë$U$˘%Ç)˚-g0ÿ2}1å-Î*‡)ÿ        4”5g*Â1â2¿5h4™!ãä%ˆ&U%E(t'°''&∑%ƒ#õ!¿#"É!‡!∑!Y"	"!·"«"û"µ"‚#X$ˇ&´'W+[/˛1*/U.	/-z(n        3n4]'M(¢1∏0Ù<q'ï›$‰!$+˜&÷&!&Q&Æ';'O%¡%,#÷#b"{!Ò""∏#V#ó&%%¿%J$’%î')*r0“.è/^/È10
2ï5⁄        -d/?)u1*8ƒ'Î/¬,=.î1ê"ˇ*3*¢)Ç(}&C%å&≠'(n%_%$É#‚#∑#‚#ˇ$2%w$Á$É#m$Ã'#)!*Ä5Ç-m,e32Ô1(8ïI        *ß,O,Ï<I62*∞1Å8ñ8Œ0Q&÷/ò0h/{-÷+]'Ú&Q%C&L%§%π&%∆%9$Û#S#w$#ﬁ$Ë$ﬂ')_*¶,>.›*+/ƒ.A*ô4¨Gl        +·0i,=1ó3Ù8†7Ñ=∏4'ß*Á.ﬁ2`3Ò4;2E-Ï)X'&¸&Ä'~(!(6'Z%"◊!q$∂$ø'(6*ø,H-ñ/G'Ÿ0:3±*œ$3%ï-g3∂        5óOtI•B‰?@BO.~2#4,é0N m0O3Ω7Ó7˚3R.P)º(u&j( )ó)|( %j"⁄"ì#†%Ω'µ*Ú,-†-π&ª<§Aá-8 Ø'å,{'Z                                                                                                                                                                                                        Óíf!¥·Õ ìR^î™}!Qáv“ÿîù◊f∞”l»π◊ıÇq4óP"Û ÒÅL        ˘ƒg#%oÊ≠˙Ü£ﬂ*Îùnùã€“ŒmQM=CÈ ÙsÓñÄ3£≤|ßª"d        hˇà∏}*U©ªC¨pÊ&•ò`4'	≥•Ëí/Ñ5Ç!π"∏#Y)"~`Øƒ\\¬E!)"        !ÄnÖ…¯èØÄ »\7NóÒV[Qπá’fs!2 Ü"Æ‰ãk¢z◊£{        r8`’É‰‚∂QÊA>≠f≠"›ùeS"Ã"rÓY  ∏¡rƒ^)ì'Ñ≠F±∑#?        ´’˜∏Uœ#lJk†8ºhëQ–Ö‘É¥:˘PhP&∫ÿ^C $–´&"%Ö"Ëg∏´S        ùkﬁ∆#9Båˇ‘oÂ.)ˇU≥”Òb®2C~ôTÖÌµ§¡!('\'ñ"ΩT3œj?$        PÔ]~ƒn‡ıAl$/ï*‘Rü–OqÆÇóî†>'®bDü~‡ –#˙ŸàÒÆ„#a        +∑`{ÔìΩ◊⁄¡0zèÕ4Ôˆ˘ÚAZeêU‘™«‚gUŒvå‚ ˚!Å !%Æ|#†        §UÑéC÷uM[xSÍö)ıÄÀéD;&ÿë>mF•?—„õ{:Íf:Â        ¯#ñrØÒπΩW$S¢R%Èoπ
≥TæfÛ˘Äk^2ÂøØ}
€        ùnY'% ‡ÔãdP+:¯;-g§ò≈„8Ày}Xû”+◊é¥Ì!†¡õ ˜6 æ        @–""*d(A i;B Ÿ($µeE†â…jx⁄Ëä–u>˚É√q?¿–Í¿ÈbHÇ(ì        ˆ!Ä$æ&ﬁ0$	¸7qû`,÷_π&¢=f[hf‘)‡ìyGsU%1˚óK>ì»ŸÒ)'        yR/J<®$§ïF \Å˙ﬂ2u∆e≤mÉL<\;Ö"ëG8RcTœ‡&E¡         txûl>
JT"æ™$ë∂z**ô‡˜5ZO≠ªﬁ"∫±ïQá˚µ„ärÍíó©¯ 8        rc‡‹j”M†ãóÌg
˝§"zIa!òüñ#8¶≠Lµcå˘„œ<Ó¬^        :4$«¬e9«CÊÜ±rbf_ÎLÜ|ùπF`°Vi§&ù€„8¯≠qûMSÈr∞_        üT)r2Ü1âXHt ¡¢pmùe5VﬁùÇcui;&ó0Ø‚S, ¡Î®x         
0›9g&&ƒì3—bùj:|Äz ú•ûN≠ouóº à˙âú_rß¨†:l        ⁄*U)?4ãÎE|^Ç@∞)æ€"º%CƒæëﬁkÀBÑAK‹fËf
5#”Îœ™‹›        —4‡X	qÒV‡îÅ=∑+..ñ"!∞1Œ%Í[Ì'¡Ïåÿn+˜ã†±Ë(›˜WJ        yÍDxõC:5U,@Íe#~H1dEç?2üÊõ—’F:6$¯∏¥_˜ü»dÆˆ        Œ≥-Î∞òvëﬁiâ·F…q^àø÷3-RQ<ãÅÉzÃÑ‚yò⁄
YÔ=SG        ›>sà_¬„9jjf».7‚ìkÍäÜ_hóóË˜ÈNAê8û›;†DÂ•—-∞±        ‘c«ÚÎ¨øßËGDnÅ˙dac?)>ùYy¯¸[[ÓX·ªS9LäIﬁÛ:Ω        Ò »#l∫!«˝@Z@≈àíÏ√<’KzùZK∞-â@úUDt”a6`*∆        Îp∏ƒ_LıDﬁ~UªE‘?’S	=ªí?®¯?UyÖÊÑ∑ñ,¿€∆¬ö1        ùÓ
≈©™˘‡F}ìÜ1ë[±'ˆDùeï1#Éa¯ú>Y◊Jµ∞4V€        H±31»Hr*æÆ§´±O|¶xàÛ–ãt&U/E§#}Ú›˘˜‹sÃƒPπ›        µ)ùU’ŸE#QYœ∑úK'N©µbv5À]ùŒÒ É	@ÂÎLì§lKx˚l        ﬁcfT5XŸ·"¨`mnu›•¢¯ÿ*l#xÜx6∂∏Z	-››éîzæñØFˆ        ›È çU¥]_µ ªÈ§éUàj†≈r»4≤mi:˙Ï	à
Ø¬Êñ„ÿ~p≥πxJ        ã˘≤òlƒweümëm{Î˝¶îW{˛)Ò÷m°$Q·ó”2+‹± d`° ß        ˚˝åœƒ≠ÊÂ>^ôŒ8uË˜5j∑OqJJs–9Py˘î%N#¨±3!ü±"s        ¥	X¬¬â∆!÷å {ΩE
Åú±©A7$V˚¨èOùÊJ'"è&•cﬁ•U|        ≤Ò	¥/Ì6]˛·iÎxYÚ•:7‚Û›	v‘]bl6g'–)∑JU"¿<ew>§ï        ã&O”=¿`;≤wµ:b5êúÏ95£ˆ#ysw”^æø:#äïG ∑Õ"z5Î        ˛e ÆQ˝‰Ÿ¥© ÷ë9±—}˙HZAÆHn≤ãï•ïÌπ›∆ƒDuåA"˙ ™        ùù«ÛG¥é/jïÛÓ"V’/N®™˘5éàa.jÕW	™pÈãT^B´ÈÚD        !–"˙"wÿ ë e‹tÌÔ¸
Ω–¡r’"Ñwﬂ…S  Q¸Fo0PˇÏ]·o„%Êï        Œ Â ª÷p%Ïá•"Á£âÙoç⁄È3=ˆ^xò⁄øìÍÚ~îã‰[®ëT        ¨{ùK¸8ñ`∆
AéT–∑≤5g L —•C)˙@£o ’$pÈQ◊[ÅFˆ 2-±        '›$_<≤ﬂ"ù#-≈uµTî©åÛ¡¿∑–∆—bπNTÒ7ﬂNù±é‹ç–pu+        {CÅπ1l! %∞ ($SH» ˇ"A!«Y£É…ux∆Ëèòπ˘âˇı¶I≥ ëYÈÎ∑∏        ‚3‹-`(ó&ª*j¶Í~£ô/ S$u&í$S ÃJ7`ÏK>ó™E´˚aˇ{(⁄/ç<I_Y