ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 256
FILE_RECORDS                      = 311
LABEL_RECORDS                     = 119
^IMAGE_HEADER                = 120
^IMAGE                       = 184
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 2
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3206"
 IMAGE_TIME                       = 2025-04-11T03:20:54.946
 IMAGE_TYPE                       = REGULAR
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:09.812"
 LOCAL_TRUE_SOLAR_TIME            = "11:31:17"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-16T17:54:50.484
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,514,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam09538"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6226
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612529.436"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612529.453"
 START_TIME                       = 2025-04-11T03:20:54.946
 STOP_TIME                        = 2025-04-11T03:20:54.947
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "3206"
 TRACKING_ID                      = "1009538001"
 SOURCE_PRODUCT_ID                = 
"ZL0_1472_0797612518_223RAD_N0711018ZCAM09538_1100LMA01"
 PRODUCT_ID                       = 
"ZL0_1472_0797612518_223IOF_N0711018ZCAM09538_1100LMA01"
 APPLICATION_PROCESS_ID           = 677
 APPLICATION_PROCESS_NAME         = "MczLImage"
 EARTH_RECEIVED_START_TIME        = 2025-04-16T02:45:43.889
 EARTH_RECEIVED_STOP_TIME         = 2025-04-16T02:45:44.012
 EXPECTED_PACKETS                 = 3
 RECEIVED_PACKETS                 = 3
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLImage_0797612518-14789-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "54770"
 DOWNLOAD_PRIORITY                = 99
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 12259
 TELEMETRY_SOURCE_CHECKSUM        = 15125
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:20:44.165Z
 TELEMETRY_SOURCE_SCLK_START      = "797612518.225"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 16448
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612518.14650
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.806826,0.42336,-1.96114)
  MODEL_COMPONENT_2               = (0.767815,-0.316805,0.556876)
  MODEL_COMPONENT_3               = (5842.98,13608.4,-162.683)
  MODEL_COMPONENT_4               = (-7693.75,3459.03,12180.0)
  MODEL_COMPONENT_5               = (0.767268,-0.31277,0.559903)
  MODEL_COMPONENT_6               = (1.64074e-05,0.525916,0.00109389)
  MODEL_TRANSFORM_VECTOR          = (0.805029,0.559415,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805029,0.559415,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595814,0.000129095,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000330021,0.000512588,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (2.75036,1.00082,2.7773,0.963357,2.7542
                                     ,1.0035,2.75422,1.00344,2.78439,
                                     0.965989)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.7915 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -56.0548 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = (2.7542,1.0035)
  INSTRUMENT_COORDINATE_NAME      = ("RSM_AZIMUTH","RSM_ELEVATION")
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = JOINTS_AZEL_ABS
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 2550 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1009538001"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 2550
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 769
  FIRST_LINE_SAMPLE               = 721
  LINES                           = 128
  LINE_SAMPLES                    = 128
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 0.494927 <deg>
  ELEVATION_FOV                   = 0.494624 <deg>
  BAYER_METHOD                    = RAW_BAYER
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = NONE
  DETECTOR_FIRST_LINE             = 769
  DETECTOR_FIRST_LINE_SAMPLE      = 721
  DETECTOR_LINES                  = 128
  DETECTOR_LINE_SAMPLES           = 128
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 173
  EXPOSURE_DURATION               = 17.3 <ms>
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2550
  INSTRUMENT_TEMPERATURE          = (23.5799,-25.2473,-29.1636,-27.7722)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (630 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 1
  PIXEL_AVERAGING_HEIGHT          = 1
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_RATE                 = 5.56055
  INST_CMPRS_RATIO                = 1.43871
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -22.3286 <deg>
  INSTRUMENT_ELEVATION            = -34.0394 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 53.6693 <deg>
  SOLAR_ELEVATION                 = 81.8163 <deg>
  INSTRUMENT_AZIMUTH              = 178.298 <deg>
  INSTRUMENT_ELEVATION            = -35.2921 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL0_1472_0797612518_223RAD_N0711018ZCAM09538_1100LMA01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.43,6.32,6.96)
  IOF_CONV_COEFF_STD              = (0.347,0.199,0.212)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.63,0.694,0.992)
  RC_FILE                         = 
rc_ZL0R_0797612890_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL0_1472_0797612890_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6222
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57565e-07 <W/M**2/SR/NM / DN/S>,
                                    5.10125e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38216e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.64443e-08 <W/M**2/SR/NM / DN/S>,
                                    4.24951e-08 <W/M**2/SR/NM / DN/S>,
                                    4.48379e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.206464 <e-/ph>
  RESPONSIVITY_G                  = 0.249487 <e-/ph>
  RESPONSIVITY_B                  = 0.28495 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (629 <nm>,543 <nm>,480 <nm>)
  FSUN                            = (5.98257e+20 <W/M**2/SR/NM>,
                                    5.80744e+20 <W/M**2/SR/NM>,
                                    5.27786e+20 <W/M**2/SR/NM>)
  HOT_PIXEL_COUNT                 = 0
  HOT_PIXEL_THRESH_FACTOR         = 3
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.42419 <iof>,0.35233 <iof>, 0.37797 <iof>)
  NONLINEAR_PIXEL_COUNT           = 4
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.33666 <iof>,0.27963 <iof>, 0.29998 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 2
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.45868637e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.000321697531 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "3206"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612528.742"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 173
  FIRST_LINE_SAMPLE               = 721
  FIRST_LINE                      = 769
  LINE_SAMPLES                    = 128
  LINES                           = 128
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 2550
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2550,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 16448
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 128
  LINE_SAMPLES                    = 128
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 769
  FIRST_LINE_SAMPLE               = 721
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.01639623e-05
  OFFSET                          = 0.002037216336
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LBLSIZE=16384           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=256  DIM=3  EOL=0  RECSIZE=256  ORG='BSQ'  NL=128  NS=128  NB=1  N1=128  N2=128  N3=1  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=2  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3206'  IMAGE_TIME='2025-04-11T03:20:54.946'  IMAGE_TYPE='REGULAR'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:09.812'  LOCAL_TRUE_SOLAR_TIME='11:31:17'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-16T03:28:44.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,514,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam09538'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6226  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612529.436'  SPACECRAFT_CLOCK_STOP_COUNT='797612529.453'  START_TIME='2025-04-11T03:20:54.946'  STOP_TIME='2025-04-11T03:20:54.947'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='3206'  TRACKING_ID='1009538001'  SOURCE_PRODUCT_ID='ZL0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01'  PRODUCT_ID='ZL0_1472_0797612518_223EDR_N0711018ZCAM09538_1100LMJ01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=677  APPLICATION_PROCESS_NAME='MczLImage'  EARTH_RECEIVED_START_TIME='2025-04-16T02:45:43.889'  EARTH_RECEIVED_STOP_TIME='2025-04-16T02:45:44.012'  EXPECTED_PACKETS=3  RECEIVED_PACKETS=3  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLImage_0797612518-14789-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='54770'  DOWNLOAD_PRIORITY=99  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=12259  TELEMETRY_SOURCE_CHECKSUM=15125  TELEMETRY_SOURCE_START_TIME='2025-101T03:20:44.165Z'  TELEMETRY_SOURCE_SCLK_START='797612518.225'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=16448  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612518.14650'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805029,0.559415,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595814,0.000129095,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000330021,0.000512588,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(2.75036,1.00082,2.7773,0.963357,2.7542,1.0035,2.75422,1.00344,2.78439,0.965989)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.7915,-49.775,-47.0708,-51.0744,-50.3029,0.0,-56.0548)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=(2.7542,1.0035)  INSTRUMENT_COORDINATE_NAME=('RSM_AZIMUTH','RSM_ELEVATION')  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='JOINTS_AZEL_ABS'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=2550  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1009538001'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=2550  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=769  FIRST_LINE_SAMPLE=721  LINES=128  LINE_SAMPLES=128  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=0.494927  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=0.494624  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='RAW_BAYER'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='NONE'  DETECTOR_FIRST_LINE=769  DETECTOR_FIRST_LINE_SAMPLE=721  DETECTOR_LINES=128  DETECTOR_LINE_SAMPLES=128  DOWNSAMPLE_METHOD='NONE'  EXPOSURE_COUNT=173  EXPOSURE_DURATION=17.3  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2550  INSTRUMENT_TEMPERATURE=(23.5799,-25.2473,-29.1636,-27.7722)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(630,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=1  PIXEL_AVERAGING_HEIGHT=1  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  INST_CMPRS_RATE=5.56055  INST_CMPRS_RATIO=1.43871  INST_CMPRS_DEFERRED_FLAG='FALSE'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-22.3286  INSTRUMENT_ELEVATION=-34.0394  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=53.6693  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.8163  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=178.298  INSTRUMENT_ELEVATION=-35.2921  PROPERTY='IMAGE_DATA'  FIRST_LINE=769  FIRST_LINE_SAMPLE=721  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=3206  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612528.742'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=173  FIRST_LINE_SAMPLE=721  FIRST_LINE=769  LINE_SAMPLES=128  LINES=128  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=2550  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2550,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=16448  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.806826,0.42336,-1.96114)  MODEL_COMPONENT_2=(0.767815,-0.316805,0.556876)  MODEL_COMPONENT_3=(5842.98,13608.4,-162.683)  MODEL_COMPONENT_4=(-7693.75,3459.03,12180.0)  MODEL_COMPONENT_5=(0.767268,-0.31277,0.559903)  MODEL_COMPONENT_6=(1.64074e-05,0.525916,0.00109389)  MODEL_TRANSFORM_VECTOR=(0.805029,0.559415,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:44 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:44 2025'  INP='inpZL0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  OUT='ZL0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:45 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:45 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:35:33 2025'  INP='ZL0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01.VIC'  OUT='ZL0_1472_0797612518_223EDR_N0711018ZCAM09538_1100LMJ01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                                                                                                                         W                                                                                                                                                      Ω  s  ∑  g7.°M<&˛Tî%|=*^ABy˜C„&5Bv"Ü?/"'DØ'å<|$TEP!n4tX;?#’E·$B`"J9ZbÜ7ˆdº5›[Ω3⁄c6â\Œ5 b=9`\Â5‰cÄ5rV≤$è/@k(8*…O-ÿ[l/∆R>(©H\(àMA'˛@ "¨Re+ßZ¨/[RQ) Uø,∏_3(W21Ju'ªT≤(◊NM)@T{+›Kb&`Pr+‡Jé#ÎGˇ&ñC´!ÄD¸&ΩLK'-CŒ'¡J∂(yYÜ6Sl
<4iH5bÔ6Uhû5dx8tf!7ˆg\6ªig?@sO@∫oº=«;J#2ó€2p X2i)ã[*z	'1J%ßO*˙Í)ñ(û(&i-(V'ºS)áæ'∏ﬁ)Ü!—:[!I;[&;!	;W+8$ Ç8Ë"7€!ÿ=Z!.√™‡%+KÅ.µ@-*,˙j+ï&–)+0Z-∞G,∏@6ú´%9,-ÿ¢,9(È∞((sª(ÕΩ,fã+øØ+Õö-=7'ºÁ*Ü‘0‘94\ YA!#Ü@8'T@…&BD'%s>T#Ø4…3.áü7|"©<«#>6Ô öfl:Ìbû,cPs)d[v5!U.0EZû0ZQ7+X?L'Í[¢/πQ◊,:RÑ(kSv* =π"]52KHØ3p}a<6'dN;we:`b$9Tg:
hÇ9Ïc∏<dC8W¬)’1µµ$±0«#!Jö)Tˆ,PV°-Î]V3π[–)sMÿ(åN∑'sGT%ÛK™-WJ+ja+LMn,ñOe,ÀI›'·Am%GM¢+±Q@)US,9F…'NLY)RPí(I]*ìRê+ˆU∫/Òo⁄9OrÒ>
y/D|v≥@7m”?¸xCaqí>5^™1ÊWπ-ŒXA7h(.ap4n0V G2≥Ñ/√&õ‰.&ø=!|,-:j"E∞(JBr$PB &ï2¢)D)—X$¥∂%V≤2î"w7%%C8]#•9æ!í8e'@ù%><&!6ÑÖ#∏!	tJ	•!±(4-Ñ&‹k&–%3ª +›)( õ)5'(Ÿ*≈í. 'ûb+£∞&>&(©R,ëŒ)éÛ0“æ'∫á'Ü©*O†,ù>-v©:Æ √<“%ˇ>À't@á'•BÏ)GC⁄*o=ì&>Ω$L<ƒ í:ˆ0˘!"9s≥3
"0RI4ûO%ˆMæ&ºMÖ(÷L#)á\n5˛dA?|¬DÇuªB&r@–g*9„h∑9ªT(o@«!e>	$ﬁHK*»e=7†h‘:Xg:DkR;Ùn<úg?8[>,æ>€,(—kÜÑ+ªxD|'Fb*ªH§)ÁIﬁ'mGÌ*6DC(Fç)·E⁄'@J⁄*ßDS'iJ+&SM&ÉP;+ÉND*µCi$,SŸ3˘F‘(OP%*öTÛ+ûIa$U8-ÅT,¬LÁ,eπ9p?t3IJsª?ﬁn9By+D§zÚGñ|ÚC‚}Bÿq€<´m–<.l:8oF?‘qn>ó%œ&Ωù%ºM'∫)
t+∆∂>#ùFæ(‘?»'∞>˙%O9l#<L$P9ñj'ä‘"Îb'|8ö Â:≤#)8‡% =}!™6í%à1U!~&B|J
U£ †ñ%+’'pq'Ìö*#‰+,Â0!Â/Øƒ-7 (=$vW$±Î%ê‚'÷u(ç)á+'–1,Eœ'Ê€)#ö+4˝)˙4á"F=’%⁄C‹%(E=)∫AT&p>%@u$?π(ËA%¨F$$©<~ H9ã$˙>¶$1≈39π"=F„%Â>:"’C
!∂@¨#f]7¸vACr|Bq
:=m∞?[v[8≠\=5Õmî:„kE8=Là#áI÷%FÇ2Å_@8ëdI6«Xª:KWŒ1åIÜ%ä-Û˝!Joπß
Xã_Hm(∏C∂&…Lq/ùR1,æF∆+©Qå0⁄F—1™Ej/V?)}E*/‡F–'êFU+ﬁHX*ŸK∂*ÒH…( G‹+ΩQ|,jKÛ)ıV~,6L¬(ûIí,5Oõ/UÖ-g˝AmuAA÷uËB5r∞?	xªCsÉC”s B€tì?<tıAät•;ÿpd=3oÔ>
nÊ9_b¨/wSw0Ω"4‘"T¶+Ïå(0ô?j$?˘)8AP"b1˚%4"~C<%Ê0ü|<Ã#ò:›&ú:)”'ÑÛ,©=1xö*UzöBÿ®Âˆ‘•î
¿Îˆ'å$ùµ1t!~3å"?0 ˘1r!#2"•1K#ƒ-¶ ¿-÷!∫/r&b…*å&«÷'éw+N7*A€-…*},Å#*$(i0=ì&)>˜)ΩFÉ*JE;(9E˙&h>“(äAÃ)YA)?=LÌB(&>&Û@€!•5~:Ø ≥1ïMi'ÖM§'?N$$‰R ;®ws>ïrQB˜rπ;wW¬7/p=ìq¸:Pb#8a@:!xD@–_¬4bEÆ%øG'r-q+ãR&p4#qIR> Ç«‰:ô)@R¨%.<$kB¶%
I⁄3QRÇ0áOe3VFö.IML7^I?2˜R;ıAÆ,w6Ü%QD=+ëAÊ'CŸ$!D’(EJv*&Nê+ÂF∞)ÊT|,=RÚ-[Uó+∆Y2eb≠96s®CbsGOn≥@iˆC¯)G·yﬂ?(nRA<cè<kj=> j 6Tmy>áz;C&oi:›^Ü.‚m78∂nÆ6Ê' %EË)&ﬂ+ù <d!(<B'ﬁ9x#˝69>Õ$LB¶&0:ßê7ªØ;w⁄1=œ.}b#'X
»	·V21pQe>/2†5ÜK%˜ñ&∆2˜(Ÿ9ù'51M'90 ç-«%÷/á#3“-’0‹ "Íê%◊˜'Y,'ûò+”à)	Ö%y9)tñ/Ã(¬ò-eà2æÇ<ó)g@˛)E7)wA(Aà(∆BN(G?(D8%zAí( @%#8øo7ın=ç%Ï:A#À3XÛ:Ê#¡C≤%NF#êKÍ*H'°XΩ/BcÒ9ºmÄ;±v®;hzØA‡rÍ;?hP7∆`b7`j4]à3i"6üF˘ øA#Í#Ó Bù7ıôf
˛˘≈7¶/äJ97◊["3@˙"y>s0íYm6±I≈7úP\9AÂ*ËC5=…5ßBä-+;∏$ı6ù"M:L#w3å‘EQ%2KÔ'‚Iª+rO-(ÁMé*˜N√+$KE0`c41ømﬁ=˚v®A9iΩA‡s—@næ?@j~@~jC@x<A™zµ@ìx®>Àr:m*;◊nu;øqè>\n◊DwuO>XriBsqE6Ó&'a¿-Â`0I!1”0’|;·!uC`&≈;ç"§7	#ˇ6"Ç:ªù4È"›=≈$◊8q>%Ã„WÄΩ€”p*∞p'‹-Z"ˇ+òÖ$ò*ÜN4)∏KK2¨6++Ü*ﬁ º1+ï50$D(ÕG#Kª%õŒæ
m < )’Å)Óv+.+*–0D ¡9(#Ú?>&fB-#∞Ab)=Ì#¯@á*Y?'@>-(9>|$Ç<P(Hˇ%ñ@≈"û<#ˆB}$#;<%âAW)lE.%©B˛$ó:‹"gD2%lS,¨NÆ'œQö/ìf…4jaú8∫vúCñt„8vj◊=n=Hg€;ónv6aj˚=i8°` )≈@=$”?ªó4{âX˝.C•%T<*¢=ı"€>T([…9QM 9R’>ô@˘(3:π%û82-v>∏7|\*‹;’)>π#‘;"‡ ÍÑ/$!NÇ,b,1\\≤1ﬂg›6°Y‡/∆l7<PpÜ=/kŒ:^v¯?ötÛHrFD«r?ŒoK;2uÅ?ös =lº@lì>£{¥I sIB	p?Ÿx}=HshD±r∏AZu¨BÊlõ<H*,ç095ƒ7,Pp>e Ç;P*I?·#q>7"Ê7Ë"‹=„$π?E#p3/≠4,›/^!u&πÕè™Jkú
iY	÷ æ·4¯5≥-π 5Ù$¸>É:ê5R** å(Öπ&≠K+…ã6YØ%h$#_4å»ë4¬±/~3⁄%Ç9àq/mvAI&0Ar&=B˛(~:©!Cf-ÄA0%qB«#9È%sDs'?[%ÊA-)ö?µ&@e'◊<˙+*D⁄%†F2)ﬂB;)_Aæ'`<o&¢>Ì!xdO7t≈>√l$8ÁmÀ:€to?‹qy<èrzEeq=kw>t}=un(:G_π1n]-8ôjÍ5Ù_?.gG·"∆AÌ!!ÔÅ.%`T•8U#-ﬁ8Z˚=4pLò2¡^1QUÄ;®PÈ4ÔOx?iCè'ì@L*AW$ﬁ=Ø,çLì(ó<#Â2 ›8j 5¬<Ÿ úQ-3Èlq1®eÊ;Éd1vdm5;ha:–kt>Uj;;öa’7jrv@QkD>qæ<äté>rh˜>8w,>,zB˛jà9WxûCq
>¨m‡:ˇl∏>µq/@ôqlB◊wª>}k>	vME∞6)˘9$…6Ÿƒ3±#È:Ñ#¿AÌ!Ù;ä#Ï>$ü5L$8¨#9w ô>óÒ/H¬4 &3Õm'Y&Ω9¥“<B,Ò@%)ìA'Å4¿"<43$h-xq-`˘4åd4!'>2N$®.Uo$`ü#s#"Ä0)|¢#$™‘ Â'˚p*Æ?)7f0√¶6≠!V;æ æ51!÷8”"ê<„&∆8,"/<{"È@$∆:ã#V9$CÑ%ë=˛&?°&SD['N>Á$LE∏%6B[,Ç@Ù%ËC˚'C©(á@∞&
=“(1FT(éFÉ'Mf.AãtT=7j~@Inﬁ9cﬂ:µo:lr§<êti=
n¬9Vr'5Bi/DÎu~;∏d4Âb
.UÂ(“KØ&«E*§Oä6≠_a@_]˝:<^&:~a£:sd2YMß+K°(?O\0,L3èH)ÒB·$l9§!0≈u:f!~DE∏4âjDÙ%æJˇ&xHÊ#Q∂/ö\ç7‰p¨;F^ì4`≥-dXP/oa∫5ipT@i?:\rP;Qm»Cµp÷Ahwô=‚i@qoˆ:„s:?–w;EπkÕAm^?ﬂo@∑h5=FhÆ@˘s=C¬u\AÌqæC›?Otı>˘8˙#ÌCÄ'ÛDA(=Ω#2Ö»7¸æ9Yƒ>O$‹4¬r;ù∏;ø,˙A¢&d9°å'°ï)gg,€4Ô#Ù3≤+ÖO˘-!1r'ïA≠)P<A&Ü8# ´/_¶*Ë#'°æ0∆*"
–"T#”"k£!ªÈ!∑3%TP&¿å$ïU1[ ü8·"â7º¢0'w/®Õ-‰¿4¢ Æ<ô%9@&û;œ!BÌ*–@À%ñDÚ*@ò&=j%TBÎ';=0%.9è*=È$‰8g&D=8+	?&æ:Í&Ì9‰ √?} C=¸!±E%]r†Bês8<8~?Ñsß<kã1)S_0l>@åmê=Úm®9ËyéDhqøD`k1?†l7íJU$<Q◊3~Yy6b/<˝[äAË[Ì7\WÜ;gbL<≤\`8ø^∂<^uWMúa∏-GB#I˙'˜> #tC$ê?6!Î@Ü#ÛC]%’Bì&çEŒ(€EZ'ÀMc)“]$3ak6Åp 4Úgl2ez0õX_/Ëkw<£py;Mn4>mÊ:fh›7CwÄA†sB8zBdk	>&oDúmdA_e≥3ìf•<
oà@Ìf87œlﬁ>jÍ=Ñ]g;fk>–u§>yby=e0H6ä#=>]#ó>ùÙ:E'JAc!è4À!¶A1&H;&(9m(ıAË'XD™*C?’"≤8G!+2…)~§5£*≠<~$'=3%A_."1¥"X;V%D6z#e;&)ƒJs.ÙEà%ñ0€d%¶&'ê^/O∫'»˝$◊'Ù)é∑%DÅ(±
'`|8?‘3ˆ8Ã!x=4!ñ.ﬁ∂1oE:8!-:„&};É#G>x'E:b#tBa)ùDo,ø@Ω*A#™9o"^1.!02©Å6	!p?&µ>K$qA_(ù7†$˙7õ!é5&":Q"8£%£52HgE:c"7G]Ú5Dqœ>)yyDubA:rÍ=¬v?@m˜C~oh9;i®;Äb~9@^Ì3*SG+”L0±iÜ@R\u3~XJù\ö:\O581Sr9üVπ=VmEEﬂvèG%y˘<¿e3.»Aå*ﬁjΩJw<¬T0'uDc&⁄Hg$ﬂBC$wHµ''G'@Õ'=fó4mdï:tI=éj±0˙O90+]•3Ác:8oÙ@óm¢={s=@nCÒkCD}G®mÆ:˚Z5.ï9!‚4!É4f#ËKÊ4Æ[§:≤j@:k/=Únz@sn:èmŸ9?n35Nj:˙hÆ4µ=+&ËBä"Ö>&É>’*)Aª'˘?7#·BA!gB	&=?–$¡9l$;â"u3v·3‡L+à'„lB˙*™Bà(Ö7ñ/ÎI`)º?1^9˚+ü8>)qK/πD›,‹I}0ÒM“.>&∫Cæ73S}*Ö3J∏&¢∆#ù:)˜”)50#´o$œI4\4œˇ3ˆf6)˚-c„.≤∏+<ß0Á!ç>Å&•?%µAî"Õ;ä+ÛC(3: %„#º )ÍBªéÕ'óÈ7!õ>ø)= $w>˛#\<6≈=Ñp7a	8ª ˜z–?h{^>˚q,Bâu≥Et1@zo.9t A#rJ>˙o¬=hﬁ>¢]07$[˛2[P·'¬BlÄPÉ<‡iTD8f4Adk@Q_w£?œV•1pPh=DkÂBYw^H~)RæˇR÷v≠EÅp’M¯v–Püz§K≥aµ6G$ó@ø'@∑ dC!'cA§'ûS∫,ñe/7{eg3Èd„5µf]5üM(^Y¢0∆Zg2pÃ;iº:˝rt?ùiÀ9of†=j¢6D;Ÿ"5>!c20 í1"ß-Àπ*.Û.¥?40ïf7:Lm•B7nÁ<œvÔ@muÉ<¬n24áfW3»<Ù" B,'@t'Ú>P&<√!¿>»(ñA_%O:º%[6?%‚Fw&B?‰#(5Ï1* >d0N%~E
*Ë>Í*îC]>%Y@<X3C"í0}$ÒDh-íC*≈M≈6ÇL√/ÖF.ΩFπ*hQæ;GZ+àDÕ#–=!≤(¥v$ª›#e'¢>(˚6V"n-~¿4}!
2[æ-Õ*;j1¥ﬁ6  5Z9$˙3<K9Ó&k7q ≈#æã#_≈$)› •Ω i¶¬>Ê{â©.4$Í:1$Y:Í&Ó:;$π9√#–<∆ Ÿ8/—pµA7y@Gïha<4c‡:Ìj>9‚uCDÁy9ªpV;Co)5mØ<±eƒ4l@4eNË+ÁL!)á`T<Tkº>Xe4Gro$Q8pãY`j4F
fOD‘v"DGrﬂQÂ{ÎG“rTF5p—Fm4F≈i◊=4e=ËmÊ7T;1◊P‰%Dª'\D‰%¢Cä)W1√m)2NÁ%≥SH)⁄GZ)*Fc'¥I/).Z
7àrs=˙j˚5Iq<œ_¯7k›8I>{'3Ω"Æ4œ"7/"/≠ g.≈X.vä+Ô-ù3≈)Xn˜=“tÔ=k{<Á[Ï-pd¸/,W¸$˜?Üà9u%8q#ˇ5À#á:˛"=m&é>Á5<ﬁ"Å7H‰3y≠4ÑÄ1RŸ<Ó#;5Ê $.Î"ÜA)¨A‡(∂I¶2\™Dn\!7üMº3QA=$.3#’E{+ï?S+›A®)r?"¸7l&;:„*ÉC7&E Ô&G#+∏ô'Ø*3D/()/”'w–&aÃ%§M)¯ö-p<≥%∏<4"ÜA
&¶9Í'6Ö!L%û%ä…$5#Kj M#}’eZ8òoD€ (Á8d¯1”¥+,I,ZS':Í'<!fh.8R≈2cVƒ6	a6¡a<9‘lP:¶p<7Ik:(m3Â[z*âmm@‰qÍ8@cN2afJ9$bæ@páGΩwüHì}åOŸl®A†c≤>¶_é)â\15uZº51cQ7]‘/πS‰+π^<;ˇnLKdp97•I[*;WÂ,ïO4*b64Ci,5úg»3æYû-ÕW∫,Õ\˛,`J"&*J*%-L
)uc#8j∆?ÈlW;„gó4Ìfù0BE>(x1ø 96Ù"‹-˛ +. !Ö,ˇ)J+):'bÙ.iJ4j+7kw6ƒaü-ÎI…)Re*ALÍ*rBù$T;–G±ﬁ#§T-∆¢/c!57– +8$¶.≥5–ˇ285$$„<§)§6âÆ2õZ.ödA+¬Kr,n9V!19Í˚,⁄./•D0ÁÓ)çﬂ4ª!Û+”k/}#.P(7f%õJÒ'∆2E˜5d¢-)˚6õ!7B¶!É<ı◊/»/ã˙.ïR.:õ(áﬁ'›ì0õe6˝ q9~"Î83"#3´ V&]⁄»†%
*!1X∏   .uô(*Ô·BÂFï/{!÷-+%ø…-Ëì/π…wÖ?ÆaV.(J∞+À]I^(ŒVò1}dÆ<úhu:fQ8
O‚0∫bí/‘NÆ7ﬁW 6^l4éG"%R-Nc{>8mE8ÚJﬁ(»BË#.3˘>Os3„V5-0H≈%µS0‹X4JP,<Sª0ﬁ\V; di5µ[≤2EZ◊4cWP2‘da2Z5údµ1≈MÔ)⁄H'ÑE‚)îB±&!C('jMP,AUz1	l„;h‘;ƒX´0;""1/"í0√ ¥/!‡-{¨*>ß.Ï!m-Ì–)AC)R+jÏ(≤-Ë}Ax.°X#,KS'“\g6S 3r@x's:Ÿp9æ)#NZ'2k'Ç=j&Ü;ú%f2mü.Ó$2˛±,Z"82\ Â6B!(x&‹·+g´0ö%
Ö
M´	‡)¨G:w∆-÷¨-"6~!È1+U0‘»9V ‰5„¬7€1¯3∂ +¡¶*-é&$\'ﬁ=#ŸU%˘(¢ˇ5 39$∂>) ≠1w’+h# F ~·}t0µ¡âÕ„Ü≥AîoôÔ†]ΩZ˝ÄSmB)ªs.ãk2û#27÷&≤wù@k0âiq:UfH:lvÚ8I]Õ8sÅB1l&Cábë9
Y∫.÷[±6X‚0V0ƒO)HKD(≤?Ï!∑Bí!™?h|*◊ë M–-"RW7«Yk/U0Ü[‡2‹[~1xR{0Wk6c[ÿ0ﬂcI<∏]Ö5=Y[2ﬁW)ç?F)ÏEk$(JP'?ı#}D'!_I4"πRk,Èdï5†oâ?9oµ>ZjU31BZ+˛9Ä"&1&±.#$+¶!H1®#s,Ä)Á 8.ˇb)åÀ&!–*[})ü*'Tá,™ ,èKF^+cX83?U6ı[ò5ﬁA\!∑:<Ç/÷]??(G>©"2á f@˙'B‚*y;<"5<÷+;7ô 4Ëg,:)„ ∞√!ÎC#§d’-Èπè£A3Ù$ú2%o3Œ º5™#˚6˜"<.ë1bà-·L8–%A;< ÷5ˆ∫-£&ÙS*˝ 7#7? Ì∫&•.ç à:M&3:*%k@ƒ%í/k ,0B!X"•a ∏Ir"jˇ!∆Ò!õ˘J1!®TŸ µùK¿hŒ(p≈ó$Å1! 3B$ì7r$^oπ6âeQ5^df6≈r˜>ß\E.ûW”=´p:GeBBXk¯:l`R97_π7%^_3ﬁWô+!B"•;a$8—"≈H˙&Æ:iç7ﬁ°:
"¡H
+=A‹)+S¶0i_|8¸oLA§[â5X\∆4cUw/‚X‡4úcÖ9Âmô@«Z'(<Ô2!à4ül9;ﬂ<⁄&HM/!T5Ôf≠;ÿr—BLj<1Ib*D=--7A['Ó3÷1!"70,,Ë,*·"M/ò ª,! 61R#√,Úì+!$)≥Û+Å+7F*„∆+ ôBÃ.RP#29R621Xà5∂7… }6~!9%óB≈*f1ß®3/$¸:4!Ò8—+7A≈+¨;‚"Œ8‡53˛)F¶'Õ$Ñ¿&≈&g\54 ˝ d'†§á˚/ô$@O'îKú-i=	'ç:) Ò7u#á;ë$∂3Î8”'E3[€õ
ôÖ	%ëΩ!d) ]&.ä7å ‰<–#X>Z$^2
 c$ßö*6!_*ì"√n#8í$Ω`xf#wÛ jå◊¿ˆTá o´e©ˆ˛îfè5 1¢$7V&+9h „}&>]pK5íj*BErR:)T',˛e*@c;Á^Ò8h
> b49FZ63±b°47V˘2QI”(ÍF+&}D'‚?¢;E#À5± á5¸T22Ua?8qÀG\s‰C”a·9aÜ6¸a±:cx5RRh.[lŸ9ûK]ÓÀÃ?P;Å#G9≈!Y@q'gY∆62h∑<Ùs;:óZT,Ë9«#ﬂ6ò+=…*90!¿1+'Å1¶#ç1¿#V,rR/˝§-¨"Y/+C,◊*ë¡+Ñ1*õœ*Ä;(Ç≠*)&)©∑.π(¶Yµ=ZD9C?}"ò:o4` 
<$Q9p&D4˜Ì;ú*~<=$ 6!?:3#%1„&E>%«7«!43ñ#ìà qNäE§Í!‚∫=ä˝7# ±*0!Œ=ä&àA)ò8` <9v"‚9‰( ;G!x0ü…=ˆ%¯'ú?*y≈æ  Ñ”'Y+7u G9Î$†=œ%(.èÁ(°¢(=⁄*;Q'˛ë"Î&•Ã&CÆ!Äj WÛÅ÷"0—A.∑÷õ˘Ïå31Q—¿zö. í(_Ê,_Ñ-›dp7\n•<<g¯:'_ï4©p†<‰`e6^Œ5ä_6b]8õb8Í]Ç6Æf◊3V\ä-A›o:…#ÕA	s1◊è9ô˙7!A!ˇA¥$‡Qõ1»bÉ>©kÜ;À_65]79fP9Q`26©]a7|VX(∆3®8l˛ ≥Q<˛ F=ø'í]Ÿ4æeí3ìe<I_*ë:ç'û;)t<`(ç<F)3ˆ(,6¬&»7ﬁ%¯3K!.Ã"-˛ ‰,' -/k≠,ˇ]*?æ(π˘+ä¬&«O)÷ä/!(ú&01!D*_%Ö.•9R&∂A∂"∑>÷#.ïÕ9Ñ$´8∂œ/sW1{∫23 Q2≤g.°7s$X83!'.^˜ û"ÚÎ¢áÏÆ"ZÄ˛#~'&H7‚$ú8Ñ#•>'.2 •9w%7;
 s0¯q%Õ}"3˘è†ê"&œµ%È1ì Ì7ùã.Q∞&Ü•'…e'`(;û(°'V%Ë#AÍ#†≥!/À!ÌR µjyÁˇ_ÍW|8°e8\,â~#è';Ë:û
çU‚5ôj::ky8Wiu3e95`5Ké-ÀT 0N‚,PM\'ıB)&≥L÷.ﬁO0KU˙.·Tø,G=— F6+K1ò!m=a%M8}#ˆBG&…@"#~8pXN9H_v7á`7©E@+A(u6O$3ﬂ"61=∂0¶Ä0Ì$§6t&µ5/(Ë9‘(:–*ë>Ÿ)ò5„$∆6’#¸80'V>ø(™9{&Ç7#.•(.W±-‰ ˇ-1 é/!ß.ã à.ªç*ÊB.Q∏+ôe(¸ (ˆ®, ﬂ,ã()+&¶Ã%ù;>y4˚ ø6GŸ6i# >¶%#;x"z6(5/‡32
 
*8,á'◊!Å≥"¢$r0$ÙD*h,–?&Û-ﬂX ≈"ãÇ$üî#2æ(g`'Œÿ!)#Á$œ˛ °ﬁ Õ	ìì⁄@Ô«dkF@ÁÔ óÆ"*ä"¢†(L"?µ#ñ(≥(:"˜ç ΩË!§!]syRŒñ •°‹Œ≥≤ÿ(íp[˛B´aéÈ
Ø*ﬁ%kÈ$›e!1»ZŸ3ppDÈj8¢_>.ƒQ]+ÑPu*çG&&ÊK‰"ı7œ‰2q.UÊ3W,ZZ3
1ÿ·-€¬>é Û?.%ÂA	"Û@$ÊF (°`µ1A#"62(![/ï]+C¢+∆’2Q#/ïû/Ôñ/¶z*˝)67*æ…+É∏/ÕË0IÏ-√ 
/Õà;Ã"ä@Ù)n7“'ˆ4 "Õ0ú"u0n#ö0õ 8,óî,W÷/8ƒ,® ¿*Ô∂+…G+£*Í™(óD'S(¶*0)ó$’Ú)Â2G`)LCo(ùLW,„3¯∑;Ω%£3b∏.œ-,;–-±d0uv îPÿ
¶y\†≠®∑3Õ	¢!Î¡+0Ø ó/'ZÜ*ZM(ÜT!‚p"ÿ´8m”!Ø["}I"˜"?Ê I1œËC∑=ÇÆ"ö—î!F#ê¥(T"≠(√d"`"o =›!—≥|65ß/Á!<æ ∂‰≤â#≥ Î¯ûá~r≈˘X&k%}–1–"¨Vñ4⁄Y.TG©$‹J-%ßMΩ,O.,öO}2kQ7$„-ªè!må æì[p¢soóÒÊ¶HÕ/zN%*∑<˘$h9>$6∫ ‹.LØ/¿J,Ÿ(ãS*|}0s#¢,∆{5Ó#1:î"k7§ ˜.|e*)r≥/‘ Ô4ø ∫9π"í>¥$#;w Ï8C&«:s';:#‚3ˆ"¡3A"+Kª.Ñ.cO)z.z 07 l,j!&.∆C* )j*t)Wå+7,+óE(™5&úL3™"A:&TŒ6+b!5K0!B7◊$ö2“Ã#J\"‘π 2v$HM!¯\£Ó∆)¶e
óB@˚Ç—Á#µ~%hÙ9-=.#±¨ %Êõ¬ÑXdpF!H [| 0›#ÛR Ä [W9?Ωu≠M_t!ÈÉ!l0$Î &√¥(’ñ%¶&&=!≥(∫˝ ‹z!åÚ Ü≈¯>ºuåŸ'(ô›∑6EòÍ‰põûzÉ≠tff∫&TU5ª#£?O#V`¡=˜\ï4∫V≥$":⁄$ßBà"∫;æ'ûHÁ#t9q‚/ÁØ%U“&ø/\ ÿ-°!3µ"*:/%ˇ6y$4<"˜/Ù!/ÔÚ/ç"{;$Ù4t,5ï*g(jW-e/d/É 1·!4¢#±,èŒ+i:/ıW6@ÿ4}e/´Ù7" :%£;"Õ;E)‘5}â5·-6C%A2˜$Ù1E&,Àı*˙!ì,√Ó/¶ ,-D†-|@)£)+;û(jü(ªQ(SE+à,TF$¸*^CI&PNÊ4u«@“h
=8;@!-58"Â4≤Ñ"y &∏ˇ)’)IÈ"|#~vªß!ﬁ   ï≥ ∆0$es$Ò"‡ı Nz≈“.#lé èW“kÕ´›M  YÌ!Vl]æÂ|-∆©G!Cèÿ„‹!ÿ}"#¡2' !}"J!∞"\""+‰'ö#Æ_$Aæ!Ìd"“›l5 »¢5˙∆–FDå¨E]3iU±€Ì¶'6F2ÀR=¸$Ç=w&›N„,È_$2–[ô'ÌCø%Ω>R&éA”&ú=$SLy'¡8ø"¶-° L.rZ.&T1Ç ã-›†/aæ/ï!;-A ,6k$T=r"S;›'ª<Ç#”2S».
*›+u∏+ó”+ó^+!-Ç…)Û,Q§0J I4µ 2± †4‡‰7"o7≥%°4µ!Ä3ô#Ë3)$l.Ω$5…)4¸!ù+∫!1(".Œ!0~$]-˛‘.îá+‰à+ãö-ç~(°∞(µ∑*hÆ,∂ﬁ.∞Ê)2‰,2ª_%8Ó`‹9k(:%c»98Ø"/ŸÌ6ò‹!õX!™˛#cÖ#
9"%"}ù…S‡f ◊≤ ∏}Ö∞ï  √FV$ï<&πÁ)j;'’î'Eñ†ùV[cÉ	£+Db_ÏûÒúzó{»é›Ùm ™„"ß!Ò˘(M, ˇ"\l ó0Á¬'˚y#7Ÿ!p2 §Â"ı@ !√} d÷1®‡·"Sƒuëù}∂—‹Å2!"O7‹&!<$(Å?5)’e‹:YXË2‹Tø!€>f!¥7íK=Ã!AZ'≥CT(◊3("4¯$F4ø"ã.!A.
¯-˘ N-∏}.]#1∏ ,S¢3Ö"‘>'?#&ÈB¶$}<™$r0… ]*ﬂ e0M Ñ/ÕÂ/˛o.cà.Qt/T '/˚“/- s.‘
1Ü/e!1/ﬂ"B1ˆ$¿/‰X/£$,8î"∑1–#\4¶#â0Á#\1/!Ã0O!°1œı,âØ+N´,∑!†-m+V√(∞*óÊ'{I,Vì,M/´Ã(òØ<!,—I*∑\(7^6A6m$G~3"	5o#^#§‚"§"Ö"•Ã"á±(oƒ"∫@&“∂!áß!t”: ⁄Ï![Ì`è!,*cG÷K L#¸˙%≠„$hÜ k˜Ëy‹£!%oy!¿HÓB xÎW6!Ol „≥!
F q¥$ö·''û&‰⁄#OŒ !Ò'¢÷!Ÿà"f◊ —Ã$Ò∞Å£ÓÚï∂ı’ñ¢Üõÿ^áu°ÆP’"à’(◊ˇ.á√=ê+ÒK&+‡U"7ÇX√(Ï5IØ7(!ˆDÄ#ZH($XC≤*£:P#L4í#Û6 #ù5( I1á"=1( §03"j/[.1m"W3ˆS-{u.VY1#%6#˛2‘!¥/ Ô-ö P*_',bB/U †0¶ú0 ˝/∏€/∞1æ å/ è/<Ä->-/ˇ<4i 54R)‰5à'—.#¶5‹&1†#J2"Ë/	#,º!¥/‚# /'˛/» Î/V§+ ** +)Z¯'ã‘(;(b"+ -øﬂ-ë†*KH«)!S∏4Ah∏>Öck@òY˝6B3eä1ÄzÂe#(º#π$+ï,@é(3÷!Í©%Ωj$™¸"Äª#
» πø#É"0Q!zp dÀ  3  √<!ç‹ƒ\ 2ƒ#Ce#◊Ìw>ë◊ áê ê™Yuﬁ◊"üÏó%` ¨&°"r"°·%’S%wÌ"Ãﬁ# ~!Gœ!dµDÿ∆˛&˜WÔ4cá%∂ôvÑÀˆ∂◊⁄)ƒª.;”@™(B7£*7<ˇ^ª4)M†%èG%¡D˙%\E).Øp†<JO‚-<÷(6˚%o2P!3	!3˛"è5+#ﬁ3@%¶4ﬁ#w4W%≠4"Õ2˙!è1Ã!∫2f!ï2y!X/u√/º',¥©-˝1 ¬6ß$´4‘!k0m˛/g‹-W
-A',TŸ)˝{.•j-◊ø.‡ö/ß%/2ÿ%42◊"∂/å#F1˛"¿0‰#q1j#ö6¸!@/™&*2z#1f®*Ë)µm.µ ∑*˝ ,≈R,SÕ(À+Z*&j*Ê1ü,÷b∏:=]k4QZ4:,O,n6$Ù6Ñª,Jy'?)ÿ∏(∑o:(430U'ã}!x.!‚9 À◊≠!V„#x'Â&∏#!1!¸j!ö* ¨–‘†}c!!Dj&m."^$ ®#Œ‘±û∏  3˝pq ÍË"ëD’O G5%ÕÄ$ˆL#ÂÌ ûó%~Û%iEJ:è4 TŒÑ‹2–pY!ÕeC%G/≥{•i{ë—Å2I"±6He4m'™7≠&Tt]ï157˚?I&FF
%ÄHÏ*e^∫7ÂCÇ%¨6§$g2¬"a0Ú!u38"ß0ZË.!d/0 V/Ú!q1n"&7µ%Ò6‘#ﬂ2∫#2rä/â#.§!3/n ‹5#.6—%Œ6î#K3Z$d1‹û4Fç2˝!(0çe5…!(/ø-‡/ï!±3≥ Ã0g∞3'µ1D$f0¿"85$¿0¿$˚1ô!m3Ê$L5O#¯0õ C0Á! 0˙ +˝#*ò¬+E¯*u¨*8*d∂*ûù+1Ï,(Å,∂î.˘$Ÿ]f5§^≤1˚]⁄>éW3/RN6‹(Pj{¢yc&z+#Æ¶%_È-›$â%$_!ÿc#®X J-Ué”n˙•!ó⁄ óó!∆>!æ% ’j∑ Ø†%≈—%ƒ#¢ﬂ#ºé 	À‘’ ÈùÕr
!;d ÷¬ s¸$ı›º(6>$¿¿$*^$Ûö v¶#ê'‰ ’="Ÿ„,ˇÛÛícÍÚÎ∂ –ˆêÙëªö6G"!7K%å9q*•6B"∞1("˙6<W,Â!Q:´ @«!yDX'˝3gæ8j#95 #95ã$∂8_%H8$5ä!D4õ »4"e6#$q0Á›5»#ù2ä ],ì“0é í2#!À6ª#Ì56$¥9m'û2Ã#ê7‡$ô?©-'=≤(∞2I!Ù-Ü ,mô0jï(–* Œ0JÖ0J œ-ˇ ∑0¿$n1T ∆/˜#ñ6~$º3&…0,"∏0õ%—9ô%≥0=!'.k"P/#,R!î+ª+|V*Qœ'æé'ò*'ç+#+º'Íˇ8Ω+óR¢5€`“7®U~6zVÃ0áV 3ú‡†&>“)Ä~“J#E;&÷j%SL"bç%Œé"T±$]%%/ú% &†])‚l%µZ&@Ú#°) ‘b#GÒ%◊•%∆Ü.»)˚*Ü"T¡ArU∫QLë/∑%˙’"¬!P¨≠ºLºäÉ˚ ænH@π";:%=¸#‰∏ €π"C¡!({"4Û!Xõ!:!ä¶ Ñˆâç∆Í”è}ksh‹ô¶R+{:€1Y ·7'ı76$ﬁ/ !2;@)#≤H„'¯@2!«9ƒ#úG%YGÃ.Ä;1'-;Ÿ,ú0V"Ì6€#>5'®8˘&µ:˚&%<U)Æ>h.?£)‘7ö&3m!q;c#ø1ÿ"23#
2—v81Å=∂/;J?N†iπRÎY’^7?,–1!∑-è ‡,Ìº+¬ +ó(	Ó)p+”‹+à*· ä2›%◊6#1C#u1◊%11ó Q3%6$#/%$≥. !ª/x {/Å/ãı-a∞(√“*2	'Ê¨)úÁ*˘+ºã&v;;-s['5àTÙ.Â>±‘+<Ù.€D,è=)ë$‚Ü$∆¯#Ïë("4${˜(e˜&„!,ñ!+/è(Ã7'Á( ∂5¸+º43|4-&)‘$Õ-´'}8,'˚%\6"⁄J%G∞$U#√/X#¥68-!;∑:Ì0∆+o+”$É$T? Zö#zlk[{ÉüÃaƒ≤ Éú93!˝S'*£*Q w%\w#"9%¨Í''Ëw#«⁄•√i  í§®R;Ÿõãﬂ®π[7]
à“0ŒÁ*cMπ
Ö£
∫Ä
XKÔ$∞CQ(ΩHí%MDp$ßC#	Ez%z9ë%35:)…5C(È:Á(√:§4I1(Ú5ç&â9«,ö7Å0D:¡,\;>)`:Œ'˚76'l4"®6»#u0Æ$&3d&>8Ì'≠:Ò,ıC0x=Ä*L44%Í4æ Œ/q&¢7Ω  .‘ A*gI).∑(Ú*á º.?≤0À"4§)
9*ï;«)E5	$>1©&w4ö'81é'–3&‚2 í(Æ`-w1ä!á+^R(5'˛€'óÖ+7ı*È€)¢µ$Ms;#%@8ûÄ!Ø ó »æ%Õã%g√#1ü"«n%]∂#=Ø'É*=W'À,!Û"'n%¢›/N#J%"–'òW%Ë´'ñ$1%l!X$<À%Ê∆"W"Ë^%'”!ìˇ)T"3"* "•,ï&))Aû(FB!Æ#·4ËõR	dÅ-s €_&ü˜)≈!™,ü"ı.˝%+#÷L'Ω"_"^ò$ﬁ"%b™"gd4<!hﬂ˘}<¶∞ë«ÏQª≠ñzå	˘`9¡<î‚#™]a	u=%"AÓ#_@l#"FN"“G'ﬁK⁄)MFâ%“6ö""4X"‘2Ç"⁄8$â7’#5É$e5*$¢8#◊6ü#e7X%Ã5B$2ì"Â4#ç4⁄#’2™!ä/k!Û4∆'—7ò"/Ö'5ü(%2^%y0Ê"Ø0z!∂*K_,:â)óΩ(§,s2)Õ/@$ó2~%I8c*ˇ>å(=@å4≤5r!C2î'ò3ÿ%@7(,ﬁ2ë$-!∫-¬v)Iß3'(b+•F)—Ã'›)Ïı,LU)≠‘%‘J#ÃÁ HwsR£§3!rø)•&^“#ÆÚ&+$V1d∑,k"só ‹®"œ"\@#  –º"%N √7$πÜ"úH"˚®#:g"—ï"Ã£$-ø€ò#%!äÍ!ì="WÙ ù≥ä^"Z-ùl!†É .!HÕhGŸÏ#¶!ˇ)[’-f$<2Â(3Q+K/J"g«!l‰(3,É#…‡"à≤õÔ2i ”«+~95K‰˛üÁÃ-<
E’
xò”≤ük£óÃÄÆGÉ#0C~%*D*$P 4uX0*]Vù:–Jf%x4⁄"^8+#…2Ó 1H!Î7∞#Ï6D"ë8‰!®0D!%2Ê!µ1ª$ó1Ç#ó5™"â3Q$4∂2˙&∞1^#4“#◊0Ä!˚*Ìá/r⁄,⁄∏,’\-‚Ω06"Õ-Ö*Áï+HŸ,˙,yw3|(3ì&b<T,ï;¸-ØAZ-7X&π1¡!"4™#g4u"h2¶%+,p$-cÿ*Æª(˚Q)È_*·Œ*$œ,ΩÄ*Ì>)z#}˝#së›¶bŒ”Åä¢C$≥¡#—µ(uF/√/+üe)≈%e6È¯"—Ú$tñ!GÜ 0¯!î5!nî#© b#ò¯¥˘ ˘Ó":¥#.#ÚA §8"Z® Ó6ˆÆ  b±æ˚ê™#!»^^q‹≈eYg&ø≤+%õ6Å&Ò+2&◊)ú"G)· "∑í!BΩ%È#"QrpÓq|Èv*YçÊò{…ckK
∑
,ÿ=Ï
¥Å~ô/2h?a%EN2~bÂ3L˜*HÒ#oPo5 G)C:9$›7“ Ì2Á#H3D ’0Ω!á1í"G1 31í Ç2W!˜2U!Â10%1á"Û6>#@3ü å7!w1Pí3A!˚3a.êµ-=ç.o ∫0Íº,eu+•.π-£†+˘*+A .åX/$!7Ê.<‰*b:%+B7A'C3Æ*}4Ì$/f%†1µ$0Nú+O4ê(22Sb+¨ø(Ók*Kæ+ro)¢)îŸ%¡Î"åø%‡!ˆÿ%òj;<3ÕX©'b5<+(-7‡*eK'Fò%ó√$' ü"ºé!‹_ V˘.Â à˘ Yôº”!€)Á!Á"˜T V+#!õL Åx"Jµ D"∂Ó“÷#&ès^¬¨∆1 À¢ ¯n lk"hö#$P'¨#x+  ^'– !'j& "àô%q#6z!ƒ≠ì*i-! òv≠sì9ê$Ó@P¢
BÑ
Ba
≥ò7„Û
‰n'˘˚|Pà8êk˙>/bÚ:å]‡/æF≥&ü?∑•4A*∆;$˜6W!≥3q#◊1»Ë0è!0˘!4“&Q1± ⁄0e°2â"Ê4É#6!#P2æÂ0˜"G3ÿ" 0O)/iÜ-4/+T-›Å1!2-Ko/_ ö1™{- "3=!|+à˘1‹$g/•Ï0f#ê1 ('9ï'8))I7â*"8è)¥3»#0Ÿ$1!;,P 0/"68é&_+BŸ+9(ü'Ù)*IC+Ä…(tÎ$ö £æ$~Œ%f˘f
›3óêj®[D(!Ω2±/2ö≠="ª0¶ì+C∑$áÒ%§ó#	 íÕxï!ê∞ ´»!„# ‹`#ﬂ X`"	@!˛’o˘ »6 £µ+!2¡Ë˜Ìjó'¨·}~ˆD°Ω®√Àßn$XdÎ#Âj#|1#@ ¯'`"7$Á˛%€‰%5—#o±&:Y!
p$oB´OòÜrI•ìÖYáÌä	LÅ
èæ	üË7®mD
∂˛4Û:°3Fœ"æIø2cÅ3ÎVª0´Jß%HE‹+–9~'4Ç˝4a!w2¶!Ú4d"	4S!ı3R¥.˙$L3¯ ¸1˘ 0õ ¨0 O/€^1C Ì3Ì â0º ñ0˜ *2<b.{Á.J$-n 2D\-= £0|j/Ω≤/ı"Ø0t!ø1ç#*1Ã!M,Ã!p08˜.g(©2Î#·5é(œ4?#|1$è5‡%`0!Ä/#!W0∏!„-9(H9+<ê*Z*≥Q+«+ÏF%–#a∫$E% 8%Ê˙GáUXî„ç#πı#Q!vÄ Ωƒ.f%‚C$k„%¸Á#†|!8h Sï"C3û< ı©(!´˚9ﬂ »F¸⁄(!eí)Û2]!≥„Oódt&€ ;QÂÖ˜tíÚ ·∞"]Ó";Ô!Ç"X"ÂB* ∞&hº(∏ ï&©> ‰Ë!VB€Ù"ö‘“7F3_a"-—ùR⁄Üï
€*
>∂	•¢
=	ìzú˝Y’∏8›C'?EÇ%ß<Å '9£ ≠=u&ØB≤$~8œ%?:ƒ#i6ÿ$‹7u$»2ˇ€6C!q1Ò23û 2b"∏2ã71\!ã1#Ò19ß2£/ı!O1ˇß0?!
4=!/ÿ«/∫k/bN0—ù.eπ,ñÿ.LÕ,4!‚-æT0¨ 0"1É∫.Û"˙1ÿ A6*&8É'Ï4Ä%∂5W(°2[&_6"M.˙#æ+Ó–.ò„'Dj,?¨*Å,–≤*^70˙Ó)Ë'È	#√!—$ìì!Â˝„õ∑Èçg[.%QU!¶R x˙#ﬂø +˘ ˜ú#–g+J!G:"Æëµ"√ï·u#Pª!ã∑$÷\ ã• ©!öÕ!Eb„-!ç q Œ3˙¬""Ω"ˆl nÓŒõ• ˘"àZ· "Ÿ!î®"F´$1%>˚"û"7(#ç%æ≈%ÔI ∆∆ 
–v’Î«~Ã…û,åëâ‡~F0	‚B
9ï
{€OŸÒ,Z
ñ`≈5‹Ey$–@c&≠>x!g=Ù$H7¶:©"î8Ÿ#b>I!·5$f2ã#Ω5 !≠3È!4>#V3ä!.7¿"%5!<2ß!$2≥B0∂#¶2ô¯-F;0⁄2\û4û!l3†!≤6»"4›Ÿ0¯Ó.5/ê/é1= }.©ç.Ã/T$ç1!0r/‘$ˇ6é%*4±&97/'Y5æ'¥6é';1Î!A. ™,I2)y)"∑+Vl+œ1+Í.-Êâ*{&∏§$Eÿ#Øe!‹î$‹I©nîπ â0k™^›!∂è'."ßﬁ"√≈ì# Öíƒ)ÿ#X!·B c ¨˘"T"÷N  c X ÿ7 ∫v!∂Ê ïz"@V"r"à!S∑ €! …‹∏E‰Dh´P Ü∏ ÏR \lÉ!ùôP#‰"◊Ù#.A%äã'œ='èz!;jÛ√¬øùÄD—ªﬁÔ∫πO≈S2J ˛
∏
GP
éJ^ƒBëóªππpˆ?É ﬁ=Õ"AHF,Ä>;#ß;!Ä=¿!@œ(K@Û"5M!À4¬!®34$2X )5{"Z2Ô!ê/Õ Q3ı"p0!Å1 30∫≠4] Á3˚"∏3ˆ µ1 ç3f"6§#72Ï _/ó¥0€®0"∞/à$-˘0â·.ö[,Ÿû.k3%ù0Ë r/t#R2†!»2˝$h4Á&ß5%Å3!¿*È+9º+˜l*G+t)∑î(jÕ-Ë)4^&…-#.:&{Ì$¸Ã#–›$=È∆[CI
ßæ∞ò˝&‘æ äc!ã°,eA#6æ$F:#≠v)Q2"£La#¯ i•!î ƒ-!Eı!12 e1 +E ãe#wø∂?!.
ï»!]X%ï€!˚”Í	 ˜vµ—àŒÈGQ å¥o!ñ∂ ˜Ç! ‘#h$Ø~(v#$¿h 7∞eï≥Õ*+ƒà√z	c)yÎû§vGYo@¨AmCt
·(46Ã
ûàlò≈DªäF&@ö$ƒG %vGk)ÄEú!Å?∞&U@j#‹D
(€6  À3*!é0µ’1‘ z3!A1√ €5©#J4ì]1‡±45“1§ °1≥"e5%!B5!t5ô5ï"T8Ä&]9ﬂ#I3ê$∂2ÿ ˙2ø©1ø.î1"d/ Ÿ/
 O.à˙2Ä#J0= ∑2 0G!J/∞!Ñ2°"D2!R2T 8,[S,…–)¥∏'àÛ(]›-¡ª-v∏*¥Ö,Ü;'Î.%ÀÔ'Aá"Óô#ó#∑nGotÓV5Öˆ´™Â,˚€%+¨,£<!èc)ƒ=   ˚(%'#ªÌ jé^!"a{⁄U q@!.ô¥≥≠a Se I;»…◊◊&Ê#”®"òn H$!±ÈMP
¶Ωé°ô›«¯õ Ω‰·ÀÕ!Ñ:)¢ W#
} j.!ª†!.¶éiåfé„Oıé≤ŸÖ´R˛o˝lK.
Ã‹ÛV
»U	⁄ Ó˘Å+…[¿õq$
è_Ó5”LÃ%ZGv$˜Iî)EDÕ&(={%å;ä$¸M∂-`8\%0F•1\Ç2é!3… ü6w/o‰5‡/> y2¶ 5] ÷6∑"98¸#…4ˇ «1†#`2¶’6 6f 1¥*-].!-Ü@.£-Ë-À73$$+¯T(ƒˇ1/..Ø‚1∑!ñ1!"í0˝!∂1" z0Je/M€,rù)—°*•p)w¶'ª†,†™+1Û(°$ÄŸ#QE"Bj"¿Ã#ßX$‡gªñ∏qö|s0/%Ä6á% 8çÉ*P-kb++"x≈&7# &èò≤˝∫ª(2"s« u0Âà ]Ì""º#∞ò"ô˛!JL Hz!6#Q' ∞í“≤ºJ;Ìûól¶ñnW.ú⁄@[!ÛùBw¿,"P!KÊªXÏá»‹/¨L∑*5Ö≈SBÜ
˙3 A
r\ï‰
Ü
ÿÇ≈¨ê˛N∂ï	$*îbi<ÊaÊ7W=/ÆiÆ9ib˚),=∫#AVÙ4ª^∂2V5q Y10Õ-∫I1i á0*!)1zÏ2!‚3."^5V‡3∂!—4N#84ç!∑2Ã!‘4˜! 6€%„5ö! 5!J/Ä®0gü.ãﬂ-N-r.u≈-Rr.ˇ/ V(U8(úH-„˝)8=*{õ,íC.Qf,g.ºü-C±1MR(8*T-£ ,‡, N)•Ö% j$Ù!°%Ja'a[ ¯Á#¯–î1»:º˜Ñõ"f\û6≤6¬&∑8]'!;$¶7 $„2Ä¨*ÄÖ:%û9è%ô)}{< ù›¸<Ó ÷–!` !p!•…&Ã""J5 Å!ìr „O „ÒikÓH{AZL◊Îz–£=\¥/77Ò∫Ò˛√8–”⁄=π hsˆb¡ ,†ˇˆÛÂúòÌœ¶™"Kâb	Ûp	¥Ë<.
∫ﬁ	U‹
í ~
Ÿ⁄	îÿã7§!dd⁄;]Ñ5·]F8K`7[ƒ4•fF9b]9ÃYå6GF≤"≥/Ub0kä2ﬁ˜5◊ Ÿ4ù!Ú1ƒ |4,"k2& r7!∫1D 76k";6i%43 ¬0.s4ı˘4¸!11´)ÊY)Ó[-å],À˝0‰ﬂ/‹Å,øg0e2!C/è-ÛQ*úN0eg.».Ùë-.‘T,p*+ee,z.Y.8ò.&‚*G &!l!áø ˚ô «Ä!˜xÏY!ìw%ÌaX*œ‚±<C3ìkö>t8',9G%p:Q#¥8T"ê:a!'7Ø)B9c'd5π$ö3àG3ÈÛŒ î‰"ºÈ ∆Y!ˇ# Ü’ Ù!-4"Àh ¸\ ãb ±— Oj j4øÓîVeÇâkïˇU;˙Ê ur±µsŸyFŒﬁpU≤Q®ánYÿuR˚Â˝Æµ©;(|Ìâùy	å´
ñ	#
	_m	8!	ÿ…≥|`S	;'Ëi6q#≤TÓ3SP1¶Vı;Úat6ecÆ9xb;'aQ;boI=;b7*Î3F2í 4[!ı4Î"05F"r0˚ ™1≈Ã/áj2ı"Ñ2˛ ÷3 â4 -1EÓ2z @4°"ã3È œ2Ã+\: jöÙì)N.ÕÓ.3 Ä+¨-[c-º@+4U)‘,6/êG.T¡.¿+;Ï*øH+˙Œ-ZT-cŸ+øŒ(0*e%‰X#@d \¯ uz¯∑ nt h [¡!Á≤K>_Àî#q]ü9Fb7:93g3ë ß5Õ$ê8	"–8ò%5:F(14:G7y!8>˜#Ö∑íc ≥¬#á ﬁŒ!öº ‹a!eC]}y‰˙l!∏æõ dõﬁ! –"^(û¿ÉÈ
@lºHô⁄Õíüÿ÷ÊÁlQ·œ®‰ﬂÊß˙ßƒ]õﬁ†ƒΩ»7W”CÚh˝
»j	<-	Ça‰√g	@	´Åó∑m«ìÚÌyÄ5∂"Ù6Ò#_7«r≈;lbm6¥]ı1êY’<ßXŒ4SZ¢1dø>´bÆ4ﬂJ.-{í+5∫.ÎÀ.ùÌ5@‘1w∂6¿#1õ!0çÄ4€!6/q 41Ëä/ŸL4 !à0m2õ ~.4~(% ü;K&Ç2∏-tú*f	*îÈ,˜a,L.ï˜-⁄ 1è/,◊-pÀ*¨*ª“))+>q'´,uº)I(˘É'Wt!MQQ‘ a]Ÿ≥!;Ë"ªG!v˘.°G‘oÚ s8C0j]R7Ri6È2N#=å(ó9\#f9%9∑#Æ2Ç904l&<;i!_2Çìj´Ç˜F∞:n"ÑQ=#I9"ãƒ §ÅÕs⁄©?!(Ÿ-Ï5ñ&ç)t xS|Rã”˚O@›‹='S·˜‰Ê∑|g~ﬁ`±+∞Ôöq„ïÉ	ÌÖ
≠-	*|û	ı]∑ˇ™ƒ-	fß
÷≥t[	~*˘"3Ô#≥8[!¨cÎ:Á_D;lpîFMVß5\~7îY$:gd:d‰<‡\Å0’UG0”7e®&?#‘$≥M'œŸ)ïg.ˇ Õ4.Ì3, 2⁄ª2€M0í%*–..d<+R˙-C.n74v$ˆ6g"ï2‹ -Ã©,0+¸*˝'*„-.ç*Ÿw+¸'*-gÅ,º¶+j+W:*6l,Ê+H'jì&ÁÌ%” É¯WàÏ a˜™1®Q À+!∆I2
Øeç’"ŸZΩ4ûZe6§\ƒ28<#3„"–A.w3ñ!¢8)8˝%√:è$6%<1~p0Zo2’Ê©
Å1	ÿ
ÅZ
OÔ[/p±/Mê3≠Ù¯?’¸ÖTñZÖ"öﬁY $–π…©L6+je dŸ]ßiÀ^»Ùq∏Vª©ˇ/bòΩ63„ÀCŒ	ù=	@2	ñ'	g1
˚U˝ÙËHôK›∫
°V∫¿1Ï.; ‡7ê!ö36"Æ_Ê0ËZ˘:å`(7YÜ3>bÚ6P[Ô5_Râ7ô\1;ùa˝8rWm6ﬂI
P"Ø„"∞Z"ﬁ©"›!°f'˜*xπ3Ñb0< º0∫º1ãt+î-Jª, /ñ∂.iv1p-7k-Vﬁ&œ4$¿π)ã‹)öQ(ç,yÍ(#*Ûó-|(À$)!™*”)ﬁÁ(©)n&áZ'Â"%Yµ!ô…∫L
¿X zVfÑ¨"OÙSkû~8k6´.x+ä^5gŸ4lX#/—>ú&π4o$ﬂ3 #5 'Y>∏#‰:?&C-÷†5 S64"ƒ97!„2ˇ≥Ó	¿æ	o	úä	¢‹	⁄rAÄàMpÓØπsscK„tßA\0¯Àd–Ωñˇê◊x)ÎÿÚ¶LnΩ˛"iÏ÷π9ﬁ¡ö¯T1¯7ô
`Õ	—#-	4Ür«æ¸≥	-C/ë
‘∞‹pÓI˜7É Y3ÿ 
, §aÀ7‘[=´[o8*bK=ùg>lb8ÂWõ5•\B1éW3|W=7BQœ'Ë%3†Äπ`Ó#wj*~“/¿A.{Ω/4ã0E2ç,ÁL)‡`'Ó1É0*ÌM*u*;ˇ*7e(`4* »'˜v'*&ﬁ2'?è'ÀË)Y&êy)Íj)≠)Èi'öß"çA&%	)9i":q œéê›!qH  oˆÏf£ªè—àlN`_62nyJ{*˚_ñ79Zo-∫Sî({4Œ!•7‘$˘:ì"à;∏ ¶6'uA )8q&8L#/3o!“2!51•"Ïæ
πıÊîˆm©”∫
óe‡A»Õu∑`˘¥íËÍë@èCr~Oıˆ6Ùçîåb^Xø∫÷
^DŸ«*{{îºõK•Nå¢Ldù	Ò|ô°	âË	Yü	"9‘Ôoy/ŸúƒŒ—…ck$tì2~®2,Å&™qL<]‰3 cπ6≤di6Èj>@"h~EõcM9e¬3œUØ-◊Ft,lCá,§0∑†˘µ@y
±•hD˘$¢\*øâ-Œ‘1€/ò~,˘ƒ.?I/Tû,*Ú.ûÌ,K?*Ë(¥“+√ü(@É(„'£õ'≤¸&#I$%'œ$‹
)ko'ïj)≤/.\Ô2õÓ0≤)<˛#Ü€!N Ì wç"¯Ì ¢øD›!N„Ñ‡
›∂¶Ï‰”]G∂.®_
4®\ .3XÊ0+=°)m7-µ..Ø;M#·;â(zBT(–;ò$;7‰!¢.ûC"–l"Ée(ï8Â≠
ë^∂÷
Wü4Å[ñ{:K¥YC©{¨ÉéÂÑ`|b.ØãFVπ |`à/m¶õ~òﬂoÕèS÷L„Jæm^Üßh"ƒ
sI	gY	_âqL	©A	™|Q7Ù´’ÂÉOAì„!ÇÜ-E,>L*gnb>Ïf˛8{[◊5WXe8ÑpBlñ9‡h$:˛d3OY/˛7¨ @2©{3¡d V§>"Ñp¿˛´s!ñı$›(ˇ¿'◊ı-ª/öß+‚+h1,œ»,ë,,ç)=W&ˆé%÷%åµ#≠◊&√!≤r$Á "·H$É&ì$⁄•,*hú(î".ÙK)Û'±Ñ"…U Õ6Õ‡!}u!¥R Ä3]ﬁQJ•W¿Mı¡∆;7!YBÕ%¿I≠&#Hú&DÊ&û9™#—Bú'\;è#ô3O&9∆!ﬁ8%}<~$π<a'¯6ë#J,B%jÕ_Ë^Áp˜≤í¢$E	(y	Ÿz€
J)∑§√Ëƒ1Ã+¿ﬂËÛIkc3Èö·ÆYñ+k«hE_2
Í†1µzûUùxrπIúØo£Ey
Ìf	u8	T	~»≤ãG≥óöpùÈ
?§H"úZ'Y)(Â$-—"ºgjÓ?¯vBv∏<fÓ?X.Éd¡?æi∆?f;@di1∞Rª/gIJ&Ö;‹{--ˇ/Êø1G=IÂ„'aCä©+:è) O* E-a˛,])¡)˚h(('%R:%πa'
1$øq#0![:)ﬂ"∆&"i!Ú5$|v%I%	&mÂ'8ÿ'(Õ$˙0&I $ßø'Ç@!si#Z"#Ft 0,é¡¶€AÖ7„AF&u@‰&^W¢2ÔN‚*$H^(ES$ü<$ıD ){>√&#=8'u<®%Û2» Å;Î%5ˆ$88Ä!˝4µ!á1≥)?"x˜Zg %ÿ;{	/I(±%4Bµ(})ìrÈIöG\XéÇ.P_j8∂‹
ÁAMéEç
¯§	=?	#µ	j=∞+	8	öü	®z	á°
Û
	¯Yêÿ≈ç˙äq
˚ü	ÚHà_	Vôwâê≈«†á TÍ(Y["n1-∞#ò(i#€ªX>7ïf:B√c!;‘b9\bæ9Õ`≤<ucã5‹Zw;d◊9ôZ|8Z8$V0…Cé")2;å%?);á(•Œ)ﬂ!\\@€cö8”U‚.&Ñ>""è!Åı$÷„'∏.'ß '«Á%œµ"I!ˆh®–ı≈πÖy‡ù¥È∆c!.ª§ $∆¶"Î"ƒû%çÓ'j)+[%˜"ú>$û2?πÇô+'!G])Ñæ=#9C·'–Gÿ$7Û ÆH∑'ù:ç%H!#ú>·$M7#¨7„&õ9,#w<Ï(<á%7_%È4‰%é6^%
5º'"<ç%z9π(7e3|#%u ®Ö#∆: ’Ï$`5:'ç5¬ ˙.±#Î±∫
7Ê	_®PÈ∂PÅ"∑úø
z	õÃ	L€	J	c	8Ü‹ªB	U∫Ñ	W	∂e	µ$	{;	üÛâñ‚¸
&ú˛	ú1è˝ù¢æ¿‚%¸&$Z]%¸¢ d'%¨%V&íL$èÿ[::;_˙9∆b<∆tiD^4Yt7T»6Ybˇ:XN5Tfê;ê_ı9ÿX5ìXY5J√&%;≥$T:$œ9v °K§5SÃ3…La)	B*I3„PT≥ Ì#ØÛ%Ù$£ö#l©∏˝›¡ÁlÃ0"%d Æ›∞"µ]M∑ôÍpS! ƒ' Û¿"∂#°4%‰!Ïs!ªñ#G^õ.æG ≤˚<ÿ"<–"ƒB$êEç#VJa'\?˝&ç=ò \LÇ)Et%3B˝$±=g"ﬂ5##ô7&J>è(=‚'é>˙&Ú6?$W1¯#
<_(7ó!¡=r$‚:™%V8 %7–&ô5=".(î#lè$ÿ˛-ë!¡3¬W"È`"¸]bgë≤b{sx’	ËÒ
À@	ÙÑ	¡”	%}¸±	ƒä€≤K	ÊÍöÈ‡9	õÏ¢	à’‚'	"Á	™0
7∏	y	≠
TÂ	‡Ω	Ü°¥N∑…!,à"¨î ÿÅ$1%≈(õÚ!úò'X÷#à§)C'O^m9«[˘6Ób≠:Êfy;ì]&5-Z⁄6¿Yı6Pb«;¢S™4b√:6cC;W˜7\7Ã]5XW…4tK'$=9†#NIÉ/‡Dœ'è4œ8†N-sﬂ)a‚P∫;ı. Ò.±£ ‰îUû˚:QDpZŸÇÏ\ÏâË -~dº 	 À~$$*$Y«#IÇ$Ωæ#˛à#2T$|$d‚"(h#C–/òe@"Í:$,G'%2D˘#9M?(Hg(ÍG'£@z&H@¢'á>˝ @E&(=´< '«:%û9Ü!û6l#Ÿ8a'◊4I$63¨"~9ê$æ5"*4G%B7p"Ò8ë&*84 ¯8˛'à5!÷3«d%Ù“%`"$ÀÍ˜∫CﬂÜy≈◊/¡mcn	ü	*è	
Xåq N|uIgäó–∂|74±†6¢î≈P·	¬£
=í
5=
t	û¿s àJ ò%%”.ì0â–'w.#⁄Ë(t'…'Q…&∂*%ºÕ"‚""»+˛…]26/RÔ0Xﬁ4Û[9á[Ë6÷YB4:]`3-i9ñ[3õ^º5bÇ6®`9Ée◊4π_ 8u[6â\ƒ3˝LT'>xŸ6A)"W+#‚#{@#$sGÔˇÁÍ pÑ".Jz≥Q∫±Èö€Ç“m±ÿõ`ÆÛ{í∆˝–…V1D} ")•úhb ã«%0
¶©0J-	lÀAîf,5+b9;di7: nÕ99lI8jeí4tMn$”NÉ)$M5)ÍHL*[?|!íA¯)/Cz&(E_'Ê5¢r.B P4·"ﬁ3Ÿ&º;”"À7"O9E%%8ó%12”#N6Ó"Ø8V#m7%$⁄6˝%!='å6Î%x4ï$é2Há!¢4^Ï˛Ï9÷ÎóΩD£âˆ»	‰j
@è	ªI	 ;Ÿ≤	#Û[€F&ÛdÌ'Ì0bSjd9<(=Ò'_4}˜Ã¨1eÀ‹3¨%K@(˛B#˜<D!J;w#•?Ë*lA’(~IJ*±9€&	2ÔD/:Ú,¬«4j!V/à∏&-.*≤∞bN5@Wá1oi<:sØAdoH9u\µ4Ád˙:9]ê:'c 6˘Y∑6©^Ô8œj@8†sú;hf®7¡]Ö8?bë5∫RG-éAÆ"Ç:»À2cÊ+£j#dg+Åb6 y;\ L=q(R /FIÄ!%Uê='g®L‹∑Óv-ÈPi¡$!"!–…1.«_Ô;^i<çT∫)¢2jÂ-s\I:¢hÌ?¡l>Ès?∏oì>ÜxV@éoÜ@cx÷Cès!<ˆv‹Bt.AlvBŸq˛@˘`>=YrK8Ωfı5TC˚'üH"&5@8$ü6!j=/%B?™(Ô8Ü%3@#*/B3%∏=˚(Ä=·%96∂#ƒ7(§=‡%Ú@ﬂ'SC>'X9⁄#u7`"1Ÿ‘.Í!õq.Í`˛`0 öo,&xà(∫4d#È7öé"rÑàòàic•„&¸>!@¬è
/h{ °'%];{'∑<“%Y4Œ»!ìu(àÖ;”'dA6'%=˝(T@A"Q=e'gBâ&'E'>C.'{Cu#=Ê(AŒ&}@$ƒGI)¸?ø'ò<‚'ıC$∂-ﬂ‡(HZid< aN8§t¡CëtÅ?nt∆C€xÔ@œwâFÕ|∫AtyHAïsÍ@mp5=˝kG@örÏCπ}ü?`∂5?W9-öT2-|[T4ÅD‰$14∑ç6û!·=†<A#!=$"5<Ç#ìEh.zU¶7lPN+1+‡îá(\·@[}g∆ªNÇ<{g8Lb3«EY"cGß,ÏM§2ƒ^H=-^Å6âV'0·SS-};ß&Òg=%e|>Æ]–6˚b·>1r”>«uã?»t˛9izÖFåxE∑jè;2p@YyE\tdDWy∞BﬂtB`o&>0a3QR√)~I *s9Â%b=ﬂ'C®'m;$%™B':ì%S=w&lAÛ&@DÆ'sAä%	=^#À<‘%ƒA$+BÚ(»5;‡3™!˘4Y25± °/q“'kƒ‰s!÷ Ch"J Ù∆"4ﬂ+F 40Á∫ÀÆ…)ç
≤iB©7%c?D&å:p#m6 g*˝û,5Ä* Ÿ-≤”-Bj,∂-=±))Aa):;–,Z;ù'3Af'≈@k'>%≈D‡**G3-Z<˘<°#∏B(È?◊&Õ?Á,§A^$#8∏%œ5&‡/öò%mN` 7Œh,A%p≥?	fR;;tzF	s‰=ñ]È;<x-?Œq›=éq=8«[Ú3™pá=≈r∫=Vk¡:CgÕ<Y_64o]ã/UU¬2ç]0GN™*ÑDa$|?ﬁ = ±:À#N8»";_‚:‘$NG∞1œ∑B*!÷;n"j=#:K
3L`9Xm˜?Áy«FÑl\Bÿk[4ÜHì#ßDq!ÍK¯+ìY£6g\°-=CœçTª= e6@ˇo·DªmÑD}'Kdz5DKk@?‘uì?‰}˛Fnª< i<w‡Eo~BısAC_xùA‹lÑ:à^3	OX-ˇH|-G*"Û8\%›8'a;=&Ω<ò!É>l)8=”$∏:$kA,)B?µ%¢4‹"π2Ñ%Q>Ó&@Ø%;O$Ô8Ç"ü7E!-<f ¯4º#
4£≤6Ø(gª%ßW%O 1 ?e"µc"÷:*∑…•%'#ë˝(±+Ö ];_$@~%ÏB¿)*>Î)G:#"_-oY*Fÿ'
)a3(ìOi4b*<:*ìBÎ$ç<)Qú/öC4&”<œ">9t#fD{(aEò+>C1)ÔBÆ'm?=+#C…*ECÈ(ÂCª!0~ *:ƒòu]aÀ:Z¸8_«9öv‘9öZ¨4;\“5re‘;ƒcá:¶^⁄9◊^S9ˇWÓ7#p®Ca{	E£iq:5mõ6fe_5Uhx;’l~7◊a8å\D1hEƒ!(>W"=M"Ñ;m!>ô!¯AÏ$ˆ>ß!∆7’!Y?≠%^Ef$Eƒ-G<}!ÅUò:ÅY∂6cá;dg;6πkÃ8>MÁ&r>J(RX5ŒQ*WC"„8f5õ$çkqBsf?<÷nf;ob ?5|6HYdK9◊j©5‚jLA$y:@ÇwsHËx>Du_Ejq}Aπlâ>gl5<€MG(/>a"¡;éÿ/í©*èQ9o)86µ#Ù7i(MDR%7Ë&7‘!œ:x%e9y&;6] Ö45!`6v"≠=˛"ÈA%";Ç!◊@`%w:ë#À6Ã d3Û⁄8π!Â9È ä1‘Ê$W’%|S%·M%d¿%«#	B ¿O&`&á}'îN#iÂ6`%+3~f+¶G0 ÿ7á≠KA,$$ÿ5@#f9"$*)$Ó$†>H'59€&:@˚('9é+G@⁄,@*)¡<Í$¶>©$Ç@/'ÖA=-BÑ)áDx'ÿA°(Ë?l #-Ÿ‹#%ïªœ»
Ó‰åü g”=DZ+8”añ:9zB_cE7◊`
6ûgp?õujA9p:⁄l>‘h9øk4=πxõ?¸nﬂ@Ku»A<g:¸lπ:Èd8˝nß@Ämå9Ze."Lô#≠=!ÎKh'ø?Ï!nC’$7Ê"¡A∫*U^A0òDL#Z>BÛ9t$Á]O0B+ 4È4'à0)J®4ﬂ\˝5ü_3†[O1@KÍ'?Cƒ*˚Q_:æfs@»`ÿ:TcG=beQAd±@ùd?;èo&FnB[yb<yƒC`rÓAYnF|jU<¨[t*„;ˇì>ﬂ*:>Ü!á*ë‹&åñ/´!?4)$:∆'}:ü%1=◊)?p(y:Ù%¿;5%>∫%˛>˛'}=$:.!/>$ÁC'-@®(qE9&Â< M<œ"í;=)Q8ï$\9€"Û0R!(Ñ+&ÓÕ)úw$=√$·®"RΩ&ËÏ3ÿó%·ã$~∑'Í&—ˇ!Çı(ççñÔú2 'm8É&#=–#^5‡"Â/MD%Çã,"å?ö,‚:÷$·94$ıBQ'Ò:Ë%µ:%a< (IB†.«?‹)KC“'Ä=,dA*∆Dﬁ*·1kvR¢¨ô◊
…eΩ#ËG]%4∑eÌ=Úl}@| CKp«DŒr/8◊i&@KoA∏l@;(pÉ?Hu§=Çpæ=ó|CG|u0A›lô6Çwc<r?üm><gd?yc==c7÷Xe-ÿO≥,;Lé*bJS(#El%∆;R"√L-*ÜP)÷Aú%ÂA±$âAñ+z8 A1&	<©"õ@#§Uh72[î7SZÒ3L/èKı,48Ë…E„)¬X6Z~8[Ü3€DÖ+ﬁI¥.‚JÃ/Ω_ø?∑vA®rA¡hArX@Àl’>ÒukAM]∆2óE)"Ï,º71XÛ/nk-Vr:µ$<&É29#⁄:';;%{DX'BÔ+ÇHT%á6˘&à@L#.7º#É8—#l>!ãBf'–B√$Ô<´"æ6!Ω=2%=@Z(ˆ<é&c5«#ƒ:F%9#S5ˆÛ2L.ç•'k&IQ&Û#~˙  «#8_$˛9"ü6&~ﬂáv+>ﬂ%g7é#Ê5†(˜/«Ò"ÿ"ÑU•$îÂ,ì! 2C n.√ë%Ωˆ91$tã2µ#=C«(ûA-&•@0\?'s;,)Ó>‹" /Ø` $z∏:à
¸M
K$ú4$*Âk,9&h9«];:u(Et”Ix≥;Åb%7Z^4ˆ[É3oe;:œi:><j\?,t>–lµ@‘mr?zwﬁ=uz>zr’:Siy;i]8yaH4xgõ=ÚdÁ8YÁ'æDÍ'xC®%JHﬁ'Et$n;t!éDQ&Fë&∞K:'22z˙AO*	Ky$ÒI`/"c‰:M]9,R4-†B+$8? B>⁄"x=«"KM∏3ûL·,y>X$"2I,( œ6j$£O∆5¨\†7êf<ËbÎ:vh^>˙RI-xM:'j?C4î&Õ†!çÄ˚û/” >Á%é?†%«<['–C‡&7<7)8Ç#˚;˙&D\(Ò6å"‘5R""9'|B%ô=%X8˚%5AÜ%`9#\BÎ&œ<¢"RA¢&í>±&ÜA¡(≠7 5Ù O>Ë&i6È t/	é/Sƒ+JÔ1HW#Òk'Ö%òd,‹ö./∑!ßi"	Ã#LÇ&q1¥!Œ0≠{ ªŸ%m∆%πw)$‡&E#6@&t*™ -¢]&!-ˆ!2,4ú4»%é3Ω ®69"(Íò#]∞ïGbq‡<π€	!˙x(t"áÁyCX{?rw—@%nß<mn¨@Gk›9ÔXŸ9˛`p;_nÈAÈr≤?€n6¬aÙ4˝gA=∫tR;es…AÄmá=txyAHjS?Jt-8égµ:+cK6Ùj÷0YŸ.‹L÷-Æ>a%fU1Ã]¢3éIë#Ø@x+uK'AXy9Th*ÕIÌ+É<≤&;Fœ&CÚ)M(;>@!qG…1eBt*b8Î(I?-`@∞$87M1í2'ˆ†D- ¯5;#aJƒ'∞AP#‘6sïNT1bTæ/ÃO›(8∑˝.,˙!„"!ßy?¢/ÊB+(9MW+òJ>)3=À&(CS(Ê@Q&+>Ï%W@Z*-8µ$´5|%e7ﬁ!è> %#;•"ê5C®4<"û7ç%28c%<¯%+:%95#<È'tAß$Z7Ñ!¥3á9Ñ«+úK#—Ç å1ò#	4¥‚)'N"Ì(ëƒ)RÊ+Ñô1À"‡$®º*íe(
£+ïÔ úΩ)[ Ì.˙$t/˜$D,v},Ç $émñ
r.\L(—(”&ÎLé
˜∆º*Ë[‹Ωô ¨xíÏ"ûŒËn&…é(úò/zî-Q€