ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 96
FILE_RECORDS                      = 630
LABEL_RECORDS                     = 316
^IMAGE_HEADER                = 317
^IMAGE                       = 487
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 8
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3215"
 IMAGE_TIME                       = 2025-04-11T03:22:14.950
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:26:27.675"
 LOCAL_TRUE_SOLAR_TIME            = "11:32:35"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-11T15:19:26.901
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,520,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam04115"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.623
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612609.599"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612609.701"
 START_TIME                       = 2025-04-11T03:22:14.950
 STOP_TIME                        = 2025-04-11T03:22:14.951
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "134220943"
 TRACKING_ID                      = "1004115007"
 SOURCE_PRODUCT_ID                = 
"ZL5_1472_0797612605_331RAD_T0711018ZCAM04115_110300A01"
 PRODUCT_ID                       = 
"ZL5_1472_0797612605_331IOF_T0711018ZCAM04115_110300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2025-04-11T09:37:07.984
 EARTH_RECEIVED_STOP_TIME         = 2025-04-11T09:42:06.798
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0797612605-22928-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "44721"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 1899
 TELEMETRY_SOURCE_CHECKSUM        = 37576
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:22:11.290Z
 TELEMETRY_SOURCE_SCLK_START      = "797612605.349"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 147520
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612605.21757
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.921039,0.484845,-1.9538)
  MODEL_COMPONENT_2               = (0.631141,0.398635,0.665407)
  MODEL_COMPONENT_3               = (-971.845,1573.72,-35.2121)
  MODEL_COMPONENT_4               = (-1064.51,-624.913,1379.22)
  MODEL_COMPONENT_5               = (0.620553,0.400037,0.674463)
  MODEL_COMPONENT_6               = (0.000181,0.384087,0.034067)
  MODEL_TRANSFORM_VECTOR          = (0.805025,0.559478,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805025,0.559478,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.00059581,0.000129202,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745236,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000329941,0.00051266,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.70442,0.858015,3.73146,0.824292,
                                     3.7083,0.8606,3.70834,0.860539,3.73845,
                                     0.823209)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.4759 <degC>,-49.775 <degC>,
                                     -46.7574 <degC>,-51.0744 <degC>,
                                     -49.9849 <degC>,0.0 <degC>,
                                     -55.846 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 130
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L5_528NM"
  FILTER_NUMBER                   = 5
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1004115007"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  LINES                           = 48
  LINE_SAMPLES                    = 48
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 1.48425 <deg>
  ELEVATION_FOV                   = 1.48433 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 481
  DETECTOR_FIRST_LINE_SAMPLE      = 849
  DETECTOR_LINES                  = 48
  DETECTOR_LINE_SAMPLES           = 48
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 1026
  EXPOSURE_DURATION               = 102.6 <ms>
  FILTER_NAME                     = "ZCAM_L5_528NM"
  FILTER_NUMBER                   = 5
  FOCUS_POSITION_COUNT            = 2418
  INSTRUMENT_TEMPERATURE          = (24.2318,-24.6107,-28.8447,-27.4523)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1470
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 528 <nm>
  PIXEL_AVERAGING_WIDTH           = 8
  PIXEL_AVERAGING_HEIGHT          = 8
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.56944
  INST_CMPRS_RATIO                = 2.24125
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = 32.5418 <deg>
  INSTRUMENT_ELEVATION            = -42.2574 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 52.4683 <deg>
  SOLAR_ELEVATION                 = 82.062 <deg>
  INSTRUMENT_AZIMUTH              = -124.933 <deg>
  INSTRUMENT_ELEVATION            = -55.7104 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL5_1472_0797612605_331RAD_T0711018ZCAM04115_110300A01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.65,6.65,6.65)
  IOF_CONV_COEFF_STD              = (0.245,0.245,0.245)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.752,0.779,0.773)
  RC_FILE                         = 
rc_ZL5__0797612833_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL5_1472_0797612833_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6067
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (4.82606e-05 <W/M**2/SR/NM / DN/S>,
                                    2.1446e-06 <W/M**2/SR/NM / DN/S>,
                                    7.50584e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.07964e-06 <W/M**2/SR/NM / DN/S>,
                                    1.81291e-07 <W/M**2/SR/NM / DN/S>,
                                    6.34495e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0115207 <e-/ph>
  RESPONSIVITY_G                  = 0.27564 <e-/ph>
  RESPONSIVITY_B                  = 0.102111 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (528 <nm>,528 <nm>,526 <nm>)
  FSUN                            = (5.6832e+20 <W/M**2/SR/NM>,
                                    5.70033e+20 <W/M**2/SR/NM>,
                                    5.62294e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(5.9155 <iof>,0.26288 <iof>, 0.92005 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(4.6948 <iof>,0.20863 <iof>, 0.73014 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 2
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L5_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L5_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL5_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L5 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L5 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L5 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.198517566e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.0001357819429 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220943"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612608.937"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 5
  EXPOSURE_DURATION_COUNT         = 1026
  FIRST_LINE_SAMPLE               = 849
  FIRST_LINE                      = 481
  LINE_SAMPLES                    = 48
  LINES                           = 48
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 130
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     FALSE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2418,-1470,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 6776
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 48
  LINE_SAMPLES                    = 48
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 7.97474935e-06
  OFFSET                          = 0.0009037829491
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16320
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LBLSIZE=16320           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=96  DIM=3  EOL=0  RECSIZE=96  ORG='BSQ'  NL=48  NS=48  NB=3  N1=48  N2=48  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=8  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3215'  IMAGE_TIME='2025-04-11T03:22:14.950'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:26:27.675'  LOCAL_TRUE_SOLAR_TIME='11:32:35'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-11T09:51:07.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,520,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam04115'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.623  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612609.599'  SPACECRAFT_CLOCK_STOP_COUNT='797612609.701'  START_TIME='2025-04-11T03:22:14.950'  STOP_TIME='2025-04-11T03:22:14.951'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220943'  TRACKING_ID='1004115007'  SOURCE_PRODUCT_ID='ZL5_1472_0797612605_331ECM_T0711018ZCAM04115_110300J01'  PRODUCT_ID='ZL5_1472_0797612605_331EDR_T0711018ZCAM04115_110300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2025-04-11T09:37:07.984'  EARTH_RECEIVED_STOP_TIME='2025-04-11T09:42:06.798'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0797612605-22928-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='44721'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=1899  TELEMETRY_SOURCE_CHECKSUM=37576  TELEMETRY_SOURCE_START_TIME='2025-101T03:22:11.290Z'  TELEMETRY_SOURCE_SCLK_START='797612605.349'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=147520  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612605.21757'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805025,0.559478,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.00059581,0.000129202,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745236,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000329941,0.00051266,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(3.70442,0.858015,3.73146,0.824292,3.7083,0.8606,3.70834,0.860539,3.73845,0.823209)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.4759,-49.775,-46.7574,-51.0744,-49.9849,0.0,-55.846)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=130  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L5_528NM'  FILTER_NUMBER=5  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1004115007'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  LINES=48  LINE_SAMPLES=48  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=1.48425  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=1.48433  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=481  DETECTOR_FIRST_LINE_SAMPLE=849  DETECTOR_LINES=48  DETECTOR_LINE_SAMPLES=48  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=1026  EXPOSURE_DURATION=102.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L5_528NM'  FILTER_NUMBER=5  FOCUS_POSITION_COUNT=2418  INSTRUMENT_TEMPERATURE=(24.2318,-24.6107,-28.8447,-27.4523)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1470  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=528  CENTER_FILTER_WAVELENGTH__UNIT='nm'  PIXEL_AVERAGING_WIDTH=8  PIXEL_AVERAGING_HEIGHT=8  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.56944  INST_CMPRS_RATIO=2.24125  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=32.5418  INSTRUMENT_ELEVATION=-42.2574  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=52.4683  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=82.062  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=-124.933  INSTRUMENT_ELEVATION=-55.7104  PROPERTY='IMAGE_DATA'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220943  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612608.937'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=5  EXPOSURE_DURATION_COUNT=1026  FIRST_LINE_SAMPLE=849  FIRST_LINE=481  LINE_SAMPLES=48  LINES=48  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=130  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','FALSE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2418,-1470,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=6776  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.921039,0.484845,-1.9538)  MODEL_COMPONENT_2=(0.631141,0.398635,0.665407)  MODEL_COMPONENT_3=(-971.845,1573.72,-35.2121)  MODEL_COMPONENT_4=(-1064.51,-624.913,1379.22)  MODEL_COMPONENT_5=(0.620553,0.400037,0.674463)  MODEL_COMPONENT_6=(0.000181,0.384087,0.034067)  MODEL_TRANSFORM_VECTOR=(0.805025,0.559478,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL5_1472_0797612605_331ECM_T0711018ZCAM04115_110300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:07 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:08 2025'  INP='inpZL5_1472_0797612605_331ECM_T0711018ZCAM04115_110300J00.VIC'  OUT='ZL5_1472_0797612605_331ECM_T0711018ZCAM04115_110300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:08 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:08 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:58:18 2025'  INP='ZL5_1472_0797612605_331ECM_T0711018ZCAM04115_110300J01.VIC'  OUT='ZL5_1472_0797612605_331EDR_T0711018ZCAM04115_110300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                            0ø0]8f;ß0«-ÿ$¶Ò“!ß˙	8ú%4í;Ù4 $†4p<e1^(.wC∑L9%(P.Q4‡(ñ.Ê9ø5l.Ï2@1ı/%Úr        C)8t*≈$Æ_„4 Êûä ëÆ	='¥*„!∆j|xŒ+).M4å9a%Cä	L√4óL:Dm+üX..ó+∆+´(Ü(≈%Y"vç        ;p1$yC$©ÎÓï(>íÜ*∆8ª8¬-Ú+J.%4;e¥+Ä.N4N9,"…Ó1ÖS–aòXU@$%I+.´.™%]1$%b.˘2r        T{!B$Ä™ª“$¨*´!c$ì'öè!í$ø$π!∆$€*ˆ4+4C;æ1ä%D+e<s?£.A+]4r9f+l%Ñ"O€"@.ﬂX?U,(:+        $g$´$a'6$Œ-^;{8t4-“'∏¶ç˙ÍÀÍéù¨8›4b.m!‹4≤4∞.c1ß<a9W..√<°9´(k9ª?Ï<£=55SH4Të        >â0‰_õ-≥8|-qˆ€!ï.'ë3¯*‚!È$¬..,% íc Œ¿¥!˙Õ	<¥(A+~9LL@(j(ô1Û9¡:+ˆ+Ó.Ù4¸        0∑*á[ΩFè-|©t!è-≈'®!ñ¨!≠'Ê-.(!”ü$¡$…'˝+K.O+€G1c.l1õ(ã"D.¸D¨]Y<Ä5@âŒ.ÿ+˘E>        *û*à$FÄ4'üUt'”*°*ﬂ$ ∂!¨$Ú'˚*ˇ'◊$Ë!¢%	%$È( +(‹Ω!Ô(	(d€Ù%ò4ˆ4ßDÉ+êF1Ô.ﬁ.ÚQ∫        '¨*í!òKÇTN!√$¥*∫*◊-”u!z!Æ$Æ$Ä'˜'·'Í(9!Óº¥$˙%
π">%7"D2=·%OGnDû4Ì<∂/+¬L÷        *ô$\àl¡p!>'w!¢!û$f'˜!®!ó!ˆ!Â!•'ˇ*‘.'‚!Ωó”	!Â!Ì·%%:%%!¸ﬂŸ0Á9n<Ù=!D¥2R.ÿ        Upi*≥E!ç$`'à!ÖÑÜ!∏$≠!ä!°!œ!»$Û'Ω+6'»!—¡´"&%%.!‚’!Ë!˜%2(D%u!¶˘.–%ì+ÑLç?Ô"Ø        öw0†Bm*{'P''±!ë∏dÚ$ã$’$π$Ë$»%%$Ê%!«ƒ!‹( +'(% ’Ã€"%S(_"30%d1å0%GúDä(ª,        L$ï3„F;N-Ù!h!è'π$®öÏ$ø'…+*˙'œ$äœ¥$Â!™$Ã+1@0–+!%;%!‚Á«"(N"3%q.‚/¯59î4˘HK        *U*t3∏8~C*›fb'm*∫$ì{'˘*˝-Í-›*Â!‘ü¸!ß$Ë'Â1]93˚.b%4Q+v"3	(]+%%c.ä"*9%z2^m        †q;mB…_ËJ]-yWn!¶$™'ª3’'Õuuî¢'⁄$˛ó!˙+:1'+'Æ" "%$˛%9"0":ÏŒ	Ô.%g"Zl%//(=1        !ÉU*Æi;ê-ü/ŸM$|-ô3◊-Ã'Ô$…!a$„$€$°!ﬂ'‰.*˚*û('”%$˚$Ô"&"-÷˛2¯%"!"K""~+„9«        0P*y0Ü!O0µ$k\œn'|0s8T'¨*§-Í-•'ò!ò!!∆⁄Ø(%$©%($∫$’%<%!˝""R";æº·ˇı&(M2        ´$XEÃ>Bﬂ3§'õ!ï$®'i*û*à$í*Ö-Z'°!¶h$—}ü!À¬R¢!ÿ$¬$„% %%%	$˜"H≤Ÿˇ`Û%f.è         ø=¯;8Bé85*ô$Ç$è$}$k!e$~$∑!ûnpì Î'±π$–'›*˜!Ã!a!¯!ﬁ$ì%% %%G%%O(3∞’Ê˚\'%ó.©        	>=«!w*™$=xõ!}$•!zR$íàlá$´'Ë'H'›.4)4H4*Ë'™(+%%%-$œ('Õ(U(d˜" "”%0.µ        Y=«NX,EGQT$ê'É'û!Jv±Ó'¿>YCQ0ee'µ*Á*·*‘$ﬂ!N%*Á$µ%$ÿ(+(2++r+ó!˛%1(4".˘6%t.Œ        Æ=œE~ú'™$N$<'≤-∆-∞'™$W±Œ`3Í`Ì[B7ÁÒ•Åõ Õ!÷$Í%$%((+(+î+E%D(R(C%Ï"=(õ1π        $'U!=***e*N'™'U$ç$Ñ$ñ080¬3Å48h>πB®FÖ'∏'™$πΩç\'™-Ôõ!ø.-.b+*+K(\.≥.l+](N$˜"1%J(j+Î        '2'6$+I*L*]'O'M'L$p$N$f'p'{'ò'ç*ù1368i>¸;—3ˆ'÷®:≤!˘ß'¯4f.t$·%(V4Œ+g( %.""%Y(W+†        'm*$!'C'C'V'á$å$™!h!O!p!\!®!ï$N'õ)Ï-€C}CW8¿*œ¥¡√˝$˝1&.g"Ø!Ê1á(%%""#"%%H({        *:*u'_ È!!E!T!np8Q]'x$Ü$»!ë$]$◊&Ì*Î*⁄+)*ı'Œ!∂!P$Í*Ò—´++..+V'„ÏÒ"""""V"I%g%l(å        -%-K*z$"!=!8!0=s[`0'q$â!ä!o!n!é Ë$¿£d!Ç!Ê®!E(#-€!™!∫'Ô4cCŸ>º!›Î!”"%((ô(t(é(v        0\0(-g'N'C'.#ﬁ$@$O!X!N!-$g!kÄ:OÜﬂëfî!ú!ß∞,!Ï$¢1*◊.*9+G;C•+'∂Ò!˘%;+Ü+<.Ç++\        0h3A-:*!$$:$;!,!,!	6P*]'X$Ñ!JStºíë!¬'¿$œ!íA™!É*˘*•.&'¯Ωl!Ë+"%+x.`1Ç1Ñ1o.ú        3^3Ü-*"'^'@' $m$I$o!Ñ!x7ﬁ3∂0ö*ó'ú$ø$$«ã¬'Ã'¡$å$@'œ*Ÿ…$¯'·‹íX19O!Á%+E1{4ã4Ó4Å1µ        $3J#˛'--`-B-2*ï'U!TvZ'ù'5$b$z$^!Ç µ!Líë£!≈!}$/$∑$È`"*±t  
»'∆1z1W%C+X+c+f"6™"        Nî*8$_00,0=0†-ò-ç-É*T'6'B'ì$f$N$x Ø!õ'ﬁ$õ$ç$ø$◊'o*Ô-ı>Ô_	*f+?4# '¿'Ô(G'ˆ!„%A(>.ë        =Ω$`!3'[' ''*'=*û-Å06*À*©'ï'í'Ñ$Å#›$Ñ*–'∂!âß$H*Ï1 !°’ﬂ$ˇP$S/1k1m*Î%'!Ì+E4Ä?|        
-\3n 'Y$,!!o!>'K*f-%*L'L'o'°$:$Ç#ó$x!áå—Õ”!ù'åÀÁπ.?=<U!€Ò9C.Å”Ô"(1œ?•GH        Ü7ÿ©*/''B$B$Q$p$]$p$t$n$ë$>!'!a ¿xëU·ÍÓç¡'äé$¯0Ë.%)ë!·+8‡+<"€+9âCı?x          ò2ˆ0/˛0!3å0>-Y*8'à'z'Ä'°$I$8$¶ ©!_'y$osyä!c*Á-‡8âCÖ>û.úZ.CŸ4z+@":(*1Ω9w9f1œ        '+è	
 Í#ˆ-k3ô3e0k'N$8'£'|$u$H$K!® π!v!F!åç•!±$%'„'„C >…1**Õ$ˇ'≈9?k.)'…$Ò.O?ó<·.‘;        3y˙=â	Mô$-ü3503'9!'®'v'w$s$?$u √!íhdzy∏!!é!≠Cä1)cÆ1[< 4e+'‡% (&4î?~<!%L        óá!:√0ï'A7Í'X!804!@O!>]$-Ñ38Ñ|!y'∑3Ú0⁄0]'ù*œ1A4@;_>>Õ8±1Å.$œ.BX'T4¡1xX£        :ü:,:‹>"=ˆ7∑*;!1'M-['$D'**k*v*Y$;#∂!t!Ñ!|'¢0◊0Ù-R*Ô'≠'‡'¯(+.'‡+&'Î$⁄"1o<{<A1“1©.q(á        ZTE93,0%IÒd0Iî∂¨$.0É0]$W*y0x,”'§∞z'}'Ñ'ê'°-‚*A-ß*∏$ !¢!péø!ñ$Â(;+HK◊K´"#Û.ï+k        :P-$-:~I›=ú3¿$w$B,)'Ö*ò,˙*®&È$Ç'§$õ'£'Õ$Ä*j*∑-±*Ω'„!¿!ò!’'Ñ+k1b<Kñ?§(%)9E?y(l        &ﬂ#‡',7±-H$$&¸3=*_H^3<$O!f$@'S&‹*m,÷-Ä-Ë*π$ª'§$¶''-√-Ú'»'Ù$ª!˜(*Ã1)1Q4o%"1å1Ñ.âC‡b        ,¸#› ı˛*P>$MIÍJ)$i$7Bv:Ú8-î'h'9$P&†*Ç*§*ö*ƒ'Ä*Ñ*c'¶$¡!Ü!U!í% $Ë$—+>.M$Õ †1ª1ûÈ4¢y        *=c0;ô,˝'+-"=”=Ÿ8-@'B7˜3î83^-N-y&Í$X*á*µ*å-‡*|*U$|!kÅ!ä$Â+'Ÿ+E(%+.G8Ï4œ"Û1kXÌ        'p∆ˇI€*P7π3T!6'>:Ô*B¨'g*p7Æ>=Õ7Û2Â-ª$Ç*é-ñ0›-∏*ç!ìqÖ!∂'±.Y.R1B*ﬂ+4.5aoï4Ä"1<9?                                                                                                                                                                                                        /ﬁ/û1)1Ù+†*¸)>'≤(t*Ú)Ù&à')¨,æ-“,o)v'%¸3ù1‹/?,/-°2#4Æ4≠2t3:4â5Ò3é0Î1w52Y0‹/i.›13}4–5Ç        5Ω3ï1502˜,d%¡"à “ É"û$&$Â(+£,S*ß'›&œ&¥,÷.ì.£.´/›1g0—-,Î1J7w;ü:;5Ä1/ƒ1ä10/[0ä4?6¥8‰        4A2û/™.©-q(6$∏%O%Ê%U'9+(*a--++*Á+g,ß,ù.w.Ê.°/»103,d1÷6•=?=£9˚4-/∆4’3/◊.™/˙4I9Q=a        -≈.ö/!/Ó"Á#$ú&[&T$∞$
$∫%F%ß&ï&z&	&•'„)û3n1•/O+¢,‘1g2´2e45◊6»3—302>0-/492Ò.Á,~,4/∂4ú8£        -=-ò-e-≈'°(˙*u(•&b%C#†!ú"{!è!! Ã!î"5";"_0ˆ/ô+x'§'“,Â0?/V23˜3U1q1{43Å0a<≠:v7ç3d0z0Æ47]        1.∞+(j)0*Ó(
"x«"v#ƒ"á%√$I"…#K$Ë$„#d!'›(Ö&c%%§'˜(π&-'b+í.ƒ/∂25r3“.Í:^9†7(2|-\,;,ˆ.        1°-Ì(l%Ç(Ë%ª#!#©%5%Ÿ#}!Á"ö#H$N%H%y$w#["##ß#‘$c%%®$˛"!y#E$“%Ÿ'/(2+˙1∑69t8•.¯+V113 1√6≤        .v,π'Ÿ%≈&˛$í#Ä#í$Ø%<$=#"∫#%#‹$v$ƒ$k#“#6#¯$#Á$v$ˆ$ê"€""^#£$T$¡$Ã'é,9/<6∫9õ4I1s3Í3O2ù8å        ,˘*,'
% $¿$É$#ª$)$/$/$¬"é"˚#@#®#≤$g$h$Y$ú#~"¶"ç#Ÿ$#"~"∂#'"¿#ò#ø$Ò&ñ'π17’7	4I5Ù3_1˚8?        *_'Ê&Ï%ª&Œ&Í%¬$p"Ä"y"ˆ$ı###c#T#P$}$Ø%Å$X#Y!˙"b##e#["ƒ"Ó#ƒ#Ö$ä$º$ƒ$Ã%V+B22Ä2≤5—2ö.·3        'H'à)¨,,+($Æ!∆!r"í#Õ#–"˚#8#`#h#’$C%$P#g"W"D#ù#Ì$#ã"U#"ˇ$ü%g$Ô$¯$(>,9,!-€5G3)-˝/∑        $])+/F5|2Y/"(á#î"!é!Á##ë#¿#Æ#º#“#˝$#”#È#E"∂#l$ã%$q$+"a!˜""û#¡$0#+"«'7)t'Œ*@2Ú3Í0®1x        $ﬁ+Ö5R=L8]1T(≠"í!x"î##–#ø$N%$Ô$J#ö" "7#“#(#ƒ%&"& %$M$®"Ú"	!Ë##∆"¨!ó$r'–&B'H/0151_6«        (L-Á7´>Û;-2È'!€!K#î$T$3$[$ˆ%V%o$Õ#s!æ ¢#1#Ô$h&9'[&ﬂ%Õ#Ô'F$∞#"z#ò$#!k!™&%ù%õ*“-Ü0ß:w        $Ï0ÄC(K•-X*(%ì"Ê"Ñ#¥$U$¬)ˇ'$‘##‘$B$l#]$q%"&∑&%*#¯"˜"¸$$$I#≥#¢#."¯#$T$Ì&&∆'û(e+”.        "[& ./x()%¿"á!{!⁄$&%≤''¢&ÿ%Ô$ó$ #·#“#p#`$∫&.%è%#$f#ı#‘$$$E#•#ƒ#0##H$9%%Ö&“&¬(+-∆         ?!,$õ#X&Z$	!Á!y"h$ê&2'o$í%B&%Ω$4#9#6#O!≈"ÿ$i$ã$#f#ê##Û$$($#ì#≠#˝#«#¨$+$≥&'&2'N**,Y        ù#˛,©.)P&µ$ﬁ#õ$$£%,%6#($D$|$‡#Ω#>$U%d"N"¿#ƒ#X"÷"e"0"Â$#˜$8$$/$-$$#Ï#¥$2$Ë%ö%å&î)Õ+u        "<-J;∂>–)'Ö%8$$,$5##´###π$$$5%r'…(Ω%™%û& $Ï#q"ø"¸"ˆ#‡$=$.$,$E$N$Y$ƒ#À$—$Õ%ò%´&Ÿ)Ù+ì        *"7AÚ@^%N$#)##´$?#ç##$.#π$A&Ü)è,
-k-T(k(Ä(©&™$Í#„$$ü$%$ $)#˘$ò$¿$˚$˜$€%^%y&&'
)•+y        *Q3¶7ö/"‹"h"S#$$æ$†#n$ø$π&Ñ+›2"4‡2Â/˛''&≤&∞$„$"≤#ä$k#„$F$&$◊$Ã%%^%Ø%\%&x&ﬁ&≥'n)≥+ã        "S'ª(S$´#$$÷%◊%ﬂ$‹$@$Ü%d(09í<<7D1ñ#X#Ö#H"4!!<!˛##·$7$'$ª$©%L%r%t%˝&à&ï'I&›( *x+¯        &&•%ô$Ô$y$~${$+$#•#ê#®%é%›&H&ï'6(^(Â)ö$‰$¬$ã#n"±#S$ˆ&%¡%%z$K#†$Ê&n(ﬂ(ﬁ(L'”&¯&ƒ'h((®        &®&¡&$˚$_$™$$#Ì#ú#Ç#ì$	$$4$N$Ÿ&&≤'2)e(o'6$·"›"é"˘$#%?&&K$C"[#¥&î*d(O'º'N&ó&Æ'm'‚(y        &°'q&%ö$$$	$7#£#¢#)"ı#"Ë#:#<#õ$H$Ì%¶)ô)ñ'›%#Å">"‚#h#¸%”%¡$Y""t%`)Ö'≥'&¢&±&≠'"'h'¯        ':'í&¨%$$n$¶$ú$©$&#„$#∏$#∫#Ã#+#»#Ï$)$Ô%w%≈%è%#Ï#Ë$°%µ#‘#Ì$π$#«$$«%Y&Ç&ª&∫&Ω&Î'{'o($        '¡'…'£&(%ª%ç%ù%%C%1$ø$®$#÷##=#L###Q#π")"∫#±$#K#Î%>&&-%=$"%^'π'Ó%l#;&&ê&è'<((( (*        (ë(o'”&Ω& &•&a&R&)%Ã%ß%œ#ß#'"≠!‡"!∑"("`"2#"#⁄#˚#u"‚$1$~)N&‹%H%∆(E(ı'$©&,&è'K(Ñ(y)(N(Ä        (ù(˝'‡'4'U'a'j&€&ª&¿&6&o$†$#†#"á"H"!""≤$$Ù$v#Ë#h#X#Ê'Ù&π%^"‚!\"f%^(I&©'(c))Ò)Ü)ƒ)p        )5) '≥'k("'ÿ('~'o'É''&ƒ&É%‰$–$Z#‹$#È"F#î$Ù$È$`$4%%ñ%s%ÿ$Øﬂ«#5*¿&d'G(n)ß*L*ç*@)⁄        +‡.	%r#ı('“'Í'ç'% %P$€%ˆ%é%>%j%E$√$Õ$…"≠"Ω"√#n#G#≈#ÿ$=)Å1¶C$ﬁ'>'Û)*<+`+|+é+è,I        /Ã)Œ(G1(](ä(m(€()((!'_%ù%Ô%ˆ%Ö%7%n$Ë$˚$e#‚#ø#¯#˚$ñ%7%∏%$-ˇ!g(5*(Î)_)~*’* +,8-≥.ø        'Ó&Q)è/('˝'Ê'ı((”)K)„&ò&à%Û%‰%ﬂ%U%i%i$œ$A#:"…"È$%&;>»`"£+‡0‚.ﬂ*«+_+F*J++i.01Ì        á&œ.…&˚(&'`&⁄&Û'((±)L'Ñ&‡'D'0&I&í&Ç&ë%$"R!±!÷#I$Û&6B”"3'©.¸2ì1r0-˛,2*’+,D/®3ï4u        °#B/2+Å)∂))1(§(ë(≠(∏(ƒ'ä'å'≠'á'!''&±%Ñ$Œ#{"Í#$%—'u[#ƒ'˚+π-œ0,4%6,/|-9+é+s.)2	3÷5        $`∂#Ì-C*µ*‰*⁄+õ*‹*a)¬)ï((/(c'à'~''7'&'*&ü%t$˛%É&X(!(ô%¥)ı-m.f.p/≤4°9/:-},P-l0–442◊        /%Ü≠"L)O*c,c-ç-,È+*®)~)É(Â(Æ(º(£([(í&Ù''&‘&Û''∆(°(√)´+∆.H.∏0È1\23û.d-3,å/⁄3X4‰2;/ß        229≈(`◊&'å*b,k->,≥+)œ)x)í)M(∂(–(Î(I(à&&&∂&í&⁄'J'h's*)P*ê.B203/±+◊-,¬-}1p5<4â0Ã,Û        &›&π+Ü/<+Å%÷%.*˜.+++2.,D+«*„*∂*v*Æ+Ó,ç&ÿ'E(h)ª)'ø&>%*ö+L-.û.·/â/Ÿ//*-«2Ü84∫-û,Û2@        1ö0%0t1V0.¿,')√)Í,d-©,`,◊-K,˘-D+Ã*ì(–([(Ñ(e(Ä))Z'm&Â&U(‘(Ω*Ô+⁄,k-8-≤-	/¯35O361Ø0(/_-’        6‡3ê0;/Õ37:2ˇ(≥&å+r.c*í---.u.P-Ö+ç)'/)ê)å)µ(á(c'”'H'(7(∏)Q)s*†,W-<.+1∞77Ÿ0≤04◊3◊.Y        2Í0|/Ã1≈35©3”,*(O*+À+–,W--π.É-p-Ä+?*“+U*‰)∆(ö'Ô'Í((¶*x**≤*ê+≠-º/q0ö35˜6A1˛4™9Z:∑7`        0A/…2S5ô51¸2l3(05*°+Á00/¥/-™-É-!-”-ﬂ,Î,+%)¢)(ã(ö(‡+õ+Â+d+‚-\/:0n2A1Œ.∞03¯7j7ï;ÃB_        1û2≥2=1¿7'2ª4ü9J7W.ﬂ- 2é4ô42I/â-ë-&,¢-N-q--,H+m**)U(ô(*í*Z+Á,£- /®01Ô0Ö,--˚4416Aç        2˝8"8ò2~8Ù7‘7Õ8q7T2’.Ë-©65c4?21/1-‰-+-Y-u-9,®+≈*i'Û'â)Â+k+‚-ˇ/0[1T1±0„2°4j28.J+Ø0*6e        2AUF>∂:ø=8:£3Ù2Ú4¿0"'∆2˛3c45S4V2ﬂ0Y/W,¡-I-ˆ-Ω,˝*â(≤'Ñ*ú+Ÿ-/È1ﬁ2{2$2k3;˜= 1Ô(ó)ı,—,ﬁ                                                                                                                                                                                                        ,k,Æ.´/p*˜*@'k"^$Ω(ã%Ñ∫"á&û,M.,˘&∂"‹ \4Y2î-¬)6*˚3}7ô5.</s2É3÷/{*æ+∫2&/--+Y*Ó-¨/¥0/∫        5˚2N-∫+é:,: ÆÏ(@†Çk$)¬+a'˝"? · ™'*d-,/U1Ÿ.'w#**Ç5¿=—;±1¯)ã'q.¨-U*a)F,Ü01˜4µ        4^/æ+c)ó3$(k!Ä"#"ä&~.}$T)}-Â-∆*>(‘*Ø,‚')˛,©,>.2,Ü%Ù+¯4@D§B´:/C'Ä2D0O*c(8)00J7ï<ü        ((⁄*ù+/ŒÃ!è%Ü&Z#Œ!ˇ"Ω!¨"5#-#ü"#b%Ô(Ó3ê2n-È(*1¯41¯1G4ï5¨0˝.˙-Z)ó$õ0M-D(‹%$(¸1}7€        'Æ'œ()≠)Ú-µ0-Æ*%'Ω$k ;Öº¨‰ÙÅT∆1.‚)n"Ì#Ï+ /`.P/‘2˝1Ï.â.Q3ù2é,U=;70Ë-r-N3°7¬        0"+4$d Ñ.,0ﬁ+Ç!?z"&#æ$ü!h∂Ç"{"˛D˘ "q úË  #¯"ıÖ˜$F)&+/G5J0œ):8Ÿ7˚4˛/-(Â&j'f)q        - .
/Ï-±*#x»ï!/#Y t§"s#é%¿(-(%õ$!h$V$z%Ì&≥(9&ø"ãô û!˛$ #’%N*˙4^=ë1∆/…"[%*π3R2:≈        )æ,â0_/%P!ˆûB!¬"!;I"é#e$~%'&d%!#∂%%$á$å%Ÿ'r%Ú"L!†‡ ^ Q»"˛)./v/94W.ã(Ü0˘1©3y?        (Q(®+¸*M ú i¢V j!ï!R"W"#Ñ#y$Í$µ&	%Õ%º%€#V"Å"µ$»%"ú!«ÇW#’ ∆ ≤# )f6O71À6í2ç2∞>        'ı%°&L&ä!á"é"-!yùŒô!ï$#a#…#›#p%»&¶(o%Æ#P!Ÿ!’"3#_$"Ò. "‰ ‡∆    O$w/ï3-2Ì8Ç1»*€2:        #=#´'!+°(y(≈%ı ÌAhÿ $®#ü# "¯#ó$É&&%¢#ﬂ!ò!ú#¨$}%7#îX!.!ÿ b¶Œ$.*ó)Ö-$8#4>)√,1        !-%Œ.Ì6-3R. &Ü \<Åπg$Ï$M$v$£$s$Ñ$ü%	$ù#£"Å#è%‡'%Ò%"˚≈ !/(‚*u&>'i6z5ª.Ö/•        %m*(3ä:,<‡2%9¨¨]|´$í%q&w&´%ë$™"Z!û$u#ª$^&◊)+)U&≈%7 ›.†ì§Áü@')*ã&Y%/¨120x7        ,É-h3π8∂B&3 $KìW w lË%¶&o'÷'Á&Ö#t ⁄y#ô$√&)$+X*'Ï$Ú%Â!óà!‘ †IÌ"3*£&!Û'b)∆.˝=ì        f-=IT€2|,ü#ê•æa ﬁ!ô'¯$+ & #Ñ&˜)ü)ß#≥&E(È)å&Ê$≥"å#%!%%=#]#÷"ç#"d#Ê$»'J')(N*¢/¨4’        T!7,≈+–("˘IrŸÏ#L%á%#E"L#è$ü&m(˘'‰!I$å(a(t'%ø$œ$∞$b$x$∂#$"…""Ï$m%[&≥'Ù'r*.ì3`        Ae!◊$4 àhóñ!+$&c!N"6#k%q%4#j%W%˛"%&t$¢$0$C$»$˘$ﬁ$Ÿ$÷#Ü#ƒ$#ï"˘$t$Ò&Z&(Y,ﬁ0π        ıÈ-«.5* %î!^Ñ ]!H" "Q{ ˇ!ˇ#;!E ∂!Ô$Oç!‚#œ$"È!õ!Û"x$∂$Ø%$â$û%$¢$#@#‹$Ú$´$÷'@+v/        ›(u@ÑC%)•&i!ˇ 0 m . ]w!(!î≥j!ï$ô&Á%z&(O'#ˇ"ã"â"í$ç%$ã%%'$⁄%&3"›$Î%b%%
'|+Ñ/ö        $K5!HÆA"j /[T zH+"j ¸"I%¢(æ'é'ﬂ+u,)-u*r&’%W$˝%Y$`$ç$Ó$ú&&%Ë&R%3%‡&d%∑&0',/ï        '>5x;,èSiÍ A!D!*Ã!˝!≈!á)„3%5Y-i'∏(˘))!&~$π"#t&G$Ã$Ë$ê&)%m&÷&∫'E%Ò'!'À'ñ'L(o+ü/]        ¢&Ç'F‰!ˇ Z Ÿ#]#P!b—!0 €$±0e>x=T3"%ò!ù"•"ü!}úﬂ ”"j$“$œ$´&%©'C'\'æ&{'¸(A(‘&¯),Á0G        '1(V&%4&ö&_&.%t%w$—#Ã$(c(‡)u)Î+8-f/0g!È!¨ Ï≤Ä!k#ö%ˇ%˙&p%≈%!&(≤+M,2*˙)R(ç'([)	*¨        (
(L'ü%&≠&r%%^%'$ô#Ô$>%%Á%‰$∫&Å(x)ı*ª(√'Ω%ø!ˇx£œä$©()'&j"¢#Ù(m.Ω*ö)M(∆''a(a(Ò*E        '(ı'\&…%r%÷%â%ã$#$O##a#´#_#∞#Ö$X&V&~'ª*s*Ø&v"j»ª¯O"õ'"'Ã%Î!à!¯&,ø)&)'&˜'r(3((Ë        )Ö)g)%&%:%a%%ò#ﬁ$W$q"Û%¥$$@#$ë$ê%“&¶"ü"í"¬!ÁX  I"a"ë#™%”%ˇ$˝$Ú$•%/''e&»&‹'B(()´        +*h)´'S&2%´&%%}%'%à$7$i%h$.###L#?#‹$Z©ôï¿b!¶#~&—%Ã$J( ,,·& x&É&·'(à)*)M)(Ê        ,2+Ü*…(õ(â(Ö'ê't'∆&„&&$h#)"e!1 π !"!≥æÖÜœæ’ú X+ø(Õ&\(‰-y.	)z$B&>&Œ(	*v*-+≤*M*n        ,\,¡*p)⁄))‡)é(L'˝(3'Ü'x%ê%?#◊#"!> ˝!√∆z! x∑¥áx*	(†&¿$ »!«%˝)˙&Ï(*˜+¡, ,∆,û+3        ,˝-ö*c)S*é*¥+Y)°)@)≤(~(ó*•)∆)&§%M$Å$Ü$≠ –!d!‰ Ã—!"2$&$:†h"/>&È'Ø*$,´.=-…-Õ,’        /X5˙)f'+++.)@(&z$x$Ñ'q'˝&í&&+%å%∆%à"Ä"'"ô#v#*#Î$¥$|40!{{™@$‚%@#f&N(%(ˇ)–'˙(6)        8¶/ë-@Ñ+™+Æ+‚+l*ˇ*‡*¶)ó'x'®'©&&&L%k$’%Û$\$C$$N%Â&g(2+ÑdÜÆ*‘(–% &º&≤(;(‘()ó+§-ˆ        ,ÿ'x.,6ﬁ*y*í*ö*ª+	+t-%.'‹(6'∂'Ñ'm&Ø&Q&´&%`$
"!⁄$Ç&£(´Ìj˛":0ä5!.¢$Ê*I)S'Ö&€(U,Ó03ˆ        ñ)á3"Ã*Z)J(å(%(g*e+H,Í)'ˆ(⁄(Å(+('ç'†%∆# âÜ"%•'à€c o(/ 3”/2*W-π*_'ë'4)a.÷4±7x        £ À31+'-%+ﬁ,*€*Z*[*I*Ô)*)ÿ)À(«(£(ï'r%[$!h ∑Ÿ!¯%Å(zU!2(X*+ñ,Ó155ò0Ÿ+'…(ï-42ó5‡7b        ˇ§Ô0”//O/Â/˝/\-Ï-,N*í+<*`)?*	)n(å(À(n'π%$$F%…&|) *È&√+Ú.‰-§(j++2 8.õ,)*¸04∫5ú2õ        -í*\-¬0°2Á2°1t.à,Ì,H,†*w*ı*Ô)Õ)á)Ø((E'*'Q))Î*s*Á,∏,-ö,·-≈,î/!1-ƒ+Ω*S/}5&6C1ç,Æ        /ÆD‹(~ô$∫&˚-0⁄2¸1Ö.`+ƒ,	,N,/*‘*j*—)()'&"'C'å'«'H(I(∆(€*'ê'*<1W03)#Ö+|*∞*á0…7N5P.∂'Ω        ˛’%·,‰)¬¬+c1é.Y,¿2…)À*«+[+Ø-1=3C4û'∆(°*˙-(+ë+('å&l.†0 0¡2%0.Ò.8,ˇ%j$!+S9'4n+*69        .¥-—-¯/“0é.U)ª%Ì),H1œ/ø++Ô.s.p/ø/È-j+|**}*“,G+‡)ô(ì(a*œ+{*G,* )’*ç(ﬁ&ò-é0´0B,A-Ç,Ç+s        92~,◊+—4≥<‰4Ù#≥£+k0d+ç)y*∫-0n2t.R+È),Ñ+‹,*8+.)Û)”(◊*])¢'“'}'(1)S*Ü*´5)5b*Ö( 3€2j)n        1∆,≤)˝-ı26c4Û&»!Ê$Ã,´+Ü'ù),,˙/¡0“-ı-|.à-|,ì*è)z)ã)ë*Å-¬,))ˆ*P(Î*≈,ù/Ü-2…0Ô,|.Ù:$=I8>        +£*~.#3æ.Ü--Í1˙.G&{(1,œ,X,ô,,u.∆/ü1/1.-,Ç*∏*ƒ*‡*˘.£.º++7+C,å.®0ú*≈%¯&r0446~>dL¸        -Ë.-+Æ1R)ì+Í:ò:l+∏*5g3ò1„1n-]+°*§-.1:0V/4.,æ+›+*4,å,G+U,*Ø,.t/º'K ç#ì0¿0V,g6¢Nö        /!7&6ä+*0Î1œ3C7‹6J3(,¥*«3‹3]2W2;/Ä.\+‰-.0q0*0Å16/¨-*>(´)«,B*¬-f-Æ-ª.§.€(.*«.√-»&Ú%µ-^<:        .)H«Pa@e2—7X6,+´-u5F. ++·-71ˆ7f5©3◊0ñ.K/å0Ω1∫2S1Z-T)Ù'¸+Ü-ƒ-V1)1_1∞0"0,é=b?"-Éó$˜*O-