ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 96
FILE_RECORDS                      = 630
LABEL_RECORDS                     = 316
^IMAGE_HEADER                = 317
^IMAGE                       = 487
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 9
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3216"
 IMAGE_TIME                       = 2025-04-11T03:22:24.950
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:26:37.408"
 LOCAL_TRUE_SOLAR_TIME            = "11:32:45"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-11T15:20:14.026
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,520,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam04115"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6231
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612619.615"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612619.815"
 START_TIME                       = 2025-04-11T03:22:24.950
 STOP_TIME                        = 2025-04-11T03:22:24.953
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "134220944"
 TRACKING_ID                      = "1004115008"
 SOURCE_PRODUCT_ID                = 
"ZL6_1472_0797612615_331RAD_T0711018ZCAM04115_110300A01"
 PRODUCT_ID                       = 
"ZL6_1472_0797612615_331IOF_T0711018ZCAM04115_110300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2025-04-11T09:37:07.988
 EARTH_RECEIVED_STOP_TIME         = 2025-04-11T09:42:06.857
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0797612615-21894-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "44721"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 1795
 TELEMETRY_SOURCE_CHECKSUM        = 25993
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:22:21.274Z
 TELEMETRY_SOURCE_SCLK_START      = "797612615.334"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 147520
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612615.21757
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.921039,0.484845,-1.9538)
  MODEL_COMPONENT_2               = (0.631141,0.398635,0.665407)
  MODEL_COMPONENT_3               = (-971.845,1573.72,-35.2121)
  MODEL_COMPONENT_4               = (-1064.51,-624.913,1379.22)
  MODEL_COMPONENT_5               = (0.620553,0.400037,0.674463)
  MODEL_COMPONENT_6               = (0.000181,0.384087,0.034067)
  MODEL_TRANSFORM_VECTOR          = (0.805025,0.559478,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805025,0.559478,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.00059581,0.000129202,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745236,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000329942,0.00051266,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.70442,0.858015,3.73146,0.824292,
                                     3.7083,0.8606,3.70834,0.860539,3.73845,
                                     0.823209)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.4759 <degC>,-49.775 <degC>,
                                     -46.7574 <degC>,-50.7598 <degC>,
                                     -49.9849 <degC>,0.0 <degC>,
                                     -55.846 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 120
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L6_442NM"
  FILTER_NUMBER                   = 6
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "1004115008"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  LINES                           = 48
  LINE_SAMPLES                    = 48
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 1.48425 <deg>
  ELEVATION_FOV                   = 1.48433 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 481
  DETECTOR_FIRST_LINE_SAMPLE      = 849
  DETECTOR_LINES                  = 48
  DETECTOR_LINE_SAMPLES           = 48
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 2000
  EXPOSURE_DURATION               = 200.0 <ms>
  FILTER_NAME                     = "ZCAM_L6_442NM"
  FILTER_NUMBER                   = 6
  FOCUS_POSITION_COUNT            = 2418
  INSTRUMENT_TEMPERATURE          = (24.2318,-24.6107,-28.8447,-27.1323)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1764
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 442 <nm>
  PIXEL_AVERAGING_WIDTH           = 8
  PIXEL_AVERAGING_HEIGHT          = 8
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.20833
  INST_CMPRS_RATIO                = 2.49351
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = 32.5418 <deg>
  INSTRUMENT_ELEVATION            = -42.2574 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 52.3127 <deg>
  SOLAR_ELEVATION                 = 82.0924 <deg>
  INSTRUMENT_AZIMUTH              = -124.933 <deg>
  INSTRUMENT_ELEVATION            = -55.7104 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL6_1472_0797612615_331RAD_T0711018ZCAM04115_110300A01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.89,6.89,6.89)
  IOF_CONV_COEFF_STD              = (0.468,0.468,0.468)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.615,0.638,0.602)
  RC_FILE                         = 
rc_ZL6__0797612793_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZL6_1472_0797612793_864RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6033
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (0.000124396 <W/M**2/SR/NM / DN/S>,
                                    4.15962e-05 <W/M**2/SR/NM / DN/S>,
                                    2.42358e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.06142e-05 <W/M**2/SR/NM / DN/S>,
                                    3.54925e-06 <W/M**2/SR/NM / DN/S>,
                                    2.06795e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0049101 <e-/ph>
  RESPONSIVITY_G                  = 0.018326 <e-/ph>
  RESPONSIVITY_B                  = 0.27297 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (442 <nm>,443 <nm>,442 <nm>)
  FSUN                            = (4.65708e+20 <W/M**2/SR/NM>,
                                    4.76309e+20 <W/M**2/SR/NM>,
                                    4.69308e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(8.0971 <iof>,2.7077 <iof>, 0.15776 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(6.4265 <iof>,2.149 <iof>, 0.12521 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 4
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "L6_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L6_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL6_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L6 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L6 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L6 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 7.084001382e-07 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.0001464971363 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220944"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612618.910"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 6
  EXPOSURE_DURATION_COUNT         = 2000
  FIRST_LINE_SAMPLE               = 849
  FIRST_LINE                      = 481
  LINE_SAMPLES                    = 48
  LINES                           = 48
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 120
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (2418,-1764,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 5160
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 48
  LINE_SAMPLES                    = 48
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 481
  FIRST_LINE_SAMPLE               = 849
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 4.879431092e-06
  OFFSET                          = 0.001009637208
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16320
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LBLSIZE=16320           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=96  DIM=3  EOL=0  RECSIZE=96  ORG='BSQ'  NL=48  NS=48  NB=3  N1=48  N2=48  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=9  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3216'  IMAGE_TIME='2025-04-11T03:22:24.950'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:26:37.408'  LOCAL_TRUE_SOLAR_TIME='11:32:45'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-11T09:51:13.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,520,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam04115'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6231  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612619.615'  SPACECRAFT_CLOCK_STOP_COUNT='797612619.815'  START_TIME='2025-04-11T03:22:24.950'  STOP_TIME='2025-04-11T03:22:24.953'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220944'  TRACKING_ID='1004115008'  SOURCE_PRODUCT_ID='ZL6_1472_0797612615_331ECM_T0711018ZCAM04115_110300J01'  PRODUCT_ID='ZL6_1472_0797612615_331EDR_T0711018ZCAM04115_110300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2025-04-11T09:37:07.988'  EARTH_RECEIVED_STOP_TIME='2025-04-11T09:42:06.857'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0797612615-21894-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='44721'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=1795  TELEMETRY_SOURCE_CHECKSUM=25993  TELEMETRY_SOURCE_START_TIME='2025-101T03:22:21.274Z'  TELEMETRY_SOURCE_SCLK_START='797612615.334'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=147520  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612615.21757'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805025,0.559478,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.00059581,0.000129202,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745236,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000329942,0.00051266,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(3.70442,0.858015,3.73146,0.824292,3.7083,0.8606,3.70834,0.860539,3.73845,0.823209)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.4759,-49.775,-46.7574,-50.7598,-49.9849,0.0,-55.846)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=120  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L6_442NM'  FILTER_NUMBER=6  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='1004115008'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  LINES=48  LINE_SAMPLES=48  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=1.48425  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=1.48433  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=481  DETECTOR_FIRST_LINE_SAMPLE=849  DETECTOR_LINES=48  DETECTOR_LINE_SAMPLES=48  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=2000  EXPOSURE_DURATION=200.0  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L6_442NM'  FILTER_NUMBER=6  FOCUS_POSITION_COUNT=2418  INSTRUMENT_TEMPERATURE=(24.2318,-24.6107,-28.8447,-27.1323)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1764  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=442  CENTER_FILTER_WAVELENGTH__UNIT='nm'  PIXEL_AVERAGING_WIDTH=8  PIXEL_AVERAGING_HEIGHT=8  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.20833  INST_CMPRS_RATIO=2.49351  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=32.5418  INSTRUMENT_ELEVATION=-42.2574  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=52.3127  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=82.0924  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=-124.933  INSTRUMENT_ELEVATION=-55.7104  PROPERTY='IMAGE_DATA'  FIRST_LINE=481  FIRST_LINE_SAMPLE=849  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220944  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612618.910'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=6  EXPOSURE_DURATION_COUNT=2000  FIRST_LINE_SAMPLE=849  FIRST_LINE=481  LINE_SAMPLES=48  LINES=48  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=120  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(2418,-1764,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=5160  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.921039,0.484845,-1.9538)  MODEL_COMPONENT_2=(0.631141,0.398635,0.665407)  MODEL_COMPONENT_3=(-971.845,1573.72,-35.2121)  MODEL_COMPONENT_4=(-1064.51,-624.913,1379.22)  MODEL_COMPONENT_5=(0.620553,0.400037,0.674463)  MODEL_COMPONENT_6=(0.000181,0.384087,0.034067)  MODEL_TRANSFORM_VECTOR=(0.805025,0.559478,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL6_1472_0797612615_331ECM_T0711018ZCAM04115_110300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:13 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:13 2025'  INP='inpZL6_1472_0797612615_331ECM_T0711018ZCAM04115_110300J00.VIC'  OUT='ZL6_1472_0797612615_331ECM_T0711018ZCAM04115_110300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:14 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:14 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:58:34 2025'  INP='ZL6_1472_0797612615_331ECM_T0711018ZCAM04115_110300J01.VIC'  OUT='ZL6_1472_0797612615_331EDR_T0711018ZCAM04115_110300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                           -	&J&v&Y3Œ-i&∞#-##0##79«û##˜DÏ'/&¸#Y#ù#f#°'&Á.88˝F„@C.p#¢ b h'ê$!  Ü h'≥/:        -^&Ü&&u#!ñ©Éü≤°ú&~&ã-∞-¨&¶#9™¯ÏÔ[eÜk‚–#∞5?Û@A5ï'[#ˇ#¨ p
& ê$.˝6e        "ŒPJJ9ç•£≠àÆ#$4y4≥4Ö4}-ê&ò##K#0œÎÛı‰◊"ﬁ#±5ö?ÒG*9'b \#ÛÙ=4˛$/6J        äwRÇ## ###&@-4å&Œ&∂&ì&ü#D"Ê"ﬁ#/84Ù.>...5f8˚5V5a8œ?˙@Ç5å
˝.∏'å#÷ O #$(	/        KÜx4-/--y-†-ø&ï&¨#F-‚&Ã&n&m&•-ì-∫4ó?}8Õ8œ55&8—8x?ä8õ4˚5m8˘@ç5≤ 
˝@@92.r#Ì â$'¨'¨        "∫RDL-N-j3Ω-ç&ÇB
ü-æ-e-∏-0-Ã8E>„?G-˘&Ï#õ#j#ö#î&„-?-#§#≥.x@>G,5| LNï@l5ˆ'{$$$+$'¿        4%&Yä+4ë%„¬Ük"Û4r8<?	>¸8-ö&Ö##º&Ÿ&‘&“&¯&˜''&·..,5Ñ9G@∫@aGNÉ9/.Ö Çµ∞$9ËHD        3Ó4.%ˇé4@&äq###5-{4é?/88-}&≠#A#¥»&˝&ı''''='<&É#e&‰'0.N5Ü9]@G@C@p5–'é l E'x9»A        4-&4Ä4"-\"›&®&y&ë-¨-…7»-î-≠&¬&ê#S#O#4'&⁄&∂&„'(&Œ'&‘#U#¥#Ø'N.ö.ì5æ5°99o5‘.ë.ÿ.‹6q6ù        &+ld´4Z-L%Î-|-]&∏-¨&{-ã-æ-ù-s&L&&«''&ø&∆&»&„&Ó'?'#Ñ#¥'G'U.Ç.a5÷5a.6.v5º5ü.Î/'Õ'ı        "œå{}>»7‹-[-c&û&j-è-éwt&®&ö&≤&‚&˝&Í& &ˆ&‡&⁄&ÿ'&˚&ƒ.5.Y.X.ì5¡5K5¬5h Y#µ';'y'«$$ ì √        &Å"˜7™EºL˙>©-_&ã"Ó#2-P44êﬁ#8"˙-1.4ø5*''&„&∆&Û'&ˆ&Î.!-Ò5≠5U5|5s5√5}≈Ù T#^#˘#‚$C$ú        &™&>cZ•alE\&h™"€4Z>Ï5(ô∫#6-Ã4∆4Ò&Ò&¯&“&ÿ'
&â&⁄&¡.l''''+')'t'Yµ§_ h$^'“.¨6j        "˘b47L¢h∑L°&U_ä8SF"§æÑ#-—4ø4€&‡&∏'%&˝&¬&E'8'#å#…#Ã#ı$#L#ß#“ Ò. y'∑6H@ôHj        "«-8EùaW-H"¸+#-à7¨4Ñ4øÅ#;-ß888p8C-∂4Ÿ-È-¿.).5S-f8∂8ˆ9998’98∑8Á9-@X9L9|.ù.¿.|.ˆ6*        ‚&\7ª-r#"V"‹-x4î-m&Øy≈&4Ω4^4e-A8T&æ&»#f&˙.$%˜5+5S8ò8Á8X98·8∫98Î@m9D.≥.ê'Ä/(.ı6-        
iÅ"∂7°4Q&Ü&s"ˆ-^4ô#	Å#5"˝ù#L&Œ&É34Í#Ä#é#ô#k'&?.6. 8°8z8‚98‚8∂979@Y.≤.W'i'∏'æ.»6        w>^`”46&2&&J-(-5í6-˘&æ#∂≥&]38g'F'0&Ô&◊.",˚524Û8P8A98ˇ98ñ8˘9c5Á.π'd'p$6'‘$)'ú        C,ÒZÄˇ,Ë"m&&
,˛-M°U-®&j#"≥#D&›2˜8ï4˙4‚-œ58w4B?u?◊8]8◊8⁄8ª98è8’8”.o'S'r#Ÿ#Ú í$2$         "Æ%Â>ÄZ	"›)"Ö&r-+-UêW-¢-o&p-/-{&ò3m8m8ò8n4’8|?{7˙FØF°8Ô8Ú98–8æ8X8Ì9,.^'d#—#˙LP U$#        "æÒ&E3ËÇ„`&.473ﬂ>‡4-[87›? 863%4Ì4Ï554”8`7◊?∫?ª8¬8∆8q98Õ98˛9'É#Ì#÷-=^ YF        "ˇT"≠&Âeò&"43÷"ﬂª4P-2>ìEˇM(>˙6ƒ4‡-˛...	5-<8•8 98º8F8À8£8±8“9'®#‚$ÚX{–z        &&&!7ô>9%Û&s&&&Y&Ñ&e&X-.&`&é-Å4X8
DFV8i4«&Ÿ#h#Ç"…-Ω4€5#.-ó''e..&5¥.©'a'#Ï$!$>$5$u        &,,i,Ú>É&g%˘%Í%Û&:&W&E&#&t&Å&∑&c-54∏=Ñ?
84Ÿ&◊&ø&’%¯58¬'','*'?':'k'&'o.·'Ç'v$&#ˇ#Ú$<$*        L&3Ê7!&2&.&Z&B&G&`&V&K&ì&b&∑&Ñ,·4ã6û?18É53-ˇ.-Ô,∞8Ç?¿#U''&Î.M.º&¸'.#˚.ì'ï'n#Î#Ò$!$Q$c        "á&-$>E%&l&I&~&è&å&{&L&}"€#"≈&+&p3 4ì8N4Õ4Î4“8$4?ß?ä#r&¯.p5d5ú-˛'#Û.ª'`'é#Ù#ı$a$P$E        õ"÷-<3≈%„&	&&h&P&s&Ç&t-i&O&a%˚&D-ÿ3/4±4‘4‰4Î8é8¶7]?ê?|-˝.5M5&5$5B.N.e.±'F'ë$;$$B$.$J        ›"Ω-`4O&6%¯%+&&c&}&E&Ä4o-ú&ó&¢&,-i,J4Œ&Á&Œ-…4È8g7å?√8ö4Ω5G-Â'''-5Ä5ó.`'_'u$$6$6#»$k        zD-H3˛&9&=%Ÿ&g&>&<&L&6E†>≠8 7ô7[8)=`?jÊ#F&ƒ5%8z4'8—55$&Í äá±':5í.ò'<'u$#Â$9$$_        ä_"Ê3¸&&T%è&r&¶&&&i&dEE∑?q8?8?Q=|FD∑#f.
7Â4g8ì52.ıÆVjõ >.ü.Y']'z$$$6$6$-        \"∆7€&@&n&a"˝"ﬂi]ã4R4M-L4ñ486ë?ç-Ÿ&≥&Ï#m#C%ª'.=b’'      {#¨'_#÷ f u$.….˛#?~        Ec4$"”"&E%¸&_"ª#)i¨û4--C,˚4=8"=≤?W&ˆ&«#>#9#S"t&Ó&Ú8üê ÷ê'/'e#”.u#ì ]#Ø'?/'8 ∫        7U>c-`´&`&1"ß"Ù"æ"ÓÄt4~4å-v-L4f4ä=Ö?'5#O#z ˆ"u#F&Ã√
≠ƒ ,9\?Ú5¢ *92.7 o ≤'Ω/.ê/b        #"Â>∆L€#"ÿ"≤#"˚"Õ"˚" 4ß-{-ú&Å-L7Â6<>ı#8#FÎÈæ
#_#
¶¨j5gGYUg@w.ôG÷6$ G$>.ﬁ5}9©          
•-cS7"ª"≥"##"Ï##I4¡-a&ß-ì&-r2„>“&¶#<#V  #"í#Ö&°âe¸' @aF„@N@
G±5÷$N §#Ü/55z9⁄        # ∂ó&EL◊"‚##P#H&ú&À&ª&∂-|&“-º-ù2Ì4µ-ä&∑&‘#`#j&'*.&ˆ'B#|'V-î@NL9q/ l Ñ'ª.˝.ú/a        EÜ4&a"*∆ä# #&°&î&-π&é#\&≈&l-Ø,58%4µ4ø-–-Ã-˙-4˘5"-˛.K'[#ª#ÿ#(..@.E#ó f#˜'û/0'y!        >YL,7h3˜ÃPb## &≤&∑&w&∏##d&¢&i-»,658j8+5.-æ48l8ò5\5t-›'2 G#˛.Ñ#∆ : M#ï.œ.∫#ü´        &5&2&6&çu"å"Ì&t&ë#;&π&Àêõª"Í"¡&˜%&Á&Œ&»&À'&“&w&É'''L''i'ç't'ñ'^ L™'Ä.à$5 5ºVÈ        ,Ó-(-E-å4R,Í"‘"û£-k3Êµ£ß#\#p&å%''&˚&·'&“%&Ã&‡''"'F'@'¨'è'ë'ïM'≤5 .∫ c ±'î:        3√-/-U-VEƒ4LO0‡#M4ã?∞A# #"±#h%\&Ú'&'&˝'%&˘%›'&€'&Ï'']'M'']'Ö@í@â@¥/'Â ∫ ç †        3Ô&G&e&
3˘-Cå#&Ñ-e?*F#4##m#ì"Ô#!‚#°''d'I'0&Õ&;'S''('&˜'#'e&í'p'òO.G‚:5ˇ6'∞$#        &I"”"Í"À3"®"È4S>Ÿ>Ê?> #S#@#k#"r#Ö!π#[''F'1'&¸&X'x'
'0'8&Ë'G'I&“'õ'T8ﬁ9¢/6O6T.˘.$å        &&"ï&w&gÄ&â4cE≈E∫L‚>Ú4Ø&∑&Å#M#^##L÷‹'''';'&/'è&¯'&≥&b'd'=&Ÿ'^'°#ø'ñ.¡'‡.Ÿ/R5Õ:-        -9-F4,7—>q>áEQ>Ê>Ω4ê-x-W&±&´&¢#"£∑u )''''('(&f''&˛'''b'e&Â'X'cB$.¶/ ∂$(.ì:.        7É7·>Eñh°aBLœ>π-∂#/"ˆ#A&¨&œ&¥#"AÂ‡˝''O')'H']&ú'W'*'Z']&√'≥'P'i'R'o'X5¨6 é∆#ﬁ:%                                                                                                                                                                                                        88(8~8E;Ø8á572Ó2 2Ω2¿2‰*∏-1/E2¿3	+5'j%I9|9/5p9g959^9g5Ô9¶?C=E3¿00f0á6É4E4)4?0Ñ6°4R:±        4Ë8ã8d8~5&2»/^*î*ç*•/@/38í8á<J<I8∂5I2Í/Ë5π5≈5Ø5±665¨5±'π-¬3ç9¢9ˆ6B3‚0É3–0w0ô0∞0¨0√4^7        .Ò2R.ÿ.¯,ƒ,·'''C,¬/e2„>O>å>c>f<%8©5Q5p8¡8Í5ç9U9S5Á99'¡-≈3Ÿ9ô=!9≥0M.405.../0ﬂ4o6Ú        ,Â///32±2·2ÿ2Ï5C8ñ<932ˆ2ÿ5@32ﬁ2“3>û<®<˜<‡<Ÿ<¸=?ø666.9≠9Û6.+[#V440c0i0}4<4G4v        .·//1/4˝4º55A5:2≠2ﬁ/é*⁄'o'''*⁄-A-0/u53é5Ã3K3e5Ò3à5“9ç5¬69ï=í6T-¶%Ñ9 9È44+0¶4$6õ6¶        2^2e2î2»2Ç2¬4˙2ﬁ/:*ç$„ 3%$ƒ'U''Y/Ü2∑3'à'à%.'Ü'æ%a'ß'†5¿-©-Æ3’=eC=?0O=r:6õ3˙4U4X46¥        ;î>8X2f8©4Ô/y*õ$ô&ı*î*–"z"á$‘'0'*Œ*Õ-*À+ 'x'á'ã+@-√/≤3b03˚3ı6q3˚66+6Y3 +À%≠%™0>G¥        ;eDˆA:>*8]2∆/<,Î' 'L'',"õ$‰$›'/'M*÷+-*++ 'g'î'ì+`-ƒ/Ÿ--Í-ß-Ø060s3⁄3¨=}6p0Å+¿-Á4<>@ö        ;ùAJASB4œ52ƒ-*∞*ù'A%$¿'M'D'g'*Í*Î*œ++ 'T'z'π*Ì-õ/˙*ı+x+\+Ä-ˆ-Ï.-Á9«:6}3ˇ6†6ì:•:‚        4t;´88ö4Ú2}2¬/=,Ω*›'M$¬*°*Á*¨*ó,˝-x-7-^+ *‹'l'Y't+-…/Ê+#+Ç-›+]-›-À0â0$6	61:9˘6Õ6π4t4ì        4¶4Ë8h>-8~8x5/&*ß*q';'//0/>-,ı-(-X-Å-m*€+'ä'p'f+--z/≤/˛0^0(0`0h00z0+-˚0P3õ3’4_0•.L.ñ        8â;ÔD¯Oª>å8U2ù-''&Ï*Q5<5ã2Î2π/L/∫-2-H*Ò+7'z'Z'Ü+%-h/Ô/·/‚43ó3∆3π43·+Õ-ˆ0]480§0Ü0‰1&        8{;jD›VvE%;∞/$¥"õ&Á*/N545*55D2˚/Ö-3-L++'f'h'ö+#-t/í0:-¡-£-Ã-≥-ö-˙-Â+ª+®.@0•0Ó4i6i:ô        2í4–;πLHÎ>c.Î">¡$Ω--2Ú8Å8‰55502Ì/©-)-C*‡*≈'¨'ù'_*Û-±/Ÿ+;+w+~+ß+≈+u-ø-Û0--˛.0ô6÷:û@-@ƒ        4£=ÙHêVã;Ì/"E #$”.˚8£>«2ö5p8È5_/π-<'S"∫/π/Ü/“-â-û*◊+Y+b'Ÿ'Ï'˛'∆'Ã'˙'‰( +ï((?((T+÷0√4r        *6,∫4—>J</9$ö˘$›,˚58µ2ë3531-*ò&ÿ$˙-<-E+++0'R'¥'¡'û'◊'¨'Ì'ÿ'ﬁ'Ê'¿+¥((-(&+≤,"0…4[        $l&Õ/8S>:5' $´-2°2´2‰3/%*‰'y'X&µ'm++:+='~'ß'c%h%]'Ÿ'π'œ'Ì' '•'Ù'Ê+ô(+'’+„+„.K0∆4o        $`,É;|H:>4®&∆"G$à*m/6-/ø-,*x'Z'\',õ/ù-¶-æ-J*ﬁ+B*Ï'≤'Ö'Å'ö'˝'‰'Ÿ'û'Ó(+»(.+†+∑+˝.c4e6º        ,b4nH V1=ø2"&ú$n&©*l,Ê,Ã*æ&ˇ$Ÿ'7'h+5.˘3X3G3/ë/ /Ã-]-^-ö'∞'œ'÷'∞'‰'æ' 'À.#+√+¶+Å+≥0¿4b6¥        24=>HI8G.Ÿ&≥$∂&—,ƒ,œ,”'3''*o,Î/v4Ã95†5ô33<3=/∑/”/–%w%`%t%_%R%B%h%û-—+ò.,+≥.#4-6K6∆        2H24Æ;g2ã*d$®$ë*U.Ô.«.Ë"8'
*§/5D8À;•933E3e/Æ/ô/∏-Å-â%I%V%É%ä%Z%ú%}%ã0u..-Ô-˙4;6X:        4€4∑4û7.Ó&Æ$4$w*L.µ2Ñ/"i&Ë,…5><L<=;∏8Ë/ò/“/»-à-ä*˙+#+;%Ä%X%*%S%?%f%o%•0¨..1.&0\4y6ø:î        ,o&—$é":,O,”,Y,õ,≤,Œ,ÿ,∫/,∆-,⁄/358ê5f3*/ë-R'ä%@$˙%D'^5›/Á-É+&+ç-»-ô0[+Ω-‚.4&4C:m:j:ê        ,Ç)ﬂ&û"C*g*J**+*[*i*D*b,Ã,‹-,˝-/ö4¬5'2»3#-V*Œ'r'r'~+3-¶-°+X+n+0'˚'¬(+Ë.!.4U4/:$:l:i        .˘,l*$Ö*\*ë*{*Z*L*y*d*W*§&Ë'I'*Q-.Î2ˆ5∞3r/À-v+*∂+-ô'â+3+l-¨+ì'ﬂ'‘%æ+û.*-Á440:4:}:ó        2,,Z*/&π*S*|*f*q*ö*õ*ç*h*é&‚'$±' ',£-5e33/•-- ++%'ì-«00_+]'¡%ë+≤-˚.44-:ª:õ:Å        52d*T&Æ****3*r*O*Ñ*ç*è'$é$å$Ç$¶'e*>*œ2„3323T-z/^*¸*˝'ã+/Ô/Ó/◊0+Y+k+∫..*4Y4':p:I:Ö        7ﬂ2I/,√*!*4***c*{*H*π*ì'3$—$Ò&È*†*A-N/π/z3
/¶-f-\+,'è*˙-Ø-g-ô000:-„+Å-Ã-„4@4d:c::´        ;µ4à/,u*t*L*.*y*f*E*g*f**q'
'&Á*¬,q-@*◊-0/Å/≠-u*⁄%S"¸+*'ó'ß%m'Œ+Ç-∂0J+ù-‡.4J4?:ê:õ:¥        ;⁄4∂2£,Ã&‹&Ê&‘''&∏&·&Û*?,Ÿ*˙'K*¥-5,a/u'~*»-R-x,ﬁ*„%C"Ê+"%&"˚ √ Ë%Ø+|.+h-ı.644s:—:∫:ì        "/$ë4ES;√;Ï<8ú8W4·4™5=/,*û&ˇ$◊$∑"å$`'/ß-*Ú'å'L''î+II£/ˆ}˚©+u63ﬂ6P6c6å:T@@ç:D6Ô        ;™;§4Ÿ,Ë;«;Ó;‡88†4÷55.,ª&˘&‰$∆"¢&´'b->-9*œ'K't'K+'á5Ã+ J Œ-œ3Ê6(-˛=√6-3˘6Ö=ƒ@Ñ=—7        ;hD√8[-;∆;Ô8N8k8<8Q4˝5-	-
,◊'$’$ø$$„-X*Ë+'æ%?'7'\*‰%"√%n0)=zC26F+a?Ã9Ï44≥:Ä>
>`>ä        $U2å;‚<8®8T888à8r88g8Ï2Á/R*ø*ù&˝'&¨*ö*·*Ó'u'ä'\'H*Ÿ+ b"ÿ+9óF‚F√=£0yGg=Õ4B0´4f=⁄@üC’        ç/;Ω8J8j8â8®8ç8C8ç8‰2Î/,-*»*ö'T)ˆ*í*∆'U'q' 'Õ*Ï+,-ï'ﬂ'å+15Ë?ΩC4FÒC$G*=§4ã0‡4:ß@>D%        ,«"m";&Ë4Ø4e8©8}8Â8∆<@<e2˙5\/--'*Ù-**œ*´*≈*¯'Ö'â*ﬁ+H-í/¸-´0/Ò6%?CF√MÒ?˝:d0ã0±6“> =Í>i        4∆,≥$ï›4°4™58∞8}<2<H<
5Q2·3"-2-*±,©-"--2*˘*Ï+-/ª/…9E9â3ƒ3ª3ƒ=FÖQu9†3ˇ0v6Ø:ó>x:\4ﬂ        .œ4ú4ç,°4∂4˝4Ù8∞8Æ<_<k<98’5r/≥--*”,®/⁄-/-++(*Ë-9383q9}9π=&5˚69¯CôJó3ˆ43˝6	>=Ê6£1        4†888s"Ö${',–5>>µ>±E–2ÿ2Ã35F5B<ı;Ø<ó5m5É5d5∫5ã5â5{5…5≈6
6684443‘+—6^CÄ:
,%Œ.k>F        4v;°;∑;˝4˜2Y**ê,Ô2Ω<>Q2˝2Í35ú5ÿ<o;Ú<¸5È5±5Ø5À5û5a55Í5È5Â664@424$4(0û:=?ˆ:
0v(Ä.97        7÷;ü;Ó;‡Hﬂ>92∆*ü'F*π2ﬂ8‡2Â2∫5)5ï5§5í;Ô<¥55À5™55…5&5ç5…5¬5≠6	673º3¡3‘3˛:%::K6‰4Ü4ñ4Y4m        7˙8+4–4ìHvAS8ö/Y,Ù*Ü/x32„3G5≤5∫5g5b4—5⁄5—6/65È5§5á6%5ª5›5…5ƒ63Ï3Ω3„46π0∑10—6¥@]:l7/        2j4≤2î2y4ù8¢8t55"2 /j/S2◊3T3N5D5k5∆4‡5{3}3æ65œ5∫5®9Î9h5¯65€63∞3‰4'3…-Ó+Ì,'0˜7	DB@ñ@ø        2^2D4‰4”*Ñ2ÿ8d>wA˙<88î35M5R33/5p5]2≥3=3á3o3o65ﬁ5û:D9:5˜5Î5‰6B3¨3Æ3◊4+≠.0•4å6∫>p@«Då        58M;∫;Â.˘2Ü4¿<;›<<<-5,5/5Ö353M382Ö3ò/‡3~3â5ˆ5‘9t9°9é5˝6/6}653¸3Œ3≈3œ0c6ã=â:ç1+˜0˘7-        ;†>rAeAì8c4ﬂ2©2ß3<.;„BP5U5a5ï3F33V2u3f003å5ˇ6<9o9®9—6866'6•3Õ43’3Ì6VChJ{=Î(`!(%€10                                                                                                                                                                                                        +ô,—.g.'+$*ƒ*P)∑)¨)Ç)ê)”).)·*#+˘,K,ì+√,ë0Ö.Ì,‚*ﬁ*Ä-P/-0=0q2~4¯5ﬂ2y/),s+Z,™*À)ê)ê*&-Ò1π4€        .;/º/u/ò)(p'˘&ô&ì&Æ'¬'æ.s.R/^/r.†/!.ü.É1ò0F-≠,x,÷.!0@1ã/∏2g5°7∂7Ñ3H0*.h+û*(˚)+_.¨3"5v        ...è.‘(2(j'"':'|(;)?)™0ÿ10Œ/µ/#.g..%3õ0à/f.{.q/¿0§3Ó1!2m6¬7ÿ8Z50≠-µ- *ˆ*é)w*“.Œ3<5E        ,à-¨-~-õ+*∏*Ó*ƒ*„+£+˛,«/N.. ,’,X*Ó*À+3∏2	/….y.c/È2}4´334~6©7Õ7_3. +,1£0I.P+>+=-X0_1˚        +	,o,ë,~.Å.(.f.õ.è-µ-’-à,‚+*ÿ)ü(®(œ(º'·1Y0Ç-ø+ﬁ+˙-˚0l1ô2î2”4g5	6!2%-O)‘7Ó5Y1ì-6+f+Á-Ì-Ï        *m+∏+–,%0090È0`/£.Z-N,+*¡)Õ(=(('A'~.Z,à)x(>(\)¶,ù.á0./ 12∏4º3
.¿+<R8 3°.⁄,$*›*ô+d        2u17-∏*`/*,†)='A&q'°*',8)ì)ó)ñ)±))º)™)±'Û()Ô)˝*(b&H$9$ﬁ%õ'ì*u+·.L/‡1·6œ3Ú2U/ã.(/÷1^1G        2D2ö/C+‹0-’* '◊'6( )ì+t)‘)ò)™)ó)Ã)ﬁ*)”(3(Ÿ)”**(ã&L$P# %0&-'◊*a,o.,/%6&4π2a/§.¿0{1+1È        1 1.,ﬂ0ª/û+˝)!'Á(`)«+)Ç)Œ)¥)Û)ó)Ê)Ò)±(D(Ì)õ)˛*-(&$û$&$Ø%ì'v)c)‡+⁄,˜3Ÿ4;2F1m0Ú10”0˝        /™.%,*,
3o/ı-⁄*ø(ª(∑)¿(˚*/*}*B**O*∂*g*ç(G(ç)‹)À)Â(7&`$]$O$°&f'[)8)=*∏*H0ä0§1Ü1Ñ151=/P/p        .ò.ˇ/l0µ64/«*ñ(z(A(à)ü***R*0*à*ê*Ø*º(
(·*)Ï)º(_&$4&ò'	&√'(º(Ä(‡)¡-§.Z.Æ.√/B.s/4/h        /ù27$:9ò601+t'¢'œ( )‹*⁄+#*Ò*ø*√+@++('))‡)¬*(@%Ô$_&ö&ê'Ø'3'}'s'´'Ü*!*é,f-\.ù.l0(0X        /°4¡;7@Ê<»7!0≈+V(∂'ç(Î*C*„*‚*≥+ +*ı++(5(ÿ)‹)¬*(]&$&˝&S&.&Q$˘$˜%G%2(‹( *¬,ª.Ô/`0—2        /à4¨;ŸD"?+9å0ù*å'8'>)∆+*ß+*„*Á++#*˜+((ï*4*) (`&.$X%|%•%–%·$Ÿ$ó#ı$#(ì)V)s+[.0œ2‘4⁄        (ö,O1g5j.Ô-=*~*‘,+-Ü//È+’,Ù,R,7+ﬁ)Œ(ì(,p,<+<)é'œ%Ò%%	&O&[&o&5&/&e&:&m)V(√(˝)z)†+~,+.        'w+ƒ04÷/-/+9*Ü,-9.e.ú+Ã,1+;+€*–*C((Ñ+í+…)Ï(Ÿ',%u$j$á''[']'b'['w'w':)}(≥(Ÿ)ã)l+æ,-ˇ        (ü.3Ê9A.G,ß*µ)|*ó,+ﬁ+ﬁ*Â+*!)Í+9++\+ø+N+[*2(&&¨%r#ˆ#Ù']'A'x'm'S'$'x's)@(€(à)°)°+j,.        +a2]:Û@».E,S*á)Î*{+8+W* +>*f)y*É*Ñ,-ó.+,(,*w(ó'D%¸$k$>(R(Q(´(†(ì(a(∞(»)ê(Ó(¬)o)Ω+ì,!.	        -74*>dCÍ,*Q)(µ).)Ó)É(Ó*R)g*K*D,N.ê/e0‹-,€+)¯(3&≥%H%(~(ï(Ä(U(∞(\(Å(§)(Î(≈)5)X+{,-Ì        +|0—7:<q)Ô(§'k'»((·(V'¥(ä)Ä*¥,t.d/‰2Å3G-Æ-´+°*è(¡' &&))#))(˘)))O)+(∆(˘)})ì+\+….        )&,ç/˚3t(“'∆'!'É(‡)E(•(2'É(W,"-•0k3:456,Ú-	+˜)Ô('3%Ñ%h(Ú))8)F))6)")G)s(¬(∂)<)[+_+‡-∞        (◊*y-a/#( &—&´'è(∏))j(M'ƒ(&,y/V2n3∆6:5¨,?,è+5)ë'“&$Ê$ˆ*}*2)˚****I*F*ä)≤(∞(˚)û)O+§,.1        (è)[){*ú$˘%ï%%a%X%w%t%^*ê*+Ñ-..‰0Õ2,37.ƒ.#*u(?&$œ#W#í%n%Ñ'≤(P)S)“)õ*Å+[*›+=+Ï, ,√,÷,‡        (º)c)*Ö&Ä&b&]&U&v&t&S&~)˝* +í+ç-B/k1:0¸.|,Ò*à(Ñ&y%d$,$h&3&0'C)K(Ï*Å*.*¢+q+T+(,-+,™,Õ,Œ        (·)™)∞*ê&w&≥&†&m&Y&ä&u&P(w)K)≠*‚+F-v..≠-÷-=+L)Ç'%%∆$∏%x'Ø)	) )£+*_+ô+>++_++È+˛,ß,„,˙        ))õ)⁄*ˆ'ñ'≥'ù'§'∆'”'π'≠(['ä'»(Ó)ƒ)n+&*ÿ,=+¥*b)b),'ã&ò&ã*ê*)*<*Ö*˘+r,1+M++b+Ô+⁄--,‹        )ê*c)÷*˚'N'V'Ö'ø'î'«'µ'≈(h'ì'É'Ö'('(¿(ó*3*x*é*)Ñ('π'ç.V+æ*D(^(L)≤*ﬂ-^+f+)+Q,',,Ë,™,◊        (ˇ*h*î+“(	(('Ÿ()(<((É)(ó'J'ç%˙%é%◊&s(Â(ë);)U)c)ì(Ú(C.Î,¿'∂$˝$n&‘)÷+ƒ+ *˚+,$,',∆,°-        )Ò*Y*≥+É(E((4(>(C((7(*)ê(*'ø&¨%q$ò%$¥&6&œ(ê)`)o(«)(b/*@#ÿ  "É&3)‚+%++H,+Ú,˚-,˛        **ã*§+Ó)J)r)G)ê)ö)")2)s)6(Ù'™&≈$â%!$r#ˇ%ˆ&T&˚(ˇ(ˆ)u)(e-4'ä!ë6^Ó#e(O*Ô++i, ,F-*-,Ù        .,Ó-≥,ö+±+÷,
+Å+7*•*h*Ò)Ö('§'u&'&M%;&&f%õ&Ì'µ'Ò) +c,$Ãhº Ã)ø.„-±+À+Ë+è,á,V*·(¨        ,Ì-,g*∆+»,+Ï+	+Ö**ø*“)A(—(N'´'[&?%Ê%“$¢%÷%&Y'ò(=(…)¯!£Ù>“/%–-{1n0}.¥-
-ƒ-?,Ù,+        %¥*Q+‚,ÿ+ +È+=+E++E*¥*≈*‡*Ê(Î(q'\&&ã&∂$ø$*$<%&&f'Ä(’d' …'Ä.Œ4ì5‘382/†0:00ï/ú/‘        «"™*π0H+f+L++e+Z++=+ö+v*À*G(_(W'‡&…':$$,#´$Œ$•$„%3%a÷ u!§& ./5N:<;õ7√4S2z0k1F1ª2‹3        ~]&-ë+<+P+p+n+L+%+o+Æ,∫,
*Z*](k(»(Å(`&∆&R&]$˘%%}%{&0#w$H&ù*¥2ú8û=>Ó7d5|3Ô1Û0·2¬2e3:        #- !~#´*v*3+Å+;+…+Å,8,.,‚+Û*o*Ñ):)7(ì*((ó(√'ù'´''4'”))Æ*‘-ﬁ1'6Õ;i>P605B1s0l1„1‹1◊2        ,\%È˙b*á*y*’+Ç+<,,>,.ô-Ï,c+∞*t*W)U)∞-k-x+ƒ+∞*ß)e)s)z,á..Ë0Ö1Ë3!6V8¨30Û0;0Ñ1;0˚/Ï-–        1*a!Pr*ã*Ÿ*Ω+í+z,@,>,".¢.%-°+ú*a*X)d*&/ÿ/”/-I+™+3*É*‘/—/˙181)1©1Ä2⁄3b0”/ì/ñ.¶0®/B-È,ÿ        ,C-Í-˛.["Ÿ$M&(–+£/5181‹-L-@-~-,‹,ö,2+=*Z*o+°+ﬁ+≥-#,ˇ-L+˛,B,6-†//0P0 +¸.P/ó-$)‹'ü(í*É        -Ÿ.¿.≤/)Ç(©(J'Œ)å,-™/ñ.∑.ü-í-4-f,S,u,∏,+‰+›+ˆ+≈,Û,Ú-X,%,,?-e/P/ 090-·/»/¶.`+8*É+U,r        .i.∫0701ú/|,*2(ú)∫+í+Æ.ô.V/+.8-N-*,w,n,,+’,!+Ú+§+’,+È+˘,&-à.´.ﬁ/˘0(/$//X/Ï/t0/Ÿ/˘        .á/Q0/Ã5›3N0\.Ü+a*)µ*o/≈0@/û.ó.+,Ù,·-H-)-~-p,+”+È+!*ª,+˚+Ï-n.Î.©00C..ö/ò0ò2s4w5D4'        -l.û/g0¡4e4‚3@1/+*P)ó/´0G0D/9/y.ä-,Ê.ç.Ω-Z-5+÷*ÿ*•*#,,7,-i.¨.Á0U/Ÿ+£-L.D0…2∆5`6Ÿ6        -u/1i2Ç4”55y482F0-Ÿ+∑1Õ1¡/Ì0(/y-˜-∑-ë/ª/†.\-Ñ,*æ*˛(Õ,&,/,-±.~.Ã00M+◊,z-Z/w/»2(2Ê3á        .r0±3Ò5Û5T4á5M4Œ3;1í0>0`1•1é200Y.˚-á.0F/©.¥-\*™*k)('˘, ,D,≠-ç.·.›0 0
-•/.›.÷+‘*∆,`,Ç        0å3}5$7,7[6ü4&3S1ˆ261Ò1ÿ31‰20,0/.º.¸0Ñ0~/—-k+-*K)+(6,Z,9,@-Ò.∞//0.P0√0∑.))&›&¬(4