ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 256
FILE_RECORDS                      = 311
LABEL_RECORDS                     = 119
^IMAGE_HEADER                = 120
^IMAGE                       = 184
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 2
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3206"
 IMAGE_TIME                       = 2025-04-11T03:20:54.941
 IMAGE_TYPE                       = REGULAR
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:09.808"
 LOCAL_TRUE_SOLAR_TIME            = "11:31:17"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-16T17:56:46.366
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,514,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam09538"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6226
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612529.104"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612529.121"
 START_TIME                       = 2025-04-11T03:20:54.941
 STOP_TIME                        = 2025-04-11T03:20:54.942
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "3206"
 TRACKING_ID                      = "2009538001"
 SOURCE_PRODUCT_ID                = 
"ZR0_1472_0797612518_223RAD_N0711018ZCAM09538_1100LMA01"
 PRODUCT_ID                       = 
"ZR0_1472_0797612518_223IOF_N0711018ZCAM09538_1100LMA01"
 APPLICATION_PROCESS_ID           = 689
 APPLICATION_PROCESS_NAME         = "MczRImage"
 EARTH_RECEIVED_START_TIME        = 2025-04-16T02:45:44.024
 EARTH_RECEIVED_STOP_TIME         = 2025-04-16T03:22:09.356
 EXPECTED_PACKETS                 = 3
 RECEIVED_PACKETS                 = 3
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRImage_0797612518-14789-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "54770"
 DOWNLOAD_PRIORITY                = 99
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 12195
 TELEMETRY_SOURCE_CHECKSUM        = 63639
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:20:44.165Z
 TELEMETRY_SOURCE_SCLK_START      = "797612518.225"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 16448
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612518.14650
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.905599,0.646021,-1.96027)
  MODEL_COMPONENT_2               = (0.758217,-0.343654,0.554098)
  MODEL_COMPONENT_3               = (6583.53,13247.3,584.81)
  MODEL_COMPONENT_4               = (-7753.15,3300.36,12155.3)
  MODEL_COMPONENT_5               = (0.748295,-0.36242,0.555628)
  MODEL_COMPONENT_6               = (0.00042225,0.68863,0.0117485)
  MODEL_TRANSFORM_VECTOR          = (0.805029,0.559415,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805029,0.559415,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595814,0.000129095,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000330021,0.000512588,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (2.75036,1.00082,2.7773,0.963357,2.7542
                                     ,1.0035,2.75422,1.00344,2.78439,
                                     0.965989)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.7915 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -56.0548 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = (2.7542,1.0035)
  INSTRUMENT_COORDINATE_NAME      = ("RSM_AZIMUTH","RSM_ELEVATION")
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = JOINTS_AZEL_ABS
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 2466 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "2009538001"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 2466
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 817
  FIRST_LINE_SAMPLE               = 225
  LINES                           = 128
  LINE_SAMPLES                    = 128
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 0.493858 <deg>
  ELEVATION_FOV                   = 0.49397 <deg>
  BAYER_METHOD                    = RAW_BAYER
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = NONE
  DETECTOR_FIRST_LINE             = 817
  DETECTOR_FIRST_LINE_SAMPLE      = 225
  DETECTOR_LINES                  = 128
  DETECTOR_LINE_SAMPLES           = 128
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 173
  EXPOSURE_DURATION               = 17.3 <ms>
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2466
  INSTRUMENT_TEMPERATURE          = (0.0,-26.9279,-28.0282,-28.7083)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (631 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 1
  PIXEL_AVERAGING_HEIGHT          = 1
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_RATE                 = 5.5293
  INST_CMPRS_RATIO                = 1.44684
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -25.1503 <deg>
  INSTRUMENT_ELEVATION            = -33.8739 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 53.6694 <deg>
  SOLAR_ELEVATION                 = 81.8162 <deg>
  INSTRUMENT_AZIMUTH              = 175.661 <deg>
  INSTRUMENT_ELEVATION            = -34.3865 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR0_1472_0797612518_223RAD_N0711018ZCAM09538_1100LMA01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.29,6.21,6.92)
  IOF_CONV_COEFF_STD              = (0.325,0.192,0.203)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.588,0.651,0.965)
  RC_FILE                         = 
rc_ZR0R_0797613024_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZR0_1472_0797613024_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6586
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57563e-07 <W/M**2/SR/NM / DN/S>,
                                    5.20086e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38055e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.89813e-08 <W/M**2/SR/NM / DN/S>,
                                    4.56915e-08 <W/M**2/SR/NM / DN/S>,
                                    4.72729e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.202234 <e-/ph>
  RESPONSIVITY_G                  = 0.238166 <e-/ph>
  RESPONSIVITY_B                  = 0.28217 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (630 <nm>,543 <nm>,479 <nm>)
  FSUN                            = (5.98151e+20 <W/M**2/SR/NM>,
                                    5.8044e+20 <W/M**2/SR/NM>,
                                    5.27339e+20 <W/M**2/SR/NM>)
  HOT_PIXEL_COUNT                 = 0
  HOT_PIXEL_THRESH_FACTOR         = 3
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.42139 <iof>,0.35306 <iof>, 0.36988 <iof>)
  NONLINEAR_PIXEL_COUNT           = 1
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.33444 <iof>,0.2802 <iof>, 0.29356 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "R0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.55709688e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.002347729867 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "3206"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612528.625"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 173
  FIRST_LINE_SAMPLE               = 225
  FIRST_LINE                      = 817
  LINE_SAMPLES                    = 128
  LINES                           = 128
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 2466
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (2466,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 16448
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 128
  LINE_SAMPLES                    = 128
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 817
  FIRST_LINE_SAMPLE               = 225
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.081634277e-05
  OFFSET                          = 0.01476966948
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            LBLSIZE=16384           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=256  DIM=3  EOL=0  RECSIZE=256  ORG='BSQ'  NL=128  NS=128  NB=1  N1=128  N2=128  N3=1  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=2  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3206'  IMAGE_TIME='2025-04-11T03:20:54.941'  IMAGE_TYPE='REGULAR'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:09.808'  LOCAL_TRUE_SOLAR_TIME='11:31:17'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-16T03:28:41.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,514,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam09538'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6226  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612529.104'  SPACECRAFT_CLOCK_STOP_COUNT='797612529.121'  START_TIME='2025-04-11T03:20:54.941'  STOP_TIME='2025-04-11T03:20:54.942'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='3206'  TRACKING_ID='2009538001'  SOURCE_PRODUCT_ID='ZR0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01'  PRODUCT_ID='ZR0_1472_0797612518_223EDR_N0711018ZCAM09538_1100LMJ01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=689  APPLICATION_PROCESS_NAME='MczRImage'  EARTH_RECEIVED_START_TIME='2025-04-16T02:45:44.024'  EARTH_RECEIVED_STOP_TIME='2025-04-16T03:22:09.356'  EXPECTED_PACKETS=3  RECEIVED_PACKETS=3  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRImage_0797612518-14789-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='54770'  DOWNLOAD_PRIORITY=99  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=12195  TELEMETRY_SOURCE_CHECKSUM=63639  TELEMETRY_SOURCE_START_TIME='2025-101T03:20:44.165Z'  TELEMETRY_SOURCE_SCLK_START='797612518.225'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=16448  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612518.14650'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805029,0.559415,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595814,0.000129095,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000330021,0.000512588,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(2.75036,1.00082,2.7773,0.963357,2.7542,1.0035,2.75422,1.00344,2.78439,0.965989)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.7915,-49.775,-47.0708,-51.0744,-50.3029,0.0,-56.0548)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=(2.7542,1.0035)  INSTRUMENT_COORDINATE_NAME=('RSM_AZIMUTH','RSM_ELEVATION')  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='JOINTS_AZEL_ABS'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=2466  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='2009538001'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=2466  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=817  FIRST_LINE_SAMPLE=225  LINES=128  LINE_SAMPLES=128  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=0.493858  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=0.49397  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='RAW_BAYER'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='NONE'  DETECTOR_FIRST_LINE=817  DETECTOR_FIRST_LINE_SAMPLE=225  DETECTOR_LINES=128  DETECTOR_LINE_SAMPLES=128  DOWNSAMPLE_METHOD='NONE'  EXPOSURE_COUNT=173  EXPOSURE_DURATION=17.3  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2466  INSTRUMENT_TEMPERATURE=(0.0,-26.9279,-28.0282,-28.7083)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(631,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=1  PIXEL_AVERAGING_HEIGHT=1  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  INST_CMPRS_RATE=5.5293  INST_CMPRS_RATIO=1.44684  INST_CMPRS_DEFERRED_FLAG='FALSE'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-25.1503  INSTRUMENT_ELEVATION=-33.8739  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=53.6694  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.8162  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=175.661  INSTRUMENT_ELEVATION=-34.3865  PROPERTY='IMAGE_DATA'  FIRST_LINE=817  FIRST_LINE_SAMPLE=225  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=3206  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612528.625'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=173  FIRST_LINE_SAMPLE=225  FIRST_LINE=817  LINE_SAMPLES=128  LINES=128  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=2466  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(2466,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=16448  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.905599,0.646021,-1.96027)  MODEL_COMPONENT_2=(0.758217,-0.343654,0.554098)  MODEL_COMPONENT_3=(6583.53,13247.3,584.81)  MODEL_COMPONENT_4=(-7753.15,3300.36,12155.3)  MODEL_COMPONENT_5=(0.748295,-0.36242,0.555628)  MODEL_COMPONENT_6=(0.00042225,0.68863,0.0117485)  MODEL_TRANSFORM_VECTOR=(0.805029,0.559415,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:41 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:41 2025'  INP='inpZR0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  OUT='ZR0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:42 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:42 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:34:47 2025'  INP='ZR0_1472_0797612518_223ECM_N0711018ZCAM09538_1100LMJ01.VIC'  OUT='ZR0_1472_0797612518_223EDR_N0711018ZCAM09538_1100LMJ01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                               Èü∫Èì
ã+Ìû.ÖZ,73,1¢((È!C&#Ô$)#l†%˝ ∫"7ô"HÜ-FÆ49!î<Æ";7»ˇ6* 5¯/ ¥"ÕÑ¿«¯J1´61FT3Öû77•2&£1Ï 
 ´T	Á
6R˙Pû
Ø_CôQÁ î'!Ôn%9'˚X#=t"Ù/"ûí‡Í wÊ¿[!{%"åS"‘$T$i˝l!º#é“,…5«Y6¿ p5∂ G9ú ˝%çù-*ÛM;1nH®3?∞*>P'ã>e"Â;Õ">¸O:T s=ı";§◊7!˚<¢ ⁄ST+Ωa/8Hq≈;€f£8+o4Q˚/‰W€4≥_í/ªTŸ16˜∑E∫2ÉW‹1ê[È4üZ62LRÑ-ìB‘#**'™ø		øú6
13[•8ú^AÑ%ÍD˘#ÃAË"∆C÷&úFÜ&Z?«'L6Ñ$ôAÀ"ã=\6>!ßA≠"ÿB'Ô@O ÎE@úLA$‹D∑!UGª$‰I¶!ûIV"æDi$˙Q¿(ø]ò4}j]9Äk⁄=Ôn∂:»f⁄4ÃÏ>
:ü § :/! Ü9/O/â˘$€ˇ"Y+ó"’úªüª#√æïÃs 5mH7ïÊ69:/hL2m[.ó/ju0e¿/å}"NÃ ∑Ô-Ù-Áˆ*”ã ËFÛ÷ÈRq–≠íAô#Øp2Ì)◊a,øD*√ó)ï b-;)Ÿ_(\¯'j"µtn!íb!#⁄˙y#è!"8Ú$n"1\'YŒ#(œ#ã≈*h}7
 V>#Æ=m#Ë9>8‰9œ	ys«B‘1»K0Bæ87=n$°5…"Ë3ﬂ{-‰8Ä^:åAïñC˙ D{ •W∏3pl¬4“m 6Ωhy)⁄\ë1eÜ8[S+≠^ê-zc`5¬`e+,P>"p<<#(ôg'M∑!‡à˜>p	Ûà∆	12LF43‚•>òkDÛ-XD°'”F'≤>m+πD,,◊Dx*~B]*Ù1‡º2N!¨<—"6:°
=	r@ü ¬AŒ"˚F›&òCíàI‹#BE€#ﬂE"ZMy)Q^L3˛j>œkQ7∏f`6–i==¿i&;|iÈ7êÏ¥õÎ/Ç#√0;ÿ+k&¯(FÔ ïq∏Ùr•*.MÑ ™2"ˆOí1˚ z3Å˘7∂2ó56‰;	j-§3¯Ú4Bb/ûŒ,/X,‚`
o-	Ô¯ ÿW§	˙(ö+¨t	 ƒ*‚≤)–)G&’K)Ó≈-~!?«'„›£`i∆™Ñ,–%—9!x“ 1÷"ï˝$˙# 2\'I+È6˛ ª9IÈ:≠"ı7|"L7h"V5üÂ;<Ä-ê-≠—L¬0üFi):3"ˇ30à*ıf!j”!,ù6√<æcIu ı@:"öTÚ9d(4‡]$5ÌjZ0ög)77eÖ/`\k2œ_ı/”^*.SA&wU…T/‹3?
±y	H:ı™—AÃ/∑,çH⁄,∞O#b9aÕ9≠.ÇEd+vIw6˚FV&ã6(÷A"'F:.ı9‘ ˙2[~0⁄É16Æ#zä=å!\AåöFÅ"ËCÎ îF˚&DFK#L.'yW˜/òlR:†g!76jU8,b˛3™cô3“cF8’i—9)jW6SJ}ÖV-∏2$E„"Ùê3æ—øu∏õA˙ÊŸπ"ûG"§v% †4Ã º0H1ﬁ®4Eò4DÒ,–S3«)ç«1á√-A£
ÒÚS	ãD¿ –‹7É#a'V(£µ|¸(ñ ?.F0ø4˝,Ÿ)/!Öc+∫≥2~,$€éØ”)	‹Ë‘ﬁúT ®8$°ˆ ⁄ %∆!"Ì*èn1ñ8Õæ9!x;QÃ:†!—8¿Ÿ4ø ÷4ûª5°é;ôAﬂ'ùH!&ã=m Ò-–x,í$›–Ï˝IOÆ":»ﬁ<8ÖM-#Bp*P™-,Wô):dY5Rnq;Í]S0?a#2*`
40^-P^[5]i©/C]º)<√°4/##$hﬂ∂m¯^7#É5hV7˚{9Ñ&¢G˝-qHEMHô)>3zÔ.è!\8((ªG5,0≈ Ö:Ãµ5F$8=+ç2SπLå)[i)™Y`,\w)ÚOì/ﬂfz2Ef%1∑c6a(<vl57ülÜ9L_Ü5Ól 6◊kO3íj7Í·'ak%=≥∞ñﬁ
Ãüfí
Â	Ï	/	ë )$:Œ#º.+Vó(ùà6˚®0È Y,W/5ö4àF0G1-Nï/¢’.;÷ Cß˛=√	):À`(∏U›&$ò%¥1.8%†/≠/9,JÛ#gm§S#q°-&,ÀauÏ	
C¨+
ó!ì/(x£*´62ˆÁ,6¨*ƒ g7'§6£π6˜D7'$ï8W"»4}Ä6îÑ6!Z:Ÿø:2 â@§-õOs'J<í'üZ&Cÿ#Uåy÷	o¯vA´)ÑZ„+adz,ÈZ›(<eè2ﬁf|9Ek,5)j|1j
2Ál¿4igë4`[Á(@PÇ/:_j/ÑY Û@ˆ®:$ É(§E9¿pHHB8®!ò4;;±Jy+ÿL≠*,Fl.≥B\/ì@&±7R X:Œ#_1 "ˇ<6(¨> '-jb.PÕ2„0g\> L>2ÕX?+Ì_"/;MÍ+âba-‹g¢7≤a0cæ-C^<”f`5ø\u3Âm5_Ø3"i•5ªro6k0⁄!Kì(∏k>“)
	)´d
Ω2	ê
`èï&∞ø+Kw3	\.¢A9O˙7‡Å5RR9*/2≠≠5£ï4Ç˙*ôÊ&ßf-˛ˆ+#íGˇ√≥ﬁø7à3#∆+c° ÷x*k(6Û't-Ω t+ı-+!-~µË“¿ á©#ÛΩèuèö*ä"∆<'∏O037,…*ká2µ0ç4wÌ3G¬8 T5$1Z4n 97≤0^a8e!£:1œ>òˆ4∞b "&Y7h2
Y„Ø…0Gœ*Ö_—+nS3(j_j6•fŒ.|],∆]¥0ßg{-$mG5`_Ÿ9÷n]3c√1Ôaq6Tb°(⁄]b* R@+ÑI!ÎCSx?,ÙSÛ8¥Q˝4RÆ0∞RÆ0ÌSõ/vPƒ&TBm%–D,ÕGﬁ,FV&á=åÇ8ë˜//à-ÿz4√◊3ü2⁄EB¬®;á =R&éQã)ø^2d^„([ﬁ+üN('óPc-âa}5◊m_2i}5:i¥6ñi}5Ah'2ãfÆ7Òf2zp<øe˛8·i˜7G"Éj	m
∆	.˘	ÃΩ≥	≥$9
<)≈2La*19õs3ø´7‡√-ﬂe28è1p˝4»2Ú)1q*7û"1øπ1q`'<π!J,$‹Ú*Á";BÅ$q.OÍ3•;2˙«/~S&t‰!Ï„¯i)7,#mp¬Ãı
+"J6AÃÄ‰¿!~I Øe$0∆/PŒ+ˆH+“·)Br(F-ùT4à8£G2jÄ9‘#8Ñ ∞=Fµ:>!;;7Ùı5¬¸1ë{K> ⁄D4Ω=\ﬂ7l<.j:£CÉœTÄ&ŸX-“O€$”XT:n¨9f6[j€4Z`Q'&NŒ-µ[∂2¸g6#i73}hú7k	;Zdÿ6í]%Ds`E«(É]63™TB[Ä5mL–42V|6ÑU∞4 X}6›j¶4ÑVvu;◊ÿ9£Á=¡»8]ô5›8iø;/ˇ<ø@(bAgA ≤LÌ)	VÒ.¬W`/Uc·0[]b,(R∂&ŒV^3e»5€f4~c4Db≠,Ù[‘3__û<9cV9·j;<,gÒ7éa7Ì^,3\<4ñ"RÎ#c"O∂˙,LÒ(\~'VC-`µ/O¶"i0s$0:x!'9† d4,-2WT(yö/74ô»3˝b<r%@ 1ß˙2¨x cM%©Í7ú#≤5¶+Í;Ó î-#P4ú"/æœ3∞#?F#w2lﬁ%¬"Ç”Û<]j⁄§U¢U éƒŸ)<#(€˙/«!2qˆ)D+dÙ*¢`3¯ €4•…5Ù8.°ƒ&€b'£<-∞5§3Ã1
Ç2*°5K›7⁄8’ Ge'œXZ.›[·1íd;&ŸWz*T<-:](/°[π(M^4nh≤3ƒ_Ø1c’:KrG5g2ød2Ñfè1@dä7ã^‚6Tb	4∆[Ü.\Z(•AØ%ÚNÔ8Ç[-3SgCgeu6G›.sTÖ.	Kû/çge@=jì=_ek2.T"ÄH&-`u;8@V;#¶AM )Aã=y"o5‡ ∫<≤#˜;˝!Æ<°ÍH(/S[È-µc∑4Seü.LN
#€Mõ+fT.2US3Vc;4\ò1é?§ -,È+áí(¥Ç0∏)ÃJó2^n1mó6ãoü8ãÇ'˘≈0=4<6{6+Û~%ÂÙ+6ü4 ˙2(	/;˚.$3â <TW: |4$⁄8⁄S3ú!4∞Y.èÓ0!‹.Có"
3ƒ#·8l w/X2Ö>í$13Ü"–8H ö4:>&´>‡#S=˜X9"ã3'~Kë"T3b!ÆNOîêHõ  EñDL&
,ÿ'+¯35î%N-$Ç&Xü)˚4√Ç+S%®/_«'£Œ˝†Õı*4mŒ7πÊ<Z#mH10¬e•,ïi[/`÷.[#.n[“(^Q-âiT7Ùr.7QpÜ7'kR1‰eÌ7∂lP8Qmq8¡b;5Ok7lã9sg√2Ã_4≈SΩ,U](OKD!@2è#Kb+:±]H5^AMjâ5•Oà/KNÎ7·e<ál?@wE<u∆@cÌ:ınõCtØDdY+ﬁTk"“>O≈9:T7Ò 7Ñí;‚.C±'SK,œT{,YÓ-‚a”,wMB"üL-)µS°-)_Í2ZTπ%˘,6ó*3°*•è)n)'uó!ã4&äs(˘%ïMQ1=_8° õo"x*Úß.ı“*ñ-*8à.Tº2 47« ∂82!ı:~Ç8E∑:"i>0!õ<≠ _6O a88 M5Ÿ j4¿©6öc0Éì)˜T†§ö<.&=;'"’>\5ˇLf%∫*[Œ*⁄'3?.'?ò)&Lc*ãA}%@;Z%>Hi./D»+ã>M€/¶ç'œÇ‡üHÏπK8Ô#,S+⁄'÷π,a*ÅM"≠ê ΩÛ'g]-ø(ûÍÊ›,i5ÇvJ°ƒ*˜h4¶‘F‹#ÔGr'˙]∫.<Nƒ-çYû.a2¡a≠7do∫<!rµ9:rs3{nV=hnL<≤eb6k]y3ÈY©5l%;3jN3f!0Õar8»iW6«\ÿ5_\∫ C@§Æ?24gz=√b£;èk∫[ìˇJƒkM12c29ëg<⁄qüJh∑@≈g,9“eHCReS?ﬂYô8ô]„7åI“.®Ii% C˛å;ﬁ¯=.˘9"K(ZZ5,M®EBR$Ç<2!ï;| a?„!K-ﬂYN(”2?-wÕ,√ƒ*}ñ&≥%% ˚$Ò`"B~$f›'{‰B„2Ã"1ı'!®6s $*A2i+˛h4y5%©8˜!˛:◊ 4ã ≤6·#Ç5‘ 2/;7/D]8 §2<:2@`.Ò¶5√ﬁ)∆#-ìë-íå"Ù±;ú!É<H$ù?ó3hN…CíVñ-ÆD‰'O7+%AN,5“%ÿ8á+O=û%∂34"B.◊80w!‰‹áÁX “!!FÒ ≥∞+M=&±>(5Ú!Yü&Æ
'pé*ç¨*¶sbÂﬂL@º.v^∏·ƒ}ıyß√LGÒ(ä`/4I\˛(pU6/…sk:ßpp1õi17[1≤o:õo¡<;j‘/ÛW—4^Uœ,Vl.Ï`ÿ9X`J5Hh@3‘i.—_M.\*>O·.<j 1ÇX=+√N’/ù^Ç;’d¬:tk-FëilI,`ÓB5]≥8cQ+◊U3R–3ÉXï3YMv'§JÊ0„X=ŒjÍ9LíBZ$A•"ÑB% R·)af,ı^“+¬Q>&ØQ'¿Mç%«C?œDT"IAP KFU((3>È)¢µ'ÅÖ%=`%™¿#Íê#–$'∏*#{˘"ÎÄ"ÉÜ($ 2(Q‘-îw :)»ö3û!h9ÖÇ6eH3éF3Âﬂ:≠ c8 ;(¢…+‚Ÿ-ÌÆ.Œs.∏ˆ2v¡.Ë.å)*≤$ ¢7' Ó/dW)«Ó.Õ I?‘$¶Eä*≤>˜*<√!	0Or ≈$(‹≥-ïi,Á∂)w:&ßã/!*¸FÈ!*ßO'˜õ"Ïk#Õò-·s5sã/“l%ƒR**ç'!"Mí#∑–P€8W±≠≤˝òDo‡,mˆêÔq3®”\p&¶X/.8aÈ-Qcq:›k®<âj 3⁄h&5øiì:∏oç:zg37+rô6ÓQ¿!/€.Ë#&Hp*-\˜/K]3G[(öZá-rS∆2&NÙ/)W1£[+›N"$âIÕ-ˇ\~>$n8cJ)•A∑$ø:"TJÉ)îGÅ#A	) KÒ*^N+$„JY,≥M"2U_n2XQı,ÿKë+†L°'6J'"RW)3Q2áT‘'±GR A® B=N "9◊>í!b:Ò!1._«**9)â∂'çÊ$ªN!Ùù&rP#ñÃ ”Î!ÊÄ^"}‰%'€0æ/Õ2ﬁ68H 4ı‚3†˛6ÕC8˛ 4<d"m7;≥7K&ÔD‘ä˝6 0•ï1π.?ò.à˚+p$Ç&Õ/ó¯/MU$Í£ éÒ,P\2€stß<Z#,˜_)d!9h&f//¶ƒ'(Ωü/&˙,'Ñ&Í&’ï&G'XM#dd ü ƒcP€Dπ#m4 ƒ3Ò˙0•"G®UNEÕdX[	™ç‹∑îäñ°Vü*“NÕ/i^2tj£8FyD7ÿmá:¿py4	`)7Àm∞2ÛkÜ9˘lÎ2Zë/b∏$<X]#fM"#åc3ß_‚19Uœ'∫Lf&IM)sN'rL∑.Mø&BË!ï?¯Æ75 Ñ<Sâ%‚ƒ2
\#úL91ÚME%ñLß+≥QŸ+}Më+√F•+‰Q∞.ÖV†/~Z/ËW 'ÀOÕ,í<¯ö5ô!˘7˝k<À2√^9©_:HC!g8∞"+^Ó&‰](%'æ F2	ß%i2%*é≠#33!<˘!"ì"/$!t‡(Rï%åÌ3bÂ9_n;ı |6ÛR9H≈,÷n3xã6B 6ô*èå-Òƒ>E∂+£¶='Ó5îò1¯¥-'›+}a.ë
%v_"N≥!Å§£∑Ë2çUV¿à∆/˘1*g™*êE0õ4,%ˇø)+»1Y>4a‹4bS%€Å∏N‰KX[Jı‰
å"&ı%
µ„¥a/IèŒCÊÊ_@5ux“í·ıTS!ÏoÍ/%oä7˛nƒ=w≈8:mE;ZuÆ:∂tè9›qi;r∆:so·7à_¶.å\=+7]¶7X`w/‡N4e_;3‚a[8Ö_†.ŸRñ.êQ˜/R9&DI)ëBl #3˜ï5÷π:¨70≈0“%2M	>«$ôA÷)ÑR˝/èZ0h^]/}T*–R√+‡J›'T_	0ÜYß8%^˛&ø9–M$â	/∑Ô."ñ4aj<°SC–#Â9‘!56k%∏6X*ﬁ¢)mµ'H{#j”(cÂ)è3&g¥'Öæ$9‹"ÅW!1E ô "â,ü:c›9@≤<˙!¿=˙"∂5ú!N9<!:# d;Ú¡8÷`4¶≠/J;/«9Ç#Ø/XÆ% t5 !Ñ3Œ!8ÔA/œ*ç›+MW#ªæ˘†Œ˘J≠]˙Ñº«¶” nBÕ“2!«9+$Í9=}0Øb+ﬂÕ-&¢3∞-t Q/wÃ∫ÇJKu|rΩÓ#CÚRF&6/¸¶Ñ‘SL€!ö‹æ>¶5òæ|¢©ÉÛ*kÈåm'>r.8Ölã<óyD=„qÜ7ºnc8ãn¢4|lè7‡j918m3gi2]r5ƒm:íUg%
T≈5l]›7u[5:≠`»8:Zd1«Q+[Sú%˙Jg$5AJ<∆™=í9:r.Èâ9m™.€3h(Ω [T?•kÂ<ÿbã6pYç2¢V–/HW™6±S{$·UÊ7∑TÁó* ˛íyÀ]4O@11W4é"w1÷ î3$05HÇ( 0`Œ,I!(e»%u%ªÅ)vÖ&·?$˚¿"∏#<◊ q¥!¯≠!à•#Ï5À$ˆ:ıë3É@<P 9™∑:€ õ7Q®.ÊR2#:7’Ø1ËÁ1(!,8N!a*\Ë0… ‹6q2z}3ï!]5p.<~- &õ/ ”42è©ns‚ú%Ï:Œ
˙-f2÷#å9l!(8ÚÈ/è3µs3Å)Yø/ï'(

áø∑˘	ÙKysQî ñ q’!≠¨#”ƒ´!Íj»∂¿ÈÅáæ·¡£ﬂL«˘Z]∫€]j∆i	»Ï?fo<má0éjÓ8∑q%7rp≤7/n 3Ìkÿ4¨^,Ü\º/oU).≤[Y-Ωe	2Ü\∑0fW¢-˚]h9±]ç.ÔU.πY/{U«4LY·.˚T—1|W¯+HQR†4s.ˆ$4≥T+Í…0ÿ‰-A840Ä9¥Oè-˛`!9Ãdù0S€-2Wó3Ô\9-ÅOù0’V‹-7·º/	4ñ§/≤}6 }2#E6#e3˝&•4!H2<ä.Ä H*· ,x&	ª(*T#x$ò¨&;¨$£Ÿ!!—0 M’"ê" F5õ)7%8: ˆ8‡<0∞y8œ#ô8J¿.µ,;í-4)'®Z2”4< -Ω6œ"1Hÿ,ñÚ-:K0º Ì+N≤+'Ì0Ùj+éø≤vZ®µÚ√ÿØLxtX˙≤(±6˙#¨4ˆ¨+ò„-ÿ‘,Ñ≤'º„'ÂŸ∞–
‰Jüs˝È!∑& ΩË%GÅ#iÑ!Ì—Eø8ÔLRƒÒûEaÙj'=:”éªˇ≥√Zl7¥m–5en3Õcœ/èf†3Vo›7(a˙7Vo'»O/Tß#˝P4(d(3◊_j,F^\+Ò]¶/íKö+‰K˜)‘N|+G1)‹@U#GG+»L-ƒMv)ˆIî/6Ò⁄-«∏*‰π1ß.ËG7XR7GÈ.t+98—'œ4p$-,©ﬁ+H÷),6*ã..ƒ-HK-ã2/Û2jÔ+”’0∆«1∫!:∆"æ1Õ!˜'Èˇ(!%¬
#€Ü*çp(Ù¯*C.'„Ö&ÿ"Jπ!çŸﬂ© •å"k"™Ó †Ó*íP7?92…0U#5£≠:CÖ02&Ω”&[4 I≥2C4lQ1ﬁi0µ0ò8'ò 'd|!â&"ˆå!Ü°&CB%Wœ'Î )kYŒN!(‡‚°⁄S °=oπ„å‘3vú+Æh5Ï2‹gE√“SÀ†¶ÿ"ñ*A:I\Æ+„Z≥X¥ÿ8ØÈãŒIveZÇ—|ºKwï€{»S0°h[1“sØ:Kjà4in•9t•9˘kW.E]È%=YU'fTG3í^⁄3,`a1£Zç*'Mø%UI¬%‡Aa$ A :2ÉÕ+x,HÂ2£U.Ü 5èC/M°)E°.€Ï9£6ma-HH)è '|&D7)CO+àN(Ö8+Öö&è¢$Ç⁄!åú%Í¥&BÃ)§ô'Á +µT3ãe3≈"f/r++J,Y|,:C&*é)˝!%¸P'5õ&ª*(Eç#ÚÉ!tÒ!e§ ‹l!ŸÁ!ıj"T)À2Œ{8ıø2ôd3Ìg:‘ :ãä+≈ë+' j3≠!ë2>P,z]$F–#«6"œ—!ïW?V9
pZ	;›	¡Ò
"ﬂ	H
¨
#≤ZÇ&?»>ùı<)ù;òŸˆÔ2+îpËºkæÙ|X\ˆçÉ£"cŒË›∆≠$ ßÙ¬ÓxñkÜu∫∂Y(_
.ÓªÊà˝2¡
‰Ú˛K˛/}`î1ågê7lm92c61]i∑1[Zµ)fH…%=A#ìM=0X∆.”A ﬁAZ!óC≈&»JÇ'˘Ne-KΩ>+	î˛
]QhŒÓ·¨ô"bj/ñ)â◊$©[%¬9"M í'fO'ÙE&”â0◊/9K%~g$ûú"UP&eº,ÅË1.25Ë#0ß£3; ß/8 ¸/é].Ø(‚@*Ú%õ®%N|$Q©';î(#¨'T»" ‘"ˇ» "	≈≠~"’ñ"ò
áè"R©)”’-°]6◊˜/R2Œ( ≤%D!R·$	ó+÷†N1 -ó p!?à#° x¢+	wz	.ëñÂq»}±§@î¶ å'∞€¸@4u_ä◊]FÇ‡kóç]Zg·çYLÿ÷‡!!{Aó"ì*Z∑‰¢¯Ép€√çûdO.;Â-õÙÁˇôs<Õ
Œ,	F4‰I≠#T'*\¯0"h65¬c∆-Q[$(NIÍ“AÂK@+N∫,kPˆ-~Hv∞666‚|2B<G«*åî#ÎÇ'5 )à÷-eY,5“)tÁ)„Q(K1”§/)≈%!°#o="≈!Ó (H&†)ûa,ïó%8$b*Ú.t4.'ö0ä.5Ã '/N!D1V≠0]*í2û Ω/M)»C*Ñã(Ù«'–Œ&î&ûª$0∑#¿Ê%≤m"ìt#~]#ùY!öÆ"˚ò }ﬂú%_X*2˘*ú-Ñ/∞Î'æ¥!Îxçõ"òª2¡ ∏2cU%IU˘êÆo"·3:ª‰CÄ‚m´ŸÑ~¸uﬂcr¥yG†µaz»ñ€XSÅÂ`Oùˆ_Ç—ø¡Œ•Íüi)T~ª√!◊√é˛F é$˘'˜„!tC˚Y(~~$ÇòÈ
ÛCÁ;(uU£>Ë'9S4èúCÊ$NHç(ıRÂ%ÌLò)õS≤'{KQ!	>¿´8x S 4…H%)£Y^0JFÃµ9üg8-±6âW*◊ü*'%§¨+⁄'wh*§ê'∞D'T(à.°Å2∂5ç]-P{%¿Ø$Gí#.Ñ%á%o ' ˆ#b#O"% (,[*ëÉ,l·*óﬁ+ï/0èì-‡2*tf,§41°%®7ãÄ(≠'+s)"±'Ä0(Ä©&¨3)UÚ&™#"L® —÷ Õv RD#Øa#¢¬®ì"°ô##})†Õ$∏M%'‡#lÅ® ï3∑](ÇG*N±&}µﬁåmèß’ÖB…©∂p~i “Pò4[ É ïÃ +„ø1¢¥« ∫p≥ÒKÁX4%MTNÁŒ,á∆∫¿‚Et*A+E$„ Ø⁄©û,©{∆JCkßØw^wKÌ:nÅ˚Ro˚á~—aDÔ%rH›$˝@Œ$=Üñ;˘!–>4õE6%)R+.q]Ú9@Y€+öJ/.öHáó4ÕÖ/¥8)˚* B)å#)êœ&ª∞'/∫(uº(ˆ‰'Iˆ.Ó¡2¥V;/ ‰9‡ ‹5ìˆ(‰%]π'æ∂)ˆô&Ω.(7&ÎA(Ãº(ÍW(,^&Ÿò(MU(√Ë+ƒw-*+Åc/”Ω+x2f"…/›/@ )cj)Ñ£'Íö%◊¢&rc&ÿ##¡!…h"ø4ø§!)ø$«#’O&# '!lÚ!tÑ≈D#]˙ÇR%—4~c0⁄'û3§¨,T∂h	⁄∂XWPs%oRˆX!âruπÍ–9
TÓQ=õvôı˜t◊.(ºy¡D6Ib¢òq±øØu^ÁS Ì∆˘#XsÔF& ünÒoIÊÈ!ñâ˚}?~—GWA¶%˘˘aÏ•˚›Zµåp[íDu"∆@‡ÊBaæ;u!FÛéEI)óRb.zRa.BOæ*ŸJ 0:Kº◊*))0g˝,ª1∏C.Hü'Ùˇ+â)À*”€&eÔ* Á&·$2=)Z-∏.Pk)‹ß'$É"·æ&ù&B_(∞K*Öœ*,*äÜ'∫≥(≈&Üù(†ı,Ó◊-~"≠2¯$+1.¢-!è-U!d-˜ 1*âë(œ)‡k(Z)‰%£¿#—
&E“$21$M!;) C<"M {—#›Î#	ı¬9º ∞≈ ™˜õÇ#_#$ s-¡p1fi,NÖ0C¯"JC‡0ˆ±udS‘¿p2n˝xn4ARë ÌMú%˛‘4˘πT^g±$êpâñ⁄qX÷Æ(»H!l!ﬁ%A"Áè^!eátY∑Ì ﬂ‰5çÇC@A ÒÁs¡á3Wé|	–£3
“â+˝A8ı!a>∫ R=o!»?ˆ Jπ/8UO1]ı/ŸTÎ+TRÏ)8E7ç4á03§*<V+dn+˝.û-Mò-ØS.èØ-
„+Â0)Aú*¿$*∂2(?	'Âû&Áù(jÁ.Âƒ.€$,ˆ(Y	&∞ñ'6'√®$Ë%ó/%È‡'‚‘(s Ã*-"8/¢ ¸-,â.ı!ø*gõ,‘»-Ã7(H&,Vô(–ú%Îã#çM#6Ö&»"sÚ$¢ê!„ò"êÕ#}b#≠©?A• O"W’	« ˜«"27)‘˚*ÿm2H≤3Ä™+ß>VÕP!ﬁU&F&Ñh‘-M°!p’CÛ≈Ln£â%ãUrèj°ÁóÍ«‚À yÖFôzƒâªjjîÄå˙7oã (‰0QÛÜ!‰πˇâ!J”(W˝Ç4ò˜7RÕ•==>¶ ’iˇRàß”Õ˙µ	êµ+Ë¯A !ﬂCˇ :ÅŒ;¢£;} Ÿ1“k'§EH1TÊ+dK≠%n0úè;	}.Íÿ-f)H¥+Ü4'óU)¶x)Y]+U ,U0/£I-ªâ+ùó-çå'2j( ô+≤,i®.,va(≠d)·¨(8¥*‰â( ˘&ê%ı"+Ñ.”,≈M(¶ ∂0E õ.å\07$ .ﬂ€-=Ò*:!Ñ/E ∑)¨:(±ô*:l%¬%Ëï%pN"˘Z$, Ã~"∞ ;%"W6#Qt4z!+ ©ÒìÖdg	SG	" ¡!K/Ôñ&±£úô"ìwlŒ\B[ﬂdè|4“÷mT≈‰⁄|^eôA¸∫æõß¨‘ˇM·“táÕ{3<‹NJ2v|¢a¸1"‚º◊M$®tp‡§Ì@√ìrø$óÎñËX q)≈û.uö]Á;˜
Úy›^z	.:±$Eº$Jò ^=*Y=\ ¥A»ÌAòE.=o1£¯,Ù∂+œr1Â`+U_.n§-'˛.ûS)f+›á*ZÏ.*Ä(˙C*∆Â(Æ&ê'˛∆)-9/Lô/DX.†.ÿh5Ñ66‹Ï-öå(˙Y%€B(ƒØ#0%Æ(¯ﬂ)πD(Dô(> a+≥†*±u0Xÿ-≤c,˛Ô)ˇ'.“"P.ˇ*Ã•-® ' *5≈#L˜%®"†N!}"c>#/Ò#ç"’r1iSìµ&ˇµ$πkπNÃ"·^L?TU`MUÙîPQ«»‡?ç˛∫¯
¯Ü—oBB©´‹|Òô)†¿˛!ΩTY':à"©;^ b¿+˘Ù»Ä#@˛ì˛Ë+ß∑‹Êwc¯l!Õ Àà6Ù∂#OULg›ÊEµ?cN	´c$©≠	è1†Î l£}Œ§¿B!V-&…H#¥@ô"∂C⁄"≥A≤¸=˜°6HG6
-BåB5 2Åô0∆C-+/6`0I4]/º¢2ö :2-[.+,1F´,Ÿ≠,©b*˘ ¶,ª-"®5ê"Ì:“?åIxU
T≈Wˇ=e'◊/›∑)¥}*ˇ≠'∑W"≈ç!j≠$C=$†j$®%l+J%-,À+æå-¿"%15</($◊1µ]/Ú(Ú(∑π%LÒ*IÙ&F$£π#ã;"Èf!w} åb#+“!VX¸ÃÙÁs&©ì éÍ »¨ ÃC $° wFùôÚEB‚!b±∑$à‹˚„Ø˚¨™’Ìs"jT)wm&Gü"ÁÂ"°≈MπôÓ%  J0<©AƒCn5ë>&Ù!∞u1˜Ÿ∆µ„º_–*a3å¬cI!¸È¯!|√$ï "ÃùM~!”"Å!¬5ˆz¯¥u~Òb≥4™kêOQ1Ëø	Œˇ`:[≤˚QÍ'0RF%ºAú–Eò ÒB©@B {@«–<ÑêCŒ"Å>´!P=$0.j-æ!~1#n0ï%ä>‚,ª1 ¡/ï)E2Í,6V$Ò1•"ø4q$ 0Â ˚/†ä'qO)Â¶(S!0y %4¯,%=c,)4⁄-@/k!ï)å'¢….RŒ&Ü$ ‰"jµ H#,Õ(?a*X.#˛9€$Ù<è% -ä \,r!Î/!±-ÿ"À4◊ k+"(©J#ƒù'j#)¡!™SvÂÃ~!‘,#ö#oÍÑ§»9)∂¯"∆"%Ä´!‡!‘» #Å!{N˙#m/Ü·<Á°∏ÄQ¿„"±È)-H ñ”êø ˙ˇ"`]!AS ˝†ı˝∂Z:ú#Ûé#VH&mê+®"‹&8∆"u≈ ß`gÎL]û(w6≤ÓÛ»¥c÷!å Å"Ä'ﬁ!√'‡£-: (àÓ˜ l"X%9Zá$Ê´Ïöª§»Î9g⁄à.∞
'ú«¢ΩÂû∫Qc*ìP#ÊJ(§Gõ#=¿@N MD"	?P!B83D5e8z$/6C/-¡ƒ,Øñ+S≈2$e+,S/LY.+!2.,"ú.îÆ.ê)‘*«x)<ﬂ,ãï)ÿ.|#Ô-ÂX+˚!ì-Â#‹-3 Ù,≤)˙¯&≈Ó$ÌH$?®#jÏ#˝#K+j ‘/Ì$Ú9ç.ì<π&∑;ä*€5!Õ*U!¶,¿!3•(Ô0¨˙*iÕ'ˇÏ Ü/+$«&o°"é FL#Y$Tq$ï∆ A¨î/ ¬n*‡{&j4'„Â …Q)>ò }A˙Ë^À¥Ä% ¢~õÎ
Èn[ôΩa@åµÉû-TÍÂ5æä:¨)KΩÓLÊ•‰Wπ!˜#≠ˇC⁄ü&a+®Ÿïõ«Y##;/'÷BÎ!/W*√&Àıä^ˇ,e#ˆ¶√óÒV¬ı±œÖÙ 5IÖc
∑◊òÄö…˙‰≥kt-9H/~Y#¯M4#=Cu ΩA3"	=/!«<ìDâ"å=ß¯8kT44æ+s¨/H’+Ôõ.È˜0¢.od.(r,tß,)Z*4≠,Ø9.≥ø,d¸+Ç 0{.-ƒB+≈(Æ+)()&ë&Ô_%Ca(…›#.9%™9%ÄA$¶`'u,›! 9§%Ó<M/ÌAß*ˆ;Ã.©1¬*ìQ(˚ †1] 3-2¨)»O$˙&%É"Yå"J4$æ 8#º˚ ~[ [‹àû˛ [¸@@6Ø∫#E*€Y%”"ÃÓrˆó!eTûÛ7!∫Õ™z∞dÆ«í˜bß6ªm©ê:>öaÏÉÚ°öZ“æ¨Ïf<§‚œ›Äƒ[b
áŒºì^˜ÎﬁÊ/Ω&Zœ,•&ú++%Î(Z!∞µŒØKpXÿ:O¡≠‚P∞JzˆﬂÃ¨≥∞æ;‹éü8¡â/fˆV?^m0!V="LÛ/W$ÂA˛ A?wì>ÿÛ<y<•√;odK4&¶?Xõ1˜·.72, ·+˜*—È+0,c‘(è**8Œ-á.^*’"-`*ê@*$‘'È≤&ã(ª–(ù(ïÁ%≈Í'_‘%(L&f%*9'Jï(6Ú)Å$M3w*7Í)2:É*º5∂!-	#¬2)Ç é,◊(ÔL$Ù•4œ!™&–u$© i,"ëd‡Á#g:"5¥°¡≈S[øŸ≥¬¨-∆µ1˜ ñÉ%àë!pä"_Y˚«WùT&˝N0ã%±î„·∞Jˇ‹5¸˜åΩ"%!O/t6˚A∆‘âÕ˙Ù71±P‡'ÃU"Ï]s—†V™cMoQ$#'Ä%Ë$
'Ì Œ#?Œ*za•ˇ‘£ Ùñ¡√ô2ö#êI∞¢6„f≥
æ≈m`)é
à˛(}§«Sl&|Z∑+®U·&mBì …Bú"8»;P#y>M!{Bg0ù_Á1ÊVæ-∆G?#¡4–+Çd,	.Cå*kó,@.gÔ*øh)ﬂÉ+ñå.>7.fd+»È, n*≈&*s*Gÿ)¥˝%≥¢&‘(gÆ&*Ã)%‚(W˝*ï#j-∑)*L.jÜ//&\2O(i4P%±/(H2O S-Ëä+aø,ˆ≠$›¯(≈ Ò3íê$éK#æ° _E!k !4%äﬂ¯£\*®/|¥S-_+ôâ+è}b è|Ás!'‰6|∑,ËK(˜ŸL$PóÄrwê>"óÎõ¯fÌÓeA∂(Y<$~§⁄Üù?‚ç"»X˜…«»ÑZP•Kr ¬Å?Â|,e 9Ô&o!/"•!ò«–"˛≈ €]‡N/¢Â◊L¶õ˘⁄ﬁêÁè
~Óòê&µ¡§¨WÁa≠/ii1=Z‰% P∂˚HÅ!Í=°<7Ó!Õ9l%ÉDö+«U4W∞%I3Y¯-u»+é∏.rË.ép-ce-ç-ﬁ∑+r˛+´ı*≥©*q'∑V.S”(ù'(Õ‡'°v'»›)#æ'o&&á|(œ'Úæ'p)K)Eü(Q)Ø–'à:))'b1ˇ#3ß'Á2I#‰1m/•%Á+K(3á*]!&k#N?!m≥ ˆ	&Ê"Âã%´wµŒc=≤–÷Ö2«ﬂ3t@3‡≈,4å%¡ 4ò!}⁄ WΩ å$7"u632é!nú/e˚>@ˇ˚s˘â¿ß}ËXK@(mig√ıdD ¬∆∫§m?ftı·©«g<GW=Õ÷;˜q‰¡-  Z&{0#®& &Åﬂ"æﬂ PÒ®Ê ‰—l„Sà¶≈≈;,Á“
x˝3l≤l	
y\&>ZzbÏXæ*=O¯56by0-X÷&ÔCï&}Cë$ÁBø ê:¿ <)S8,-2À17M#J5<11/Ø,¯0s/.%{,øë+É’(•Å*G	'´˝+F*-Œ*˝?'˙ +eè*ig'ì(±∫(ﬂt&Â&õÉ%`'áÈ&Æ)t):(Ö√*•t.W≤.±&y,¶"Ê.Æ"C.G 0W!G/R!(‰b'˘∂&x*Ω≠$îÀ$xR#®Û#hÆ&&·#J ƒ?K©ºà`
˛{Lá
ø,^€'S2	ø1Òö µ #_òã∑ LË:m•Ïü∑º ‰0	¯˝Ói7<Xu|;ËÁrGû/û£>˘Ÿ≠È`◊≠-—ViQæ˜ﬁ_ºw?Î‘Tw≠g≠ﬂI#}◊ _l -!*ù«‡å¯¨ó¯(6E¶	™˛Fâ›Ô»PˆçeÈÌÈd≤3]]Å1dd*-ÉR’%™GO4C}%+Ió …7……9⁄84á1x.9Nö4¿ù.õ,æ…-ñY,hì+àD,xÒ.Ùo,œô-'·+1‰,tÂ+7Z(ôU(ÿˇ+äπ+.:*>'®Å&:é%Ì(°'>(„•%N(™ò&ç¡&ÄQ&è-(˘/: ˚.”"{0 ç1 Ø*P+[,$ÉC#c] ∆Õ 7"Ë÷%$(!∫'õõuÎ(c$¢.ñp	}4….uõ1/,eπ"Èn!√ #'(ù¥#=Ë´·Â5È ôÅfImG¢aó|Jù≤Wtı“5äŸû∏l.dä˝y◊∫±∏ŒJÇ∏ªlœó˝∑D≤Ç´òul}ÊÄeyöÊn2 Ñ(#s©Ç)m7ÊüfíÚyzÏÎ∏Ù
$P;h◊KX/-)ÓZ[ü_c/7a»2_-µV£(ÏC≠ 9?ô”>~!¯1[1'!o4(>4›4NY2©É/’-¥Í-fw+øÂ.´ô*‚;*RÊ+·ã)ø *≈ê+¶+m<,8ÿ,Ÿ*z¶.j·.Y£*,í-± +Cf(úù(ù(ñ?(Zt&À%Ij,a9)aÑ)vo+(L+™¨1»#º.à,`~#∂—!®s!Ÿ"}S!•˝"pV!0?&zû!≠tß["+/ø]µæûGñ96A’/‚<1pG,≈'%àÂ"zî˙OŒÖ–Ï'îÇ&!v_Æ∆·&Q˛C–ûhÇ‰5VÆå.ô©å≠i’øÂ¡“
Rg	EBô$lJyç…‚0ov‡ˇTB„<]C~1PóΩ%„¬UgfeXAm‡¶o—sÚ˜|é(ƒ	®Òòπ/Ûﬁï"‡E_ëXI=?
ó\ÿ2U#0fPÚ+eLB,2]z1óW*'™J=∑6Ãõ6'Ò3î˘9K% CJR8mπ.¨&,ßË+Ø¯.ß*ÃÄ-ÜÒ.r∞+ïÃ,˚6,Ã¢+UÖ/◊-Œ-∫-,<Y/ùL/·a+ÿì*ëI*Y3(ía&˘o(G &Â	&I.)V)å(–+' _'‹S(P%*cì)ñã+˜O&g±$J"îy√Å!(”!M;"å»$‡Y")Î'wFö†úYÌ-óºR√>˝2*=,Çs(Øö+◊è0t≈/…Ü'°Î∆ë!¬Ò'Ò 9™>S‰Ô.µÁΩV@ ‹káÎ◊$/ rˇöãGQÊJ›b wù’<≈à≥ºÙ{ËY˙B°ñÄ∫£™ æARÿÒıÄ&„r“Ç◊Q
¯ìcø
t∞
~-	ó¯	1ΩÑê4yäÚµB
C úU‘*¢H§+ÄY.•^|4wZâ6Q]{1HY\,¶UÕ$…FZ BZ!â8U]<¸≤5b$f26j+sÕ*0$+àc,ô`*4´)Aí,ﬂƒ*éw,≤°+(/Èª.7ù+}–/«Ç-õÂ-√v,!!)”##◊'~%£%ÙH)O&Øñ"D!Ñå*‡≤)'eL(éS'YÓ)è$$Œ&_¸#–!P˜"¬!qp$/Ω$aã"'á8∫GG◊<†√ù;.	ΩöJ∆+3,+c.Á74ı¶/IQ1ç1Ú+8—(T=˘œ¡ kàaV5æÅpPé\k›⁄˝{°;(XZ|‡o@·dÀ+b†îC,UöœCß>5mürìé=˜å+n8ÄU≤’Àé3"z.
f
ÿ™	Ü"y§ß9v‚_œóc)‹9)}	= ÈOº\C®*óVM,ø[E0∞W—/S≤0˜\6-ÁZ/]Wô+…O#)PØ+¢_$ ÿ9: d6(—*ñ*q‡+˙*©;+"M,Ç∫-\M.nÓ+q¸.ﬂ€-l?.ˇÛ/N]/A/“õ, *)⁄s'…„'OE'µ(¡&jà(z'∆ê#e$ùÛ$⁄(%.P%1&Èì$Lk(®ﬂ'-'!ê)59! ÷"Hn$B!#l#E2#)h¥:-*KsüúG 
Ûìeÿ3U#£û-UÜ4Hç6l Ÿ.	Î-ﬂ».XÜ5Ï /˘˜*M∑)Œ≤2ΩoΩ≠ΩcìO¥*k)KãRˆÏÒÂ?‡Aïí=˚ø-QV$!s¸.~ÖÏPéz:Ñ'y⁄ˇˆ¶¢ökw
ó_ú[˜∞mÇIZøv®˜ù
oSyΩcî	◊å
˜‹ÉG
{`-7
®&pB+V[N/xX0pS|4ç[</◊XT2l\-.ˇVø2?Uu2:U.úV≈0¥RÎ&≤N3,I™·*ú•*ñ|+Dª,Rä+uu*Ω+.S/mK.F7-O.˘1€{*0+d™,¸4+Î$m>%C$,{&‘p):∑&{Ò$“¿&'zæ'√{%ß!XQ%â(#V&Ù;'Äõ&%£%	"»ó'Ó$ c'¬‹#í{"¸ÛΩ2k
ÛÏ
]Çb
±Á
•(
=SÕMÜ#<2À {.v/`s3úõ0Å%U3Ê2≥ñ-7 Ö0˜T0•√+vd2Á.J–:D¡âu!Â2ä∏ï©-<tqã`uŸÏ⁄Î√™¸ì≈I∑Õz_Õ‡≤˙+AmÕ®ƒÜ)Íò«ﬂìœæ+ìˇ∞Uí0Ì
6K?
∂*
v»
ãê
 F
Õ≥	LP
ö0Ÿa¬ }Jÿ*GT¥9d0íZ1CS!/œW†2∏Pà/0J/ÓL<-åQë.^R¶/ÜV{2+Sx1BY{#“3°0Dî,d/±¨+«x,Ûj.ƒﬂ*›!-·3-¿®/t≈*≥")Åu*Ωﬂ-©—,/>&Wÿîï_-j%«%(≥&¶'Íq'Ä1"ö›%Ud$u(`ê&‚È'‰z%ó#æ($¬≤"Æ0%ØL!Í!’o“ñji7Ÿ
#Æ	]’
3	ß#
Øî
g∑©c¨,,ù/^5Óı3ƒ!
2ëC45!.µ(é∂+@1˝á0_ò34∂2D°6-&Úá<Û]˛ø“')kZ^tT≠öëp*∏ˇ2uÖÆrª¬B
úµ/
ÇîM=≠∏MÆã∆ÊR‰u$üçkØìvœ2I©ªú
‡
/≥•Y≠X+üá

]
»ˇ	û0	À–	F
ôV
EÃ
f{˚ Ô[é0Ò`96^¡0¢dÇ6”e§6KZï0√UL*˘XK/æ`ﬁ/2P=/XN^10[15Q†,µV+∑M4<*≤ﬁ(≈s*Àú)É≥,qK+
¶.@8+•:*'+Ëµ*˜”* 
+
”+ª^+Êm*K&#<è-óº3µ&^(}#7†$)k%≠™#^£$∞(y&6G%bæ%Â_&>˛!ôe#©#J©"v=$Ò  'p!ØO˙¿	pº
∂0	≥H	ÛÔ	π?	ÂÛ#Ä–ˇ1h 0å#Ω0xz8(y2˝!g3◊!0t(1ÓF1®‹0(L-®Ø1¬ ¢,Fú)(™+;j≤s0R†ªqggo--ﬁä0‰Îˆ˜"GgesˇÈß∏h5Z…I!è5$pögùñx`PÂì„»Ü7æÈEÆrÛTﬂ
G4
¥E	“ü	vóÛóì§
‘:	ù	B	J 
Çe	˛
û
*#@?âZ¶/“S˝1 ^10Íf!8pR.,ÍPâ- Të,«[È3¯Yø-˘WÏ1N˝/ÕQZ*ÁY-[Ï1q\π)ù<√¶ E<M  h™$ì…&Nt+r+ÙF,ª
*é+B:(ı4'Œ&∆≥%2%$\'µ#+x#ç.ú'£æ%ZÕ%ºï"ñ…&d¨'^ç#€À%◊µ$<Ó%À #√π%î¡"‡Ú#Ef"⁄!†J #eq¶≤>	à
#ô	år
g	L
 j
oÛ
ZÉ	Zıë„7™70J'1PA7È"™1‘W-ı0Éâ3_¿@#]-H¥.Ç¡-Ô3»˝.§°2±(∑`›Å,Ñ	*o%gñ‡Ø*Ùµı˙2ÌEzV:Ûé≠z˜Aöcà»;tæ,Åô
ì;d}È¿ì#ﬁ›]»\ùπâk
[%
è⁄
7≥0ÎπEu_
3q	ª‚
G
»	w	È	››	îiÜ òK&jÌ5›g´6i>3qd;5ô\™+‚YI'èQá.˛PQ3ÀZ^3T◊-Uç.TL/úO÷1tV -$R“&Pr*q9=º9UgZÙ‹!dô#ÕÑ,iú+∆±(1ç+–∫%)Y'%T&Ø)ï(⁄u(M‘#C€&˛{ v¶∑#’»!ò/!Ú ˆÒ!¨G#@!ªˇ#ÛQ"d"¿ÿÓ% µ„ÿ\,’O“f
4¿	⁄™	Îå}–	⁄¡	ƒ%	'Í	ôÄ	≥ƒ9ÑÚÙ9u ¢;	 4<4ı8ê!053Ùô.#O*Wã09x/Ø2d˘.5E*vé+[.`¡-∫+ÃπíÛÄï∑maiJ
J¡ìÔJ6}©A;Úàˇ‡ñ1Ò<∆Ã‰ﬂ…	·X	M
gî	˛õ	lπ	IN
#D
πÖ
pÙ?V	ÿòOâ©[6Æ6±öµÑaw	Ë{
Á&
T[
’ı	Ú™	[„	w\	Âö ÿ˛ °πgdó8–d,8∞e6>Òk:™\Í4]3i]ƒ-òOG.êM·+¡Tº5nY∞2ZX0£P™.ˇQI,ERË0ûOÈ-a<É·–
Â⁄tÔÎ¿¿$l∞',º'ƒE'·Q'ùÛ'å}%û
$h€$ÏŸ(>X&‹8$ß“$ﬁﬂ!?3!Xï!<C"ü#∞ ‰Rhö!pÛ ?
 }q!=Ë!äp…Ç^Å»rK‡	ÊË
ZÊ
9Ì
á	ê—
NÌ	ÿ]
;ßπPê‡eB3;Ö3:ﬂ8}#Ò:$™*F˚)Ä\5SÕ2@ ä-= \4ΩÌ8H!û3…%,ÜÆ1∫¸+”“/«Q&<gT	3∑xÄ	-ﬁﬂ`˝îÍ∞¯˜&#õt0iƒ`0
wœgCh7ÅÁŒn7
Ñ˛
Ö#
o9	E´	ù	t©
èP
òÄ	§‘ú`ÔÉa!GìΩOñ
≤ö
	Ó	_„
#π
j=	Á}	g	ÛF  ”ÙUe€Z2ƒY-3œ^˙3ΩOÅ4Ô^–/U*[YÃ0Ñ]•5V(2ÍUi.cF7 _{3^]¶/®R˙0{NA&ªH*AÕÜï	ÅL	+›»Ωøe7¸Ü Ó¥%Ó4&∞+Ø' /#˛ï%Ñ.%Ó%ûã%‡$~ƒ!# Rç$æ!xåÊéÂÌ·Wﬁº„$∆R!/•"o£%Ì‚(¥
(®◊$ÍÆ¨è
–À
\r
W∑K	≠ç	6J	?£vmd[ù_sã-1∏P7∫!{3ˇ®+Ÿÿ8˙Ö/,Æ5s(,Y†-µ1: b;K!Á:\%74få+yê$ô!2π$÷]åœ
ï›ç Àd §©øı±k	ÚK0Xâ°‹Ÿ£y™⁄≥a¡fFÕ&	ÀÁ
“%
K´+ k»˚@pnzΩÅ
£ˆ	…t î¨ä1Z◊y&ÿ
Ñ
eM
÷L
|©
é-	t	é∆ HüzÍSƒP⁄xZû5ÿi4"UΩ.W\î6õW-JÃ1Øc4^Ì&ìR8/˛P£5óg@<Ä`ç7◊]3X®,6KÂ!o/à∑.z o)V7–·U|”<Òl√fâ´$($öB'∏∏*”N#èø&yÜ&òv'Gi$ß”"R¬!fÿA˜‡y§ßëB)π$ò?Q($ﬁ¢ªã 	Ÿ!}i#êˇ"˝ ?®ñêV
˜u
™M
d¢
W
Oﬂ	}¨.™…=Õiv ìÊ3#5:ÌÎ4R9"Ë2ó⁄((K7r5DY){=+»ñ6ï ‹5g ?2É[0c·,™iÃ«yÕ(§âª@U[∑£í ¯®±ã\ú
Ë6G∆Îö„zyRà˚&∏ÆÜï{qr1W7pØh¸Z¡ d	«ºo	ûu	∫˘h
äSCrûG)π ±
πh⁄
nÁ	ø≥]˙7ÑπÒ§{<
QWm.¢OL2ª_ê9a7ÒZÊ/8W<2ôcf9Ji<5lhj1]Z∫1W∞1Í^£8Úb2+^2N)eLﬂ#^7†Û)ÙÀ‰j]
à’iBKÒ1Ë9#æ†!k#CG'li#˘#≥Æ""∑!}nl¸„4™¥"˘¡À

∆ø∆˜qÓVΩõKõ¿„.§øøq±pö”!rÚˇ
cÇ
¯å	§‘iì@∆ÈóÙxm1˙\=k04≥/À ¿0œﬂ1ãÆ+‚k-øë6´#f=Ãh6±π4≠Ÿ*∂À3œô2è¨1Ú)‘æ(+r∆˘‹â-p·'lIVr“2∏ûËnÆ*≥º≥ë69
~˛„‹ëj`“`IﬁÅÒ	•b
≥‡
îàjÃ
ÈO,
„)%%=2rDÑvLπ!«"ÏS	≠Í¢núJâ	Nlº∆À9 	˘^A2 ^p6’fg6ºfu5.`¿/yTC3âYÍ6#fá8å`6éU15%T˚*cT⁄69Xf*]Uf3íXŒ/ªQÇ.VMç'OBƒá1≥>&‚c3zœ	ô  9Æ0‹\3÷OÒâ)˚7ƒ¢‡æ¥!•ä!≠!œïÁfŸ
2	∏	©”ﬂı	™	bò	Ä#FÚ
1†
√÷
zAY≈|[7ç4Dzx
tj	‹ñ≤˘b¶
!#[-…7˜L9äÁ8‰√8Úë9ï!+;å#Ì7˙L3√"@1 ¢, ï3Â Í23á#12a≥2÷M0∆z3ƒ!L/ ì2É+¥Ï)É™0Æ∫ê¥ó5k/Í 3‡Ò+1ØäQ€ƒGR≥≥I¶Æ	Œ˜[<%–°	Ã>	É–
P:	ÃÁ
C@
+hˆT
„&
òÔ
˝J	Ï4#gÙa	ibyﬂÊÈ0
f
‹iìJ[Ô_òÜè®Käœ‰n´<ql≤:ÑW„3◊]s4!X\-%Q'/-S+1^Sª1Õc{7fÓ7ÄO~-¯QU1KM†,7U:,sQ≠.ÎW1.QOö-OPø,jH[Ä2Æ6uâ2≤.9¨(€I"1oG¨'≠9k!n4óâ»
©¬ÒPu &\’Áõœ
R
–	É¨	ˆH	±ı	@ö	\;
™ø	)D	ÎÀ
 Iú8g(
˚ï3æN‘ı”œ ôæ∆‰	ÁÚê7(Ô3l3R5Èâ9≤
=^4?U‘=≤$8Ü#/˘!ß.èØ0¬/| /÷∏7.–:d™9ù w,∑Ê+1õ1u€3F°0Lµ7¢!f2X!˛-q1)edHª¢¡åìTX)íë#ÄŒ”∞‡Óv®	ˆr®Ùa≈t°˙	ã¿
Bf	"¸	è•	„	ˆ
A#		öØ
°
±V>	 ™≈∂*√¡˜P≠:˜Â™›	ﬂ~ˇ’Î02 h‰¬˝º!¢∂Z/uS∞.€Qõ.ÅRc.åW	0}Y30\Xê2[s5ﬂ^!8JVA4S∞-ÒQµ.ÇSº0äV19W°4€_≤34W(3tS[.oP#-ÈL∂&iJ˛'3'ñ;ò-'>ˇ$¡2¢9.86)%ƒ$(ôﬂ◊º	nÎ˜
BG

<òæë	Ï¿	"
‰¡	/3	UM
I	îO
	
ÜÑü¿ËÊ~™ùX€&{§äØ5≈	ã$	„#7Ú~<ì=_/:› ö5›ö<’!q=G"§<≠Á1|1§ƒ2ƒ42?2àŒ3Ì Œ.ù2ö~/T!^2 t,ìô.Öñ1Æ2.…7,≤ò1i◊.m®.›2z/e@+B€Qï!”Ï —[äÉ5	3
KÃE	∂G
Ôîg	«◊	óå	H<
‰
Ì
Õ	vì¯®‹ç	¶	1.	≈	„-È´c–jÇCP
ˆX&=›ÑÂ%L◊(*“)ä„ ÷"<çMµT≥©7]}29V¶0_Z>0S[ˆ2§XE3ƒT¨2WQÜ04O3+çRê2;Rz-ºM*áPx+…R10
Rj-JOü,q[ñ/&W@0ñ\2PO-äQ°/KQ¸)Y@xÇ;2A1~ù$Æı"˝Ç&P¬$ﬁ5Îë∂@
ò
J 

r^ßˆ	KbÅä>ﬂt]sp¬'î¿eÇ% ﬂ#˜S¯"ÇE˛O)ù8±˜
µ	¶"R5zd3£_˛0«aG2&m1≠j•3 jD6VdF'TÍ!åHO!ãES!˙5˘Ö4‘!5.!µ6 #:.µ÷,π)	n0#+.I.Àe04à-√}/˙+√1¶Œ2Gú3_à/«◊-Ã».«K(ﬁ«çp.ä85éaX	9X•ñ?«&˙
er
C$	9/	(
)ÿ	û¯'tÊ˙F ‚l ˘˙ êÏC® 6˚ Ë1fÄ◊ﬂ
2ŒÒœ´#,Ñ5¬!r8å`1j¬4£î7·µ<=—>≥$L8’=4ﬂ/˙*ä÷cΩ3’a4ß[-7ÙQE/!S·7RŸ)›Iœ+ıW∂/ª_W2êd…0tW+ÖW„4öW∞/+Y+°P∑-WT1S_--˝a2/Yò1ÄSf.§Vj,ˇM°˘=åJ4√ó%Z˙#X¶\5¸‰,Í 0/⁄õD)D*æ¿„			=ï04˙-5¢rœovd<´5∏W3ÿWÌ,›Dj,,æ;"$AZﬁ6Ø`36·^ì6c¸4Hi
6Llº6ôl⁄;Õj7Xb}8îiÛ8§b†7lï7ei55&5 Ï4À!‘5O"b/L"Ê1Ë%£3rø,˛ü0¡O5N í6§º0›q4K 1ú0/W/…π5U7z!t52Ç.vˆ1/*)`ˇ "ãª	q∆ÌÊÁÅÈ
=¶ajh⁄.û,âÉ‹`Ÿgπ#µ> ˝I;	DC_ñáN
e7˙êËc,&!s6€!Î0œÿ$Ø@,˘ó48#d3
[7Û4yµ6ñ ß8hˇ>$˙7!3÷"6‚$4!m:"|8 xb7![0DZ0K@.^[e8•[ó-~T.8eA;hk9∑bˆ8°i£84g∂7@g}9 lø8éh(2h_í6Vkë8âp÷:Qi;[V%-»Qs*7L4&±Nœ%⁄@•Ω0ô¶0Ç±2.0.+°4≠⁄3ø7ÿ(QH…/ÂGÅ$≈-ÆΩè
.!∫PSA§∞J;1	Y∆,F]C(0@◊ìEK#≈Gç-…Q`.ˆM+?KE'∂@µãEæ.îdø86[Œ.œ]54dã4È]%5Vj©63n>Ëj{7ÿb˛1∂h2≠oä:wm’7'qÿ;teq756Á ß2µ_3ÿ ˇ(x‰9Ì$3#˜1'ä7!j7∆!Ø8˜6Ã :n è91!B9”}9! Ó9©»4E!7<Æ ß7ˇ!.…T,ƒm)≠#,Zﬂ&Ò⁄ƒ˜_0Â∑$dâÿ™zì€'
ï(#≤:tˆ•	ÿ◊	4Ò
∑xπ	ú1)Ÿ1⁄T0Æ¯(‘€#b¨'T)®å#à&aq¿1é!`:I!x6L Ö7‡‡<∞i5¢.3∂è9◊!S:ˇ≠2`¸:h8w#`;©≥9y!N5Üof∆5]q3–[≠0ITÌ/W√3]±1bc[:2nµ5\aê;6i‘:Hej0ÙZì5·m$;`k†9of∏0ÌSæ2ß`v:πcR6Ïe30π]N-€W“+ SG)ÙN>(ƒP#$ÿIî:@
7ı42>74=¢3Ä3Bæ1!¡;≤+hì8ç—4>u.ó¥A-&ïWg.Lcm4Îji9Àh˛5Zj&}?≠={GX)>VÂ,»P; 70s"Ñ_M7bQ;#a9jjúBënı9	^Â2¨ao7∫l‹?¬fŒ6yc2Yd9»d:€ca:Çq√:Ead-°7”È2-Æ112í _4ü )3tÀ3P$Y=#π2XR8™":≥—/68o ¨7ñ"…3[ }/z¶4 ∑6k 2ÒÌ2u4-óq.%ùN+ò)¨≥ÕUâ˘‹÷'i! ±zÄ‡9 ˜ô£a∏8%&⁄4ö;OÁ7"å:«¿.+Ü7¬#πÒ*ÏG#w®ØK5 "5¢!∑3Ë&uCD%I6π!»0ÿ1ÓÉ9!d:G&ˆ<´ !8"$¨7r!M:è"=O%<1ï/lg2ü]¸,¿]ª4äa85XÕ0æOV1èRR2ãXô/Èb2ñW¸2©V,4`Ë8Ï_Ï6◊Wï0ŒR®,¢Q¬4òhı;ilœ5C]@.[:.Wa0•Y¢1gb0=V/.ÄS^'≤?Ú92Ä‚7{]1ô~4pï6O:…f0C∂5Õﬂ9˝8¯$>4ÉtE3kS˚3´YT6ù\˛2≤Wi)¨9¬  HÆ(ÏN5(F3s;B{3ŸJR7·`<7ä^ˇ4ƒc¶:+ltAmfn7e60ƒ_%7nÚ=jÏ;Cqy9nli=<k»8ΩXe/ÖMJ(˛3ñª4êì/0∑0e%8«Î3∞õ0"G1Äã.≥m4• Ω-˙Ì+!2Á 15ª/‚ú,3≥.f÷7ˆ n=µ1¯2âí.ü2`-·Ü.j+.ı!!¬©Àbæà1o î°<uè%…˙"Ö∫ª3.¿·(÷%*∫ ≠.£È'≥%‹¡/6w+¥\(5¨E+∆0"¬4˚!h8√!»8/"º8R&'6Õ /7Yﬂ4ÃÒ8n π8˚$<;m"b;ﬁ$'7mP,®%~_ d3,.gk1$l˚8+_E4i^Ä3q\$2≥W42Y8~g‡3‰Rﬂ/RT–1à^±1Nc2G^è,k[h3*\å3´dH9nÒ6≥f7êqÿ4™]&-û`w+å\!3mcf2ü`}+ÃMÖ(‰DyÆ3≥v>ﬁy;»Ù<;S.ÀÁ:Õ!pQ]$û@ë)4¡2u *I=(⁄;[+Á(["/3ÄQ˚-]U€,HSÆ,øQQ …=C Ÿ@Ü(ÁWl3XYÖ3ºPw4XW:h`a8ö[˘0´c∞;–iµ7zo7QgÂ:Çj9⁄eÚ<&_î,	E#a-Wæ313[∞4b75$∂3£!6Ñ!M5ÙÑ.≤ù1‰ w:‰F0÷q.«6(28” @4'â4©ÿ5@*4"c5ã68á!U7åÛ3ﬁΩ6—?1õ¬2"66Í'O ÷+5≤#|X—w‹∫ì{H∞,–ªﬂ Àéq≥~ÊRƒ+¶BÀn.ÕÆ4;Æ,Øã,Ä∑ü"Á‘4Ì!g4Q!3o!55 ≈4Â$$0Ω¶9®!∞@Ø ◊9= Ì6B#><{ =9¿'—4˛≤ ?√˚
14ãm2	`4õf]6´go2∞f£44W;1ÇZ8zfH2Plù85g≈3ådø4xiŸ6»f”8ªjø6¢fì4Üd±7ifs7œt;IeÌ9Vag6kda.«j\7‚^€1µ^f4~YÓ,=Wj(zHÛ#´Ac#l>Ï¿?|‰BNZ4q!A@&€Fâ#´<V 8„07¡#O+∆\8÷9fÑ=j%Qﬂ.ﬂR3AŒ)á>ˇ&Ò7Sˆ0ãÆA+QZ2N,/=v#Z7ı%Ó<‡'tWŸ7>i~7•d#:œc9]fm6ácè;§a˛-•KL2P="ªˇ#—X08I0
K4!N0]â7!´,!í3¨±:t ß:ã E=U!∆.àk6Ÿ ‚9Ÿ≤1Ûl4g“5⁄†6ΩÌ:¢{9Œ.íV7Ô\7pı2Ç“2hö.xc+}¥)Ã";$Ä ì©+ã•¬M®Ç˘éŸ¶`¬Ïªo	7«≤ Q.J ™,!÷’f•‚£
ö˛≈"Êî+∞ò'iV•Óà∞¢'-ö"Ë5v'&:§"	;Ã"	8"û09!*,Ú7 ÖÒ	ïÓƒ7"V*^å.ˇU+.R`Y0Ü`Á0ÌX·3`ü51b8;%m <Dp:<[ -§_z2YU7)˙U4-<]æ2!eﬁ5˙eW9^iS6Íd^.tf¿6jt5◊fy9`/‰[3[RÚ1X|3P^S/D[)ôKä :@@]9i´?€q;4L4Œ<ùπ;¬ v?óÎ'ê:)#~>|!πJ)1V0747+2ÕO3&®9hâ7J(gHK%P6T/€R#d0!'Ip0‡L>/ªUh2£X˙3-\†)·@¸!‚5∑ù'¿$∑·
=rü)«/o)t7;&5"·5u +3  3≠"b:"ö>E"Á8_å/k/]B046jÀ4ô6Ä#4dl3YH9‘∏9ı›7T◊4 Â3∞±-µ∞.º 4v -ã&∏%(ø›J#˚]üv¢!àÉ#"t˙
¬ã
Ü(ÅM-g®
!¬k[brˆfP9"Leq	üπ´})Å$ 0⁄Ö+D5,íÌYA
¬ßô-Œˇ¯«Ìa©5¢o5‡e 5ós&8ân∆9Hq´8:cR5Â^0ùa:Aip8¡[œ-,Y∏1Ca˜6-m9Áf 7∫[Û1XZb4df»4*gY9öl=5õk‘7Fiß5ll•7î^ã.¶Z4.û^Ÿ.˜OÇ*#JY#?é!È9a%N&¸RÑ!·>¸X;$îB"≈N,ÏIµ"ã@IÏ6uÄBO »?d%è>~5ç$òB-$!3  S3¸#o;”83ƒ+Úû 7ø==›63∏>µ!ë8QÓ*±·=+QDn&√1¸ì#ä¡
_¸
°\˚ç
)È6'`4˛Á,-µ5)À1”84 ë;¸"b6: o4ô 5_ ¶,ù ﬁ15Ω0ƒ∞8JK1ËÎ*∏≥/ìO4≥≈5 é2Ê˚2∑À4"]6¿≥3T.¥#0ñ#æó! ñ◊-$,Ï*[£ıc'°$~Œ)∂p%~õ Ó]è&<? *Û—*«%Üé$ÆÀ$∫ÿ∆îÆ&÷$!Ä#¡π˝∫¯Ä	Ou ªÊ∑∆ÄÁf‘ﬁÃ	Ó°
Qf5=fà4h	6gK0¡\Ô4lq’<okÖ7¬c”5ƒ_≠5ˇaŸ2≥V·/ı_¢/ßY95n4\fÈ+/Wı2ZÁ/hWä.'YÜ5 _÷1Z{4Ç[Ò2ßax2`Y+/ŒT0aWÇ,∂Kù ¬B‹_; ÁJÑ/nSÑ,∂N; «@3≠4òY68o6i"^=·&|;2…<"Ô;ˆ&;Ó"º?–?=ÿ&Œ6˚*¡Bq,-7Ø&∆7≤"≠7Í1∞!)i∆9™&\< ª/<-º†1€4EAo)£b„	™∂C‰‘ô	ÆUG’+0ã3…%7ú¢5K2>√:∫ ±< C44‚7È B5J![2Q“5Æ3¯º7ÿ¶7≥Û.øß1ÓÔ/{/*X6Ÿu3ƒò4>"
0≈) ]%C6*‹ã&cZÿ¶.–K$Çé"˙¥ ÄÊ·®b;ÏQú9≠õ§0¡Bî©!–[!ÂV+ê&è#æá#4N &—{§√´‡t]ñvX!ﬁg&⁄Ï0(Ò	ê⁄{¥M_»˘Ω«¬(N"]+5Rh™5Ac´6h∆.Hg/4‘m6¯c–5€cª6Âf6Ùmà3†a4çj≠7ímù1XkÍ8üX~/%Ut-åV¸1a[17ÎWÈ-m_¥0ò_ÿ1ÅY/VÕ)XU'±W¯*7JQ(:R"i?¢;î)a!3KOÏ!M–&RC‚Œ:Ò˛=*x7}Z6OI1 √9^&96É<	V8îÃ>"ô0!7›#Ÿ3 º2¡p/k(Gï.„#ú0Ô"¨Pó"#Tö.¸gx6 b›5`T≈-cQo»9ŸÃ"ƒ
√ 2K
%$éòB€$Ì6Æ§+œ0ò3≈z.±@1?.5Å =4R4ã9W#F6^ 3^}7b≤7é€9+÷,Îπ-´=0BÍ/#G4Ç–41◊4	©/Ùù+ªÏ-,?,∫3!ëΩ,rI<˘,Œ!!˙G)C@@¿IP◊	 m%≠€F!u<SK8”â!¯”é!Ô˘¶ §å}FD:*»ΩÉ&$µ.–4 4   /Öæ/KÔ!Ù
˝ÇIë≥¿·y!97*fE‹,£gF3™b].§Rw#´Mƒ0Ùh“4≤]“1/f∏52^6ﬂ_.AZb4MfÜ4∫eÚ7AV_.	V2SÊ/ÌX‘,ÇZ-/Ë] .÷U…2÷V2.XÔ-Ω`^3íd∂4gE.øV\$K£ üBX:Ö·>r¶5Ω>ú]<µs<ïK6F<ﬁ"GHÈl@ Ù6á‡8ôÁ=8T47>j/+u1GY-˙ô) 9µ,Ú{0¯-a<Ü, Xƒ0!Z5Ö_’1v_Ê/OTc,õTŸ)LM%≠Jÿ#Ö@·!92….8≥⁄+√¢"x¥-¶)à˙$≥u&ü2◊).—ó6	2¥„8K y-˙3;1:U-Ñ8÷î/_√3#Ì4I0E.±˛0ñÅ+CÆ1bØ3∂66h+J (z5"D£≈ˆÀ¸øÓ◊6î˜àé(
±! Á·ıµ≈yˇ}b˛}œ¿Ò<√x◊Zø&!Kj0ˆ2/U¬3Ë ,5õI,ÚL$P&ß$ñzó›äs	°Vr