ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 256
FILE_RECORDS                      = 311
LABEL_RECORDS                     = 119
^IMAGE_HEADER                = 120
^IMAGE                       = 184
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 3
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3207"
 IMAGE_TIME                       = 2025-04-11T03:20:56.942
 IMAGE_TYPE                       = REGULAR
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:25:11.755"
 LOCAL_TRUE_SOLAR_TIME            = "11:31:19"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-16T17:57:04.049
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,514,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam09538"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.6226
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612531.149"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612531.166"
 START_TIME                       = 2025-04-11T03:20:56.942
 STOP_TIME                        = 2025-04-11T03:20:56.942
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "3207"
 TRACKING_ID                      = "2009538002"
 SOURCE_PRODUCT_ID                = 
"ZR0_1472_0797612530_223RAD_N0711018ZCAM09538_1100LMA01"
 PRODUCT_ID                       = 
"ZR0_1472_0797612530_223IOF_N0711018ZCAM09538_1100LMA01"
 APPLICATION_PROCESS_ID           = 689
 APPLICATION_PROCESS_NAME         = "MczRImage"
 EARTH_RECEIVED_START_TIME        = 2025-04-16T02:45:44.295
 EARTH_RECEIVED_STOP_TIME         = 2025-04-16T03:22:09.408
 EXPECTED_PACKETS                 = 3
 RECEIVED_PACKETS                 = 3
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRImage_0797612530-18774-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "54770"
 DOWNLOAD_PRIORITY                = 99
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 12187
 TELEMETRY_SOURCE_CHECKSUM        = 7740
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:20:56.226Z
 TELEMETRY_SOURCE_SCLK_START      = "797612530.286"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 16448
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612530.14625
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.905599,0.646021,-1.96027)
  MODEL_COMPONENT_2               = (0.758217,-0.343654,0.554098)
  MODEL_COMPONENT_3               = (6583.53,13247.3,584.81)
  MODEL_COMPONENT_4               = (-7753.15,3300.36,12155.3)
  MODEL_COMPONENT_5               = (0.748295,-0.36242,0.555628)
  MODEL_COMPONENT_6               = (0.00042225,0.68863,0.0117485)
  MODEL_TRANSFORM_VECTOR          = (0.805029,0.559415,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805029,0.559415,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.937078,-0.0595246,-0.283094,-0.195445)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595814,0.000129095,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,514,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.000330021,0.000512588,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (2.75036,1.00082,2.7773,0.963357,2.7542
                                     ,1.0035,2.75422,1.00344,2.78439,
                                     0.965989)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.7915 <degC>,-49.775 <degC>,
                                     -47.0708 <degC>,-51.0744 <degC>,
                                     -50.3029 <degC>,0.0 <degC>,
                                     -56.0548 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO_LAST
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "2009538002"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 817
  FIRST_LINE_SAMPLE               = 225
  LINES                           = 128
  LINE_SAMPLES                    = 128
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 0.493858 <deg>
  ELEVATION_FOV                   = 0.49397 <deg>
  BAYER_METHOD                    = RAW_BAYER
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = NONE
  DETECTOR_FIRST_LINE             = 817
  DETECTOR_FIRST_LINE_SAMPLE      = 225
  DETECTOR_LINES                  = 128
  DETECTOR_LINE_SAMPLES           = 128
  DOWNSAMPLE_METHOD               = NONE
  EXPOSURE_COUNT                  = 173
  EXPOSURE_DURATION               = 17.3 <ms>
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 2466
  INSTRUMENT_TEMPERATURE          = (0.0,-26.9279,-28.0282,-28.7083)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (631 <nm>,544 <nm>,480 <nm>)
  PIXEL_AVERAGING_WIDTH           = 1
  PIXEL_AVERAGING_HEIGHT          = 1
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  INST_CMPRS_RATE                 = 5.52539
  INST_CMPRS_RATIO                = 1.44786
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,514,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -25.1503 <deg>
  INSTRUMENT_ELEVATION            = -33.8739 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 53.6403 <deg>
  SOLAR_ELEVATION                 = 81.8224 <deg>
  INSTRUMENT_AZIMUTH              = 175.661 <deg>
  INSTRUMENT_ELEVATION            = -34.3865 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR0_1472_0797612530_223RAD_N0711018ZCAM09538_1100LMA01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (6.29,6.21,6.92)
  IOF_CONV_COEFF_STD              = (0.325,0.192,0.203)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.588,0.651,0.965)
  RC_FILE                         = 
rc_ZR0R_0797613024_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZR0_1472_0797613024_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6586
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (5.57563e-07 <W/M**2/SR/NM / DN/S>,
                                    5.20086e-07 <W/M**2/SR/NM / DN/S>,
                                    5.38055e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (4.89813e-08 <W/M**2/SR/NM / DN/S>,
                                    4.56915e-08 <W/M**2/SR/NM / DN/S>,
                                    4.72729e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.202234 <e-/ph>
  RESPONSIVITY_G                  = 0.238166 <e-/ph>
  RESPONSIVITY_B                  = 0.28217 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (630 <nm>,543 <nm>,479 <nm>)
  FSUN                            = (5.98151e+20 <W/M**2/SR/NM>,
                                    5.8044e+20 <W/M**2/SR/NM>,
                                    5.27339e+20 <W/M**2/SR/NM>)
  HOT_PIXEL_COUNT                 = 0
  HOT_PIXEL_THRESH_FACTOR         = 3
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.42138 <iof>,0.35305 <iof>, 0.36988 <iof>)
  NONLINEAR_PIXEL_COUNT           = 1
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.33443 <iof>,0.2802 <iof>, 0.29355 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "R0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R0_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR0_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R0 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R0 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.571503049e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.002333304612 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "3207"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612530.652"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 173
  FIRST_LINE_SAMPLE               = 225
  FIRST_LINE                      = 817
  LINE_SAMPLES                    = 128
  LINES                           = 128
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 0
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INST_CMPRS_QUALITY              = 0
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (2466,0,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 16448
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 128
  LINE_SAMPLES                    = 128
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 1
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 817
  FIRST_LINE_SAMPLE               = 225
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.09154517e-05
  OFFSET                          = 0.01468054815
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16384
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LBLSIZE=16384           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=256  DIM=3  EOL=0  RECSIZE=256  ORG='BSQ'  NL=128  NS=128  NB=1  N1=128  N2=128  N3=1  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=3  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3207'  IMAGE_TIME='2025-04-11T03:20:56.942'  IMAGE_TYPE='REGULAR'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:25:11.755'  LOCAL_TRUE_SOLAR_TIME='11:31:19'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-16T03:28:44.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,514,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam09538'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.6226  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612531.149'  SPACECRAFT_CLOCK_STOP_COUNT='797612531.166'  START_TIME='2025-04-11T03:20:56.942'  STOP_TIME='2025-04-11T03:20:56.942'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='3207'  TRACKING_ID='2009538002'  SOURCE_PRODUCT_ID='ZR0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01'  PRODUCT_ID='ZR0_1472_0797612530_223EDR_N0711018ZCAM09538_1100LMJ01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=689  APPLICATION_PROCESS_NAME='MczRImage'  EARTH_RECEIVED_START_TIME='2025-04-16T02:45:44.295'  EARTH_RECEIVED_STOP_TIME='2025-04-16T03:22:09.408'  EXPECTED_PACKETS=3  RECEIVED_PACKETS=3  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRImage_0797612530-18774-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='54770'  DOWNLOAD_PRIORITY=99  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=12187  TELEMETRY_SOURCE_CHECKSUM=7740  TELEMETRY_SOURCE_START_TIME='2025-101T03:20:56.226Z'  TELEMETRY_SOURCE_SCLK_START='797612530.286'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=16448  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612530.14625'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805029,0.559415,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595814,0.000129095,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.000330021,0.000512588,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(2.75036,1.00082,2.7773,0.963357,2.7542,1.0035,2.75422,1.00344,2.78439,0.965989)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.7915,-49.775,-47.0708,-51.0744,-50.3029,0.0,-56.0548)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO_LAST'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='2009538002'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=817  FIRST_LINE_SAMPLE=225  LINES=128  LINE_SAMPLES=128  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=0.493858  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=0.49397  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='RAW_BAYER'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='NONE'  DETECTOR_FIRST_LINE=817  DETECTOR_FIRST_LINE_SAMPLE=225  DETECTOR_LINES=128  DETECTOR_LINE_SAMPLES=128  DOWNSAMPLE_METHOD='NONE'  EXPOSURE_COUNT=173  EXPOSURE_DURATION=17.3  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=2466  INSTRUMENT_TEMPERATURE=(0.0,-26.9279,-28.0282,-28.7083)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(631,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  PIXEL_AVERAGING_WIDTH=1  PIXEL_AVERAGING_HEIGHT=1  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  INST_CMPRS_RATE=5.52539  INST_CMPRS_RATIO=1.44786  INST_CMPRS_DEFERRED_FLAG='FALSE'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,514,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-25.1503  INSTRUMENT_ELEVATION=-33.8739  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=53.6403  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=81.8224  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=175.661  INSTRUMENT_ELEVATION=-34.3865  PROPERTY='IMAGE_DATA'  FIRST_LINE=817  FIRST_LINE_SAMPLE=225  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=3207  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612530.652'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=173  FIRST_LINE_SAMPLE=225  FIRST_LINE=817  LINE_SAMPLES=128  LINES=128  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=0  INST_CMPRS_NAME='MSSS_LOSSLESS'  INST_CMPRS_QUALITY=0  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(2466,0,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=16448  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.905599,0.646021,-1.96027)  MODEL_COMPONENT_2=(0.758217,-0.343654,0.554098)  MODEL_COMPONENT_3=(6583.53,13247.3,584.81)  MODEL_COMPONENT_4=(-7753.15,3300.36,12155.3)  MODEL_COMPONENT_5=(0.748295,-0.36242,0.555628)  MODEL_COMPONENT_6=(0.00042225,0.68863,0.0117485)  MODEL_TRANSFORM_VECTOR=(0.805029,0.559415,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.937078,-0.0595246,-0.283094,-0.195445)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:44 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:44 2025'  INP='inpZR0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  OUT='ZR0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:45 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:28:45 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Wed Apr 16 03:35:43 2025'  INP='ZR0_1472_0797612530_223ECM_N0711018ZCAM09538_1100LMJ01.VIC'  OUT='ZR0_1472_0797612530_223EDR_N0711018ZCAM09538_1100LMJ01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                                                                 ¨Ò~~)	¿)≤Æ-m 4+8¸+0h'5X"-q$F€%˜$‰t$&F Y
"Ñv"€.6¸3«"v<Ó"à6õΩ5 S5É9.ªv!Wd¯Lü0ëé0€ò4le6W1πi2ÿ ]"$üì–
‚ËH√
ü"ëÍ3OE Îî!®•$0é'≠"ÛR!|r"Vq2/ 4÷É°!6!™Z"P1#vm$dø!c´Ø< ¿Í#‘ª-c4¢ß7ú Ω5A!+9 $&á^e+Í)ıLè0LIŒ1@?$*e>ü'À=‹":t! =ëú9 />G"L;ıò5"G<sO“(Ã^^8înü;Xfø8xkÚ3Pa01W˛3êZÀ-¸S4n5æ}E2X1«\4“Xq2íSß-ŒEæ$ü+Ò[(£°8û	 2+c7Ró@!$˙Cë"ÒAV$8D%ªHó'2=Ö&˘6#±?á!∂;?C5»!aA"êCT F@ô ßDßZKó$éD tH$ñG; 3G¿#C”$¨RÎ)ZŒ4hc7ühﬁ<∂l©;cÚ3¥?<
ÑÊ—ﬁ/V!b7Ì-î.læ%¡X"ÍÂ~
ﬂÅçÑb4)4E]5®¶5|0X2 ,¯‚1ª.	.uÎ ‹Æ!ë8.´%-ÖW+ª’$èñˇ2Ôg‘Ûﬁœ#d∫`5)~¶+π+f)<|,¶q(Kû(´≈(Lﬁ!·º«ø!K‹.:∑ﬂ"¶‡"ãe#îﬁ"v•'®#~(!Ö&)mA5$ <ø#c<!#8ë 92{$	ƒü¶C1\KC0ÓCÍ9>?T#À4í#Õ41C,¡—8ƒ=9H—A◊Bã _B0 VÙ2Yj¬4_l6˚h†*Z≈1Qbô8QZÜ*\ª,~a~4ö`å+nNô#˙;∏$Ü)å…)∂"-?,)”	™Õ÷¢˙-◊πB:…3qu>È,E2,HD	(Dö'^@R+[ER-&D∂+X@$)˜1t 1·!f<L!O:ˆŒ;¡0?1aB
#CG&GB*GJ"˜F$5Dk!ãJ˝(^]x2<h<ƒkn6Çfã6XgR;∆h9:¯iı7‚3:	ü/$¥0z.,M&(ê¡≈÷Äs6i
Ïı fÇ!6’ß0ﬂ 7598R/£r61 9—,≥‡2æ3–•0Ü+-JÚc	µkc
∑,	‡˙$q¯^ÿ&__*v ´˙å)ÓÙ)Hö(º{'¿(Ùç-·?;$˙.Ó£F°”Ï&!2Æ`∞#k◊%Ÿé v≠&$+]874„8
ß:È Ù7¬!c8_"5‘•:œ))≈+Á	K0/êEÕ(≠8ÿ#M1‰k/°…*ôæ!%+"æÌ6L_=ªF ±>’"ÈV7⁄cG3º[X5xik/ôfA6¿d°0^Z´1∑`".ª_R.¿P®&&T.Ål	ôC	íí_ÓÔÕít/P,.I.+∑Nk"é8#!:∑.C +GÎ5D–'q7'8C'ÙFs.ê9Vû1.Ã0pK2J˚$oÒ<B!™@¸nE#,BÑ PG0'$Gs#GI«'¬UW-Fi;: f96hN8rc5@aø3acf8Xh„9gjz7F
©N¨.Æ˝% ±#:ÁgUi+a∑˙0d*Ô"Ï%!ª¿&g5ºÚ.Ò/É’4Äl3—±,p¶3Wﬁ)Œï1è+ïwq	µÅú	&GqD?1@√O#[æ'Yû(Ò~E›&˛g.ë-u4â+*Q!À4+\ó2*s#bÎÌ∑fÏ)ﬁæaÚ1 Òá#"Arß%v¯"§{)ïø1+`8P|8§ƒ:¸:Á!â8Dw4ı ë5ì{5Ïﬁ8ÍAM$‹J*%<Ê .‘@,2‹%‘≠è®ù{g;˘;≥CNT#4A)™P·,%U”)zcx4#nê;f\Å1‹_J2pa-3æ^:,S]á44iŸ.4Z·&ﬂ=h2$!úzGÖ±Õïy¶84#94Û86ƒ—8E(2Fã-¡HÄM¶Iƒ)É2K¬.+"87≠*4I20\ A9v6#	$Å+ﬂz/´ÏK·(Yï(≠Xò+∏[ß*6Mˇ.5dù1ÿe@1Lb'5ò`N:pi67&kë6®_≠5yi¯6_j^3ƒi5[6É'®≤$Óâ!Â¨w≤Áπ2	X:	‘
+[Tä#Z¶#pá*`Â)|Q6Ñ^1!x+¯3ÎÒ4/B,HÛ/Ë'.x^Í∑›Ãö€ 	+¬¿∑Çˆy[$y$3Ä--$%-È0„/5∫#Ei #≤u.+æ≠«-ÈQ
Û,	‘!M'}ı)ØÖ2á≥,É)—5Rc6,z5“5Ì$H7!R5qÆ6‘5´˘:XÑ;%µ?8-8L„'ï;ãa(ú©&ü2 |uõ;a	∏aSJA'ﬂX$*caÅ+AU!'ÊbÆ1&fì8»kX4jï0®i2yiπ3˜e©3Ô[)…Q´/å_ç/Vc @gh8⁄á%õÙ5c≠CSö3Õ	o›©8WHÈ*@LÎ)4D .O@1,?&Ò6!/:N#1^"µ<Ñ(V=Äp+°™-Ï2t˝.ÜN;‰¿Lw0ÓWz,,_G.’Kv*í`|.fπ6Ña.1_À.3^4:’fò5JZ¨4Ãl4ì[Î3aj√5pV4ﬂi/≈!óÂ(b4∆Â
^wb$2	Ç
	©“â%3ê,.™1˚',Q7S∏6∂¬4›7Úx1°˘5.S4º*>2'í:-õƒ*«h}‚Ùî˜4Áù4).
AV˝'Ö(Ä7'øf. 0*ß»-D¸ [Vt∑î Cˆ"3—$Ò
û‹hã!O&∆/À+»˝*»1ô˝2ƒ⁄3aΩ1~ê87Å3Jﬂ0Ô\3V‘7V/ˆ:8ò!]9:€L4¸,!´$¡ë»J˝	Ò∑˝
aEW(ﬂ]*rSi(∞\°6-eÊ/uZd- \‚0Êhû,√k249a9Wmc3Ob„2È`ó4yb«'·Zâ*]R~+'Hw!Cò(>Ñ+WS788S#3öP#0ÙRÙ0ÑQÙ/O'&EI%ÄCÖ,lH&,aD&œ=À Ò8⁄….…a,… 2&2m_0ˆÇB.›;L<À&=NÔ(-^02ï`	)Ü]+‰Lë'·NÀ-'aú4§kh1hè4∆g¥6€hè4ÃhN2∆d≈7wf3aoÅ:ªf9–i	7|!&>	Ω{˙¯	gÜQ¥ÌÍ1	'çé3?¥)í9«2ûp5¯,÷Æ4ÑW1∞‘51ÂÙ1˛5À!≈0/ûµ&Hè!ì$é¿)Á#/>Ù"Î/-¨2Ö1Ìé.i &$B!•µDΩ(A”#§H;Ë	µ»
‘⁄≈˛Òß!!»'πµ#Wµ-ù+ò+tÀ)ÜM'Oz+Sõ4∆∆8Èt1¸Z9V"“7\!í<øv9 ]9Y7z-6≤¶1÷æJó!#AÏ:i3Ïﬁ99.7∆@ZâQÁ&áV\,≈O)%V®8ºm≥7f06óg“4ö_x'rM1.ú\ÿ3.g=4˘hK3g∞5·g˙:cÙ6\J$∆C£E,(–[a1@Qn@∫[¥4SM2aVº6TÒ4CU≈4˛h©0´QÁ≈:Öõ9% ≈?¢ë7&ﬁ3*7ÓÜ<_1;h?@tõ?•)?°‘LC&ÿX/WÉ.Cc .ñ[í+)Q&{X|1Nd‚4¥d$5vc32vb—,î] 4:_¬;µcÜ8∂f*:Ïf7`@6 \@+‘[n4##B3!“!rÖe›)Zg&1Ò&d,ˇÜ.Gˆ"ÆÊ/Y$á9¯"8X !4jê0ûü&ﬁÍ0‰3É4@6;;"ı?Å 1Ïº2ÌLè/$ª7‘"752,89˙∑.o#¨4*"P/Wí3?"_D®"/˛Ω&Zﬁ|+dfÖf?û@f•Ì7°™&Í(‰r(ÑΩ/`g0∏=*u£+K+Å'3á ò3Éå4ÃË.<)•¨*c˚/<è4ôÇ2¨1IH1ΩÛ2≈Ö87Q8Y aIj&“Wï-;\1'`D%ÏV∂*TUU+ö]E/;X˛'¯\D3PiÈ3SbÍ1˚dÛ9p)3f03±d#3ue®0÷c©8s]7Ta,2˛[¢-¯YM(OA%¢P7UY`3FR≠Cñe•5ñI-\R«.ÙL≈/√f}@rk¥>YcÜ2tQÎ ÜD¯*~o«4ÒSê"0Aê:@˚’<"&6: v<-#´;y!h=Æ:IW.K[,ØcÓ4êb£-5J∏#M◊+
S_/¬V|3îck4º\≈1¿?[,àÌ+)a)»„3X+ˆM¨2I_ò0ùlü6¡mé6ï`˚∑˝&põ/,ﬁ2P86˙+ïY&3J+x2YÕ1ªŒ.’@-¡j3≈ ;;–8ÿ•4`ù7≠3ﬂ  3Ü≠.÷0n4-ﬂÚqn3T#ï7;†.Ú2‘=G"1Æ!U7ƒ39>U'=å!Ó;ˇ7'œ2©&éJ!l/·6!g&ÇÉZêÏÎ4œ$ûb#˛X,wı,9b2!R$uá$5Q&z(´B4QF+òÏ‚M”qEFkå?,Â3˚ª7Ô¶;÷$cHk0Yf»,6f=-Pa.c\>/YY&Ï[q,wfG6q+6,nÇ5Fja0/e6éjW7◊kz9πa^5äj5ÙiÖ6æh˜2^^93ûS+©Tû'YJù!ä1`$∆aN:1\w4ë\•?6iò4P≤01N;6≤eC<»kL>≈u˛D§u›?ëe:sklCNq~BΩbo)¢Q√!˚;_7˜∏7wU8§S<;mC'RSë-T©+ØY$,œb
,Kº"VMP)\QÛ,«_1=TË'|+ÿF+>k*J‰)ı'"Á ¢&9ª*Ø'ØNt0“^-8% X›!GB+2Ù/@©*;)›Ã-P˝2\«7M!8";9˝C6Uv9û!ã<" √<‚ 4k 7æ ù6 «4Mj6€'/v⁄(cﬁÙy÷;™%R:•#¨= 5âJ%i* ):&‡=#&?»*Md)è@-%ä:ÿ$_G/B®+-=ƒò/?G%¨a!
œ+áŒ"U)+X*è,√¨,ñ"Ú˙!§F'≤*.·)é¡bP† v¥WõQ{õàöËœ≈sk4‡#D|"ÑG∫(B[È-1N˘-+Y∫,p`>0Cbﬂ9$oﬂ:”s·7˚pe3πo{<·nj<,e6©\ß4–X‡6k29Bi_2 d!1√a©6›jÉ6O\ı4EY˜ í>j<I4Ôeå;≥b«;kÊ^fˇG•g>.”aO9Œf4<TrŒIÑiœ@¯gW9TbXBΩcW?SY–8—]6ZI..˙JÉ$≤BèO;[õ;“º8Ñ!.I{(Yk,˜LñBò$’:”"Ä;Ãî>è 7Jm-}XÜ)2ñG+©+ßã*"È&`Ó$÷W%Èµ#LT$¬™(| OD‹1¥"uÃ%Öq4è^%®2J¥,>¨3ìÏ5eÎ9* å9ü~4!û6i#–6“U.Aã.ﬁπ6‘ `3.É0à¥/,i5N¡+Oe,èx,â˛#/ô; †;√%|?œ5øO√AaT!*ØCÑ&W7g%`BI,Ô7Ç'j9u+õ=»&ú4Ã#-.` )7µ5 9)!O≥ 0: çè[b‚ç*&_%&°ﬁ!ÉM¢@'d*1s*Í¬˛∫˛ÙJ4$≥ Ë;—ÀaJœGR'ô_V5Û\-(ΩU~/bsv7Úos0áe0#Wp0¶n%:n≈:h≈/ãX4®U¸+∑U´/Ë`˛:^an6Cil4g/`n-∂XY)GMX-ÿh1Xe,LU.â]Ø:ìb’:ùi'EıgqJÂcC˚_ﬂ72Ov*ÿTU3˘R3V 4CM≥'ÎM1Va=FhÌ7ﬂI°Z@"üA"ﬂC9%zR)(^Ñ+ˆ]+dPà&˙O&ÀMπ$‰DRèB "Aû ¢F¢)3êØ*©'”‹%ï±$∂w$‹ﬁ#ÑÙ&#1’#ÊW";“'*!&¿,èC¯f(6i3. â8EN5Óè1∆u3t≤9p 5bj(L,ÿ£-ä	/	§.ˆ92	É.É‹.(˘*ÊÉ$r¯6∞ ™.^°(Õ∑.i!2>Ñ$YEª*˚@ø*Ó=»"Å2Ü9!
w)!ñ.Ü¢+ÂÑ(Ö%∆\2*†G€ü)	⁄'"£&"„‡,H=4M@0Æ0&¢&),›(òq!sÑ#N nt$§∫¥÷ê Â¡3A˝RÊ«Zì)Y∏%$Uâ-’^˝,ÒaÜ9ñjµ<æi2∏f45Jj¡:7në;wfK8qñ5Q
Ó.«x0∑$G–*v[#.Â\L2ÿ[7'´X∏-¬TÓ.MO0/{W.0Ü[**ﬁK¢$€J˝/î\ö=ún&8úIr)ÊC≤$r:[#6J¡(F"’@y)’L**Lí#ˆKñ+±NI2õ_ô1ÍQ>,xK”+CKˆ'Ig(©SÖ)xR<1bV ']F¥‘Ao;Úﬂ:7d<t è:o!v,}ˇ*yã(É{'8∏$m"Îj&!ó"® é≈"Fx—æ!°ª%Ç+.ˇÇ.µa1ª7U4Å¢1»B6Ul90;!ê6¬˜4~™&úR0ˇO*Ç!/ÅZ0õ-€Ï.#L+∑#ö%ú/Ã·.Á°$Ö ◊¥-;Æ31∑›õˆ5r,ñ'5Û c.'⁄l-Á%|f)â/UA*˛T'0Ì(t÷%„Ê%ƒ'ü$PøÀjÊ≥Ñ∫ö"Ö!¸≈‰∑°ÛÉ'ûÆ.;∂Ûˇs>nßÈºz-SÂ*uN/Zk¥0ªj∆7Àx25Ëj;pò4˚bZ7Qlπ1⁄i~9zkˆ1aWÿ.≠`”!Sµ “Jï"≥a:2å`1ÄS"'fKº%¯Kâ(ÅKÜ(ËK".`M&TAm!·>èq86!ˆ=m÷&·ıâ`‚ÌLt2‡K•$∫K˝*Q"+LÂ*¿F+ÜQÊ.«T/Z<.÷UU(L_,2;ûÊ9 ä8S)=B3
ñ8lD9ÍAî!"7]!!+π&í§)%·(ª 0˛# Ä&H)q˝!úã!ç” «l"Kn!Ëx!”µ(ûi$±B2Ú	8·/:≠¢58Àû-≤2[Õ5Ã¿6:Z)õﬂ,Ê=‚+Es<ê&Ú5s1å—+à.+º*.,^%'∏"¢!Ù\ﬁÇÀü=)Sduﬁ†0ÏÇ(‘˛)ó0Ër+¿‡&Gà(‘ñ1Ø4ì¢37£&æ‹ˇU§ñˇ“®£òH;p!ﬂ»$*ì¨¯ëlù1∆<9j
ÛYTfŒ<◊Ωﬂ5<Xu›©nÓ.¿ld6“oÒ:˛tz8{mc;óu–:5t£7ÌnO9Àoè:¶o˚7ƒ_’.›\r)ì[Ë8P^ù.◊MX3P_h2«`Å6ù]Ÿ/!P¸/ÖR*.¢QÄ%fK&)8B≥!5O3◊Å:,M6∏!/´v1‡“?$LD¡(éRD/(Y?/ˇ^ç-÷Rs*uS+ÇIL&h\C0WÙ7™_&l:1$“	y}C-„3Ô2<ÁBO#:4!~53&ï6™’)j)‘&E»#≤&ª¨(xÜ$Õ{'Ÿ#Ì±"·C Ì ‰‰!(d „98√\;≤ X><!÷3ø!ù9t!l:V ":¥7©#5¨w.=í.8O"0.E%ﬁü4¨ ®3^ ¿8r-I+s),7,$π›Å¯;1Ñ>Q<ä=Ù∂üôèß1± N8≠#Z7N,/òD*Bß*‹‰3@‹,cw/®©¬oömï≈e8¯Ä÷"k…ü%‰¯æÔE*ñ¨.h∏Åd„˜è—Qà˘M¸ÇàVEwË˚l1>Pq+8æjÄ<»yV<ópÜ8	n~9êo…4ºmµ7fiJ0Õk	1¶h1ö[§5Ok8ãS•%]U4˜]
7¡Zi;°`7øYö0¥P^,9R‚%©I¬"Ω?„À<B⁄=— 
:p¬/Cﬂ7X˛/Ø3Y9)$"[â>MjÚ=b¬6∞X≈24T0ﬁW‡69PÍ%.U&7>U/È)«)o ö44ö2Vß4÷#Ò0≥<1Ë#T4‘Q(a R/9è,• &(∏%'Œ%kœ'»∆%‰ä$!»Õ"Û±u!∞Ù!ÌÈ#J5V%I8¯’3√=T≈9‚‘:Y¬7âm/#?0`6¶ˆ0‡91o Ê8ú"‰(Õµ0ˇl4Ù/3n—3$!3‡Ø-6K,Å%¶Ç è1Öa‚9¿^*Ö\?‚6û
.ÇM5"∞9Æ „8u0∫Â3E∆4uœ)ò.åÄ'µ6è√m7	Â
ÉH+ûz RG --!ga#áêEˇ!æ˚y–LD›¶Ì,ûŒ≠0§<‹E±A	∫¡
“h®:ÂkÉ0%h¸8<qC5ìp—7to%2ÕjÊ4Î\J,¡ZË/´Tk/ëZç-˙e03w]‹/QU‹-ò^è93ZÕ.äU8/≥XX-‘Vı3⁄Z-ÈT1UI*ÏQå—4Ì.êv4A!+åï0n∑,!2˝«8x$P√.ﬂ`G9˚cª.ÒS .Yº3~[j,ÑP∑/«W,∏7^)ˇ∑ã	' ìÙ0Õ5¶ ≈0"X6o#5%Ø3ê v1œ‘. î+Î)+Æ=&^~'‘ú#.\$Ì}%ÎÇ#¿∞!–b!ä´ ü !«Û!'ì5'	6≠~8”!M:Çi0ˆ–9Ÿ#˙7i-©÷)˚*È˛'Ë&3fò3)é+˝6W!÷0›ï+ñ;.- 0S!E*Sˇ+l¥/ÎΩ*ìòıΩ´äúŒ~£úŒ« ƒj(¯y76#a6†Û+;≤.)ñ-uu(®.(1$úl
!
T◊ﬁ?‡ ‡˝Í/#≈K#J3 Ó ;>W·îâã=\•°ƒxÒ#3t=áîa$4‘\(\\ê8 lŸ4£eû3\d¸-Ÿeπ27m»8&b05ﬁTØ(	Q"0,SÈ#±OS2XdL2_ï-([å,4\’/+K‹,—Ja){MŒ*∂Fì*?»#çE™-SM .üL…(˛Hk5¥¢.$)∆/’d/.{6í6œ8/Ü*€;|(Ø6M%-F*Ïõ*B|(˚‹-  .iÄ-)˘/ãM1:9,”ï1ó1N 7:F!Í/‰!∞(@Q'ÃO$Õ—#è’*1¥(ù;)Ë˘%öS&Ü÷"è!HÆü!ûa"‡ø!Õ» ¯÷)úô6Ö1Ø^.öq5‡Ò:v`/Ë&k*&
Ñ! â1÷R3˙20Ií00&•k&{R"YÖ"Ÿ!“{&ï&7&¯*ÈºD‘,"~P±¿[e£5B¯Ûë5z≥€+ô≈
t
2ü∏Bx'´™ô•ıÎf¢"Í«'Çõ§cl|‡3}ß&ïyı◊»ª≤^æŸv&&OndU10ÏfP2s…8aió3Elà:’sù9yje-‚]$QXç%‘T~2u^2Ω_à0óZ¡+¶M%©J&2?˛$RA`˜3û",è÷.94yî1 X6¨71›e*[//¥9%«5ˆ™-ß
)ﬁ'g %KÖ(Î+*)&◊
)k%ìÓ$À∑!În$ÒÅ%I'ÊË&Á+W¶3‡∂3T#;0éÌ+[Ü+QC,ò~%…k)Ñe(ıi$b(&‚Ì&hz'CY$;U ôu! ~!’æ!í¡"UìÂ‘)N2`F9BÏ1z®5à™9õﬂ:ƒÕ+hÎ*Ê'v∫3= µ2pû,¬∂#˙¨"ﬁ!T≠!‡≠AØ>	ã
g	
À‚	î¨Y¨
qˇ<aıPIã Ôé˝k÷~Û„`œ¡^hÂF«ä∂%+Õ©Æ…Õ≈t"≠0Ñ^˛w c?ê∆ŒÂ¬ÀdM „a)4_e23XœsWøû
ÿTM+/a∫1 f¶6ÙlC1dY1óh»1ú\ *⁄GI$ÓAxfOV/∞Y˙/ŒB$!∏A†#EÃ&uJ∞'L…,J.Û+Z*
ßE	q~Õ≥èN
™ ﬁº.†a)0,%¶$¿å"~" Oj%&ˆî(á–0qê/òó%/;% m!z"&à,ŒA0ƒg6ˆf0>Ù2Ã c0R!H.i®-ä‘'·É+A÷%ın%§K$ˆ%äÕ'$o'ñ!-&#^!äÏ!¡£l‘"ãW"PÎØ“"
Ö*ª£.|∑73.3T(sÂ!¨2$Ï‚)ïbpâÍÎ ˚»"∏Ó"“Ñ 4MÒ	∆Ñr…D¯Xò¯IÛâwv~ÜQ*ÆﬂC—Sã(•H/={‹∞d!¥¬\•¶#ù.◊ı ®eQ"K˜ç1{∞pÈ∂ßÖÍ‰i™ªÉ3£qŸ-EÌÔNéß
Ω	ÄÑ‡H"ñSk)\'0ohS6≤cÍ,ÒZX&¥HWí?•?ÇÌN* R-æF˝8<7+ƒ1Ì:Èå*Ì#ü,&9'œ&,R®+))√@(,ú'	0¥€.å$”r"yë"kî"SM'
•&fÏ(ö¶-¢a%ìÍ"Çª)Ï_-PÄ-±⁄&ö˝0!	6ﬂ‰.Ë r0Î‰/5*◊0¥Í,ª“(±u*“ƒ(ù
(+ç'Ã·&L$á$	9%bD"K«#3…"∫π!Tu#\€ ÕX·Z$p++øN)§Â-‘÷/I>(™"5z‘x!æô3µ;2°$[™Hì¸è2Ô_Í WRâÁ&Hﬁ6∏[:Á)‹Béçh3L‚"|≤=û§>xA;Sµ)"á63¨÷çÓ* _¿*$´'Ö ôóª¨c÷H˘O I“bh#«Õã≤^';¥é[ô+‚:D=$•H√);T
%ùKÓ)ÁR˜'…I’ ≈>7k9ç∆R2¸IU*äY®15F.9!(7≤˘6ç+(v(]s%Ty+áµ'#´(‹◊&≤&S¿&‘a,‹I1{3í§,;À$ƒÑ%B‰#ê`$œZ$u∆& Ω#qµ#Ï$Ú)6**ÚŸ,?+™™+˚0&T.Ë*ó,D16&ä70(U+÷O's{&áÂ(*'~(S¡&XÙ#Zı"Ö˙P à !Eó"#Î§i"Y˛"<Q)·´$k#$B4#≥YhﬂË“3F#&Oô+8¯&,†3¯¬Ÿ‡£’`œÄ&À]¥ÌÙ±‘üi†–9A– Q¢È(EŒ`Ç˛(q›©WIen0>*ÜÛõ∑T7ñ€ €ìó¨˘ÀÚ+I$ÚíŸ¥ˆÚﬂÏÕ'õ∏Zıˇ‚∞;öŸ\„•ZIåbM
Cp%#H<$ØA˜#3<1\;u">Ü\Dû$€Oû-n]6ßW(+=Jv.4I∏Á4ZM.°Ù)¢‡)≈x'”È)Á%~%É((ü.'¢=-ﬂ4Éê9È!√9b 	5ﬂ•'‚Ì%ßç(¡ (ÎÊ%¬˛&ák$¶(vç'Î')0©'‚k'˜ '¬F+g8,∫p)ö0+Ë+⁄≈18#.¢ù.ã)À.*õz&>Ë$€Ú&ÕÆ$‰/"Ÿñ GA!‹ ¢ò ‰é$x]#â@%¬í¶X!∏Œ!.◊sã!ì◊GC¿%˛4∂1
'Û2}~+V'	Ã˚™œ2ÅLbÀçYÀ6Ò÷¿Tƒ°ií\!«ßùlıXœ|D„INp"Çm F0FœÇ∑ºÇÏw≥ ÑB≠´(çØ«#≥±§$wc1?/ö´9 º—Àﬂ	Ô$"€5ô?~yKsœÏn∑¢´úfeArC!ÎB÷Aœ:Ú «G?)GR(Q™/nP»-ﬂN*}I\/"L› ,) x0ƒœ-…V0ôu-‰‡&P *zÔ(ï+$©'pΩ*n¥%±≤#Êè(W9.Ã-)3*D˜&“S#)ë$¸‹$†,'Æ*)))∂v(ÕR&øÅ(nP%çÚ(ˆ<+ﬂ,q!◊4#ﬂ0ƒ’,≠!ÿ,Ù"O,‘b*◊·(j(.∑(d)_Æ%˙ì$-Ã%G"$ìè#
 !éã  °![› ›´$&ƒ"ÿÜ{ó[ ˙¥ g⁄Ê·"qw$ﬁ∏/Yπ1±,,ç[.ñ»"G1Z˘UÍ∆≥≠!ù=â.lCÃm!ÿ£›pò–údiÏHTp€/á`ˇjtK˜t®/∑}ü\¬ŸXTUΩï£Û+Í#"V!&7!pO3! ”2$w¿ ¥˚V‡”Ä-Tå»”æ¡˜Ë¸-„◊ª˜È`
c‚L,≠B4◊8z"=?
 >y"#?h–J.“Sõ1Ï]".S7*˜S)˜7úñ6äS3W“/Àg+¯+µ2*∑A.9",,Ï.ò,∂u,™<+ám(Èd)¢ˆ+≈(ó÷&ÂÈ'Òn'j./G-µÍ+©D(ÿ'^&:U'oˆ#Òe$°˝&B9&Êò( á+7!/; &,À…/; S)e^-3+˙Ü)X%∑+˜I(y[$Ú\#Ì¢"ÏM'Â#bE#Ë!
ˆ"ﬁ%#3÷#b’Ωò˜;Z"ØÀ¶ &2!Í˙*∏D)ﬁπ2êp2\x+Iì¬Qê∞!	ôzçÙ÷√£â˚;êìÃ±6Ó√S1«h89„F´1i|ﬁ„«ÿ$g†ƒ¯mã∫∏Q‘èL±≥aa0„§ I!
Ω‡ xî‘Ât%ΩVwtØè°´x{äêsﬂuä∏ÜR‚›•Ê	·7&c™@p"$D>H:ÿç:OÛ;’!(1f±(Œ #I/ˆR:+£K‹%1≥ﬂ<:<.Öù-:(+(~'Ë$)M≥(V£*¯,πÚ0
.–*Ç]-+Y&8<(wË)ˇV+aﬂ/l,Ÿ(V,(·{(ùq*à’)Ÿ»&fd&QÌ*|m,¸',e(O!ì/….(.B$J-πô,0/)(!>.# r)S'Í)‡ª%t$5d${##Z:# àV!,Ö åy""^]ôºGû Êh!Çg„D∂¥da	F‰
.!ü"5.Êﬁ'ò¯sZ"ﬁ»≤W7—∞®∫∫≥ﬂﬁÖõ √)´πf)”P”e»±sg~ô‹>QP´∆â/'âtG{G:√â"ôãú$[æ•2Í∂ˇí \¿ç#!h6ÄÓX`±®Ö‰4˘¶q;◊˝X¶ΩCÅˇÁL”tÆuÛs:1YFÁ#ƒG0 ;…´<"!?Ñ|?V/B!p3ì"û,ì,)>0µ$*A%-K√-ÉP/™)K*πP+eµ,ˇK)S+ƒÆ'≠Q&g›&ˇ(’é-`I.å.R∏-∑>2≈Ù3Zµ+\'ı/&7)#§$–ˇ(°3)`'Ha'? ∏*∞a*V6/1'-O'+8C)¶ 
.m!|-…*qﬂ.U$Á‘)€#îæ$∞[!¢ 3X""J5#o·#$Íÿs-9ÿë&≠$lBä| "	∏üvíaù¿qô
• Ä∫òh>	øq¡ÊL>≤ì˝,TÌ¿xfÄOïOj L¶èB$j5¶ 6Èç'Å’Fë—uëﬂi‰=wÍä ≤jG7BÍ¥ \í"›fƒxû•=Å7{Ç>%˘eƒöè„!àçAÈ\
?lŒoçΩ?  0Tg&xG#¸@·"nD"jA!?<ô‘7^3NÀ*¬ı@⁄’2L0]y.4∆.%µ/·L2 0d1k¯2Å¨- É/c|,x|-ï,F-U,Ω ™4[!~:R>4KyTLUX˛>o'Ç/v}*∂)Î&π¶"{Ó!%Ä$§!#æπ$Zd% <*Ì_, ,⁄.!ﬁ1êo-¸#R2-7$'	7'Ø%†7)Ó2%##A!ÚC äU ‹“"9±!™—ö∂µ®⁄&Û ⁄√!à à! r~ßñ„}F^¿!˝k#ß≠?.r“æSûG"#'€&$¡r!jF ò£I&r˝Js ?Æ$“ †0¸@÷C{B7>@C'‡!j8â?Ö/,2±SC
lî> Ißƒ ©"ÅS"ÉiâÕ ˛¥"M( ﬁ›ﬁo¬^L—Ë>µåÂ|Ú›IØueú
µèWö?PG&ﬁQé%lB»Eﬁ ¨C8l?¥Æ?bí;$ﬁB`"8>˛!õ=h"µ-_÷,§! /##0,%;=,Z0ôÊ//(Ì2{+∑6≠$£1˙!Ë3ˇ$r0{ ∂-∑ƒ'ã(‡Ë* ÿ1Ñ‚4Ü+∆<‹+ 5(,0.Z!O)Îª'Mä-Ó'&pŸ#µ9"#¿"$<õ&ì.(\∞,˘#&9]$;2$“-Îå,–!.¨!˜,œ A3õò+Ñ‘&È"Á˜'c)$)ñ Œñ5,˚?"!Ä"Œb"z†e€lØ›d)]‘#j%1ö"…!!",Õ!∆ö ”"ô‘ø 9’–ùÅ“!“:)_*5¿'ië ∂Õ"∫( ˚ !MnºÕ|f§ È¯H_!„ï$L·*£# %Á ", b;AJ5oxŸ´ä Àë0@!F`∑"7'ä#G(#œwéYœ∞C ∏"$π"[˜…]aé¨=∆_p«]´	BíÇXöNZQõ*8Nq$—J»)áGÏ#N;≠¯?¡ 
Bß!¡@f!á7∏ì6µ7˛#„6ïˆ,ôî,OY-¯0—$,0ç.ÂÀ.p Ì-"‚-os,ˇV(‘f*kS(‰ ,ÿq(∑õ,ô$ﬁ.*•*D!ÿ,≈"ˇ,“ %-1`*b<&r:%ˆ†#H˚#Ã≈"4Ã#ˆé+Õ è.#t9“.’=&d;)‰2i!Ü+\ “+ü À4Æ(ò/Ü+*"'™ø —|*•%%qÛ"Ùı $"s≥"À∂#¨¢Uó]
˜.˛¡)-M$‘~&˚∏ˆ,WÚØã‹N>Eëòÿ ^Z`≈[dBU¡="Syºˇ◊”nècûΩ€ÉfMÆÛrÄåµ®≠r8"˜„zri´Œ!®~^‘¸1lÀÖÜ#¡"Ò.¢'Ç?I ;.F*g%÷–[1>⁄*ƒ!ñ,lBîh˘±~I™€…Ÿè	'¨∑^µË˘ñ\πÅA£hiz+ëGx/Y+!ÒKî"ÙC≈ÍBK!#<® ˆ<—CÚ"◊>¬J7¢3√è,Ñs.‚*f.Ñ&.5Ù.,Q¥*ÆÎ,ç)⁄w,Pé-åÜ,√+#d0n-b+(Vˆ'xÙ&?‡&ù*&Cπ' #Üä$¬,%1ê$X∞'Œ“,} ˙8e&-<•/ÜAÎ+5<
,Ô2@Å)â*  Í0Ú,˙*‚ù%T¯%f‚"‹"	#€Óˆ#qW …;!RSÂÂ©œ¥ò,67"ƒô*~¢$—Ø#˛UN]}ª"Ã&d’wÆØñoÑ?.èãvH=˙táJleZ¸πVBaH“gâ°å∫µ
…Ù¿∫E3f8-Q‹f¢√b"O»¨¿á&	ê,E&Ô+[*ø%ö(!iÉÖ∏ ∫ùpß	±†.lÓÕ^üî™úò
À8œªÖTá‰ıcAÏ]ô-¿TÑ ¶N˙/àXΩ%5BF˛>À=~Ÿ<∑≥:âu:!"I≤%>\2R§-˘-*(*;+"<*(”*©(›¨)øg*à,yL-¥ß+1Î,BP)Ü)õ(¯w$Ê'∏)'∫Ï)ñ∑%u≠&a$%Üò&^.%Ç&J·')¿)È#`4Ü*ï7q(=:◊+6!ÿ,"—2m–(y∑+π¨(ò#fx2!π'4D%/Å &o"I:O#ô#-ï 	©¯A´üùÏô,«ê1K› ﬁ∏%9b!*◊"<kﬁ ®6Ã£$Gû.d‹%ce 3±yù Âﬂ£EDm¯∆xÓúk∫s=‚‘∂f ⁄¿Ow~ˇ≠T¨zòoÂ†ÚF'W-µ0#3£$z'-%ó#ø'ò!"ˆ(0§!≈Ñ!?iîÆg`1à"ﬂóÜà„î˙Œ“g’À¬E…÷
Õ˚ÿyèP€&+Zﬂ+JU!%zB‹!¨A2!>8MQ:Õ$b@P B•/Ä^21W€*≈DÌ"‹3ù+$,Y—-+Y*º +·π.Ω*c5(»1*|÷-+q..+j<,k∏*jk*ƒX)9©*N%bˆ&Ç[(%⁄)y±(«)âÎ"x„.Â)Úﬂ.±d/â&3c'3%. 'Û2£!7-ÖO+Ç+‹%7À(n ≠3„O$Bü$ ™"››Ô%;π Y¥â“)¯L—x”-§Î*õZ*∂Q¥∫ L=ÑV∞∆˝&ı@6ˇ-7a);-~
ïyFRømfp·Á4ƒH8@“E„„Æ¨È`qP’ÖÎ≠–Úq;€rõ™«§ññJÕÆÙ≤œ‚ôÿç•RÓ0 ë7&∑ƒ!œ=!Rìı H† ó∑)Íù~ÄΩÆ¢{ÑU«π
ƒ@ 
û˛kF$°5©®„^œ.iÅ0“Z$◊N-)G"4=Ò¡<E˜5Ì"û8Ó%ŒD⁄,V?2ÊU$˚2Í¨-í+1Ò./-g¿,Uò-+Œ+P+‹À+M∑)ûu*_;("-Ôú(^Û'V‹(v/&°J't(( 
'∆¯&·…(yx'ùé'«‘(Û∫(@e(wî(ô#(îÇ*='≠0—!£3˘%Ω3]$:0™û/>$Ù+Q(â—(¢q&mπ#≠ óç!T‰%À¬!Ù∂$∞;¡4÷ª2+ËT‰¿^Ã2Y3ª3oë*çË%r¯” §/ ó”‚eÅ#X~2¬\ÈºÙÉ¨JÖé»€@ÿUEnZ¥ íîÛºÃ∂≈N…ëö
¥¡í≥4ÿ:“Û≠ÏKÉº°ôvENhR ¥&≈¯%"&Å&/≠!”2 “uæHõ∂∂5oê† àÜÜ‘C
¿Ÿ(·æΩ
hZÜ›x∏3VÚ+—OF4b£/≈X&B#&¬CÈ%8B+ ÿ8ö¡9˜á6ÔV2\˛6‘# 4»R0K/I·,óh0–t.rΩ,_R+”)≤–)D“'VK)]ú+'ö+g'•>*C–)`æ)?ﬁ'≤à(âF'Eg&Hœ%R'30%√ä(pg(‚‰(›+√R-Du/
%Ö-©#5/!u-‰ÿ/-;..Ë(çú'§É&'ˇ|˝$˘ù#∆#]∆#â&Ü( ".!/&®óÜv*DD•M,•.'öd2ˆ˜05Éƒ}t_":?ÃÁÃ};Sˆø—Á
òc“YzYºgc“¥°=AqÜ Rœ?¡iÚ!d¶é∏S)˙D≠∏#Øi)É®EœÉQ÷ÆâJÌZûı )í!v-!7¡Ílßã„†NX±[·sÇÈN/Fπ˝	@‡;öÿ≈
Ê¨ycxûh…b—0‰\Ø0˙aC.tR%ZD›ŸCƒ$@I÷!8Î9\b8yÿ1à9ö}4M–.7„,^ì.∏*¢·,ñ~,√∑.è«+e*•+õ0,≥*€(BØ)‹I)…*º·,Cv)‰I'Sÿ$¢·%ùU(˜Í(>‡&Ñ˜%¶S'©a'Ñ$‹+&‚X,«K-_!H-≠"4/´ø1b ˚*π‹+∑Í$6#≤6!ù!)G"û±$I#…ï!taÚÑ®
)+~tì[9	3õÙ0Ú2ˇ)ä!ˇÁ!|#!™ıˆ“®™Ày  UÊ.õΩ'g<Â\Ì|6πb•ÄR∏h?~k81bﬂﬁƒâú’ãÖëñÎÜ>!tS?®~#~fÙ˘ΩÛÆ[´Ÿ+–s;ü| @Ù#)˙VlH<_ã?ŒeRŸ≈HS
∆ÇOG¿GÁ
∫ÌÙ†û°_é0`Ï2Y]+-RV“'LB- å@∑ ∞=6!±1®Ë0Ω î5‘€<"4ü'0√).õú.≥-B,"=.F+,ó(´≠*≈Ÿ+&)®ÿ**]+Ÿ,Y®+áÓ-G™-F›)“·+Î+ï2(En' Ô'ïà'X¡'&Ó$˚'*ó¯)	“).*,Á1\"ﬂ-÷,U$ øH"ﬁÔ#Ü!_T")N Îò&‘‰"ßºi¥sÔW™E¥
öhq∆0770(o0Qï-≠˘$Æ¡!•„I¯òJ›0J]$˝ÍE†!∆ÃÛ•OíÊµ—Ô≤ú°ê·⁄ä—é@$ÜßáåQæ*Ûëmò8õFﬁ‹r%5ˇ¬Õ6—6àBı6Á±≈ôôiÙ<&(å8∫@*ë>V¯¬©[€—
§‚“„i‹q÷A…=nçÆµ)à
Ü¡\/®Td0πP=+I’+/\®1,WW&∫JÑÃ7'\5±>2\≈9°$#B∂à8∑Ô,—Ô+ô∂+QD,6Ó*pH,x∫.Ù+8ô.’y*˛l)•M/om-aò,òÛ.—î/6˘0<(*‘X*5*©x'è±%¸ 'I…%Ì–%¯'ö`*ûŒ(yÙ'V∏'à)Qy*€)˛Œ*@&$ˆü"˚T √!ì≤!(!8$í¶!9 |]	ÅéÇπ÷⁄‚`©Ça°2yÑ-rª(˜Ï*⁄@0Ö/bU'M]É ß¬˘ÊU! èØ£“~ò∞û#ìAΩ ÷Zb§¯Y·Ete»&˘∆îÀ±ˇ@:Ò∑â¬a€
6I_9© &pŸc–…úÍoÃüõŸ"O5MÁzráQ4V'±?ÚCÓ
Ù0
¿®
À	äG\otBÿ%|bàj.å	› £U,$Hﬁ+»Y0,V\¶4[¶5‹Z¢0ﬁXî,GS:${D ÙDc!Õ7:¬`4Ì"Ë2á≥+’ù)÷”+Ê +ã-*Ñ	(>g+Ω*ﬂD,Rg*ÃY/Çt/\Œ)¿ö0‰»-9Ø-`≈,ll)zˆ#ãﬁ%–‹&%§(LÀ'‰#M‚!—‹)’É'ZQ'º*Rê'º(xÔ%≈Ù&∑—"ÿÁ e#ÕÒ˜]"ûô$Q"å˜8u0®úç`±ñŒ
√btÂ, #5.Çÿ5‰d0ﬁ2Ü<0–Õ*€¶&æéH<vóaÂ3Ï”°MÔåˇ$K2/teHQmÅï¢ñE:7èX5€±„™oµo'ˆµÔìÙOÛ«no[#PÈp»L9"ˆÎ“û@†X
ÙU	PV
«õ	’0na°Mqbß°ÖaÉ%9Ω0	ä ÔN≠@é(YVà,˙Yã0GX.∏Q0éYq,5XJ.AWº+kLú"LO+[Bﬂ8º  5≤	*;Ù(Ø2*π )•+q+sí+ìÉ-H¥+” -∂-
$/gI.Ë/à^/j+¢w)ÅB(!2&¸ñ(ºﬁ'ºä&≈’(\L(#m#wÕ#†«$ã~$C"$%Ï_$•6'ü0(|'}€)å!PA#G∆#Kˆ"¿"¸ü"ﬂµlï˚VÀ¡·bô
y_S4√j
"*W,ÙP3÷`51 -•>-|^,†∏3]m/ë∆)VF+P˙0˘è1m'êﬁÊ◊ë¶ümœ§ïﬁàff…(T+Ø2n˚“P0Éª°wr∏i@|‘_—T¶_^êhyÂ∑∑FãÚ~√ÈF~f#m@ƒnqÒΩè`5J¨Èï˜äR
æ≠'3`í¿™›
”
4Ÿ⁄A
“≠
¡£
D  ˆAá)∫\i/¬WT0∫S≤4[_/oVã2¥ZV-˙Vˇ1“U§1ÕV<.8V0˛PP%'L°+I™(’˛(œ“*Á+8X+ƒØ)†Q*—.Aç-‚Ç,)V,Í¿0´∆)÷◊*\Ä-Hê*ÁÏ$ %sù%!P'+?(‚Ü&*ƒ#Iì%!À&Ä
)Ä–%Wﬁ"Ì#%·—({¨'Ùê'Ÿs%’˛$ªk#&W'ô€$a>'n≥$ìX"≤◊|Gü
,=
N∂
˜≥
°∂
;f
- ∫Á
˘hº#eå2] ÷.?-∫53ﬂÈ0«#º4‹œ1óÔ,÷ A14ã.Ê]*|/0˚ :-Á™¢≤∫V©jôØ⁄u“W*T*q-”í=ˇF[Ïµº”ØΩ∑PˇËCÄõ2à≤ Î3Æõ«O~&ƒçIÁ‹˜_pÎ0Z&¶sÕãº]@."ÅºÀ	lß¸
˙+


"ê
	í&Ö	Èû
Âx\Âø ÑLÙ+«T€8êd@/wXU0ŸSM.πUÌ3Q¥0K20“Kí.gOÓ.®S /¬Vß2qUç/q[π"¸1≤X/'a,Î/¯v,B-??._*Çd,ø¸,ûp.[Ç*Xo*ò?+«*.ºû+#&¥4Ç›ºÔ&#q'ø&TÒ(ÙA&|Ñ"˚∞#¬π$(Ô(≥ÿ&è5&ÊL$˙#rá#«ä!—	$∂ù ÷ƒ!gS◊±ÇÍ0"®
Ó	O9
|⁄
HÚ	ÏÁ
hùÑS5ß)⁄`.¯o4©2¨ ∆1sÉ3ƒ!d-≠g(ÿ *π	0‚M/E“3lt1ÿd5∑˘¥›âˇP˜#Ÿ∆.êˆ[£>C•ˆzŸh∂˜‰åbø5*‚:};
ã•~
o4bí}°"î‰≥;≠∫^ÄÙR,<q·\¶w!]ó˝d
tÀÌ1µD£%ä†:	§	ˇ∫	;1
≈d	9
ÊV	ﬁÃ
ÆS GYø0Ü_`4È]Ì0Ÿc†5ödø5!W“/µTç+@Vö.∂`.ÃNù.ÚMÆ/_Y80+O+≥U^+ZLâ(˘±)!9+s)*˙,)]p.ÜÏ+HÖ)%N+ä˚*úù*àR)Îß,'+à»*§w"Ú˘,âƒ1ë$ªﬁ(fH!üÚ#;ø&¥É"lı$bÔ'∑D%=$k%ï≥$¢ˆ!S@")o#©Ä Ï	#ˆY êU ”Ån,
óè	π
JÍ	§+	‰¿	T	◊WXäÙ§1Ø!	0À"·1{H7û&Ÿ3= â2Ø ‘.øΩ091Ô¯/-FG/Ì—+FÎ*w*@Ú.°;⁄~ºL©Ëz©”û®=¡›j†+ÎΩQ?íâMØ›!I$#û.ÜÎ¡∂:8i@	K:ú“Á{⁄‡nóπ	‡•
§ï	ƒ|	ƒMãÿ1˝ÜçX
ƒ;
ù	äB	Ï!
–f
F
ﬁP
Å$9TU0U1˜\U0Äc5ÀPã-.O÷-iS‘-
Z+3àXˆ.4X51O40	Sl+'X?,[1ø[Í)D:´≠X“§ ”$ıù%˝π,¥+ñ,[A+•O(Ã
(ûâ'e&sä$‰¸#≈∞'`z+#”.Ti'¯ã%%kÛ"N¶&Ñ'
›$Õ&6ä%P=%{o"Âö#ˇ"óI"dF"_N!Z,Pgä¶Ôl
úÎ
l
/√	§ 	f	;	KX
£‚SXÒ˘&6x{/1É0Â85"a0∏-;0Õ’2~>¨ ¬-Éx/`ä-å‡3W√.@Í3•Y&âU_éjÖj	{Tu÷MµÜ¥ +Ωj~Dîr…ØÛÔ∆vÄbEŒ˙®Gò%÷bos
€èO”-|v 0‹“u£dèŒ	=á
~:
Å	À„“
®´	Õq	·
7	¥»	iö	⁄ø	Œ‹
4n* ”  ık4Ωg 4„iR3ef4wX⁄,%Vã&§P“/;Pç3ZZí2≠S-eSÿ.`Sê/ËO$1	V-mOO%Oø)s6bÏ∂éR∏F’,"lÌ#Å”,µÊ,é'4‚*∫	$-/'~+'‰(±Ï)5:(•""˘Æ$™\] K#â¢!S!uŒ ±¥ –%"%Ü"∂ÿ"_"›"v¥´å q∆õ?Î&∫ò	œ$	Àï	Öw
≥7	!
˜	qª
9Ã	O ùg)XF86B;RÚ:1 H8 …-€œ4&\.iö)˝J0~Q.Øj0ñ U-4à+\∆*WÃ-¸á,ÒÍË¶√%°«‰	t
òôÿ@µRNÓTÃ6]íË·∆i≠+πØÛ	“:	ô‘
≥ﬂ
¢R	^ö	ïƒ
å›
πK»©
"^
ÜÅ
9ıˇXyˆj_è
1~
÷&	Ì
ƒÆ	„Ù	N0
q	¢Áï ©YhSkcµ9dT84cZ>gj*8æ]3í]12˙Z-5Oà.+N*ƒSˇ6kY‘0ÚWñ.ÂO-HN∫+ÊQ>/ëP(- :∑ÿÀ	” 
‘©bÑC„#ãÜ'ÖÜ&¬ú&4™'ÙF%ÏN%˝`&µ#ˆ/(ñ5&ä$Ò•$ê⁄ T |r ˜!’ó" ü≈(|!*L!&◊ œM–√ …i/±Øçñh ≈N9¨	◊J
¶%	R
e	◊	Â?	…≠	Œ¸S#ÂÂ⁄ƒë4 D3|8 $>8g(≥F*j!4ﬁi17®,€ 4ˇ∞8Å ø3XË+ÑW0®L*–ê/`%^^öÀNlÄ
+7ë±¿}¡3S‚ıNŒâAØØìÇR÷W;Á∑Á[d
†{
‹
 
∫
KÄ	Ê	fà
"D
È|	ï=T∆ù’—ﬂ%ä∑G—
˚Á	K:	®‰	l
Zà	ÿ0	¥≈	‰îˇKm ⁄"^ﬁXµ2VWd2Æ\3Qó3Õ\.
U7)ˇY.∆]÷5EWG3ÈUò.ZaY7<_ß1û[‹-ˇS(/uOl'I@)ªA;Oä	Ãù	ø¡ ∑±∫ai˝$Kâ%…Ü*¡ë("$Gm%5%u√%N_&8w$1û!~é!‹j#ƒi ù˝∆y∆EÆ*únÏ0!Äù"'ˇ$Jπ)ÿ(Q™$} wôZ
g
¶¿
F
≤´
ßœ	Çæ1wm _∂TUlÈ%/„ 87Ò ù3çÔ, 8}/.«}4ˇí,úI-‹1qÚ:…"À9‹%è3=æ,XÍ%p}"#ÍA-1	m¶-	`g§	A&
ö&v4ûmáËeıá&Lï˛µ“j∑ó
0	ˇ
ô]|÷„æN Tgø?Ê
9]
pni†}çsÑ≥µo“é.	˛M
≈
∆^
$ô	T0	ÄTc ‡π( ewzW⁄5bf3T˝,[≈5dWN,J&1Áb22SZ-&APê0EPÁ5"eS;˚^∂7][83XV+,Im!ø-™à.!F)≠∑R&y∞(18@ºı∞Ö#‹Ì$¸&µ+=§#Ô$œ^&E‘%öª#≠F"<Fækˇ†˙”ˆÍ)Ñ¸ÖÅ+7ÈBZ!N¸∆ú è'#ER!÷ufç\æç
Ê’	Í≥
´Ö
°O
?≠	»fŸâ√µFm12~Ü4#Ö;14ú7Ã “3î°'”7L†3x-(Öë+jÿ7à!ø4Ûw2…ô/˙´,JΩÔ—–"ôç˝Eˆa˝]Ë ≤ÈØÂPÊ
\1"£%HEπÒÃdÿo(R
¥^	!‘yV∑≥	 óÊÆMG	π
Q	ên
	Åó⁄	c∑ìk\AÇ/
˜h
Qh
E"	≤È
`2˘*Ù}rKÕ
v+	/V©.<Oä2M_º:_76π[.“Vy3çdî7_hP3úfy.ËX/ËX‰2œ]–8ua=2\]B0›O1(sJZ!Ó5•C(BK~˝∆≠œü^ûÚL,L¨"…"¡"Sô&n∫"—–$"Rk!…lÀ.J•EÀRM"Ó”ùÈ∆&B∂Ñ á¬b£Êæ«¸Y& 3)˝
I\
´K	zW	Ò1ù8q?1ç&<‰M0pÙ.¡Ê1Øü1q,À8.öY7¨#º=Dª6Á5°ó(b3`À2"Á0Ø8){ä(^ÚjﬂøÔ
≤={
ÏıAôª.=ÉÏ?%°u{ﬂj$Ö
∑^ÒWr|ÆG	Ü@≈
íá	ó`Y‹	—Ö …
pî›z
}leûhçã»=?”ıò‘¸∆
OWS	E9][¿V0
Á∏.Eô! Ëg]n1ß]ú4˙dm6Dfé3U^‡- To1«Z%4Óeü9î_,6Up3¸U'(œT5√V∞+ÿVì2kY/TQ∑-ÚK˜&˚A\◊0ï';–3
]0	ãí
˜6Â0sYA2πMc»&»äÓ<õ 
Â!`– —À!RŸdÊc”≈Ô™
yX
y	õ¶	ﬁ‡	Ùø	Tf	q„3ú
!Ò
Y&
	B–®fã¢ıhòj ä
Ã4
~n’ˆ	]!Ä{+Ú÷5Ö97´ú7∏6Û O;√#	8Gú3R!W0µe- È4“Ç2N»3π#Ç4ﬂ2g/™G3T p/] O0„≈,ó«'Áæ`	wÙÇ0V
˘/Ç±5âà+vØ]‚ º2˛	-˜ˆ
x^
B⁄
ΩÕ
¨2	gˆ
'j
†	°	Å¯	æ’	>U
u$
âÓ
Ç¸
ã†|DwFË∫Y…Öi2∆	ˆ˛	ù]51Ñ⁄¸≤‰÷w·¢›g«n <†kΩ:ÃY	3g]™3∞V¶,≈RK.Rr1úS 0¿aë3œdÈ7¡Oº-îP†1âLÙ*íT{-_O .ÜVn-VNÈ,ÔP+kF–¥0«68Z2˝k:ƒ'ÁG£3#I≈'¯9Æ!)4%¶Å
Ù”¬=7rÂ;nÕOà 
B„
N:	vÊ
Aö	£9	ãÍ	•
>ë	n
ç
_1ó
˝[
È¡¥Ù£î›õÙ¬â	ÿEâ˜,%∏Ó3∏O2%”66_95H<◊ˆ> =*"ã9x#L0E!a/rq/¶Ó/Ÿ/n‹5R¸9‰h8p 4,X+pa/Ωü27u0ó#5º!2è!∏-¨w)"z1i†Myü *lZ%§®ûã\l^âƒÙ
<∫ÎîØ1ñ	}ø	ÿ≤	∆I	ÿ;	‘_	è	ÿ⁄	§w	ãd
7e
†ü,T©>r2)º·NÀ:l	-¨/	zŒLÛª˚µ?W5.ú!\XL.^SÊ--Q–-xR©/xUH0Xk0®Y∂1®\ì5i_R7
VÅ4ÙSˆ.⁄QÍ,(R0∫V=0(UÛ5`ﬂ2∆Ve3¨OŸ.Mú+ L$PI`2πÁ<ª-h??#<1s-’*:u$Ñçπ	ÆS4ë
òb
ÿÂ	Y”
,k^·	›í	k÷
ì	"È	G	ú	/6	˙j
ŒN4ä‘Æ‘¡f¸uﬂ
e	}"∂œ ‡654A8‡L:yŸ;-±4¨Y="A=ò! :u¢0dØ0á1±l2˚É2Œå2≈!π.9”3Å™/êı1ïù+Ü⁄.¿[1B-≈˘,Rﬁ0˝ó.	˛-ﬂ∏2øQ.ˇ+âE"¿<!§€˝_ÔxQ	.n
Ÿ
ﬁí≤\	πf	âé	îÆ
"w	©®	õœ	iïÍbvèπ=	${	
Çƒ
ˆt
™®Pá˛¥≈ä>
Uç
˛™"fbN—"±G'<-'_Ho⁄¸Ûë£ﬁ§[ß2qTı/YXp0†\82ÈVè4«UÁ19Q√0~NÉ+ÃU∞1R≠-YLg*ÕMﬂ,Rv/¢Sò,ÈO€,∞W¿/aV}0.[?0‰NÆ-(N-åQE'µ>ND9‚ò1„%§D"≥‹AwÎ@r%›∂
"K
:	µÑ	≠0Ô«	ô	)_4:¬ºT∫	—à[_ v#RP€A$Êê˝L
_≠	>]+Nö5µb61€_&.[ae1l /˚g¢2±iU4w`E$‰Pe ∂F“ ªD∫!≥4"÷4b!X2Æ!o4’"V.Pô+¥*ã3/O+|Ü/º.^≈4Z‘-`Ø.Ï+˛X/ﬂé18f2Ô≥0ê,&*/ê'H§TVÅ0›1X#äæ	ÅÊ
†˘tŸr¨
Vª
3—	,|	tn	¿%Qüö* cÆÜBWfpı Ãä˘5¬Ù0˚Úâ	hª¡Ô¡¥!"ç5˛ ò8†0˛á3Ä[8.n<q>„#k8XÎ2Î¿,Wm*/»a⁄3e`93áY[8ıRi.ªR25ÒPH)ÑHB+óU/T\2#cÊ0
S}+ÃW2¬U.∆WC+DPÏ,ıTO05]V.8`(2aY‘1QÆ.@U©->K/C<B2Œ#»#"eÈ"~ï
º-;K1k.∆A÷πA”ƒ	@	Ø^§:
%òÙﬁË◊oRµá∫¨M<'5CWJ3hX.+÷D™ﬁ*VW8¯!Z4÷_[7,]ø4Ôc4âh5÷l«5uj÷9—h6ﬁc§7lgÛ8€c¡6õj°5íg43Y6 95"¡3}",Ò"2$(3Ü,ùi0X4⁄ N5uÄ/72Ü¸0ô /¥J.OT.±í4ô7 !/2∑√.≤1lÛ'¿€‡o	ù
5”8
9ÿ	Ãu√ﬂS¡+©’*ÁØieâãÒêB@	6≤I	5	R£€ê¯*è!.7 ~/®#,ÇˆP+SÔ3∆#¥3E¶5Â≥3NÁ6  c8õ!u<¡$´7@4 §6kU2N 8 !ó7û 5a*5ÌZ<0äVj0UL[.∞Y•7y[≥-Qr-"d^:Êk%8oa8ﬁj¡8zfÃ5Uhµ8Ék 5‰f91˙_æ5*kÆ6ón¿;Ni¸9\Ue,≈PΩ*zKã%µO$`=ù~/tp/k{1¬-»x3zß4…“7_(ùJœ.€F„"∫,ßYuéíØ.8›1G÷/˙W*ÆYu&°>•«D≤!∫F.T`/◊MK+ÑJû'`@'ŒE$-Éb’7ª[˛/∞Zn3°c©3]C4‚i∏6nj¯>^hx5ıa1Jh,2?nè8jΩ6q˝;©dé87# c2˙4"ó("©8∑#ƒ4D0ΩQ6õ é6ó!i6“)6TÀ8É∑8¥€:≈…8§ 	9+˛2| [=¶!Ä6 Ω/§,dJ&‰}+Põ%˙Lçi.8ùt,cç_‚∑'IÈ'Œõt%		'ı	Ó,i	00 *0“ü0DC)∞$€Å'^&)Òj#Jb&ÏœL0t!9…!∆5#ª6∞;h∏5-˜3ÙΩ8ö {:~‰1Û»83∏8≠"v;›8=P54eﬁ3Z£3`XÚ/5S-/ÔV˛3>\‡1©b|;*n»5ó`∂;hÊ9cÄ13Y»6“j;ìk≈9≤dœ11R3è^ó:Úbs6udP.Ì]j,AS0*Sé)öMê)Op#˜HiÃ:óÕ7|{1—Ê4ìb3È4_2„!z<êÂ*E‹8Í1óR.3z@ù$lU£-Ábé3»jé7Âh4ßX≥$d<Óz=”oGô)ÇU#*éMØ {0
!±^w6óau;l`68>j∑A˛p"8å]1äaì8kÁ=ΩeÊ4ùaL2ìb!9˚c.;$cÜ:≤p√8N_ç-?7Y2to0t1q![4,L4^ñ4ı$®;‰2è™7{!—:3.—€7H"06g#2Ï »/Ãj2˝!5C¨34,2˝,îµ.mÈ$µ¶,|(Øêé¶∂ﬁ((ÎKÎ[Û’Õ8ÚëüÑ”ó„t%*¶4(ª:§7R"Ÿ:Fs-«◊¸3#nçùd+–ï$_ﬂâù5K û5-"5ã&$CÅ%ë6ı" 1È2ÈÆ8î!9«&;xﬂ8Z%£6=!:ø! <#∑1‚¸kr0ÿ\,-©\È4_96˝Xı1N•0pSÜ3nYÀ0/a&2ÿZ"1äWg3ó_9‰`7ÿV—1Sÿ,ÒQ¯3ui9hi«4–[k.¯YÄ-±Vû/òXŸ0M^3/‘Tâ-R£&æ?d 2– 7#1ÓH3C`5Z9Ü40ö
4ò3;◊9G#Ú4÷ØC†2[S@3ÓYê5s\-2DXà)Î9E ﬂEk'ıMá'DÆ©:¿M1Ë®I≠5Ò_d7^*3òaΩ:^o…A†eà5‹b80[\N56o=Di˚;sop8Emô;Ïj’7ïW†/ŒNk*y3ﬁ4ÃW.$˛0∞‰8K3@F/‰1J.N©43›-óA*K2x1kï.…_-Ó-c/7| +>6È1å]2`-áﬂ2≠“-M.C8*—: A°Í5´â{e¡eÊÈ∑ w·©º:"=â-®«*KÓ*˛!.Ó™)E*†.–•*ªö'ﬂàúÉ.¸!ﬂ3⁄!µ8G!Ç7µ#9G%÷7Ï6Ö4Y17Û!†9>"#:Î"<#C6Ùù,Ï˘OÁ∑∂cR+–h£0πj·7Ø^o3¯]≠4W[U1óVq1òY&8Àe÷2æQ<.ÏRD1∆]›0„`/1![π,X©2Z∏4ëdÄ:oo6<e7o¥2„[j-Ê^ô+/YQ2Hbá1Ü_•*”LŸ)3Cb4<>S<;Eπ;∑â,˛≥; ôO¬$Q@˚4Ne0ÅYLF*h:Ÿc,,@)ly,úªQD,˚U+ÈR-O¨ Ñ;&!(?˘)2Xê2ÈXΩ3MQê4^Xz9Ë_ä8\(0Bbœ;Lf«6?n6Ÿf˙9Ei:d:„`∑,¯Ec≥/*4g1öı366º$h1ﬁô6"76Ì∆.M 2* 3:d1#2.bf5≤Ü7õ ë3J3à†4Ü3ß!Ç6Éé7["?7"4']5§U/·ﬁ3πx4›∏'ûm ë4˜ï#2;ÄY-ú`[wÛ,o˝â¥IÆjÓ@)ƒßÏ- G3…+T*yL|#;†4y"H1” <4a Ô5]!5##◊0Sm9*!i?c˘:2 5!$3;ı Ö9'|4ä˚ â¶√	…â–m2ı_;4)ew64fá3óc´3Vx1YG6Üa@1„kß7	f€3Õc‹4πhÎ7 g˙7xjﬁ5sc™4…cŒ68fê8«t79Qeˇ8Ÿbö7k`f.bkå6≠^1Î]í1˘X+<Wë'ÜI4"¡?("?2~?∆@Ÿ23B «@±&âF€"œ<¨Ú9&˛8#+h§6∫ß8È¿;G#ùP=/Q\0ùCø(éAÃ'·8e¬/`ı@}+"R1¶O8+—>ê$-9(> (RX7Éiñ7ÍfW:Nd08‡eá6ø_£<ùc<-Jnï1#Æ#º‰$«5/–ï/¢â4a80öÒ5◊!e+¥!L4°o9Ù›9I ì=Ö!.#E7!(9ZÚ1á»4¶6%^4‰™:ﬂ:9F".ÂÖ6«(6ˆ41dê1˚Y.ª2,\Ù(—l!Û›#π[ ÍclÊ{¢fﬁT∏‰“AøÀw ÷.õ g-¥C©¥˚¡p
0…"ú}+R‚'∞§Ù2∏çq|.u"†5¡&”8™"U<"Z8O!√1‹"-8 AÎƒ	$.yFX*Û\∫/;Tm-Ó^z0Ã`0ÉW'2©^‘4æa[:¢mD:˛pX9√WQ-Ê`ß1ÏUe)Tv,€]Í1µcˆ61fã9ëip6sd}-qeÿ5êhÉ4∏dí8ò^F0 Ya2ÏR9/NXº2+]Ä-â[3'UIc=:ä8Îl<⁄√9€2‘ò<y< =q6&ìe9©#∆=Ù €Jj1ÓW>0X5˝Á50\1†)2∏ı8ÍY6—)QG´&F5ﬁˆ/t≤"≈≥.Ú ·J§1ŒNQ.¶Vê1àZ(3mZ€)á@l"æ6¯)mk$icu
-Tî)n„0R∞(º 5]M4Øª5∂È2Ø›3="≤:E"È<?"72--∑”/õ	/0÷6µ©4ﬂ‹6ªˇ1ÏΩ4L¯7/‰9u6€ó20´3@y-RÅ.W`3Jî-»…&g·$I6ú≥!UÆ`s√Ü ∞b"!Ó"+vŒSWÀ(…è.A©|Ò Û-G7a*Èm#‘_Ôp…—Ã§≈ı)RÕ%CŒ/ø€+Üí-uÍ≠
˘ä±ÄÏƒÜ`Œ4wlË5keÈ4mr!7GnÊ8Àp´7¿a_4\40”_>9¡iõ8¯\-{Y˙0*a5∑k:!gQ5‘]/1ûXô5MfÂ2ffq9“kJ3æi≈6Õi∫4˜j™7Z—-§ZW-Ö_.ëO¥+ Jà$c?"-;P$ÀLÄ&Rπ {=∞®;`œAo"|Lw+ﬁIÙ=J≥6œDAΩe>Ÿ&y=}M5Ÿ$K@æ"™1ŸÖ4N#$<,r1Ù*1Êı⁄;‹ä2ƒ@´ √7÷E,pØ>Ó*WC
&q2Q^$¶P	˝≈L¥ùx	Ω©è5±Ç5Ó5+Œ 5hë3h∫9 M:«"5 ,5Ñ h5ü ˘-ä 0 _0˚u8|
2)≥*¯w.å§4A5T ‰3 V3úå3∞®7¿Ò2Âc-≤w0Õ #sﬁ"v'1ˆ,ãQ* è'ˇﬂ:&%v%Z†(º∏%.Álbék%ÎÅÁ9ı")»l$ú^$Ò#œYñ{‚¢áv#Ii"Wu`Ôy_	°`ƒ!îF0DT_am÷
;9ù	.gL4 fß3#f6fc/£[#4Æp’;Îi6òbÛ4ô\‚5ä`2EV/ç^Ã.èXq4ën4öcÌ+sV&1ûZ.hU’/	Z∫5T^ˇ2Z≤3Y\0„`ù1Û\:/fSb0üVø+∂JÎAn":û3Iﬁ.gR -üN|˜AYQ4%Æ7D§6∏">Û&–;n;ì#69Áw;k"s>h{<x&{6Ñ+A+.75%H5´#ë7_±1Dˆ) 9Ì'ﬁ=˘!/dÜ.–s.ß@U>'AD
£˚ò7ou˛	ŒG5*¥0œ›3˚Ë6me3u€0dú;∆ ˇ;Ç  3√:7p ê3p!1‰3*ø495Ì7Î3/˛2=.°A.ƒ6a≤2≤3* ó1Ê*	ù$d*Äﬁ#˚Iˆ@µ-.¶$’Í#@!aA®â%£µ˝Ñcı≤‘QŸ∏"%!)Ú%§#sQ"Í©ZENëm±3*S‹®Ê¢$∂]-*üπ™	Ç´p∏öƒ∞ÿp'ZÙ\Z4›jˆ4a…5§hÓ-3fG4ak5aÌ5fb⁄7Êf%7Èlê4ë_;2πh∂7jÄ0Ìi÷8$W∏.
U®,àW%0ıZd6∂Y.È]—0‹_Ù1∆Y-.´T(∞U£']V2+%Kh&™QY!=ÄÀ<∑)¯aG2€O:!vL=& Bs:p?>H-7æâ5/· :mÌ9{Y:´ 8Ç=î"ﬁ.Ï ⁄8'#é1›"2S0.Gÿ'ÚÓ/˚"µ1>"cN ≥R-Ëey6;a˛5§TÏ,fMÊ5{
I!A	BN']	\!As$ü7∆Û+qﬂ1ÿ4’/ß2‚¸4_]2Î24HL9•"¸6ü–2Ôø5Ñ 8ç:7Â.,ãè,ß/*I.Ω44xö2Án0Ùr+^ª-n+{!„ê,càåIQ-•Ì"T#)åùç@í/)È ≈Ç„*–í"ÒT ≈.‚"À§Z‰!
ŒiwsÿÀÚä(
ÆÓ',q(4£4@ﬁ/Å/ç7Ù’“å0LDÑ hg‚E@,Cf^2ãbï-öP«#ÒM1Íi¯4Ò\ˇ1ee—3g^>7“]?/ Yó4Äf∂4GcÚ8?Tó-•Si0;RD/ÖX,«Ww0$\0-≈T3Tf3Y,¿`å1πb÷3íh}-∫Vã#'I( ZAç:≤?ÅÅ5Hn@ö!T==´5ú
<X" E®?Ä  7ò©8Î<ó57˙6≈50:ƒ1ë,⁄d(®ë	£+' /≤À,SY<,ÌW˛/∫[5^˝1_.CSß+úR=(ƒJÃ%ˇJ2"¢?Ç!~3”
87±*†"0Ö-[)0W$f“&NV2iÚ-»À4‡W1ò"9R±-óW2K1{0,∏Ã9U-¥Å2µ2Ñ∆/≤-Æ¬0.œ+Ç˝0P1È˛4Ÿ¨,9î'Ü>!lnwá–€í»»›É—ôÜÍ∏µj'µé JHk48-ÜV,]º|F∑◊íMoc–•èUL	| tB/=
/°	4œÍ5€,ë¢%4Y&k #´LﬁÃ(nF
O£È