ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 96
FILE_RECORDS                      = 630
LABEL_RECORDS                     = 316
^IMAGE_HEADER                = 317
^IMAGE                       = 487
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 7
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3214"
 IMAGE_TIME                       = 2025-04-11T03:22:09.950
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-01472M11:26:22.809"
 LOCAL_TRUE_SOLAR_TIME            = "11:32:30"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 1472
 LOCAL_TRUE_SOLAR_TIME_SOL        = "1472"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2025-04-11T15:27:16.718
 PRODUCT_VERSION_ID               = "V6.0 MATLAB"
 RELEASE_ID                       = "0006"
 REQUEST_ID                       = "47f2"
 ROVER_MOTION_COUNTER             = (71,1018,8,0,0,0,520,182,0,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam04115"
 SEQUENCE_VERSION_ID              = "0"
 SOLAR_LONGITUDE                  = 68.623
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "797612604.607"
 SPACECRAFT_CLOCK_STOP_COUNT      = "797612605.472"
 START_TIME                       = 2025-04-11T03:22:09.950
 STOP_TIME                        = 2025-04-11T03:22:10.948
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "Irradiance-Over-Flux"
 CAMERA_PRODUCT_ID                = "134220942"
 TRACKING_ID                      = "2004115006"
 SOURCE_PRODUCT_ID                = 
"ZR4_1472_0797612598_331RAD_T0711018ZCAM04115_110300A01"
 PRODUCT_ID                       = 
"ZR4_1472_0797612598_331IOF_T0711018ZCAM04115_110300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2025-04-11T09:37:07.982
 EARTH_RECEIVED_STOP_TIME         = 2025-04-11T09:42:06.756
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0797612598-21895-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "44721"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "475711935"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 1911
 TELEMETRY_SOURCE_CHECKSUM        = 37983
 TELEMETRY_SOURCE_START_TIME      = 2025-101T03:22:04.274Z
 TELEMETRY_SOURCE_SCLK_START      = "797612598.334"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 147520
 BOOT_COUNT                       = 8216
 COMMAND_DISPATCH_SCLK            = 797612598.21757
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL06"
   SOFTWARE_VERSION_ID            = "V6.0 07-20-2024"
   PROCESSING_HISTORY_TEXT        = "RAD TO IOF (Dust Corr.)"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.795169,0.693487,-1.95433)
  MODEL_COMPONENT_2               = (0.644211,0.378283,0.664763)
  MODEL_COMPONENT_3               = (-877.466,1626.4,89.0031)
  MODEL_COMPONENT_4               = (-1051.32,-644.171,1376.6)
  MODEL_COMPONENT_5               = (0.655591,0.352939,0.667571)
  MODEL_COMPONENT_6               = (0.000756692,0.706466,-0.0832248)
  MODEL_TRANSFORM_VECTOR          = (0.805025,0.559478,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 9600.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (-86.2716,-12.8255,7.71211)
  ORIGIN_ROTATION_QUATERNION      = (0.267505,-0.0383493,-0.12837,-0.954197)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.805025,0.559478,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.899841,0.0945905,-0.344323,0.250561)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08582,-0.428151,-1.40357)
  ORIGIN_ROTATION_QUATERNION      = (0.997158,-0.000595811,0.000129176,
                                     0.0753339)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (71,1018,8,0,0,0,520,182,0,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03208,-0.0745237,-1.41399)
  ORIGIN_ROTATION_QUATERNION      = (0.651828,-0.00032996,0.000512643,
                                     0.758366)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (3.70442,0.858015,3.73146,0.824292,
                                     3.7083,0.8606,3.70834,0.860539,3.73845,
                                     0.823209)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-25.6746 <degC>,-28.133 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11076 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.8222 <rad>,
                                     3.10981 <rad>,4.86115 <rad>,
                                     0.0604424 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-44.4759 <degC>,-49.775 <degC>,
                                     -46.7574 <degC>,-51.0744 <degC>,
                                     -49.9849 <degC>,0.0 <degC>,
                                     -55.8957 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (0.00450626,0.265498,0.964101)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.267505,-0.0383493,-0.12837,-0.954197)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (8.52212e-05,-0.0,-0.0,-4.26106e-05,
                                     -0.00766495,0.00115193,2.46565e-08,
                                     0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (0.527832,0.834473,3.57715)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13453 <rad>,-0.785009 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R4_939NM"
  FILTER_NUMBER                   = 4
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_DISTANCE       = 0 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 99
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 0
  IMAGE_ID                        = "2004115006"
  INST_CMPRS_DEFERRED_FLAG        = "TRUE"
  INST_CMPRS_NAME                 = "MSSS_LOSSLESS"
  INSTRUMENT_FOCUS_POSITION_CNT   = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_ZOOM_POSITION_CNT    = 9600
  COMMANDED_FOCAL_LENGTH          = 110.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 529
  FIRST_LINE_SAMPLE               = 145
  LINES                           = 48
  LINE_SAMPLES                    = 48
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 1.48298 <deg>
  ELEVATION_FOV                   = 1.48387 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 529
  DETECTOR_FIRST_LINE_SAMPLE      = 145
  DETECTOR_LINES                  = 48
  DETECTOR_LINE_SAMPLES           = 48
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 8654
  EXPOSURE_DURATION               = 865.4 <ms>
  FILTER_NAME                     = "ZCAM_R4_939NM"
  FILTER_NUMBER                   = 4
  FOCUS_POSITION_COUNT            = 2334
  INSTRUMENT_TEMPERATURE          = (0.0,-26.2979,-27.7087,-28.3926)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1176
  ZOOM_POSITION_COUNT             = 9600
  FOCAL_LENGTH                    = 110.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 939 <nm>
  PIXEL_AVERAGING_WIDTH           = 8
  PIXEL_AVERAGING_HEIGHT          = 8
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.61111
  INST_CMPRS_RATIO                = 2.21538
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (71,1018,8,0,0,0,520,182,0,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = 29.3839 <deg>
  INSTRUMENT_ELEVATION            = -42.0939 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 71
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 52.5456 <deg>
  SOLAR_ELEVATION                 = 82.0467 <deg>
  INSTRUMENT_AZIMUTH              = -128.901 <deg>
  INSTRUMENT_ELEVATION            = -55.0583 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR4_1472_0797612598_331RAD_T0711018ZCAM04115_110300A01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "Irradiance-Over-Flux"
  IOF_CONV_COEFF                  = (13,13,13)
  IOF_CONV_COEFF_STD              = (0.342,0.342,0.342)
  IOF_CONV_CORRECTION             = (1,1,1)
  IOF_CONV_CORRECTION_NOTES       = "CORRECTION APPLIED"
  DUST_CORRECTION                 = "Dust Correction v4.0"
  TAU_ESTIMATES                   = (0.845,0.845,0.845)
  RC_FILE                         = 
rc_ZR4__0797612972_0711018ZCAM03022_1.txt
  CALTARGET_FILE                  = 
ZR4_1472_0797612972_863RAD_N0711018ZCAM03022_100085A01.IMG
  CALTARGET_LTST                  = 11.6453
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (1.83822e-05 <W/M**2/SR/NM / DN/S>,
                                    1.837e-05 <W/M**2/SR/NM / DN/S>,
                                    1.84674e-05 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.59932e-06 <W/M**2/SR/NM / DN/S>,
                                    1.59826e-06 <W/M**2/SR/NM / DN/S>,
                                    1.60674e-06 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0149529 <e-/ph>
  RESPONSIVITY_G                  = 0.0150414 <e-/ph>
  RESPONSIVITY_B                  = 0.0149281 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (939 <nm>,939 <nm>,939 <nm>)
  FSUN                            = (4.60393e+20 <W/M**2/SR/NM>,
                                    4.60418e+20 <W/M**2/SR/NM>,
                                    4.60409e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.52046 <iof>,0.52011 <iof>, 0.52287 <iof>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.41306 <iof>,0.41279 <iof>, 0.41498 <iof>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V3.0"
  DYNAMIC_BIAS_FILE_NAME          = "R4_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_9600_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_8652_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R4_9600_v5_1216.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR4_8652_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R4 at zoom 8652 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 9600 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R4 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R4 at zo
                                    om 9600 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 8.00435841e-07 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.006896892883 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220942"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "797612603.222"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 4
  EXPOSURE_DURATION_COUNT         = 8654
  FIRST_LINE_SAMPLE               = 145
  FIRST_LINE                      = 529
  LINE_SAMPLES                    = 48
  LINES                           = 48
  INSTRUMENT_FOCUS_MODE           = PREVIOUS
  INSTRUMENT_FOCUS_POSITION       = 0
  INSTRUMENT_FOCUS_STEP_SIZE      = 0
  INSTRUMENT_FOCUS_STEPS          = 0
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 1
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS2_LED","VIS1_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (2334,-1176,9600)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 6092
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 48
  LINE_SAMPLES                    = 48
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 529
  FIRST_LINE_SAMPLE               = 145
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.037679485e-05
  OFFSET                          = 0.0894074301
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4040.09 <rad>,-0.467194 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (494.976 <rad>,488.693 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = EMPTY
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.23953 <rad>,
                                     2.68438 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16320
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LBLSIZE=16320           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=96  DIM=3  EOL=0  RECSIZE=96  ORG='BSQ'  NL=48  NS=48  NB=3  N1=48  N2=48  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=7  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3214'  IMAGE_TIME='2025-04-11T03:22:09.950'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-01472M11:26:22.809'  LOCAL_TRUE_SOLAR_TIME='11:32:30'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=1472  LOCAL_TRUE_SOLAR_TIME_SOL=1472  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2025-04-11T09:51:01.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='47f2'  ROVER_MOTION_COUNTER=(71,1018,8,0,0,0,520,182,0,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam04115'  SEQUENCE_VERSION_ID='0'  SOLAR_LONGITUDE=68.623  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='797612604.607'  SPACECRAFT_CLOCK_STOP_COUNT='797612605.472'  START_TIME='2025-04-11T03:22:09.950'  STOP_TIME='2025-04-11T03:22:10.948'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220942'  TRACKING_ID='2004115006'  SOURCE_PRODUCT_ID='ZR4_1472_0797612598_331ECM_T0711018ZCAM04115_110300J01'  PRODUCT_ID='ZR4_1472_0797612598_331EDR_T0711018ZCAM04115_110300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2025-04-11T09:37:07.982'  EARTH_RECEIVED_STOP_TIME='2025-04-11T09:42:06.756'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0797612598-21895-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='44721'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='475711935'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=1911  TELEMETRY_SOURCE_CHECKSUM=37983  TELEMETRY_SOURCE_START_TIME='2025-101T03:22:04.274Z'  TELEMETRY_SOURCE_SCLK_START='797612598.334'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=147520  BOOT_COUNT=8216  COMMAND_DISPATCH_SCLK='797612598.21757'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 2-23-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(-86.2716,-12.8255,7.71211)  ORIGIN_ROTATION_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=71  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.805025,0.559478,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08582,-0.428151,-1.40357)  ORIGIN_ROTATION_QUATERNION=(0.997158,-0.000595811,0.000129176,0.0753339)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03208,-0.0745237,-1.41399)  ORIGIN_ROTATION_QUATERNION=(0.651828,-0.00032996,0.000512643,0.758366)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(8.52212e-05,-0.0,-0.0,-4.26106e-05,-0.00766495,0.00115193,2.46565e-08,0.0144141,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(0.527832,0.834473,3.57715)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13453,-0.785009)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(3.70442,0.858015,3.73146,0.824292,3.7083,0.8606,3.70834,0.860539,3.73845,0.823209)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-25.6746,-28.133)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11076,4.86046,1.57232,-0.285633,-2.8222,3.10981,4.86115,0.0604424)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-44.4759,-49.775,-46.7574,-51.0744,-49.9849,0.0,-55.8957)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(0.00450626,0.265498,0.964101)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.267505,-0.0383493,-0.12837,-0.954197)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.23953,2.68438)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(494.976,488.693)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='EMPTY'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4040.09,-0.467194,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=1.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R4_939NM'  FILTER_NUMBER=4  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_DISTANCE=0  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=99  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=0  IMAGE_ID='2004115006'  INST_CMPRS_DEFERRED_FLAG='TRUE'  INST_CMPRS_NAME='MSSS_LOSSLESS'  INSTRUMENT_FOCUS_POSITION_CNT=0  INSTRUMENT_FOCUS_STEPS=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_ZOOM_POSITION_CNT=9600  COMMANDED_FOCAL_LENGTH=110.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=529  FIRST_LINE_SAMPLE=145  LINES=48  LINE_SAMPLES=48  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=1.48298  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=1.48387  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=529  DETECTOR_FIRST_LINE_SAMPLE=145  DETECTOR_LINES=48  DETECTOR_LINE_SAMPLES=48  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=8654  EXPOSURE_DURATION=865.4  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R4_939NM'  FILTER_NUMBER=4  FOCUS_POSITION_COUNT=2334  INSTRUMENT_TEMPERATURE=(0.0,-26.2979,-27.7087,-28.3926)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1176  ZOOM_POSITION_COUNT=9600  FOCAL_LENGTH=110.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=939  CENTER_FILTER_WAVELENGTH__UNIT='nm'  PIXEL_AVERAGING_WIDTH=8  PIXEL_AVERAGING_HEIGHT=8  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.61111  INST_CMPRS_RATIO=2.21538  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8,0,0,0,520,182,0,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=29.3839  INSTRUMENT_ELEVATION=-42.0939  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=71  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=52.5456  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=82.0467  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=-128.901  INSTRUMENT_ELEVATION=-55.0583  PROPERTY='IMAGE_DATA'  FIRST_LINE=529  FIRST_LINE_SAMPLE=145  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220942  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='797612603.222'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=4  EXPOSURE_DURATION_COUNT=8654  FIRST_LINE_SAMPLE=145  FIRST_LINE=529  LINE_SAMPLES=48  LINES=48  INSTRUMENT_FOCUS_MODE='PREVIOUS'  INSTRUMENT_FOCUS_POSITION=0  INSTRUMENT_FOCUS_STEP_SIZE=0  INSTRUMENT_FOCUS_STEPS=0  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=1  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS2_LED','VIS1_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(2334,-1176,9600)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=6092  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.795169,0.693487,-1.95433)  MODEL_COMPONENT_2=(0.644211,0.378283,0.664763)  MODEL_COMPONENT_3=(-877.466,1626.4,89.0031)  MODEL_COMPONENT_4=(-1051.32,-644.171,1376.6)  MODEL_COMPONENT_5=(0.655591,0.352939,0.667571)  MODEL_COMPONENT_6=(0.000756692,0.706466,-0.0832248)  MODEL_TRANSFORM_VECTOR=(0.805025,0.559478,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.899841,0.0945905,-0.344323,0.250561)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(71,1018,8)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=9600.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR4_1472_0797612598_331ECM_T0711018ZCAM04115_110300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:01 2025'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:01 2025'  INP='inpZR4_1472_0797612598_331ECM_T0711018ZCAM04115_110300J00.VIC'  OUT='ZR4_1472_0797612598_331ECM_T0711018ZCAM04115_110300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:02 2025'  TASK='LABEL'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:51:02 2025'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Fri Apr 11 09:58:13 2025'  INP='ZR4_1472_0797612598_331ECM_T0711018ZCAM04115_110300J01.VIC'  OUT='ZR4_1472_0797612598_331EDR_T0711018ZCAM04115_110300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                  =‡TlX	O”94¡,] ]^«.Ñ%ıèÈ,'.‚$ï¿(52¸.!¡±!∫Œ"ﬂ)⁄+''6%Á+û2¡*T3≥/(›/ò-W#˚"         ©)RAçX®H{84"¬Îá
X¸pˆ!ƒ&ê%¨%Ã%(»0N4¥0ƒ)ë"˘Xsﬂ#'*÷+-q5;È>ÒFÿ;o'π&µ-e)@k        4ˆ:5+Ê#;¸(Z◊
I
A⁄?S‡˘]J»hW&é*E14d0ñ)/#¬%Ñ ë%õ*÷0+3ä70ª55-ˇç!6ô;”+m        1—')/Í!éºåb{6	ﬁç@	‰]7≤ÜÇ!ª,m&¥≥LÓ“8T©Íì"$^$Ù"f&("9$Ã>˚H3∆        0à3ü(Ôá0H„]˘Ü	®
≥
òu0«Ù	 NÏ6å”mìá\ë~! ç;5?°JXAÒ2ë<=%3        >Ê:$*¡ –˙™zô⁄På˛
◊¸âF‘f”´à‡ûG™!
ÈñØ≈Ÿ{=˜ˆ%Ú?@≠/L5.8ˆ#¸        ,73T#£]◊m.6„ûÌ	∂JÈô©Ê7#_Ù{ó÷úÎâÿ`fÀíZ◊ó"È(©.º5–:        /’!ÇÚå»$	á	©Æ⁄À*x&ùh@∫ıNKÿÎâGïT∞£¡?Å·ßÙÜo“$[.7…>◊        8'ª∂:hü‘JÁ±LÇÉûãÿLÊÜ∆º`{Í
(pjQ/“§ì{ï¸·!(Á-‰        4πFQ˝ñœÅ{?÷Wœ¶#ÇVJÁ`:Ö∞="(ì=ó8zÕﬂy~?˝∆Q        güRÉÙ_é\Òs=0¶hÁ±5jH`tYQµL]πÃÅ9_`iÔòy©¶Ù%         
£íLÎÄ˙â/b&lÚl™(¿„∆˚›]ÙûLÖeÑAQ”ñßkjÔ1        ù”í3(N0ºkØ˘·°N„u<ˆ´V˚ì^Å˘ÌΩˇ~ÚÜ¶„v|Y}úÉÈÍ        
√˝.M9Z"å¨ëÉ`√B!DmÙ“Ümm)ŒiH^<9Iêa£:$
πW∑œ†aﬁí        
!ŸÛ Ã–∂büRn•	7∞ùÈ%s´y«kMÚÚﬁ˜\P\îGlHÕ√8Ûæ        ≥6≠‚Hœxé€ÛáWÏπ%7∞yáÕRñí}J·>%˙ose?87÷Y0        î
e
Ëv™“6`*Y
WÅ·zHÑ⁄ª"€$bK⁄,	r#6Cor^û¢F\Y69&õÃ        9î/∞ µCDIIÚYTø¥xˇ©G¨Pm∏ã íZà¢NnbfuX"4/        ;)w=A"ù√O
i>	cΩJ·
∆r–\>œQøúîePÍ¶gucYT1FŸ„D3b˚        `‰'∏9êÃ	÷æpÛÏ
@J
Ú
/6&3ÿâ{@^v	¯˘›Ø¥ÿh~:~∫€R$Ò‰Ç        
˜¯ú¸›
ä	õ≠-Ñ
l
W	fd!Ç6«6ù!ÑòËb˙Œt	Ã	|
},
∂
Ò¡~ôåÄﬂ¬8xÔï∞+        …›w	0¬K˙ã	Cú	å´zLôp
±¸:/QØŒx
–
÷7ÊﬂÖ{DçI4µV$~        Àë~RDK8˛íá
æ	˚
Ì=0≈ıÉL	•yπáºRÚõh=9Ú„üÔã„$/        ø
¬
„
 
¶
∞
s
°
¶‘Ó
”
'
Æáõ◊˛3´
oÚ	ªe
nÉÏ«ppÊM<˙ú£®¸Ú        ëπ≠dÅç^mO2‰À
K
C
&
÷“•;4K
h±	˘g	ì¬{ÅFæ’b\&∞dôíì        –åjÓ&˙•Ú©éœ‘ô
‹
f
M
"
´`
Û
%ÍŸ
⁄c7
ÑâZtÃ••u¯\4≥›e         ì:⁄úπê{MYêÇf9
å

	Ë
¨
¥1ó’hc
öbq^§z⁄X<ÛÖ#~        €Ã∂…ÒÅ%ﬁÙΩ’≤Ø≈
˝
á
q
@<
•1	 Ê

¨	mØF2
	âÇÙ5@ûFÌPHà        û”ä≠ˆË’ñø√K≤~j∆hÄ
ã
_ÁŒf
"
 é
”ù—fl[
m«ãå[fsûª        ÕÕÁ"ì"Çò9HçÚLFv
Ó
Ï
ö	í√Ca	 7»Ü5/ØÕÜv∫á         ˇ‘π06ı˙KTs´étHé¯T
ô
u
#	∆	»
8Æ	Ì‡{∏_~òUjQ 1ù        ¢´ÔÖØjêHìkÊVDiåå'~dS+
	ı
ÿ9°È
Ëä"è—ä˜<BçÁ≠≤        > >[^hT∫õyóìÙ?N%meLGM
ˆ
’QÙ’ı	Fºë*TS}_Êª        ,hoRM ˜@DÎ˙ÓæH.ÂRM
w•i∆N%ì⁄¯O€        +<#¯Ÿ1Œ]ï§è”`Å'$Ë»/ñÂ¥Ωºb]Sƒçóq∑Ì‹@Ëgwp5∏!L        !±$Z7∏ñ)Å≥b ÏÆÀﬂì˚!\Ä¥ÆV3Ö∫7˚∂ûπœÈìúiË`:%ë+„        ;(÷0≈%
~ä»a¨ß}ó…„∂ßªœÀæpdÅëiˆË∑ï2∫≠÷‰G\Ç¡#é,ß2Ë        &Ì‚“""1pqùûÓæûääíläL}áyY3òO¨ÁÈ[qü≤$Sí(_1s6E        #j&C/î”,;&w1&/“◊'⁄M2ûôc\4Eƒ»©@ñ›7©\<1¡n©—„z’25`/¸&∞32        ö!∂@8I¸&o=CE.¿˛ñ¯Nå Œc
ñAMFâ7p˘»y)yæa—ÖtÜ^&é(21Z,)%3/        !P$v2©Ö"è1–97ã2T"Â£∞$µà=rï¿›ø∞X©hêAºn.ïGrë)C39-%0!2›.÷/õ        ¥!2:$s)ó7ú08)´50º'—.πóE€‡ÉùÙãèΩ!Ÿıx|”ﬁP¨Ö02⁄"Ä)k)'C-˛5{3..        (}#N2ç.B$24W2B56KHq3¬/(\(é%v˝ÕHΩu∞€QË£ EùòD	+ü$¥'◊-'*|%Ã'"*        6Tﬂ&$È:TC¿@d:K?:·'¯o#ö1Q5…,  }ÛKè·Òìπº}ñ‹õ+´ó!≤*n)u:oC>*N’ò)Q        Ü#BD¥JÅ];ZtQﬁ:¶&π$Ô#	ø0#¥=∏Iﬂ@–/L ,®!%»ÒëÖ•À≤y´òf¯"*'*>.‰C›C¿&Çe'(M        *∂Prˇp*ZD\`c”LØ(˙)K2L%¥,›86DHA‚3ß'C$%ÅÎ*âiQHf©êTá_p'<1™)‹)Ù3ÿ.me%W0%"ì                                                                                                                                                                                                        @UWX˘P+;@7."◊`Ò¡D¥,.[$ÿm¢(i3I-≈!Jø!ö0$u+¢,π( 'È-}5,¶5Ä0ê*ı1V/%⁄#Î         à)*AkVvGg7v!˘åt
u î›!û%‰%Ã%â$h(A0>4./Ô)"|E{“&◊+*—-î5;(@xH%=H)ñ(}/{*˜!$        4·9”+Ωa;b'◊√
5
≤VLØÎx’†_&M*140(ı#ív0 œ%*≈/∫3Ü6¸2Ñ6÷/µ!#8®>7-,        /ß$È&©-©˝ﬂ÷
Ûyáh›√?	ßéSÑyû!á,)&RaÙæ∑∂;—QÀ P"Ö"Ò$'ù)@#”&≠@JJG5}        .i0Û& 'Uz&gq6
·
ù≤IÚOøøÒuØÏ*ÀZ–tœwy‡m=A K}D,4¨>!?q&¿        :$4%‘9qK‰)ø	˘kó
Ú»^JSøËÆXØ´0›T
€
(stÉ£íZ'ä@≠B∑1à6\:®%È        ,j3\#“.áO
ÚÒï	Õ∆{¿î>ÎEœN∞M∂à>™≈ò1@
ö@ÙB∫#Y(√.ü59∫        /z ‘Üﬂ3Œ	ê	tâÊ‘∫9¥7ÊrøÔ?eØ=L…*$≥•K+¨L
˘¶Ù∂#‘-K7°>:        7°÷qÒnú¥eÜP$ß¡>4æîÇ˝·Oe
¯korV˙≤qàP¸Ÿ!'(z-®        3JöÏ\wÊfî-éWÈiÛ≤jÙ≥K›í!Ì1íhA7>Û‰^ÊÄúZxÆ˘n        vƒˆÜ÷´≠HéD·‰W‹c.Åpá]+ZëkKlno63WdPﬂ∂U’’uË«¨        /öéQƒjÓ[˛xåJãm»ó≤˝_Ìæ›◊Ç›X!CGIÙ©â§:VÜÚ        ®pa˜2è'~e∏gn ˙ê0¶;ú„9ŒS»±™~ZR,l_!‡ãl;PôK®        I
…-ﬂM9!ÀYë~OS¥BÓgÍá¬'Ü^·®
ˇ‹#ocF9
‚BµÇ¶f”›        
≥/≈ ¢œÕ4v ì	ª™b◊5´zKΩ⁄6≠Æ∂ÀÓÓNqJ^i–‰cA»œ        ‘@g‘HaéÁ¢Aá;—∆˘ÕKÅˇu »Pbe
‚=;.q\ˇ˘åX\‚        J	¯
∏™ï#‚gÏ
&¢˚\g¶üc’CäπC¸c¿D[H \>LWË‘$±t        
ÈŒ	êÎ†>JΩ˙hpèi9`Œˇë∞7∫ü£8káàïjiÖµA#a*'        ‡F)Û<œ" ‹
mH≥—
¶zÚÑE	W«YØt»
ŸùzZÅFp?;‘&GOF         ∂-'∂9‚-û	µú¡¸”	˝,
Æ	ÎG.Ú5a&kñrãtÚ	d®ÿ™ ≤ràqL#∫86¯£q        
πLÄµ
¥	°ˆ+≥
v
e°	jy!í6Ñ7T!\r’S≈À[	ó	á
F¢’ü:£OOê©[ˆ        ∫y5	6Œq*m˝™	®¢‰ìKJ÷§B
ïÌ
ºÄ3
‚
Ô
ÿ…ﬂäXFH%‰zlì        ì¥;©4+)]0Û¿ äf
Ë

¶1DÉ‡ÖçH	71BeΩ
ı
ò N◊≥õä£ﬁ        "ÊÆ
∑
™
æ
ö
≤
b
I
c£¥
Ó	Ó
∑^{Cô
…	´
`´‚}>cì G„ò{é¥√        Ä`¯kH^PWExÔ‰
	Û	»
§ÔK&+ 
 å	ˇM	ÇïzkÇ¨úûr:ÁÄycöä        ñ^#¿Æ÷áŒé¡°gÕ
-
	Ÿ
{N
/é‘µ
®.Ï
1•]O=òT|F∑nˆsòb        B∂ì∑ñrÖl\y1€
(
	Œ
y
Z„t¶
º
Çr6‹+ôs˛Ñ0¥[        „πì¡Û“€∞Ôÿ«Î–€‹
ë
ó
i
n4
˚	ú¢

¡	¶ 		“	£c®_ÆR&ú        moq·ÈœüÑeû^∂⁄µ©àÅ
¡
`
y	ò+
)w	Á«ó‰I¬^
YÍ≤Ò´7KVs®        ä≈ñWJmM-,JJà b[V
•Ì¶
°	Æãı<#;Ÿ'ÓzT.ÃïÖid∑Éò        Ÿ˚∏KÔ!ˇ?S0&^TÖjF
}
X
	Ï	¡
N
ÎÆ
‚≈|®ï≠§"çb@D        õ◊∂¶öå´XP˙3…rL9C@|'0
	˛
è,‘ß
ëåûZO«‚Øü˙Y π~ì        ˘ª[Ic#ZïÑ2·©	’" 55 &
¯
—
ô1®æ[û	·‚·>ÎwƒÌyã        +±›L¶¿≤∑ì#I€È—%Ì“ŒÌ¡qœÖ)	˚áê*¡ÕÇ±?'c*'ƒ        *»#‹ÓÃù4ÅêtæÎvﬂö‰ÕÀ¬f®â®6-¸∑∞Àﬂ^;”ß„∂\á29 P!`        „!∞$õ5Ühë√ÈÒ≤µ´“ı˘^vÅ´}, —™±≥∞ﬁüÚ.ç/´%S+·        —(”0l%hßyŒÇ∂∏óOësãπ«\Svtu#ˆõÚJÒaÅ;1»kC#a- 2˘        '≥◊"^C•÷õwnÑém†êﬂûphCn]Ÿ∑ô{øÙÑ%åÄu	yß(1H6Z        #%∞/≤¬,%Ê0Œ.®Íøu∫Rs,ÚL÷∫ÉË
√B#\ï,é¨¿ÿ†–5&0,&3=        P!§@8€%÷=B‚.Ωıû=g•o]2·Q{(∂◊ :cJ›ÀçCÀ &~(e0,%M.ˇ        !(#”3ç"∞19ç7e1ó"üï•Í˜…Rb[≠¥ÊÿzS\Ä^ ¥√ë7i)2«,Ω03S.Ô.∑        = “1Í$≠)G7Ò0)Û5=0à'j.f4·±T«Be∫∑ˆåáâØø.≤S˜æ2ï#).)W'v.>5h2Œ.5        (Ñ"ˆ2.Ã$/4x2k59J¯H≠2©.}(£(Ä%Úi2ähØ«˛ı{ºπã[[q∑+¨$}'H-1*E%c'V*Z        6 ¬&$∂:DC?ã9Ù?:©'€`l#`0‡5—+ﬁ V;R]®÷!É°˜ÙbÀ¶G%!*à)•:˜Cà* çˇ)p        ˆ#~C˝Jd\éY∆Qb:ô'$ˆ"Âá#Y=ÅJ:@¨/t h≤"∂ëâçÿô™Ãéwÿ!¿)‡)Ê/CÅCÌ&è8&Ó(r        *≈O¥}€pY [›c¿Lr)(„1£%ä,k7ñD≈Aú3N'$$0%√ 9fyW£aÃÉ£‘&a1?)‹*Ñ3â-uz%’/˜"¬                                                                                                                                                                                                        ?¶XL\	W";6Z-ú!»∂≈äô( ~,‚/ì%ƒ(‰4.ˇ"ãD!ﬂk#‰+ø,å(v'3,‹4+Â5^0H)¸1S.ä%B#Ñ        !+≤Dæ^He8""ßoœNPd~õ%"Ö&e&P&H%>)91M4÷0Ó)÷#r∂2,'{+0+(.$5C;ã@UH^=S)&'º.€+ ±        5a=>.˛!o<€(€I
é
dÔß¨.EœXaÍÒ'z*ì1≠4Q1=)B$T”_!?%ö+K0Q4A7Z2q6}/  à"B8j=Œ,Ô        1(á*ì3˝!]b‰]√Óß	¬¥	5	'Óê¬⁄˙",û&ﬁ¥<ëLCì!©#B$#æ'(ˇ#†&≠?zJK4°        /ﬁ4Ã)¡!;ç=æHs>	N;
˜ÁCïÔx1	)—CÛzß
®ÿ:wüiº<⁄A"KdCV41=g>È&$        <u8ª*7"ñ3è]‡uUzH€Ö¥U.‹¥Ùô·|
àÿx"ª´§±Ã]'@B0‚6:˝$        *Ñ3—$ƒ∑æ„À$x
≈∆O˝Öóâ°˘7‚ˆø++%≈mDº”0#_)A/O6-:±        .!yu|o
	ÒÎ7<q ≥ˇ§iñå˜é•Ÿ“Ÿ˙ΩŒ{GÙ±
˜£d&#Á.y9P>N        5∏bıPká”NÃ§Î⁄⁄BF$,´ê£&MÌƒ°†~<	{U¥‚pZ!W(Ì-…        2%	nÜ&‡’¸Ã„¥Í~∆–Æ√bÉt˘hƒΩRÆ√≤Æ∑—üN—O–∫Evº        ù%Ã˘Nêï5˘ˇUX∫Ç∆ùıÒ◊m¨ØÍã¶=Ïãõ®∏ï˛◊ã'ÚJZ        ¡4&€âF¬£mIy¸´Û(",TÆâœ2 ˘ƒ∏Æœıä>Qéﬁü≤$A        ù„–|3ß(]ÂËlBäÎéÍ“”æ„_«Nh∂(bB¢ôEpæπÍ“÷*˛        .:k.ìN∆9O"i¶]‹°Ã/ÜfÔÇC4˚ı∑B*#øekWíã∑·cp
ÔòQ	Ô’Î        
†Ù 0!àF%ˆ€éL¸	ãΩH±„A]p?W§˚!3SlQê†Sàcãø*        cà	9À¢•… 	ÿï	H	áΩÁ%£n˚÷…¥0lhñpùîèTtÜoıèV5        ê
	>è^Ωí
ä)ìËòÌKÿBè∫i[tËâ…täπ◊∫íÇE:NPk#·÷        ó˜ (ÚTúoy m˚√…ÔFûxË≈—	ÛAãﬁ÷ƒuΩÍÎgG¶Ö‡¶qQ        ‹’*t=A#Koz
‹µY»Eñ:Xﬂ5÷„ÍR∂˜—?RR2í}ßzü›≥#ÈO‹Uzäl        (µ9«tı
HOS«
ô¶$
7/Ä6ï')1¥óøE	Ÿ	=ﬂ∞«‡uª$aPxC	÷        OV„rÔ)
N∏g
¡
≠;	{≠"J6Ë8)"c˜ô :»
	˛
âT;∞∑≥åN]|¢;››0        l—|	¶VWü	}«	ˆcXÏ»‚v©ÂØ
Â
~,~Sı¶&>a;µÊvÑGqÓ©.ê        I[‰ªø~îOF–zÎf
Z#X6˜:º	nå€ÄnR<ƒGÅ¥E[˛ÂÚÓéá        {^&f3
˘
ﬂ"
¡
Ω)5
_
–€HÉ†
f
Rã
¢UW>Ü‘ß√q}⁄ ‰3        Ÿﬂà~5¥’ıŸ®o≠47
å
è
oNΩ¢â
âÓ
@ã	Ìf1: …Õ™ùÜE7ºˆﬂÔ        9π∏J[L0Y$=◊Yo
‚
u
nY†y
T¯3ÎgG
√@¯≠éÂì¥ó’.ÏõbÜ        m)ˇøÌø‹êΩ¥9
ü
Z
å
¡	ﬂÔ[∞Ü
Œ rGπ%˝æ3œæAÿtïÆ≠        aI˝}Y?q[ˇÈXöuK@W
⁄
‰õÖ
…
t:	zﬁ°s	Ê	Ê∂Êq>˚ºƒéÙ        &2F[Mc%‚™Ú@+·5
®é"¶
y
ß∞
{;n≥≤m
≠K3˜Ωè«√≈        f5GÎ“≈Øæ™ôáÏÿÀÊ’Â⁄«3
"
w°ÛÈ	kJ‡ñ∏+Sﬂ™k ∏π        ´"-LTCkvåàrπû¬Èﬁû˝Ì`
Ú
æ
@
)	≥
©*!ï	SGÔ}∂…Á%)ªÉR8Í©        M/íK∂"›5Õµ-∫çâ’˙êΩ¬Ëv
F
û
„[/C"ıÿ~n±;VAPG:`))         ,≈ç™Ï˜Œ0S≥äh˛´U·†WI
Ò©0 µ¯	s="ÔûëW¶j@hˆ‰        *∏œƒ˝
MÙ[å´™|·e9äcä+<O%üî{(h
AMà1Òˆ=ù£Ç∞u‡        )“$bïé∞’ÂTä˝ch?aé:2X5,m&/3ˆ#˚ß≈'≈>*Ò˜·–LN"         A"D%%ŒÕyØœ˙,9qQe5m):ÿ„ƒó ÈñI ŒLZXOÇ≥r%±,í        Ñ)61y&5'œﬂ’˜ŸIÎâÌ…cÍÍ‡ª-Ù.^/k⁄=®^,îíÛ$-ﬁ3‹        %]àûº#B÷Q›<Wﬂ»È’ª6Ôë≠g®Z;qMï
Jô’¨8™Ò§Û 3(u1Ù6Q        !Ó&[0¸n-.&¨1ù/â:8tÌ≤(I¿,xŒ”’0°Ri±⁄¡8‰H·ª+©ö60¿&Ä3∆        "rA 9r&Ò>SC’/zwcΩT´>1≈ûtæ´&+%Ó«≥CÌrnÌﬂ `&˛(Ì2,©%Ò/¨        ®$©3Ò :"·1Â:d82Ë#¶3ÅB»©Î+*YÑá+1ÚÎúΩqÏñä·)‹3‰-«0ÿ46/m/ª        !Ô3ø%*8˙16*ø5Î1ö(/E&…=gØäî j&ëY!&Oä 'KÆX#4)ë*(?.<6-4.⁄        '3$62v03%N5:3N6yL#I3f/å)8)3&[(!á,ÈQàgR=ê¿ÛŒ‡®êà,>%b'∏-æ*f%£(3*W        4ı<&∆%ü;‹DL@V:ﬁ?¿;0'Ï	/$M1Ì6e-d!Ñ—F,∆·ùçÃ~J _"+s)˚;ÍDf*∫˛ T)⁄        ≤$nEÿK`]øZÉS ;(9%z#^¸¯#˘>HJŸAd0m!}\U’„÷≥Âø	©Ã"q*6*√/^DéDe'K¢(A),        )†QÕrM[O^eWN )ø)ª2r&X-l8ØEXB¿4'˝$»%´h≥æßnOÿYuf'2†*Ù*°4-≈˙&0›#1